
alienDeployments:
  - type: STR_CRAFT_DEPLOYMENT_PREVIEW
    script: STR_CRAFT_DEPLOYMENT_PREVIEW
    isHidden: true
    width: 10
    length: 10
    height: 8
    terrains:
      - MAP_FOREST2

  - type: STR_HOLOUFO_SMALL
    script: DEFAULT4X4
    width: 40
    length: 40
    height: 6
#    missionBountyItem: STR_MEDIUM_SCOUT_FRAME
    briefing:
      showTarget: false
      title: STR_HOLOUFO_TITLE_BRIEFING
      desc: STR_HOLOUFO_DESC_BRIEFING
      music: SIM_INTRO
      background: DESTINATION.SCR
      palette: 0
    customUfo: STR_HOLOUFO_SMALL
    unlockedResearch: STR_TRG_HS_PREQ
    music:
      - SEC1
    data:
      - alienRank: 4
        lowQty: 5
        medQty: 5
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: &AnchorEmptyInventory
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_RESCUE_1
    # script: HANGAR_DRONES_3X3
    width: 30
    length: 30
    height: 8
    alert: STR_RESCUE_1_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_RESCUE_1_ALERT_DESCRIPTION
    markerName: STR_RESCUE_1
    duration: [48, 72]
    despawnPenalty: 100
    abortPenalty: 75
    # startingCondition: SECURITY_GEAR_SECURITY_CRAFT
    briefing:
      showTarget: false
      title: STR_RESCUE_1
      music: BREACH_INTRO
      background: DESTINATION.SCR
      palette: 0
    unlockedResearch: STR_TRG_BO_PREQ
    customUfo: STR_HOUSE_GARAGE
    terrains:
      - HANGAR_DRONES_SIZE3
      - SLUM_DRONES_SIZE3
    music:
      - BREACH1
    data:
      - alienRank: 5
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 60
        extraRandomItems: &ironExtra
          - [STR_PERSONAL_DATA, STR_STIM_INHALER, STR_STIM_INHALER, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM]
        itemSets: &boosterSet
          -
            - STR_BUSBOX_PISTOL
            - STR_COMBALL_AMMO
            - STR_COMBALL_AMMO
            - STR_BOUNTY_1
          -
            - STR_BUSBOX_PISTOL
            - STR_COMBALL_AMMO
            - STR_COMBALL_AMMO
            - STR_BOUNTY_1
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
            - STR_STL_KNIFE
            - STR_BOUNTY_1
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
            - STR_STL_KNIFE
            - STR_BOUNTY_1
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_RIFLE
            - STR_9MM_RIFLE_AMMO
            - STR_9MM_RIFLE_AMMO
            - STR_BOUNTY_1
          -
            - STR_DISPOSABLE_SMG
            - STR_BOUNTY_1
          -
            - STR_DISPOSABLE_SMG
            - STR_BOUNTY_1
          -
            - STR_STL_KNIFE
            - STR_MOLOTOV
            - STR_BOUNTY_1

  - type: STR_RESCUE_RR
    # script: HANGAR_DRONES_4X4
    width: 40
    length: 40
    height: 8
    alert: STR_RESCUE_RR_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_RESCUE_RR_ALERT_DESCRIPTION
    markerName: STR_RESCUE_RR
    duration: [16, 24]
    despawnPenalty: 100
    abortPenalty: 65
    # startingCondition: SECURITY_GEAR_SECURITY_CRAFT
    briefing:
      showTarget: false
      title: STR_RESCUE_RR
      music: BREACH_INTRO
      background: DESTINATION.SCR
      palette: 0
    unlockedResearch: STR_TRG_RI_PREQ
    customUfo: STR_HOUSE_GARAGE_RR
    terrains:
      - HANGAR_DRONES_SIZE4
      - SLUM_DRONES_SIZE4
    music:
      - BREACH1
    data:
      - alienRank: 4
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *ironExtra
        itemSets: &ripperSet
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
            - STR_BOUNTY_1
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_BOUNTY_1
          -
            - STR_DISPOSABLE_SMG
            - STR_BOUNTY_1
          -
            - STR_DISPOSABLE_SMG
            - STR_BOUNTY_1
      - alienRank: 5
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 50
        extraRandomItems: *ironExtra
        itemSets: *boosterSet

  - type: STR_KNOCKOUT_MISSION
    # script: SLUM_DRONES_3X3
    width: 30
    length: 30
    height: 8
    alert: STR_KNOCKOUT_MISSION_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_KNOCKOUT_MISSION_ALERT_DESCRIPTION
    markerName: STR_KNOCKOUT_MISSION
    duration: [48, 72]
    despawnPenalty: 100
    abortPenalty: 100
    # startingCondition: SECURITY_GEAR_SECURITY_CRAFT
    briefing:
      showTarget: false
      title: STR_KNOCKOUT_MISSION
      music: BREACH_INTRO
      background: DESTINATION.SCR
      palette: 0
    # unlockedResearch: STR_TRG_BO_PREQ
    terrains:
      - HANGAR_DRONES_SIZE3
      - SLUM_DRONES_SIZE3
    music:
      - BREACH1
    data:
      - alienRank: 5
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 0
        itemSets: &cybercrazy
          -
            - STR_STL_KNIFE
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_STL_KNIFE
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_STL_KNIFE
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_WRENCH
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_WRENCH
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_WRENCH
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_SLEDGEHAMMER
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_SLEDGEHAMMER
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_SLEDGEHAMMER
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA
          -
            - STR_SLEDGEHAMMER
            - STR_STIM_INHALER
            - STR_STIM_INHALER
            - STR_PERSONAL_DATA

  - type: STR_TRADE_MEETING_EARLY
    script: SINGLE_BLOCK_2X2
    width: 20
    length: 20
    height: 8
    alert: STR_TRADE_MEETING_EARLY_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_TRADE_MEETING_EARLY_ALERT_DESCRIPTION
    markerName: STR_TRADE_MEETING_EARLY
    duration: [48, 72]
    despawnPenalty: 0
    abortPenalty: 0
    startingCondition: INFILTRATION_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_TRADE_MEETING_EARLY
      music: HACKER_INTRO
      background: DESTINATION.SCR
      palette: 2
    missionBountyItem: STR_BIONIC_INTERLACE
    unlockedResearch: STR_TRG_FL_PREQ
    minShade: 6
    terrains:
      - CLUB0
    music:
      - HACKER1
    data:
      - alienRank: 6
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        extraRandomItems: &netrunnerExtra
          - [STR_PERSONAL_DATA, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM]
        itemSets: &freelancer
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO2
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO2
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO2
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO2
          -
            - STR_SONIC_PROBE
          -
            - STR_SONIC_PROBE
          -
            - STR_SONIC_PROBE
          -
            - STR_SONIC_PROBE
          -
            - STR_MULTITOOL
          -
            - STR_MULTITOOL
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory

  - type: STR_TRADE_MEETING_1
    script: SINGLE_BLOCK_2X2
    width: 20
    length: 20
    height: 8
    alert: STR_TRADE_MEETING_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_TRADE_MEETING_1_ALERT_DESCRIPTION
    markerName: STR_TRADE_MEETING_1
    duration: [48, 72]
    despawnPenalty: 0
    abortPenalty: 0
    startingCondition: INFILTRATION_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_TRADE_MEETING_1
      music: HACKER_INTRO
      background: DESTINATION.SCR
      palette: 2
    missionBountyItem: STR_BIONIC_INTERLACE
    unlockedResearch: STR_TRG_FL_PREQ
    minShade: 6
    terrains:
      - CLUB0
    music:
      - HACKER1
    data:
      - alienRank: 6
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *netrunnerExtra
        itemSets: *freelancer
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory
      - alienRank: 8
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_SHARK
        itemSets: *AnchorEmptyInventory

  - type: STR_TRADE_MEETING_2
    script: SINGLE_BLOCK_2X2
    width: 20
    length: 20
    height: 8
    alert: STR_TRADE_MEETING_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_TRADE_MEETING_2_ALERT_DESCRIPTION
    markerName: STR_TRADE_MEETING_2
    duration: [48, 72]
    despawnPenalty: 0
    abortPenalty: 0
    startingCondition: INFILTRATION_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_TRADE_MEETING_2
      music: HACKER_INTRO
      background: DESTINATION.SCR
      palette: 2
    missionBountyItem: STR_BIONIC_INTERLACE
    unlockedResearch: STR_TRG_ST_PREQ
    minShade: 6
    terrains:
      - CLUB1
    music:
      - HACKER1
    data:
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        extraRandomItems:
          - [STR_SECRET_DATA]
        itemSets: &smallXN
          -
            - STR_XN_LASER_PISTOL
          -
            - STR_XN_LASER_PISTOL
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_RIFLE
          -
            - STR_XN_LASER_RIFLE
          -
            - STR_XN_LASER_RIFLE
          -
            - STR_XN_LASER_RIFLE
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *netrunnerExtra
        itemSets: &skiptracer
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO2
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO2
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO2
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO2
          - 
            - STR_ACIDFLASK
            - STR_ACIDFLASK
          - 
            - STR_ACIDFLASK
            - STR_ACIDFLASK
      - alienRank: 6
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        extraRandomItems: *netrunnerExtra
        itemSets: *freelancer
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory
      - alienRank: 8
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_SHARK
        itemSets: *AnchorEmptyInventory

  - type: STR_GCIC_SABOTAGE_1
    script: COMMERCIAL_3X3
    width: 30
    length: 30
    height: 8
    alert: STR_GCIC_SABOTAGE_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_GCIC_SABOTAGE_1_ALERT_DESCRIPTION
    markerName: STR_GCIC_SABOTAGE_1
    duration: [72, 96]
    despawnPenalty: 50
    despawnEvents:
      STR_EVENT_CLAIM_SECURED: 100
    failureEvents:
      STR_EVENT_CLAIM_SECURED: 100
    # startingCondition: MILSPEC_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_GCIC_SABOTAGE_1
      music: SHADOW_INTRO
      background: DESTINATION.SCR
      palette: 2
    missionBountyItem: STR_SHARES_GCIC
    missionBountyItemCount: 5
    unlockedResearch: STR_TRG_SG_PREQ
    customUfo: STR_SABOTAGE_OFFICE
    terrains:
      - COMMERCIAL
    music:
      - SHADOW1
    objectiveType: 20
    objectivesRequired: 1
    objectiveComplete: [STR_SABOTAGE_DESTROYED_COMPLETE, -25]
    objectiveFailed: [STR_SABOTAGE_DESTROYED_FAILED, -50]
    objectivePopup: STR_SABOTAGE_DESTROYED_POPUP
    turnLimit: 10
    chronoTrigger: 1
    data:
      - alienRank: 6
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: &personalData7
          - [STR_PERSONAL_DATA, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM]
        itemSets: &sspGuard
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_BATON
            - STR_TASER_PISTOL_CODED
            - STR_TASER_AMMO
          -
            - STR_BATON
            - STR_TASER_PISTOL_CODED
            - STR_TASER_AMMO
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory

  - type: STR_GCIC_SABOTAGE_2
    script: COMMERCIAL_4X4
    width: 40
    length: 40
    height: 8
    alert: STR_GCIC_SABOTAGE_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_GCIC_SABOTAGE_2_ALERT_DESCRIPTION
    markerName: STR_GCIC_SABOTAGE_2
    duration: [72, 96]
    despawnPenalty: 50
    abortPenalty: 50
    despawnEvents:
      STR_EVENT_HEALTHY_COMPETITION: 100
    failureEvents:
      STR_EVENT_HEALTHY_COMPETITION: 100
    # startingCondition: MILSPEC_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_GCIC_SABOTAGE_2
      music: SHADOW_INTRO
      background: DESTINATION.SCR
      palette: 2
    missionBountyItem: STR_GCIC_SABOTAGE_2_DATA
    missionBountyItemCount: 1
    unlockedResearch: STR_TRG_SO_PREQ
    customUfo: STR_SABOTAGE_OFFICE_BI
    terrains:
      - COMMERCIAL
    music:
      - SHADOW1
    turnLimit: 15
    chronoTrigger: 1
    data:
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        extraRandomItems: *personalData7
        itemSets: &sspOfficer
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_SSP_SMG_CODED
            - STR_SSP_SMG_AMMO
            - STR_SSP_SMG_AMMO
            - STR_SSP_SMG_AMMO
          -
            - STR_SSP_SMG_CODED
            - STR_SSP_SMG_AMMO
            - STR_SSP_SMG_AMMO
            - STR_SSP_SMG_AMMO
          -
            - STR_SSP_SMG_CODED
            - STR_SSP_SMG_AMMO
            - STR_SSP_SMG_AMMO
            - STR_SSP_SMG_AMMO
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
      - alienRank: 6
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 40
        extraRandomItems: *personalData7
        itemSets: *sspGuard
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory
      - alienRank: 8
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_SHARK
        itemSets: *AnchorEmptyInventory

  - type: STR_MEDI_MUCK
    script: DEFAULT
    width: 50
    length: 50
    height: 8
    alert: STR_MEDI_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_MEDI_MUCK_ALERT_DESCRIPTION
    markerName: STR_MEDI_CREATURE
    duration: [36, 60]
    despawnPenalty: 20
    abortPenalty: 20
    briefing:
      showTarget: false
      title: STR_MEDI_CREATURE
      desc: STR_MEDI_CREATURE_BRIEFING
      music: BLOOD_INTRO
      background: DESTINATION.SCR
      palette: 0
    unlockedResearch: STR_TRG_MS_PREQ
    music:
      - BLOOD1
    data:
      - alienRank: 2
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 3
        itemSets: *AnchorEmptyInventory

  - type: STR_MEDI_MUCK_CHRYS
    script: DEFAULT
    width: 50
    length: 50
    height: 8
    alert: STR_MEDI_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_MEDI_MUCK_ALERT_DESCRIPTION
    markerName: STR_MEDI_CREATURE
    duration: [36, 60]
    despawnPenalty: 20
    abortPenalty: 20
    briefing:
      showTarget: false
      title: STR_MEDI_CREATURE
      desc: STR_MEDI_CREATURE_BRIEFING
      music: BLOOD_INTRO
      background: DESTINATION.SCR
      palette: 0
    unlockedResearch: STR_TRG_CR_PREQ
    music:
      - BLOOD1
    data:
      - alienRank: 0
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 0
        itemSets: *AnchorEmptyInventory
      - alienRank: 2
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 1
        itemSets: *AnchorEmptyInventory

  - type: STR_GR_INDUSTRIAL_1
    script: INDUSTRIAL_DRONES_4X4
    width: 40
    length: 40
    height: 8
    alert: STR_GR_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_GR_INDUSTRIAL_1_ALERT_DESCRIPTION
    markerName: STR_GR_INDUSTRIAL_1
    duration: [48, 72]
    despawnPenalty: 20
    abortPenalty: 20
    startingCondition: TOOLS_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_GR_INDUSTRIAL_1
      music: BLOOD_INTRO
      background: DESTINATION.SCR
      palette: 0
    unlockedResearch: STR_TRG_RS_PREQ
    terrains:
      - INDUSTRIAL
    music:
      - BLOOD2
    data:
      - alienRank: 5
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *AnchorEmptyInventory
      - alienRank: 5
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_FREELANCER_PUBLIC
        extraRandomItems:
          - [STR_SECRET_DATA]
        itemSets:
          -
            - STR_BUSBOX_PISTOL
            - STR_COMBALL_AMMO
            - STR_COMBALL_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_BUSBOX_PISTOL
            - STR_COMBALL_AMMO
            - STR_COMBALL_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_DISPOSABLE_SMG
            - STR_MULTITOOL
            - STR_BOUNTY_1
          -
            - STR_DISPOSABLE_SMG
            - STR_MULTITOOL
            - STR_BOUNTY_1