
alienMissions:
  - type: STR_HOLOUFO_SMALL_MISSION
#    interruptResearch: STR_TODO
    despawnEvenIfTargeted: true
    raceWeights:
      0:
          STR_SIMULATED: 100
    waves:
      - ufo: STR_HOLOUFO_SMALL
        count: 1
        trajectory: LOOK_AT_ME
        timer: 30

  - type: STR_RESCUE_1
#    interruptResearch: STR_TODO
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_IRONEYES: 100
    waves:
      - ufo: STR_RESCUE_1
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_RESCUE_RR
#    interruptResearch: STR_TODO
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_IRONEYES: 100
    waves:
      - ufo: STR_RESCUE_RR
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_TRADE_MEETING_EARLY
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_NETRUNNERS: 100
    waves:
      - ufo: STR_TRADE_MEETING_EARLY
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_TRADE_MEETING_1
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_NETRUNNERS: 100
    waves:
      - ufo: STR_TRADE_MEETING_1
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_TRADE_MEETING_2
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_NETRUNNERS: 100
    waves:
      - ufo: STR_TRADE_MEETING_2
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_GCIC_SABOTAGE_1
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_SSP: 100
    waves:
      - ufo: STR_GCIC_SABOTAGE_1
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_GCIC_SABOTAGE_2
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_SSP: 100
    waves:
      - ufo: STR_GCIC_SABOTAGE_2
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_MEDI_MUCK
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 6 #xenoform
    raceWeights:
      0:
          STR_ANIMALS: 100
    waves:
      - ufo: STR_MEDI_MUCK
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_MEDI_MUCK_CHRYS
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 6 #xenoform
    raceWeights:
      0:
          STR_ANIMALS: 100
    waves:
      - ufo: STR_MEDI_MUCK_CHRYS
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_GR_INDUSTRIAL_1
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_ROBOTS: 100
    waves:
      - ufo: STR_GR_INDUSTRIAL_1
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true