
alienMissions:
  - type: STR_RESCUE_1
#    interruptResearch: STR_TODO
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_IRONEYES: 100
    waves:
      - ufo: STR_RESCUE_1
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true

  - type: STR_TRADE_MEETING_EARLY
#    interruptResearch: STR_TODO
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 3 #cities
    raceWeights:
      0:
          STR_NETRUNNERS: 100
    waves:
      - ufo: STR_TRADE_MEETING_EARLY
        count: 1
        trajectory: AM_SPAWN
        timer: 1000
        objective: true