
alienRaces:
#  - id: STR_TEMPLATE
#    members:
#      - STR_COMMANDER #0
#      - STR_LEADER #1
#      - STR_ENGINEER_PUBLIC #2
#      - STR_MEDIC_PUBLIC #3
#      - STR_NAVIGATOR_PUBLIC #4
#      - STR_SOLDIER_PUBLIC #5
#      - STR_SOLDIER_PRIVATE #6
#      - STR_NAVIGATOR_PRIVATE #7
#      - STR_MEDIC_PRIVATE #8
#      - STR_ENGINEER_PRIVATE #9
#      - STR_SPEC_OPS #10
#      - STR_GUEST_1 #11
#      - STR_GUEST_2 #12

  - id: STR_IRONEYES
    members:
      - STR_RIPPER_PUBLIC #0
      - STR_RIPPER_PUBLIC #1
      - STR_RIPPER_PUBLIC #2
      - STR_RIPPER_PUBLIC #3
      - STR_RIPPER_PUBLIC #4
      - STR_BOOSTER_PUBLIC #5
      - STR_BOOSTER_PUBLIC #6
      - STR_RIPPER_PUBLIC #7
      - STR_RIPPER_PUBLIC #8
      - STR_RIPPER_PUBLIC #9
      - STR_RIPPER_PUBLIC #10
      - STR_RIPPER_PUBLIC #11
      - STR_RIPPER_PUBLIC #12
    retaliationAggression: -100

  - id: STR_NETRUNNERS
    members:
      - STR_SKIPTRACER_PRIVATE #0
      - STR_SKIPTRACER_PRIVATE #1
      - STR_SKIPTRACER_PRIVATE #2
      - STR_SKIPTRACER_PRIVATE #3
      - STR_SKIPTRACER_PRIVATE #4
      - STR_FREELANCER_PUBLIC #5
      - STR_FREELANCER_PRIVATE #6
      - STR_SKIPTRACER_PRIVATE #7
      - STR_SKIPTRACER_PRIVATE #8
      - STR_SKIPTRACER_PRIVATE #9
      - STR_SKIPTRACER_PRIVATE #10
      - STR_SKIPTRACER_PRIVATE #11
      - STR_SKIPTRACER_PRIVATE #12
    retaliationAggression: -100

  - id: STR_SSP
    members:
      - STR_SSPOFFICER_PRIVATE #0
      - STR_SSPOFFICER_PRIVATE #1
      - STR_SSPOFFICER_PRIVATE #2
      - STR_SSPOFFICER_PRIVATE #3
      - STR_SSPOFFICER_PRIVATE #4
      - STR_SSPGUARD_PRIVATE #5
      - STR_SSPGUARD_PRIVATE #6
      - STR_SSPOFFICER_PRIVATE #7
      - STR_SSPOFFICER_PRIVATE #8
      - STR_SSPOFFICER_PRIVATE #9
      - STR_SSPOFFICER_PRIVATE #10
      - STR_SSPOFFICER_PRIVATE #11
      - STR_SSPOFFICER_PRIVATE #12
    retaliationAggression: -100

  - id: STR_ANIMALS
    members:
      - STR_CHRYSSALID #0
      - STR_ZOMBIE #1
      - STR_MUCKSTAR #2
      - STR_CELATID #3
      - STR_MUCKSTAR #4
      - STR_MUCKSTAR #5
      - STR_MUCKSTAR #6
      - STR_MUCKSTAR #7
      - STR_MUCKSTAR #8
      - STR_MUCKSTAR #9
      - STR_MUCKSTAR #10
      - STR_MUCKSTAR #11
      - STR_MUCKSTAR #12
    retaliationAggression: -100

  - id: STR_ROBOTS
    members:
      - STR_ROBOSPHERE #0
      - STR_ROBOSPHERE #1
      - STR_ROBOSPHERE #2
      - STR_ROBOSPHERE #3
      - STR_ROBOSPHERE #4
      - STR_ROBOSPHERE #5
      - STR_ROBOSPHERE #6
      - STR_ROBOSPHERE #7
      - STR_ROBOSPHERE #8
      - STR_ROBOSPHERE #9
      - STR_ROBOSPHERE #10
      - STR_ROBOSPHERE #11
      - STR_ROBOSPHERE #12
    retaliationAggression: -100

  - id: STR_SIMULATED
    members:
      - STR_HOLOSECTOID #0
      - STR_HOLOSECTOID #1
      - STR_HOLOSECTOID #2
      - STR_HOLOSECTOID #3
      - STR_HOLOSECTOID #4
      - STR_HOLOSECTOID #5
      - STR_HOLOSECTOID #6
      - STR_HOLOSECTOID #7
      - STR_HOLOSECTOID #8
      - STR_HOLOSECTOID #9
      - STR_HOLOSECTOID #10
      - STR_HOLOSECTOID #11
      - STR_HOLOSECTOID #12
    retaliationAggression: -100

  - id: STR_DRONES_ENEMY
    members:
      - STR_DRONE_ENEMY_HYBRID #0
      - STR_DRONE_ENEMY_HYBRID #1
      - STR_DRONE_ENEMY_HYBRID #2
      - STR_DRONE_ENEMY_HYBRID #3
      - STR_DRONE_ENEMY_HYBRID #4
      - STR_DRONE_ENEMY_HYBRID #5
      - STR_DRONE_ENEMY_HYBRID #6
      - STR_DRONE_ENEMY_HUMAN #7
      - STR_DRONE_ENEMY_SHARK #8
      - STR_DRONE_ENEMY_DEEP #9
      - STR_DRONE_ENEMY_HYBRID #10
      - STR_DRONE_ENEMY_HYBRID #11
      - STR_DRONE_ENEMY_HYBRID #12
    retaliationAggression: -100

  - id: STR_CLIENTS
    members:
      - STR_CLIENT_1 #0
      - STR_CLIENT_1 #1
      - STR_CLIENT_1 #2
      - STR_CLIENT_1 #3
      - STR_CLIENT_1 #4
      - STR_CLIENT_CRAZY #5
      - STR_CLIENT_1 #6
      - STR_CLIENT_RR #7
      - STR_CLIENT_1 #8
      - STR_CLIENT_1 #9
      - STR_CLIENT_1 #10
      - STR_CLIENT_1 #11
      - STR_CLIENT_1 #12
    retaliationAggression: -100