
alienRaces:
#  - id: STR_TEMPLATE
#    members:
#      - STR_COMMANDER #0
#      - STR_LEADER #1
#      - STR_ENGINEER_PUBLIC #2
#      - STR_MEDIC_PUBLIC #3
#      - STR_NAVIGATOR_PUBLIC #4
#      - STR_SOLDIER_PUBLIC #5
#      - STR_SOLDIER_PRIVATE #6
#      - STR_NAVIGATOR_PRIVATE #7
#      - STR_MEDIC_PRIVATE #8
#      - STR_ENGINEER_PRIVATE #9
#      - STR_SPEC_OPS #10
#      - STR_GUEST_1 #11
#      - STR_GUEST_2 #12

  - id: STR_IRONEYES
    members:
      - STR_RIPPER_PUBLIC #0
      - STR_RIPPER_PUBLIC #1
      - STR_RIPPER_PUBLIC #2
      - STR_RIPPER_PUBLIC #3
      - STR_RIPPER_PUBLIC #4
      - STR_BOOSTER_PUBLIC #5
      - STR_BOOSTER_PUBLIC #6
      - STR_BOOSTER_PUBLIC #7
      - STR_BOOSTER_PUBLIC #8
      - STR_BOOSTER_PUBLIC #9
      - STR_BOOSTER_PUBLIC #10
      - STR_BOOSTER_PUBLIC #11
      - STR_BOOSTER_PUBLIC #12
    retaliationAggression: -100

  - id: STR_NETRUNNERS
    members:
      - STR_FREELANCER_PRIVATE #0
      - STR_FREELANCER_PRIVATE #1
      - STR_FREELANCER_PRIVATE #2
      - STR_FREELANCER_PRIVATE #3
      - STR_FREELANCER_PRIVATE #4
      - STR_FREELANCER_PRIVATE #5
      - STR_FREELANCER_PRIVATE #6
      - STR_FREELANCER_PRIVATE #7
      - STR_FREELANCER_PRIVATE #8
      - STR_FREELANCER_PRIVATE #9
      - STR_FREELANCER_PRIVATE #10
      - STR_FREELANCER_PRIVATE #11
      - STR_FREELANCER_PRIVATE #12
    retaliationAggression: -100

  - id: STR_SSP
    members:
      - STR_SSPGUARD_PRIVATE #0
      - STR_SSPGUARD_PRIVATE #1
      - STR_SSPGUARD_PRIVATE #2
      - STR_SSPGUARD_PRIVATE #3
      - STR_SSPGUARD_PRIVATE #4
      - STR_SSPGUARD_PRIVATE #5
      - STR_SSPGUARD_PRIVATE #6
      - STR_SSPGUARD_PRIVATE #7
      - STR_SSPGUARD_PRIVATE #8
      - STR_SSPGUARD_PRIVATE #9
      - STR_SSPGUARD_PRIVATE #10
      - STR_SSPGUARD_PRIVATE #11
      - STR_SSPGUARD_PRIVATE #12
    retaliationAggression: -100

  - id: STR_DRONES_ENEMY
    members:
      - STR_DRONE_ENEMY_HYBRID #0
      - STR_DRONE_ENEMY_HYBRID #1
      - STR_DRONE_ENEMY_HYBRID #2
      - STR_DRONE_ENEMY_HYBRID #3
      - STR_DRONE_ENEMY_HYBRID #4
      - STR_DRONE_ENEMY_HYBRID #5
      - STR_DRONE_ENEMY_HYBRID #6
      - STR_DRONE_ENEMY_HUMAN #7
      - STR_DRONE_ENEMY_SHARK #8
      - STR_DRONE_ENEMY_HYBRID #9
      - STR_DRONE_ENEMY_HYBRID #10
      - STR_DRONE_ENEMY_HYBRID #11
      - STR_DRONE_ENEMY_HYBRID #12
    retaliationAggression: -100