
alienDeployments:
  - type: STR_RESCUE_1
    script: HANGAR_DRONES_3X3
    width: 30
    length: 30
    height: 5
    alert: STR_RESCUE_1_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_RESCUE_1_ALERT_DESCRIPTION
    markerName: STR_RESCUE_1
    duration: [48, 72]
    despawnPenalty: 200
    abortPenalty: 185
    # startingCondition: SECURITY_GEAR_SECURITY_CRAFT
    briefing:
      showTarget: false
      title: STR_RESCUE_1
      music: BREACH_INTRO
      background: BACK16.SCR
      palette: 0
    unlockedResearch: STR_TRG_BO_PREQ
    customUfo: STR_HOUSE_GARAGE
    terrains:
      - HANGAR
    music:
      - BREACH1
    data:
      - alienRank: 5
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 60
        extraRandomItems: &personalData7
          - [STR_PERSONAL_DATA, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM]
        itemSets: &boosterSet
          -
            - STR_BUSBOX_PISTOL
            - STR_COMBALL_AMMO
            - STR_COMBALL_AMMO
          -
            - STR_BUSBOX_PISTOL
            - STR_COMBALL_AMMO
            - STR_COMBALL_AMMO
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
            - STR_STL_KNIFE
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
            - STR_STL_KNIFE
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
          -
            - STR_9MM_RIFLE
            - STR_9MM_RIFLE_AMMO
            - STR_9MM_RIFLE_AMMO
          -
            - STR_DISPOSABLE_SMG
          -
            - STR_DISPOSABLE_SMG
          -
            - STR_STL_KNIFE

  - type: STR_RESCUE_RR
    script: HANGAR_DRONES_4X4
    width: 40
    length: 40
    height: 5
    alert: STR_RESCUE_RR_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_RESCUE_RR_ALERT_DESCRIPTION
    markerName: STR_RESCUE_RR
    duration: [16, 24]
    despawnPenalty: 200
    abortPenalty: 175
    # startingCondition: SECURITY_GEAR_SECURITY_CRAFT
    briefing:
      showTarget: false
      title: STR_RESCUE_RR
      music: BREACH_INTRO
      background: BACK16.SCR
      palette: 0
    unlockedResearch: STR_TRG_RI_PREQ
    customUfo: STR_HOUSE_GARAGE_RR
    terrains:
      - HANGAR
    music:
      - BREACH1
    data:
      - alienRank: 4
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *personalData7
        itemSets: &ripperSet
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
          -
            - STR_BUSBOX_PISTOL
            - STR_PAPERSHOT_AMMO
            - STR_PAPERSHOT_AMMO
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
          -
            - STR_9MM_PISTOL
            - STR_9MM_AMMO
            - STR_9MM_AMMO
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
          -
            - STR_9MM_SMG
            - STR_9MM_SMG_AMMO
            - STR_9MM_SMG_AMMO
          -
            - STR_DISPOSABLE_SMG
          -
            - STR_DISPOSABLE_SMG
      - alienRank: 5
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 50
        extraRandomItems: *personalData7
        itemSets: *boosterSet

  - type: STR_TRADE_MEETING_EARLY
    script: SINGLE_BLOCK_2X2
    width: 20
    length: 20
    height: 5
    alert: STR_TRADE_MEETING_EARLY_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_TRADE_MEETING_EARLY_ALERT_DESCRIPTION
    markerName: STR_TRADE_MEETING_EARLY
    duration: [48, 72]
    despawnPenalty: 0
    abortPenalty: 0
    successEvents:
      STR_NETRUNNER_EARLY_EXPOSITION: 100
    despawnEvents:
      STR_NETRUNNER_EARLY_EXPOSITION: 100
    failureEvents:
      STR_NETRUNNER_EARLY_EXPOSITION: 100
    startingCondition: INFILTRATION_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_TRADE_MEETING_EARLY
      music: HACKER_INTRO
      background: BACK16.SCR
      palette: 2
    missionBountyItem: STR_BIONIC_INTERLACE
    unlockedResearch: STR_TRG_FL_PREQ
    terrains:
      - CLUB
    music:
      - HACKER1
    data:
      - alienRank: 6
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        extraRandomItems: &personalData6
          - [STR_PERSONAL_DATA, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM, STR_BLANK_ITEM]
        itemSets: &freelancer
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO1
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO1
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO1
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO1
          -
            - STR_SONIC_PROBE
          -
            - STR_SONIC_PROBE
          -
            - STR_SONIC_PROBE
          -
            - STR_SONIC_PROBE
          -
            - STR_MULTITOOL
          -
            - STR_MULTITOOL
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: &AnchorEmptyInventory
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory

  - type: STR_TRADE_MEETING_1
    script: SINGLE_BLOCK_2X2
    width: 20
    length: 20
    height: 5
    alert: STR_TRADE_MEETING_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_TRADE_MEETING_1_ALERT_DESCRIPTION
    markerName: STR_TRADE_MEETING_1
    duration: [48, 72]
    despawnPenalty: 0
    abortPenalty: 0
    startingCondition: INFILTRATION_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_TRADE_MEETING_1
      music: HACKER_INTRO
      background: BACK16.SCR
      palette: 2
    missionBountyItem: STR_BIONIC_INTERLACE
    unlockedResearch: STR_TRG_FL_PREQ
    terrains:
      - CLUB0
    music:
      - HACKER1
    data:
      - alienRank: 6
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *personalData6
        itemSets: *freelancer
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory
      - alienRank: 8
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_SHARK
        itemSets: *AnchorEmptyInventory

  - type: STR_TRADE_MEETING_2
    script: SINGLE_BLOCK_2X2
    width: 20
    length: 20
    height: 5
    alert: STR_TRADE_MEETING_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_TRADE_MEETING_2_ALERT_DESCRIPTION
    markerName: STR_TRADE_MEETING_2
    duration: [48, 72]
    despawnPenalty: 0
    abortPenalty: 0
    startingCondition: INFILTRATION_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_TRADE_MEETING_2
      music: HACKER_INTRO
      background: BACK16.SCR
      palette: 2
    missionBountyItem: STR_BIONIC_INTERLACE
    unlockedResearch: STR_TRG_ST_PREQ
    terrains:
      - CLUB1
    music:
      - HACKER1
    data:
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        extraRandomItems:
          - [STR_SECRET_DATA]
        itemSets: &smallXN
          -
            - STR_XN_LASER_PISTOL
          -
            - STR_XN_LASER_PISTOL
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_SMG
          -
            - STR_XN_LASER_RIFLE
          -
            - STR_XN_LASER_RIFLE
          -
            - STR_XN_LASER_RIFLE
          -
            - STR_XN_LASER_RIFLE
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *personalData6
        itemSets: &skiptracer
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO1
          -
            - STR_DART_PISTOL
            - STR_DART_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO1
            - STR_CHEM_SMG_AMMO1
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO2
            - STR_CHEM_SMG_AMMO2
          -
            - STR_CHEM_SMG
            - STR_CHEM_SMG_AMMO2
            - STR_CHEM_SMG_AMMO2
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        extraRandomItems: *personalData6
        itemSets: *freelancer
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory
      - alienRank: 8
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_SHARK
        itemSets: *AnchorEmptyInventory

  - type: STR_GCIC_SABOTAGE_1
    script: COMMERCIAL_3X3
    width: 30
    length: 30
    height: 5
    alert: STR_GCIC_SABOTAGE_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_GCIC_SABOTAGE_1_ALERT_DESCRIPTION
    markerName: STR_GCIC_SABOTAGE_1
    duration: [72, 96]
    despawnPenalty: 150
    despawnEvents:
      STR_EVENT_CLAIM_SECURED: 100
    failureEvents:
      STR_EVENT_CLAIM_SECURED: 100
    # startingCondition: MILSPEC_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_GCIC_SABOTAGE_1
      music: SHADOW_INTRO
      background: BACK16.SCR
      palette: 2
    missionBountyItem: STR_SHARES_GCIC
    missionBountyItemCount: 5
    unlockedResearch: STR_TRG_SG_PREQ
    customUfo: STR_SABOTAGE_OFFICE
    terrains:
      - COMMERCIAL
    music:
      - SHADOW1
    objectiveType: 20
    objectivesRequired: 1
    objectiveComplete: [STR_SABOTAGE_DESTROYED_COMPLETE, 5]
    objectiveFailed: [STR_SABOTAGE_DESTROYED_FAILED, -150]
    objectivePopup: STR_SABOTAGE_DESTROYED_POPUP
    turnLimit: 10
    chronoTrigger: 1
    data:
      - alienRank: 6
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        extraRandomItems: *personalData7
        itemSets: &sspGuard
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_BATON
            - STR_TASER_PISTOL_CODED
            - STR_TASER_AMMO
          -
            - STR_BATON
            - STR_TASER_PISTOL_CODED
            - STR_TASER_AMMO
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory

  - type: STR_GCIC_SABOTAGE_2
    script: COMMERCIAL_4X4
    width: 40
    length: 40
    height: 5
    alert: STR_GCIC_SABOTAGE_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_GCIC_SABOTAGE_2_ALERT_DESCRIPTION
    markerName: STR_GCIC_SABOTAGE_2
    duration: [72, 96]
    despawnPenalty: 100
    abortPenalty: 100
    despawnEvents:
      STR_EVENT_HEALTHY_COMPETITION: 100
    failureEvents:
      STR_EVENT_HEALTHY_COMPETITION: 100
    # startingCondition: MILSPEC_GEAR_INFILTRATION_CRAFT
    briefing:
      showTarget: false
      title: STR_GCIC_SABOTAGE_2
      music: SHADOW_INTRO
      background: BACK16.SCR
      palette: 2
    missionBountyItem: STR_GCIC_SABOTAGE_2_DATA
    missionBountyItemCount: 1
    unlockedResearch: STR_TRG_SO_PREQ
    customUfo: STR_SABOTAGE_OFFICE_BI
    terrains:
      - COMMERCIAL
    music:
      - SHADOW1
    turnLimit: 20
    chronoTrigger: 1
    data:
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        extraRandomItems: *personalData7
        itemSets: &sspOfficer
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_45_PISTOL_CODED
            - STR_45_AMMO
            - STR_45_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_BATON
            - STR_SINGLESHOT_LASER_PISTOL_CODED
            - STR_MULTISHOT_LASER_AMMO
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
          -
            - STR_SSP_SHOTGUN_CODED
            - STR_SSP_SHOTGUN_AMMO_BS
            - STR_SSP_SHOTGUN_AMMO_BS
      - alienRank: 6
        lowQty: 3
        medQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 40
        extraRandomItems: *personalData7
        itemSets: *sspGuard
      - alienRank: 6
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HYBRID
        itemSets: *AnchorEmptyInventory
      - alienRank: 7
        lowQty: 1
        medQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_HUMAN
        itemSets: *AnchorEmptyInventory
      - alienRank: 8
        lowQty: 0
        medQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        customUnitType: STR_DRONE_ENEMY_SHARK
        itemSets: *AnchorEmptyInventory

  - type: STR_MEDI_MUCK
    script: GLOBE
    width: 60
    length: 60
    height: 5
    alert: STR_MEDI_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_MEDI_CREATURE_DESCRIPTION
    markerName: STR_MEDI_CREATURE
    duration: [36, 60]
    despawnPenalty: 20
    abortPenalty: 20
    briefing:
      showTarget: false
      title: STR_MEDI_CREATURE
      desc: STR_MEDI_CREATURE_BRIEFING
      music: BLOOD_INTRO
      background: BACK16.SCR
      palette: 0
    unlockedResearch: STR_TRG_MS_PREQ
    terrains:
      - FOREST2
    music:
      - BLOOD1
    data:
      - alienRank: 2
        lowQty: 2
        medQty: 2
        highQty: 3
        dQty: 3
        itemSets: *AnchorEmptyInventory

  - type: STR_MEDI_MUCK_CHRYS
    script: GLOBE
    width: 60
    length: 60
    height: 5
    alert: STR_MEDI_ALERT
    # alertBackground: BACK03.SCR
    alertDescription: STR_MEDI_CREATURE_DESCRIPTION
    markerName: STR_MEDI_CREATURE
    duration: [36, 60]
    despawnPenalty: 20
    abortPenalty: 20
    briefing:
      showTarget: false
      title: STR_MEDI_CREATURE
      desc: STR_MEDI_CREATURE_BRIEFING
      music: BLOOD_INTRO
      background: BACK16.SCR
      palette: 0
    unlockedResearch: STR_TRG_MS_PREQ
    terrains:
      - FOREST2
    music:
      - BLOOD1
    data:
      - alienRank: 0
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 0
        itemSets: *AnchorEmptyInventory
      - alienRank: 2
        lowQty: 1
        medQty: 1
        highQty: 2
        dQty: 1
        itemSets: *AnchorEmptyInventory