
armors:
#drones
  - type: STR_PLEX_DRONE_HYBRID_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 0
    spriteInv: DRONEHYBRID.SPK
    spriteSheet: WORKSUIT_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    corpseBattle:
      - STR_PLEX_DRONE_HYBRID_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: &OrganicUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 4.0 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgeTypical
      melee: 0.1
      reactions: 0.2
    psiDefence: &PsiDefenseTypical
      psiStrength: -2.0
      psiSkill: 2.0
      manaCurrent: 0.5
      moraleCurrent: 0.5
    recovery:
      time: &TimeRecoveryTypical
        tu: 0.75
        manaNormalized: 50
      health: &HealthRecoveryTypical
        stunNormalized: -0.10
      stun: &StunRecoveryTypical
        healthNormalized: 3
        flatHundred: 0.02
        stunNormalized: -2
      energy: &EnergyRecoveryTypical
        stamina: 0.1
        flatHundred: 0.16
        stunNormalized: -16
      morale: &MoraleRecoveryTypical
        bravery: 0.1
        moraleCurrent: -0.12
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_HUMAN_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 1
    spriteInv: DRONEHUMAN.SPK
    spriteSheet: WORKSUIT_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: &SpriteFaceColorHuman [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: &SpriteHairColorHuman  [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_PLEX_DRONE_HUMAN_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanTypical
        stamina: 0.1
        flatHundred: 0.20
        stunNormalized: -20
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_SHARK_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 2
    spriteInv: DRONESHARK.SPK
    spriteSheet: WORKSUIT_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: &SpriteFaceColorShark [176, 224, 80, 112, 176, 224, 80, 112]
    corpseBattle:
      - STR_PLEX_DRONE_SHARK_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_SHARKATTACK
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_HYBRID_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 3
    spriteSheet: JUMPSUIT_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    corpseBattle:
      - STR_DURA_DRONE_HYBRID_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 5
    heatVision: 20
    camouflageAtDay: -2
    camouflageAtDark: -2
    stats:
      stamina: +10
      reactions: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: &OrganicDuraResists
      - 1.0 #0 none
      - 0.75 #1 kinetic
      - 1.0 #2 incendiary
      - 1.0 #3 concussive
      - 0.75 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 0.85 #8 chemical
      - 4.0 #9 smoke
      - 0.85 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgeGood
      melee: 0.1
      reactions: 0.3
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryGood
        stamina: 0.1
        flatHundred: 0.18
        stunNormalized: -18
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_HUMAN_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 4
    spriteSheet: JUMPSUIT_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_DURA_DRONE_HUMAN_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    camouflageAtDay: -2
    camouflageAtDark: -2
    stats:
      stamina: +10
      reactions: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: *OrganicDuraResists
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanGood
        stamina: 0.1
        flatHundred: 0.22
        stunNormalized: -22
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_SHARK_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 5
    spriteSheet: JUMPSUIT_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_DURA_DRONE_SHARK_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    camouflageAtDay: -2
    camouflageAtDark: -2
    stats:
      stamina: +10
      reactions: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: *OrganicDuraResists
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGood
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_HYBRID_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    customArmorPreviewIndex: 3
    spriteSheet: SKELE_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "SKELE", "", "", ""]
    corpseBattle:
      - STR_SKELE_DRONE_HYBRID_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 5
    heatVision: 20
    weight: 5
    stats:
      strength: +15
      stamina: +10
      tu: +10
    frontArmor: 10
    sideArmor: 15
    rearArmor: 10
    underArmor: 8
    damageModifier: &OrganicSkele
      - 1.0 #0 none
      - 0.75 #1 kinetic
      - 1.0 #2 incendiary
      - 1.0 #3 concussive
      - 0.75 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 0.85 #8 chemical
      - 4.0 #9 smoke
      - 1.1 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGood
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_HUMAN_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    customArmorPreviewIndex: 4
    spriteSheet: SKELE_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "SKELE", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_SKELE_DRONE_HUMAN_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    weight: 5
    stats:
      strength: +15
      stamina: +10
      tu: +10
    frontArmor: 10
    sideArmor: 15
    rearArmor: 10
    underArmor: 8
    damageModifier: *OrganicSkele
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryHumanGood
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_SHARK_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    customArmorPreviewIndex: 5
    spriteSheet: SKELE_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "SKELE", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_SKELE_DRONE_SHARK_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    weight: 5
    stats:
      strength: +15
      stamina: +10
      tu: +10
    frontArmor: 10
    sideArmor: 15
    rearArmor: 10
    underArmor: 8
    damageModifier: *OrganicSkele
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGood
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HYBRID_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 6
    spriteSheet: AQUAVEST_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
    corpseBattle:
      - STR_AQUAVEST_DRONE_HYBRID_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 12
    personalLight: 5
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: &OrganicAquavestResists
      - 1.0 #0 none
      - 0.7 #1 kinetic
      - 1.1 #2 incendiary
      - 0.8 #3 concussive
      - 1.1 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 4.0 #9 smoke
      - 1.0 #10 electric
      - 0.8 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgePoor
      melee: 0.1
      reactions: 0.1
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryPoor
        stamina: 0.1
        flatHundred: 0.14
        stunNormalized: -0.14
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HUMAN_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 7
    spriteSheet: AQUAVEST_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_AQUAVEST_DRONE_HUMAN_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 9
    personalLight: 5
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanPoor
        stamina: 0.1
        flatHundred: 0.18
        stunNormalized: -0.18
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_SHARK_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 8
    spriteSheet: AQUAVEST_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_AQUAVEST_DRONE_SHARK_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 9
    personalLight: 5
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryPoor
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HYBRID_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 9
    spriteSheet: AQUAVEST_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
    corpseBattle:
      - STR_AQUAVEST_DRONE_HYBRID_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 12
    personalLight: 5
    heatVision: 20
    weight: 6
    stats:
      tu: -10
      stamina: -10
      reactions: -5
    frontArmor: 28
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: &MeleeDodgePoorS
      melee: 0.2
      reactions: 0.1
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryBad
        stamina: 0.1
        flatHundred: 0.12
        stunNormalized: -0.12
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HUMAN_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 10
    spriteSheet: AQUAVEST_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_AQUAVEST_DRONE_HUMAN_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 9
    personalLight: 5
    heatVision: 20
    weight: 6
    stats:
      tu: -10
      stamina: -10
      reactions: -5
    frontArmor: 28
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoorS
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanBad
        stamina: 0.1
        flatHundred: 0.16
        stunNormalized: -0.16
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_SHARK_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 11
    spriteSheet: AQUAVEST_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_AQUAVEST_DRONE_SHARK_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 9
    personalLight: 5
    heatVision: 20
    weight: 6
    stats:
      tu: -10
      stamina: -10
      reactions: -5
    frontArmor: 28
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoorS
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryBad
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

#pilots
  - type: STR_PILOT_CORE_ARMOR
    spriteInv: PILOT_CORE
    spriteSheet: PILOT_CORE.PCK
#    customArmorPreviewIndex: ? #TODO
    corpseBattle:
      - STR_PILOT_CORE_CORPSE
    storeItem: STR_NONE
    allowsKneeling: false
    createsMeleeThreat: false
    instantWoundRecovery: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    drawingRoutine: 4
    movementType: 1
    moveCost:
      flyDownPercent: [50, 0]
    moveSound: 40
    visibilityAtDark: 12
    personalLight: 5
    heatVision: 40
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 20
    damageModifier: &MechanicalUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 0.6 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 0.6 #6 blunt
      - 1.0 #7 mechanical
      - 0.6 #8 chemical
      - 0.0 #9 smoke
      - 1.4 #10 electric
      - 1.0 #11 sonic
      - 0.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 0.0 #15 cold
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_PILOT
    loftempsSet: [ 3 ]

#enemies
# ironeyes
  - type: STR_BOOSTER_ARMOR
    ufopediaType: STR_BOOSTER_ARMOR
    spriteInv: BOOSTER.SPK
    spriteSheet: BOOSTER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    forcedTorso: 1
    corpseBattle:
      - STR_BOOSTER_CORPSE
    allowsKneeling: true
    visibilityAtDark: 12
    heatVision: 20
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    damageModifier: #&SmallsmokeUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 3.0 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: &StunRecoveryEnemy
        flatHundred: 0
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_RIPPER_ARMOR
    ufopediaType: STR_RIPPER_ARMOR
    spriteInv: RIPPER.SPK
    spriteSheet: RIPPER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    forcedTorso: 1
    corpseBattle:
      - STR_RIPPER_CORPSE
    specialWeapon: STR_RIPP
    allowsKneeling: true
    visibilityAtDark: 12
    heatVision: 20
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

# netrunners
  - type: STR_FREELANCER_ARMOR
    ufopediaType: STR_FREELANCER_ARMOR
    spriteInv: FREELANCER.SPK
    spriteSheet: FREELANCER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_FREELANCER_CORPSE
    allowsKneeling: true
    visibilityAtDark: 9
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_SKIPTRACER_ARMOR
    ufopediaType: STR_SKIPTRACER_ARMOR
    spriteInv: SKIPTRACER.SPK
    spriteSheet: SKIPTRACER.PCK
    # spriteFaceGroup: 6
    # spriteFaceColor: *SpriteFaceColorHuman
    corpseBattle:
      - STR_SKIPTRACER_CORPSE
    specialWeapon: STR_ELECTROBOLT
    allowsKneeling: true
    visibilityAtDark: 9
    heatVision: 20
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    damageModifier: #&deeponeUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 0.5 #8 chemical
      - 0.5 #9 smoke
      - 0.5 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

# ssp
  - type: STR_SSPGUARD_ARMOR
    ufopediaType: STR_SSPGUARD_ARMOR
    spriteInv: SSPGUARD.SPK
    spriteSheet: SSPGUARD.PCK
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    forcedTorso: 1
    corpseBattle:
      - STR_SSPGUARD_CORPSE
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 9
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_SSPOFFICER_ARMOR
    ufopediaType: STR_SSPOFFICER_ARMOR
    spriteInv: SSPOFFICER.SPK
    spriteSheet: SSPOFFICER.PCK
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    forcedTorso: 1
    corpseBattle:
      - STR_SSPOFFICER_CORPSE
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 9
    heatVision: 20
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryPoor
    overKill: 1.5
    loftempsSet: [ 3 ]

# enemy drones
  - type: STR_DRONEHYBRID_ARMOR
    ufopediaType: STR_DRONE_HYBRID_ITEM
    spriteInv: DRONEHYBRID.SPK
    spriteSheet: WORKSUIT_HYBRID.PCK
    corpseBattle:
      - STR_PLEX_DRONE_HYBRID_CORPSE
    visibilityAtDark: 11
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_DRONEHUMAN_ARMOR
    ufopediaType: STR_DRONE_HUMAN_ITEM
    spriteInv: DRONEHUMAN.SPK
    spriteSheet: WORKSUIT_HUMAN.PCK
    corpseBattle:
      - STR_PLEX_DRONE_HUMAN_CORPSE
    visibilityAtDark: 8
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_DRONESHARK_ARMOR
    ufopediaType: STR_DRONE_SHARK_ITEM
    spriteInv: DRONESHARK.SPK
    spriteSheet: WORKSUIT_SHARK.PCK
    corpseBattle:
      - STR_PLEX_DRONE_SHARK_CORPSE
    visibilityAtDark: 8
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

# animals
  - type: STR_CHRYSSALID_ARMOR
    spriteInv: CHRYSSALID.SPK
    spriteSheet: CHRYS.PCK
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    drawingRoutine: 7
    heatVision: 70
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    damageModifier:
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.1 #2 incendiary
      - 0.7 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 0.5 #9 smoke
      - 0.7 #10 electric
      - 0.7 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 0.0 #14 heat
      - 0.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryGood
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_ZOMBIE_ARMOR
    spriteInv: ZOMBIE.SPK
    spriteSheet: ZOMBIE.PCK
    corpseBattle:
      - STR_ZOMBIE_CORPSE
    painImmune: true
    allowInv: false
    drawingRoutine: 4
    deathFrames: 18
    heatVision: 70
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 3
    damageModifier:
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 1.0 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 0.0 #14 heat
      - 0.0 #15 cold
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_MUCKSTAR_ARMOR
    spriteInv: MUCKSTAR.SPK
    spriteSheet: MUCKSTAR.PCK
    corpseBattle:
      - STR_MUCKSTAR_CORPSE
    zombiImmune: true
    constantAnimation: true
    drawingRoutine: 16
    movementType: 1
    moveCost:
      flyDownPercent: [50, 0]
    heatVision: 45
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 3
    damageModifier:
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 0.5 #9 smoke
      - 0.1 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 0.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryGood
    overKill: 1.5
    loftempsSet: [ 4 ]

# robots
  - type: STR_ROBOSPHERE_ARMOR
    spriteInv: ROBOSPHERE.SPK
    spriteSheet: ROBOSPHERE.PCK
    corpseBattle:
      - STR_ROBOSPHERE_CORPSE
    createsMeleeThreat: false
    bleedImmune: true
    zombiImmune: true
    drawingRoutine: 19
    movementType: 1
    moveCost:
      flyDownPercent: [50, 0]
    visibilityAtDark: 12
    personalLight: 5
    heatVision: 40
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    damageModifier: *MechanicalUnarmoredResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryGood
    overKill: 1.5
    loftempsSet: [ 2 ]

#civilians
  - type: STR_CLIENT_1_ARMOR
    spriteInv: CLIENT_1.SPK
    spriteSheet: CLIENT_1.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_CLIENT_1_CORPSE
    allowsKneeling: false
    alwaysVisible: true
    visibilityAtDark: 9
    drawingRoutine: 16
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_CLIENT_RR_ARMOR
    spriteInv: CLIENT_RR.SPK
    spriteSheet: CLIENT_RR.PCK
    spriteFaceGroup: 10
    spriteFaceColor: [160, 160, 161, 161, 162, 162, 163, 163]
    spriteHairGroup: 6
    spriteHairColor: [96, 96, 160, 160, 112, 112, 240, 240]
    corpseBattle:
      - STR_CLIENT_RR_CORPSE
    allowsKneeling: false
    alwaysVisible: true
    visibilityAtDark: 9
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]