
armors:
#drones
  - type: STR_PLEX_DRONE_HYBRID_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 0
    spriteInv: DRONEHYBRID.SPK
    spriteSheet: WORKSUIT_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    corpseBattle:
      - STR_PLEX_DRONE_HYBRID_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 11
    personalLight: 5
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: &OrganicUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 4.0 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgeTypical
      melee: 0.1
      reactions: 0.2
    psiDefence: &PsiDefenseTypical
      psiStrength: -2.0
      psiSkill: 2.0
      manaCurrent: 0.5
      moraleCurrent: 0.5
    recovery:
      time: &TimeRecoveryTypical
        tu: 0.75
        manaNormalized: 50
      health: &HealthRecoveryTypical
        stunNormalized: -0.10
      stun: &StunRecoveryTypical
        healthNormalized: 3
        flatHundred: 0.02
        stunNormalized: -2
      energy: &EnergyRecoveryTypical
        stamina: 0.1
        flatHundred: 0.16
        stunNormalized: -16
      morale: &MoraleRecoveryTypical
        bravery: 0.1
        moraleCurrent: -0.12
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_HUMAN_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 1
    spriteInv: DRONEHUMAN.SPK
    spriteSheet: WORKSUIT_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: &SpriteFaceColorHuman [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: &SpriteHairColorHuman  [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_PLEX_DRONE_HUMAN_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 8
    personalLight: 5
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanTypical
        stamina: 0.1
        flatHundred: 0.20
        stunNormalized: -20
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_SHARK_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 2
    spriteInv: DRONESHARK.SPK
    spriteSheet: WORKSUIT_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F2: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M2: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: &SpriteFaceColorShark [176, 224, 80, 112, 176, 224, 80, 112]
    corpseBattle:
      - STR_PLEX_DRONE_SHARK_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_SHARKATTACK
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 8
    personalLight: 5
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_HYBRID_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 3
    spriteSheet: JUMPSUIT_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_DURA_DRONE_HYBRID_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 11
    personalLight: 5
    camouflageAtDay: -2
    camouflageAtDark: -2
    stats:
      stamina: +10
      reactions: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 12
    damageModifier: &OrganicDuraResists
      - 1.0 #0 none
      - 0.75 #1 kinetic
      - 1.0 #2 incendiary
      - 1.0 #3 concussive
      - 0.75 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 0.85 #8 chemical
      - 4.0 #9 smoke
      - 0.85 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgeGood
      melee: 0.1
      reactions: 0.3
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_HUMAN_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 4
    spriteSheet: JUMPSUIT_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_DURA_DRONE_HUMAN_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 8
    personalLight: 5
    camouflageAtDay: -2
    camouflageAtDark: -2
    stats:
      stamina: +10
      reactions: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 12
    damageModifier: *OrganicDuraResists
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryHumanTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_SHARK_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 5
    spriteSheet: JUMPSUIT_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F2: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M2: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_DURA_DRONE_SHARK_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 8
    personalLight: 5
    camouflageAtDay: -2
    camouflageAtDark: -2
    stats:
      stamina: +10
      reactions: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 12
    damageModifier: *OrganicDuraResists
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HYBRID_ARMOR #TODO resources
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    spriteInv: MAN_0
    spriteSheet: XCOM_0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_AQUAVEST_DRONE_HYBRID_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 12
    personalLight: 5
    stats:
      tu: -5
      stamina: -5
    frontArmor: 18
    sideArmor: 18
    rearArmor: 18
    underArmor: 18
    damageModifier: &OrganicAquavestResists
      - 1.0 #0 none
      - 0.7 #1 kinetic
      - 1.2 #2 incendiary
      - 0.8 #3 concussive
      - 1.2 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 4.0 #9 smoke
      - 1.0 #10 electric
      - 0.8 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgePoor
      melee: 0.1
      reactions: 0.1
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryPoor
        stamina: 0.25
        healthCurrent: 0.25
        stunCurrent: -0.25
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HUMAN_ARMOR #TODO resources
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    spriteInv: MAN_0
    spriteSheet: XCOM_0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_AQUAVEST_DRONE_HUMAN_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    personalLight: 5
    stats:
      tu: -5
      stamina: -5
    frontArmor: 18
    sideArmor: 18
    rearArmor: 18
    underArmor: 18
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanPoor
        stamina: 0.30
        healthCurrent: 0.30
        stunCurrent: -0.30
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_SHARK_ARMOR #TODO resources
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    spriteInv: MAN_0
    spriteSheet: XCOM_0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_AQUAVEST_DRONE_SHARK_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    personalLight: 5
    stats:
      tu: -5
      stamina: -5
    frontArmor: 18
    sideArmor: 18
    rearArmor: 18
    underArmor: 18
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryPoor
      morale: *MoraleRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

#pilots
  - type: STR_PILOT_CORE_ARMOR
    spriteInv: PILOT_CORE
    spriteSheet: PILOT_CORE.PCK
#    customArmorPreviewIndex: ? #TODO
    weight: 0
    corpseBattle:
      - STR_PILOT_CORE_CORPSE
    storeItem: STR_NONE
    allowsKneeling: false
    createsMeleeThreat: false
    instantWoundRecovery: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    visibilityAtDay: 30
    visibilityAtDark: 12
    personalLight: 5
    heatVision: 25
    stats:
      tu: 15
      stamina: 30
      reactions: 30
      strength: 10
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 25
    damageModifier: &MechanicalUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic, physical
      - 1.0 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 0.6 #6 blunt, physical
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 0.0 #9 smoke
      - 2.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge:
      melee: 0.1
      reactions: 0.1
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    drawingRoutine: 4
    movementType: 1
    moveSound: 40
    size: 1
    overKill: 1.5
    units:
      - STR_PILOT
    loftempsSet: [ 3 ]

#enemies
# ironeyes
  - type: STR_BOOSTER_ARMOR
    ufopediaType: STR_BOOSTER_ARMOR
    spriteInv: BOOSTER.SPK
    spriteSheet: BOOSTER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    forcedTorso: 1
    corpseBattle:
      - STR_BOOSTER_CORPSE
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 12
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    damageModifier: 
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 3.5 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: &StunRecoveryEnemy
        flatHundred: 0
      energy: *EnergyRecoveryHumanTypical
    loftempsSet: [ 3 ]

  - type: STR_RIPPER_ARMOR
    ufopediaType: STR_RIPPER_ARMOR
    spriteInv: RIPPER.SPK
    spriteSheet: RIPPER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    forcedTorso: 1
    corpseBattle:
      - STR_RIPPER_CORPSE
    specialWeapon: STR_RIPP
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 12
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6
    damageModifier:
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 1.5 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: &StunRecoveryEnemy
        flatHundred: 0
      energy: *EnergyRecoveryHumanTypical
    loftempsSet: [ 3 ]

# netrunners
  - type: STR_FREELANCER_ARMOR
    ufopediaType: STR_FREELANCER_ARMOR
    spriteInv: FREELANCER.SPK
    spriteSheet: FREELANCER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_FREELANCER_CORPSE
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    loftempsSet: [ 3 ]

# ssp
  - type: STR_SSPGUARD_ARMOR
    ufopediaType: STR_SSPGUARD_ARMOR
    spriteInv: SSPGUARD.SPK
    spriteSheet: SSPGUARD.PCK
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    forcedTorso: 1
    corpseBattle:
      - STR_SSPGUARD_CORPSE
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    loftempsSet: [ 3 ]

  - type: STR_SSPOFFICER_ARMOR
    ufopediaType: STR_SSPOFFICER_ARMOR
    spriteInv: SSPOFFICER.SPK
    spriteSheet: SSPOFFICER.PCK
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    forcedTorso: 1
    corpseBattle:
      - STR_SSPOFFICER_CORPSE
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    frontArmor: 18
    sideArmor: 18
    rearArmor: 18
    underArmor: 18
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryPoor
    loftempsSet: [ 3 ]

# enemy drones
  - type: STR_DRONEHYBRID_ARMOR
    ufopediaType: STR_DRONE_HYBRID_ITEM
    spriteInv: DRONEHYBRID.SPK
    spriteSheet: WORKSUIT_HYBRID.PCK
    corpseBattle:
      - STR_PLEX_DRONE_HYBRID_CORPSE
    visibilityAtDay: 30
    visibilityAtDark: 12
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    loftempsSet: [ 3 ]

  - type: STR_DRONEHUMAN_ARMOR
    ufopediaType: STR_DRONE_HUMAN_ITEM
    spriteInv: DRONEHUMAN.SPK
    spriteSheet: WORKSUIT_HUMAN.PCK
    corpseBattle:
      - STR_PLEX_DRONE_HUMAN_CORPSE
    visibilityAtDay: 30
    visibilityAtDark: 9
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    loftempsSet: [ 3 ]

  - type: STR_DRONESHARK_ARMOR
    ufopediaType: STR_DRONE_SHARK_ITEM
    spriteInv: DRONESHARK.SPK
    spriteSheet: WORKSUIT_SHARK.PCK
    corpseBattle:
      - STR_PLEX_DRONE_SHARK_CORPSE
    visibilityAtDay: 30
    visibilityAtDark: 9
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    loftempsSet: [ 3 ]

#civilians
  - type: STR_CLIENT_1_ARMOR
    spriteInv: CLIENT_1.SPK
    spriteSheet: CLIENT_1.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_CLIENT_1_CORPSE
    allowsKneeling: false
    alwaysVisible: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    drawingRoutine: 16
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    loftempsSet: [ 3 ]

  - type: STR_CLIENT_RR_ARMOR
    spriteInv: CLIENT_RR.SPK
    spriteSheet: CLIENT_RR.PCK
    spriteFaceGroup: 10
    spriteFaceColor: [160, 160, 161, 161, 162, 162, 163, 163]
    spriteHairGroup: 6
    spriteHairColor: [96, 96, 160, 160, 112, 112, 240, 240]
    corpseBattle:
      - STR_CLIENT_RR_CORPSE
    allowsKneeling: false
    alwaysVisible: true
    visibilityAtDay: 30
    visibilityAtDark: 9
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
    loftempsSet: [ 3 ]