
armors:
#drones
  - type: STR_PLEX_DRONE_HYBRID_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 0
    spriteInv: DRONEHYBRID.SPK
    spriteSheet: WORKSUIT_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    corpseBattle:
      - STR_PLEX_DRONE_HYBRID_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 13
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: &OrganicUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.4 #8 chemical
      - 4.0 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgeTypical
      melee: 0.1
      reactions: 0.2
    psiDefence: &PsiDefenseTypical
      psiStrength: -2.0
      psiSkill: 2.0
      manaCurrent: 0.5
      moraleCurrent: 0.5
    recovery:
      time: &TimeRecoveryTypical
        tu: 0.60
        manaNormalized: 75
      health: &HealthRecoveryTypical
        stunNormalized: -0.10
      stun: &StunRecoveryTypical
        healthNormalized: 3
        flatHundred: 0.02
        stunNormalized: -2
      energy: &EnergyRecoveryTypical
        stamina: 0.20
        healthNormalized: 10
      morale: &MoraleRecoveryTypical
        bravery: 0.1
        moraleCurrent: -0.12
      mana: &ManaRecoveryTypical
        flatHundred: 0
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_HUMAN_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 1
    spriteInv: DRONEHUMAN.SPK
    spriteSheet: WORKSUIT_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: &SpriteFaceColorHuman [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: &SpriteHairColorHuman  [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_PLEX_DRONE_HUMAN_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanTypical
        stamina: 0.25
        healthNormalized: 15
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_SHARK_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 2
    spriteInv: DRONESHARK.SPK
    spriteSheet: WORKSUIT_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "WORKSUIT", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: &SpriteFaceColorShark [176, 224, 80, 112, 176, 224, 80, 112]
    corpseBattle:
      - STR_PLEX_DRONE_SHARK_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_SHARKATTACK
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_PLEX_DRONE_DEEP_ARMOR
    ufopediaType: STR_PLEX_DRONE_ARMOR
    customArmorPreviewIndex: 12
    spriteInv: DRONEDEEP.SPK
    spriteSheet: WORKSUIT_DEEP.PCK
    corpseBattle:
      - STR_PLEX_DRONE_DEEP_CORPSE
    storeItem: STR_NONE
    specialWeapon: STR_ELECTROBOLT
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: &DeepOneUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 0.7 #8 chemical
      - 0.5 #9 smoke
      - 0.5 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_DEEP_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_HYBRID_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 3
    spriteSheet: JUMPSUIT_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    corpseBattle:
      - STR_DURA_DRONE_HYBRID_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 13
    heatVision: 20
    camouflageAtDay: -5
    camouflageAtDark: -5
    stats: &DuraStats
      health: +5
      reactions: +5
      stamina: +5
      tu: +5
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: &OrganicDuraResists
      - 1.0 #0 none
      - 0.75 #1 kinetic
      - 0.85 #2 incendiary
      - 0.95 #3 concussive
      - 0.75 #4 radiant
      - 0.75 #5 plasma
      - 0.75 #6 blunt
      - 0.75 #7 mechanical
      - 0.85 #8 chemical
      - 4.0 #9 smoke
      - 0.75 #10 electric
      - 0.95 #11 sonic
      - 0.75 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgeGood
      melee: 0.1
      reactions: 0.3
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryGood
        stamina: 0.20
        healthNormalized: 20
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_HUMAN_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 4
    spriteSheet: JUMPSUIT_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_DURA_DRONE_HUMAN_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    camouflageAtDay: -5
    camouflageAtDark: -5
    stats: *DuraStats
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: *OrganicDuraResists
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanGood
        stamina: 0.25
        healthNormalized: 20
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_SHARK_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 5
    spriteSheet: JUMPSUIT_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "JUMPSUIT", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_DURA_DRONE_SHARK_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    camouflageAtDay: -5
    camouflageAtDark: -5
    stats: *DuraStats
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: *OrganicDuraResists
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGood
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_DURA_DRONE_DEEP_ARMOR
    ufopediaType: STR_DURA_DRONE_ARMOR
    customArmorPreviewIndex: 13
    spriteSheet: JUMPSUIT_DEEP.PCK
    spriteInv: JUMPSUIT_DEEP.SPK
    corpseBattle:
      - STR_DURA_DRONE_DEEP_CORPSE
    storeItem: STR_DURA_DRONE_ARMOR
    specialWeapon: STR_ELECTROBOLT
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    camouflageAtDay: -5
    camouflageAtDark: -5
    stats: *DuraStats
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 9
    damageModifier: &DeepOneDuraResists
      - 1.0 #0 none
      - 0.75 #1 kinetic
      - 0.85 #2 incendiary
      - 0.95 #3 concussive
      - 0.75 #4 radiant
      - 0.75 #5 plasma
      - 0.75 #6 blunt
      - 0.75 #7 mechanical
      - 0.45 #8 chemical
      - 2.0 #9 smoke
      - 0.4 #10 electric
      - 0.95 #11 sonic
      - 0.75 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGood
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_DEEP_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_HYBRID_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    customArmorPreviewIndex: 16
    spriteSheet: SKELE_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "SKELE", "", "", ""]
    corpseBattle:
      - STR_SKELE_DRONE_HYBRID_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    specialWeapon: STR_UNARMED
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 13
    heatVision: 20
    weight: 5
    stats: &SkeleStats
      strength: +15
      stamina: +10
      tu: +10
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    damageModifier: &OrganicSkele
      - 1.0 #0 none
      - 0.85 #1 kinetic
      - 1.4 #2 incendiary
      - 0.85 #3 concussive
      - 0.85 #4 radiant
      - 0.85 #5 plasma
      - 0.85 #6 blunt
      - 0.85 #7 mechanical
      - 1.4 #8 chemical
      - 4.0 #9 smoke
      - 1.1 #10 electric
      - 0.85 #11 sonic
      - 0.85 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryGreat
        stamina: 0.20
        healthNormalized: 30
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_HUMAN_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    customArmorPreviewIndex: 17
    spriteSheet: SKELE_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "SKELE", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_SKELE_DRONE_HUMAN_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 5
    stats: *SkeleStats
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    damageModifier: *OrganicSkele
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoverHumanGreat
        stamina: 0.25
        healthNormalized: 30
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_SHARK_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    customArmorPreviewIndex: 18
    spriteSheet: SKELE_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "SKELE", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "SKELE", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_SKELE_DRONE_SHARK_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 5
    stats: *SkeleStats
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    damageModifier: *OrganicSkele
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGreat
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_SKELE_DRONE_DEEP_ARMOR
    ufopediaType: STR_SKELE_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_QD_SLOT
      - STR_NULL_BACK_PACK
    customArmorPreviewIndex: 19
    spriteSheet: SKELE_DEEP.PCK
    spriteInv: SKELE_DEEP.SPK
    corpseBattle:
      - STR_SKELE_DRONE_DEEP_CORPSE
    storeItem: STR_SKELE_DRONE_ARMOR
    specialWeapon: STR_ELECTROBOLT
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 5
    stats: *SkeleStats
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    damageModifier:
      - 1.0 #0 none
      - 0.85 #1 kinetic
      - 1.4 #2 incendiary
      - 0.85 #3 concussive
      - 0.85 #4 radiant
      - 0.85 #5 plasma
      - 0.85 #6 blunt
      - 0.85 #7 mechanical
      - 0.7 #8 chemical
      - 2.0 #9 smoke
      - 0.55 #10 electric
      - 0.85 #11 sonic
      - 0.85 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryGreat
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_DEEP_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HYBRID_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 6
    spriteSheet: AQUAVEST_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
    corpseBattle:
      - STR_AQUAVEST_DRONE_HYBRID_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 13
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: &OrganicAquavestResists
      - 1.0 #0 none
      - 0.7 #1 kinetic
      - 1.2 #2 incendiary
      - 0.7 #3 concussive
      - 0.9 #4 radiant
      - 0.7 #5 plasma
      - 0.7 #6 blunt
      - 0.7 #7 mechanical
      - 1.2 #8 chemical
      - 4.0 #9 smoke
      - 0.7 #10 electric
      - 0.7 #11 sonic
      - 0.7 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: &MeleeDodgePoor
      melee: 0.1
      reactions: 0.1
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryPoor
        stamina: 0.20
        healthNormalized: 10
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HUMAN_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 7
    spriteSheet: AQUAVEST_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_AQUAVEST_DRONE_HUMAN_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanPoor
        stamina: 0.25
        healthNormalized: 10
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_SHARK_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 8
    spriteSheet: AQUAVEST_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "AQUAVEST", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_AQUAVEST_DRONE_SHARK_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryPoor
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_DEEP_ARMOR
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR
    customArmorPreviewIndex: 14
    spriteSheet: AQUAVEST_DEEP.PCK
    spriteInv: AQUAVEST_DEEP.SPK
    corpseBattle:
      - STR_AQUAVEST_DRONE_DEEP_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_ELECTROBOLT
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 6
    stats:
      tu: -5
      stamina: -5
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: &DeepOneAquavestResists
      - 1.0 #0 none
      - 0.7 #1 kinetic
      - 1.2 #2 incendiary
      - 0.7 #3 concussive
      - 0.9 #4 radiant
      - 0.7 #5 plasma
      - 0.7 #6 blunt
      - 0.7 #7 mechanical
      - 0.6 #8 chemical
      - 2.0 #9 smoke
      - 0.35 #10 electric
      - 0.7 #11 sonic
      - 0.7 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryPoor
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_DEEP_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HYBRID_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 9
    spriteSheet: AQUAVEST_HYBRID.PCK
    layersDefaultPrefix: HYBRID
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
    corpseBattle:
      - STR_AQUAVEST_DRONE_HYBRID_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 11
    personalLight: 13
    heatVision: 20
    weight: 6
    stats: &AquavestSStats
      bravery: 10
      tu: -10
      stamina: -10
      reactions: -5
    frontArmor: 32
    sideArmor: 32
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: &MeleeDodgePoorS
      melee: 0.2
      reactions: 0.1
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryBad
        stamina: 0.20
        healthNormalized: 5
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HYBRID_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_HUMAN_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 10
    spriteSheet: AQUAVEST_HUMAN.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F3: ["", "", "F3_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M3: ["", "", "M3_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_AQUAVEST_DRONE_HUMAN_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_UNARMED
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 6
    stats: *AquavestSStats
    frontArmor: 32
    sideArmor: 32
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoorS
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: &EnergyRecoveryHumanBad
        stamina: 0.25
        healthNormalized: 5
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_HUMAN_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_SHARK_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 11
    spriteSheet: AQUAVEST_SHARK.PCK
    layersDefaultPrefix: SHARK
    layersDefinition:
      F0: ["", "", "F0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F1: ["", "", "F1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F2: ["", "", "F2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      F3: ["", "", "F1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M0: ["", "", "M0_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M1: ["", "", "M1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M2: ["", "", "M2_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
      M3: ["", "", "M1_SHELL", "", "", "", "", "AQUAVESTSHIELD", "", "", ""]
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    corpseBattle:
      - STR_AQUAVEST_DRONE_SHARK_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 6
    stats: *AquavestSStats
    frontArmor: 32
    sideArmor: 32
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoorS
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryBad
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_SHARK_DRONE
    loftempsSet: [ 3 ]

  - type: STR_AQUAVEST_DRONE_DEEP_ARMOR_S
    ufopediaType: STR_AQUAVEST_DRONE_ARMOR_S
    customArmorPreviewIndex: 15
    spriteSheet: AQUAVEST_DEEP.PCK
    spriteInv: AQUAVEST_S_DEEP.SPK
    corpseBattle:
      - STR_AQUAVEST_DRONE_DEEP_CORPSE
    storeItem: STR_AQUAVEST_DRONE_ARMOR
    builtInWeapons:
      - STR_RIOT_SHIELD
      - STR_NULL_LEFT_SHOULDER
      - STR_NULL_RIGHT_SHOULDER
      - STR_NULL_BACK_PACK
    specialWeapon: STR_ELECTROBOLT
    allowsKneeling: true
    visibilityAtDark: 8
    personalLight: 13
    heatVision: 20
    weight: 6
    stats: *AquavestSStats
    frontArmor: 32
    sideArmor: 32
    rearArmor: 20
    underArmor: 15
    damageModifier: *DeepOneAquavestResists
    meleeDodge: *MeleeDodgePoorS
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      health: *HealthRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryBad
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_CRACKED_DEEP_DRONE
    loftempsSet: [ 3 ]

#pilots
  - type: STR_PILOT_CORE_ARMOR
    spriteInv: PILOT_CORE
    spriteSheet: PILOT_CORE.PCK
#    customArmorPreviewIndex: ? #TODO
    corpseBattle:
      - STR_PILOT_CORE_CORPSE
    storeItem: STR_NONE
    allowsKneeling: false
    createsMeleeThreat: false
    instantWoundRecovery: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    drawingRoutine: 4
    movementType: 1
    moveCost:
      flyDownPercent: [50, 0]
    moveSound: 40
    visibilityAtDark: 12
    personalLight: 13
    heatVision: 40
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 20
    damageModifier: &MechanicalUnarmoredResists
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 0.6 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 0.6 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 0.0 #9 smoke
      - 1.5 #10 electric
      - 1.0 #11 sonic
      - 0.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      time: *TimeRecoveryTypical
      stun: *StunRecoveryTypical
      energy: *EnergyRecoveryTypical
      morale: *MoraleRecoveryTypical
      mana: *ManaRecoveryTypical
    overKill: 1.5
    units:
      - STR_PILOT
    loftempsSet: [ 3 ]

#enemies
# ironeyes
  - type: STR_BOOSTER_ARMOR
    ufopediaType: STR_BOOSTER_ARMOR
    spriteInv: BOOSTER.SPK
    spriteSheet: BOOSTER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    forcedTorso: 1
    corpseBattle:
      - STR_BOOSTER_CORPSE
    allowsKneeling: true
    personalLight: 5
    heatVision: 20
    frontArmor: 7
    sideArmor: 7
    rearArmor: 7
    underArmor: 5
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: &StunRecoveryEnemy
        healthNormalized: 3
        flatHundred: 0.02
        stunNormalized: -2
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_RIPPER_ARMOR
    ufopediaType: STR_RIPPER_ARMOR
    spriteInv: RIPPER.SPK
    spriteSheet: RIPPER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    forcedTorso: 1
    corpseBattle:
      - STR_RIPPER_CORPSE
    specialWeapon: STR_RIPP
    allowsKneeling: true
    personalLight: 5
    heatVision: 20
    frontArmor: 7
    sideArmor: 7
    rearArmor: 7
    underArmor: 5
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

# netrunners
  - type: STR_FREELANCER_ARMOR
    ufopediaType: STR_FREELANCER_ARMOR
    spriteInv: FREELANCER.SPK
    spriteSheet: FREELANCER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_FREELANCER_CORPSE
    allowsKneeling: true
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_SKIPTRACER_ARMOR
    ufopediaType: STR_SKIPTRACER_ARMOR
    spriteInv: SKIPTRACER.SPK
    spriteSheet: SKIPTRACER.PCK
    # spriteFaceGroup: 6
    # spriteFaceColor: *SpriteFaceColorHuman
    corpseBattle:
      - STR_SKIPTRACER_CORPSE
    specialWeapon: STR_ELECTROBOLT
    allowsKneeling: true
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *DeepOneUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

# ssp
  - type: STR_SSPGUARD_ARMOR
    ufopediaType: STR_SSPGUARD_ARMOR
    spriteInv: SSPGUARD.SPK
    spriteSheet: SSPGUARD.PCK
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    forcedTorso: 1
    corpseBattle:
      - STR_SSPGUARD_CORPSE
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_SSPOFFICER_ARMOR
    ufopediaType: STR_SSPOFFICER_ARMOR
    spriteInv: SSPOFFICER.SPK
    spriteSheet: SSPOFFICER.PCK
    spriteFaceGroup: 11
    spriteFaceColor: *SpriteFaceColorShark
    forcedTorso: 1
    corpseBattle:
      - STR_SSPOFFICER_CORPSE
    specialWeapon: STR_SHARKATTACK
    allowsKneeling: true
    personalLight: 5
    heatVision: 20
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    damageModifier: *OrganicAquavestResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryPoor
    overKill: 1.5
    loftempsSet: [ 3 ]

# enemy drones
  - type: STR_DRONEHYBRID_ARMOR
    ufopediaType: STR_DRONE_HYBRID_ITEM
    spriteInv: DRONEHYBRID.SPK
    spriteSheet: WORKSUIT_HYBRID.PCK
    corpseBattle:
      - STR_PLEX_DRONE_HYBRID_CORPSE
    visibilityAtDark: 11
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_DRONEHUMAN_ARMOR
    ufopediaType: STR_DRONE_HUMAN_ITEM
    spriteInv: DRONEHUMAN.SPK
    spriteSheet: WORKSUIT_HUMAN.PCK
    corpseBattle:
      - STR_PLEX_DRONE_HUMAN_CORPSE
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryHumanTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_DRONESHARK_ARMOR
    ufopediaType: STR_DRONE_SHARK_ITEM
    spriteInv: DRONESHARK.SPK
    spriteSheet: WORKSUIT_SHARK.PCK
    corpseBattle:
      - STR_PLEX_DRONE_SHARK_CORPSE
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_DRONEDEEP_ARMOR
    ufopediaType: STR_DRONE_DEEP_ITEM
    spriteInv: DRONEDEEP.SPK
    spriteSheet: WORKSUIT_DEEP.PCK
    corpseBattle:
      - STR_PLEX_DRONE_DEEP_CORPSE
    visibilityAtDark: 8
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *DeepOneUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

# animals
  - type: STR_CHRYSSALID_ARMOR
    spriteInv: CHRYSSALID.SPK
    spriteSheet: CHRYS.PCK
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    drawingRoutine: 7
    personalLight: 5
    heatVision: 70
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    damageModifier:
      - 1.0 #0 none
      - 0.7 #1 kinetic
      - 1.4 #2 incendiary
      - 0.7 #3 concussive
      - 0.7 #4 radiant
      - 0.7 #5 plasma
      - 0.7 #6 blunt
      - 0.7 #7 mechanical
      - 0.7 #8 chemical
      - 0.5 #9 smoke
      - 0.7 #10 electric
      - 0.7 #11 sonic
      - 0.7 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryGood
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_ZOMBIE_ARMOR
    spriteInv: ZOMBIE.SPK
    spriteSheet: ZOMBIE.PCK
    corpseBattle:
      - STR_ZOMBIE_CORPSE
    painImmune: true
    allowInv: false
    drawingRoutine: 4
    deathFrames: 18
    personalLight: 5
    heatVision: 70
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 3
    damageModifier:
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 0.5 #9 smoke
      - 1.0 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_MUCKSTAR_ARMOR
    spriteInv: MUCKSTAR.SPK
    spriteSheet: MUCKSTAR.PCK
    corpseBattle:
      - STR_MUCKSTAR_CORPSE
    zombiImmune: true
    constantAnimation: true
    drawingRoutine: 16
    movementType: 1
    moveCost:
      flyDownPercent: [50, 0]
    personalLight: 5
    heatVision: 45
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 3
    damageModifier:
      - 1.0 #0 none
      - 1.0 #1 kinetic
      - 1.4 #2 incendiary
      - 1.0 #3 concussive
      - 1.0 #4 radiant
      - 1.0 #5 plasma
      - 1.0 #6 blunt
      - 1.0 #7 mechanical
      - 1.0 #8 chemical
      - 0.5 #9 smoke
      - 0.4 #10 electric
      - 1.0 #11 sonic
      - 1.0 #12 biological
      - 1.0 #13 psionic
      - 1.0 #14 heat
      - 1.0 #15 cold
    meleeDodge: *MeleeDodgeGood
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryGood
    overKill: 1.5
    loftempsSet: [ 4 ]

# robots
  - type: STR_ROBOSPHERE_ARMOR
    spriteInv: ROBOSPHERE.SPK
    spriteSheet: ROBOSPHERE.PCK
    corpseBattle:
      - STR_ROBOSPHERE_CORPSE
    createsMeleeThreat: false
    bleedImmune: true
    zombiImmune: true
    drawingRoutine: 19
    movementType: 1
    moveCost:
      flyDownPercent: [50, 0]
    personalLight: 5
    heatVision: 40
    frontArmor: 15
    sideArmor: 15
    rearArmor: 15
    underArmor: 12
    damageModifier: *MechanicalUnarmoredResists
    meleeDodge: *MeleeDodgePoor
    psiDefence: *PsiDefenseTypical
    recovery:
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryGood
    overKill: 1.5
    loftempsSet: [ 2 ]

# simulated
  - type: STR_HOLOSECTOID_ARMOR
#    ufopediaType: STR_DRONE_HYBRID_ITEM
    spriteInv: HOLOSECTOID.SPK
    spriteSheet: HOLOSECTOID.PCK
    corpseBattle:
      - STR_HOLOSECTOID_CORPSE
    allowsKneeling: false
    personalLight: 5
    personalLightHostile: 5
    heatVision: 20
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 2 ]

# civilians
  - type: STR_CLIENT_1_ARMOR
    spriteInv: CLIENT_1.SPK
    spriteSheet: CLIENT_1.PCK
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorHuman
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorHuman
    corpseBattle:
      - STR_CLIENT_1_CORPSE
    allowsKneeling: false
    alwaysVisible: true
    visibilityAtDark: 9
    personalLight: 5
    drawingRoutine: 16
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]

  - type: STR_CLIENT_RR_ARMOR
    spriteInv: CLIENT_RR.SPK
    spriteSheet: CLIENT_RR.PCK
    spriteFaceGroup: 10
    spriteFaceColor: [160, 160, 161, 161, 162, 162, 163, 163]
    spriteHairGroup: 6
    spriteHairColor: [96, 96, 160, 160, 112, 112, 240, 240]
    corpseBattle:
      - STR_CLIENT_RR_CORPSE
    allowsKneeling: false
    alwaysVisible: true
    visibilityAtDark: 9
    personalLight: 5
    heatVision: 20
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier: *OrganicUnarmoredResists
    meleeDodge: *MeleeDodgeTypical
    psiDefence: *PsiDefenseTypical
    recovery:
      health: *HealthRecoveryTypical
      stun: *StunRecoveryEnemy
      energy: *EnergyRecoveryTypical
    overKill: 1.5
    loftempsSet: [ 3 ]