baseNamesFirst:
  - Micro
  - Kufi
  - Global
  - Signal
  - Dual
  - Unreal
  - Modal
  - Viral
  - Vital
  - Neural
  - Primal
  - Coral
  - Cryto
  - Solar
  - Aero
  - Atom
  - Sonic
  - Nova
  - Steel
  - Gold
  - Titan
  - Jackal
  - Shark
  - Wolf
  - Ram
  - Alpha
  - Omega
baseNamesLast:
  - Corp
  - Systems
  - Fire
  - Works
  - Sec
  - Energy
  - Net
  - Coms
  - Cast
  - Gate
  - Media
  - Arts
  - Tech
  - Exports
  - Bionics
  - Atomics
  - Optics
  - Mobil
  - Bridge
  - Light
  - Life