
countries: 
  - type: STR_FREE_DOMINANCE
    fundingBase: 10
    fundingCap: 5000
    areas: 
      - [102.3976, 165.726, 18.65476, 36.63347]
      - [114.6312, 142.5669, 36.63347, 48.64725]
      - [142.5669, 165.726, 36.63347, 41.36309]
      - [165.726, 174.6296, 15.20754, 32.22545]
    labelLon: 129.266
    labelLat: 28.066
  - type: STR_WEST_DOMINANCE
    fundingBase: 8
    fundingCap: 2500
    areas: 
      - [73.19055, 102.3976, 18.65476, 48.58901]
      - [54.85178, 100.4462, 48.58901, 54.43702]
      - [54.85178, 73.19055, 32.72537, 48.58901]
    labelLon: 88.317
    labelLat: 40.734
  - type: STR_FEDERATED_VALES
    fundingBase: 8
    fundingCap: 4500
    areas: 
      - [76.51395, 165.726, -.3067451, 18.65476]
      - [130.6622, 161.7562, -19.89423, -.3067451]
      - [165.726, 168.7188, 4.988523, 15.20754]
    labelLon: 119.463
    labelLat: 9.283
  - type: STR_WHITE_REGENT
    fundingBase: 8
    fundingCap: 3500
    areas: 
      - [142.5669, 165.726, 41.36309, 61.2]
      - [100.4462, 142.5669, 48.64725, 61.2]
      - [102.3976, 114.6312, 36.63347, 48.64725]
      - [40.52209, 100.4462, 54.43702, 61.2]
      - [0, 360, 61.2, 90]
      - [4.567383, 40.52209, 57.86667, 61.2]
    labelLon: 124.839
    labelLat: 52.657
  - type: STR_LIBERATED_MAZ
    fundingBase: 5
    fundingCap: 3000
    areas: 
      - [30.3598, 54.85178, 31.49739, 54.45165]
      - [4.567383, 30.3598, 37.13738, 57.86667]
      - [30.3598, 40.52209, 54.45165, 57.86667]
    labelLon: 29.518
    labelLat: 49.315
  - type: STR_UCLC
    fundingBase: 5
    fundingCap: 4000
    areas: 
      - [223.7334, 284.0001, 39.53333, 61.2]
      - [235.1334, 270.0001, 24.71854, 39.53333]
      - [223.7334, 235.1334, 30.05187, 39.53333]
      - [270.0001, 284.0001, 29.86666, 39.53333]
      - [284.0001, 291.785, 35.64938, 45.503]
    labelLon: 273.031
    labelLat: 53.486
  - type: STR_REN
    fundingBase: 5
    fundingCap: 3000
    areas: 
      - [332.2, 4.567383, 44.27602, 61.2]
      - [318.4001, 332.2, 55.40002, 61.2]
      - [325.3334, 332.2, 44.2705, 55.40002]
      - [341.5505, 4.567383, 38.45739, 44.27602]
    labelLon: 345.452
    labelLat: 53.655
  - type: STR_TAELS_THEATER
    fundingBase: 5
    fundingCap: 2000
    areas: 
      - [284.0001, 318.4001, 55.53329, 61.2]
      - [284.0001, 311.2518, 48.04445, 55.53329]
      - [284.0001, 291.785, 45.503, 48.04445]
    labelLon: 297.601
    labelLat: 52.666
  - type: STR_AMBER_TRIUMPH
    fundingBase: 5
    fundingCap: 3000
    areas: 
      - [165.726, 223.7334, 32.22545, 61.2]
    labelLon: 195.822
    labelLat: 50.125
  - type: STR_NEW_SOUTHGATE
    fundingBase: 5
    fundingCap: 3500
    areas: 
      - [291.785, 316.1407, 35.63479, 48.04445]
      - [311.2518, 325.3334, 48.05502, 55.40002]
      - [316.1407, 325.3334, 38.5505, 48.05502]
    labelLon: 309.093
    labelLat: 42.849
  - type: STR_NORTHGATE
    fundingBase: 5
    fundingCap: 10000
    areas: 
      - [304.8666, 331.8, -6.451335, 9.666668]
      - [304.8666, 312.6921, -13.2, -6.451335]
    labelLon: 318.143
    labelLat: 5.054
  - type: STR_KENSU_STATE
    fundingBase: 5
    fundingCap: 2000
    areas: 
      - [346.9863, 7.466858, -6.451333, 10.19456]
    labelLon: 358.501
    labelLat: 7.157
  - type: STR_NEO_INKA
    fundingBase: 8
    fundingCap: 4500
    areas: 
      - [33.6001, 52.33344, -14.26667, 11.33333]
      - [13.66687, 33.6001, -3.533336, 14.2]
      - [26.86688, 33.6001, -25.66667, -3.533336]
      - [33.6001, 43.93353, -25.66667, -14.26667]
      - [7.466858, 13.66687, 3.933331, 13.33333]
    labelLon: 43.034
    labelLat: 5.505
  - type: STR_DAGBURGNUI
    fundingBase: 5
    fundingCap: 2500
    areas: 
      - [52.33344, 76.51395, -15.53331, 11.40002]
      - [41.33331, 63.46664, 11.40002, 18.06669]
      - [76.51395, 81.73331, -12.19998, -.3067451]
      - [76.51395, 88.73331, -22.19998, -12.19998]
    labelLon: 61.267
    labelLat: -1.614
  - type: STR_NORPONT
    fundingBase: 5
    fundingCap: 2000
    areas: 
      - [37.31247, 49.60126, -72.01459, -51.52785]
      - [89.25098, 123.0202, -72.01459, -49.87014]
      - [49.60126, 89.25098, -72.01459, -53.79321]
      - [92.23557, 118.0817, -49.87014, -45.21782]
    labelLon: 102.235
    labelLat: -64.525
  - type: STR_MICMI_GULF
    fundingBase: 5
    fundingCap: 2500
    areas: 
      - [111.4666, 130.6622, -35.26665, -18.26665]
    labelLon: 126.292
    labelLat: -26.026
  - type: STR_AOUN_RIKA_PAS
    fundingBase: 5
    fundingCap: 3000
    areas: 
      - [174.6666, 188.3333, -44.59998, -26.73331]
      - [191.7333, 205.2, -49.86664, -27.66664]
      - [205.2, 211.0667, -55.73331, -31.33331]
      - [211.0667, 215.2, -55.73331, -40.39997]
      - [221.8666, 234.8667, -48.59998, -40.99997]
      - [227.0667, 234.8, -40.99997, -36.73331]
    labelLon: 199.602
    labelLat: -48.621
  - type: STR_KOKSHA_SANG
    fundingBase: 5
    fundingCap: 2500
    areas: 
      - [248.7051, 264.9358, -20.87134, -6.068807]
      - [252.9516, 274.0322, -28.15097, -20.87134]
      - [250.9294, 262.1017, -6.068807, 1.169761]
      - [264.9358, 274.0322, -20.87134, -14.35]
      - [262.1017, 264.9358, -.9989839, .2140872]
    labelLon: 255.727
    labelLat: -9.533
  - type: STR_IRONBLOOM
    fundingBase: 5
    fundingCap: 2500
    areas: 
      - [264.9358, 285.9627, -14.35, 2.575754]
      - [262.1017, 264.9358, .2140872, 1.801476]
      - [274.0322, 285.9626, -24.86502, -14.35]
      - [262.1017, 264.9358, -6.068807, -.9989839]
    labelLon: 276.758
    labelLat: -1.977
  - type: STR_ELYSI
    fundingBase: 8
    fundingCap: 4000
    areas: 
      - [312.6921, 334.6921, -28.58295, -6.451335]
      - [334.6921, 355.1537, -25.29749, -6.451333]
      - [316.8516, 334.6921, -39.22258, -28.58295]
    labelLon: 322.384
    labelLat: -16.218
  - type: STR_CUL_DE_VEER
    fundingBase: 5
    fundingCap: 3000
    areas: 
      - [334.6921, 355.2336, -63.45441, -25.29749]
      - [355.2336, 14.23358, -45.2544, -26.8144]
    labelLon: 351.953
    labelLat: -37.494
  - type: STR_SEASTEAD_ARC
    fundingBase: 5
    fundingCap: 3500
    areas: 
      - [275.2736, 316.8516, -43.29213, -28.58295]
      - [273.5576, 293.3169, -61.82568, -43.29213]
      - [293.3169, 314.09, -52.60794, -43.29213]
      - [275.2735, 285.8642, -28.58295, -24.86502]
    labelLon: 296.665
    labelLat: -38.377