
crafts:
  - type: STR_HD_CROSSOVER
    sprite: 401
    damageMax: 15
    armor: 2
    speedMax: 350
    accel: 2
    fuelMax: 350
    refuelRate: 200
    radarRange: 200
    radarChance: 80
    soldiers: 3
    maxSmallUnits: 3
    maxLargeUnits: 0
    costBuy: 29999
    costRent: 350
    costSell: 7500
    transferTime: 12
    score: 10
    keepCraftAfterFailedMission: true
    requires:
      - STR_VENDOR_HD
    weapons: 1
    weaponTypes: [1]
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_CROSSOVER
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_RED1
        - HOVERCRAFT_RED2
      mapBlocks:
        - name: CRAFT_CROSSOVER
          width: 10
          length: 10
    craftInventoryTile: [5, 5, 0]
    deployment:
      - [5, 5, 0, 2]
      - [4, 5, 0, 4]
      - [3, 5, 0, 6]

  - type: STR_VCM_BICUBE
    sprite: 400
    damageMax: 20
    armor: 1
    speedMax: 150
    accel: 1
    fuelMax: 400
    refuelRate: 100
    radarRange: 200
    radarChance: 80
    soldiers: 4
    vehicles: 1
    maxSmallUnits: 4
    maxLargeUnits: 1
    costBuy: 7999
    costRent: 200
    costSell: 2000
    transferTime: 12
    score: 5
    keepCraftAfterFailedMission: true
    undetectable: true
    requires:
      - STR_VENDOR_VCM
    weapons: 1
    weaponTypes: [1]
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_BICUBE
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_WHITE1
        - HOVERCRAFT_WHITE2
      mapBlocks:
        - name: CRAFT_BICUBE
          width: 10
          length: 10
    craftInventoryTile: [5, 4, 0]
    deployment:
      - [5, 4, 0, 2]
      - [5, 5, 0, 2]
      - [4, 4, 0, 2]
      - [4, 5, 0, 2]