#max total speed: 6500
#min total speed: 110 (unless free fuel)
#max total avoidance: 45%
#max craft avoidance: 30%
#max aux avoidance: 15%

crafts:
  - type: STR_HD_LIMO
    sprite: 400
    damageMax: 25
    accel: 1 #0-2, half disengagement speed
    speedMax: 50
    fuelMax: 350
    refuelRate: 350
    sightRange: 750
    radarRange: 200
    radarChance: 80
    soldiers: 8
    vehicles: 2
    maxSmallUnits: 8
    maxLargeUnits: 2
    costBuy: 49999
    costRent: 40000
    costSell: 0
    transferTime: 12
    score: 10
    keepCraftAfterFailedMission: true
    requires:
      - STR_HD_LIMO_RESEARCH
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_LIMO
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_WHITE1
        - HOVERCRAFT_WHITE2
      mapBlocks:
        - name: CRAFT_LIMO
          width: 10
          length: 10
    craftInventoryTile: [5, 3, 0]
    deployment:
      - [5, 3, 0, 2]
      - [4, 3, 0, 6]
      - [5, 4, 0, 2]
      - [4, 4, 0, 6]
      - [5, 5, 0, 1]
      - [4, 5, 0, 7]
      - [5, 6, 0, 0]
      - [4, 6, 0, 0]

  - type: STR_HD_CROSSOVER
    sprite: 401
    damageMax: 30
    avoidBonus: 5
    accel: 2 #0-2, half disengagement speed
    speedMax: 350
    fuelMax: 350
    refuelRate: 200
    sightRange: 750
    radarRange: 200
    radarChance: 80
    soldiers: 3
    maxSmallUnits: 3
    maxLargeUnits: 0
    costBuy: 29999
    costRent: 350
    costSell: 7500
    transferTime: 12
    score: 5
    keepCraftAfterFailedMission: true
    requires:
      - STR_VENDOR_HD
    weapons: 1
    weaponTypes: [1]
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_CROSSOVER
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_RED1
        - HOVERCRAFT_RED2
      mapBlocks:
        - name: CRAFT_CROSSOVER
          width: 10
          length: 10
    craftInventoryTile: [5, 5, 0]
    deployment:
      - [5, 5, 0, 2]
      - [4, 5, 0, 4]
      - [3, 5, 0, 6]

  - type: STR_HD_HOVERBIKE
    sprite: 402
    damageMax: 25
    avoidBonus: 15
    accel: 3 #3-5 normal disengagement speed
    speedMax: 670
    fuelMax: 350
    refuelRate: 200
    sightRange: 750
    radarRange: 200
    radarChance: 80
    soldiers: 2
    maxSmallUnits: 2
    maxLargeUnits: 0
    costBuy: 119999
    costRent: 1700
    costSell: 30000
    transferTime: 12
    score: 10
    keepCraftAfterFailedMission: true
    requires:
      - STR_VENDOR_HD
      - STR_HD_HOVERBIKE_RESEARCH
    weapons: 2
    weaponTypes: [1, 1]
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_HOVERBIKE
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_RED1
        - HOVERCRAFT_RED2
      mapBlocks:
        - name: CRAFT_HOVERBIKE
          width: 10
          length: 10
    craftInventoryTile: [4, 4, 0]
    deployment:
      - [4, 4, 0, 2]
      - [4, 5, 0, 2]

  - type: STR_SSP_SECVAN
    sprite: 401
    damageMax: 50
    armor: 1
    shieldCapacity: 10
    shieldRecharge: 1
    shieldRechargeInGeoscape: 10
    avoidBonus: 5
    accel: 1 #0-2, half disengagement speed
    speedMax: 280
    fuelMax: 350
    refuelRate: 200
    sightRange: 750
    radarRange: 200
    radarChance: 80
    soldiers: 6
    vehicles: 1
    maxSmallUnits: 6
    maxLargeUnits: 1
    costBuy: 199999
    costRent: 3500
    costSell: 50000
    transferTime: 12
    score: 15
    keepCraftAfterFailedMission: true
    requires:
      - STR_VENDOR_SSP
      - STR_SEC_LICENSE
      - STR_SSP_SECVAN_RESEARCH
    weapons: 1
    weaponTypes: [1, 1]
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_SECVAN
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_BLACK1
        - HOVERCRAFT_BLACK2
        - STRUCTURE_SHIELDS
      mapBlocks:
        - name: CRAFT_SECVAN
          width: 10
          length: 10
    craftInventoryTile: [6, 5, 0]
    deployment:
      - [6, 5, 0, 2]
      - [5, 5, 0, 6]
      - [6, 4, 0, 0]
      - [5, 4, 0, 0]
      - [6, 3, 0, 0]
      - [5, 3, 0, 0]

  - type: STR_VCM_BICUBE
    sprite: 400
    damageMax: 40
    accel: 1 #0-2, half disengagement speed
    speedMax: 140
    fuelMax: 400
    refuelRate: 100
    sightRange: 750
    radarRange: 200
    radarChance: 80
    soldiers: 4
    vehicles: 1
    maxSmallUnits: 4
    maxLargeUnits: 1
    costBuy: 7999
    costRent: 200
    costSell: 2000
    transferTime: 12
    score: 5
    keepCraftAfterFailedMission: true
    undetectable: true
    requires:
      - STR_VENDOR_VCM
    weapons: 1
    weaponTypes: [1]
    weaponStrings:
      - STR_ELECTRIC_ENGINE
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
      - STR_BLANK_TOKEN
    battlescapeTerrainData:
      name: CRAFT_BICUBE
      mapDataSets:
        - BLANKS
        - HOVERCRAFT_BITS
        - HOVERCRAFT_WHITE1
        - HOVERCRAFT_WHITE2
      mapBlocks:
        - name: CRAFT_BICUBE
          width: 10
          length: 10
    craftInventoryTile: [5, 4, 0]
    deployment:
      - [5, 4, 0, 2]
      - [5, 5, 0, 2]
      - [4, 4, 0, 2]
      - [4, 5, 0, 2]
