craftWeapons:
  - type: STR_HD_ECONOMY_ENGINE
    launcher: STR_HD_ECONOMY_ENGINE
    weaponType: 1
    sprite: 601
    stats:
      fuelMax: 400
      speedMax: 100
      avoidBonus: 3
    hidePediaInfo: true
    tooltip: STR_CRAFT_BATTERY_PACK_UC_TOOLTIP2

  - type: STR_HD_EXPRESS_ENGINE
    launcher: STR_HD_EXPRESS_ENGINE
    weaponType: 1
    sprite: 602
    stats:
      fuelMax: 100
      speedMax: 300
      avoidBonus: 6
      accel: 1
    hidePediaInfo: true
    tooltip: STR_CRAFT_BATTERY_PACK_UC_TOOLTIP2

  - type: STR_BATBOX
    launcher: STR_BATBOX
    weaponType: 1
    sprite: 603
    stats:
      fuelMax: 850
      speedMax: -35
    hidePediaInfo: true
    tooltip: STR_CRAFT_BATTERY_PACK_UC_TOOLTIP