
facilities:
  - type: STR_CENTRAL_ACCESS
    lift: true
    fakeUnderwater: 0
    spriteShape: 2
    spriteFacility: 300
    buildTime: 1
    buildCost: 250000
    monthlyCost: 5000
    mapName: XBASE_00

  - type: STR_CORRIDOR
    requires:
      - STR_VENDOR_BUILDER
    canBeBuiltOver: true
    spriteShape: 3
    spriteFacility: 307
    buildTime: 4
    buildCost: 12000
    refundValue: 10000
    monthlyCost: 200
    mapName: XBASE_07

  - type: STR_DEPOT
    requires:
      - STR_EXPANSION
    canBeBuiltOver: true
    spriteShape: 1
    spriteFacility: 306
    buildTime: 8
    buildCost: 10000
    refundValue: 8000
    monthlyCost: 50
    storage: 20
    personnel: 8
    aliens: 1
    manaRecoveryPerDay: 1
    mapName: XBASE_07

  - type: STR_STORAGE_1
    requires:
      - STR_VENDOR_BUILDER
    canBeBuiltOver: true
    buildOverFacilities:
      - STR_STOREROOM
    leavesBehindOnSell:
      - STR_DEPOT
    fakeUnderwater: 0
    spriteShape: 1
    spriteFacility: 305
    buildTime: 9
    buildCost: 150000
    refundValue: 110000
    monthlyCost: 450
    storage: 50
    mapName: XBASE_07

  - type: STR_STOREROOM
    requires:
      - STR_VENDOR_BUILDER
      - STR_STOREROOM
    leavesBehindOnSell:
      - STR_STORAGE_1
    fakeUnderwater: 0
    spriteShape: 1
    spriteFacility: 309
    buildTime: 14
    buildCost: 325000
    refundValue: 250000
    buildCostItems:
      STR_SJB_LICENSE:
        build: 1
        refund: 1
    monthlyCost: -22000
    storage: 250
    mapName: XBASE_07

  - type: STR_GARAGE
    requires:
      - STR_VENDOR_BUILDER
    leavesBehindOnSell:
      - STR_DEPOT
    fakeUnderwater: 0
    size: 1
    spriteShape: 1
    spriteFacility: 301
    buildTime: 10
    buildCost: 25000
    refundValue: 20000
    monthlyCost: 500
    storage: 10
    workshops: 1
    crafts: 1
    mapName: XBASE_16

  - type: STR_BUNK_RACKS
    requires:
      - STR_VENDOR_BUILDER
    leavesBehindOnSell:
      - STR_DEPOT
    spriteShape: 1
    spriteFacility: 302
    buildTime: 12
    buildCost: 200000
    refundValue: 150000
    monthlyCost: 800
    personnel: 24
    manaRecoveryPerDay: 2
    mapName: XBASE_01

#   - type: STR_REMEDITION_OFFICE
#     requires:
#       - STR_REMEDITION_OFFICE
#     leavesBehindOnSell:
#       - STR_DEPOT
#     provideBaseFunc: [STR_SERVICE_PROJECTS] #drone personal projects
# #    spriteShape: 1
# #    spriteFacility: 303
#     buildTime: 14
#     buildCost: 275000
#     refundValue: 200000
#     monthlyCost: 14000
#     maxAllowedPerBase: 1
#     manaRecoveryPerDay: 3
#     storage: 10
#     mapName: XBASE_07

  - type: STR_MEDI_BAY
    requires:
      - STR_MEDIBAY_ITEM
    leavesBehindOnSell:
      - STR_DEPOT
    provideBaseFunc: [STR_SERVICE_MEDICAL]
    spriteShape: 1
    spriteFacility: 312
    buildTime: 20
    buildCost: 450000
    refundValue: 325000
    monthlyCost: 70000
    sickBayAbsoluteBonus: 0.25
    sickBayRelativeBonus: 0.50
    maxAllowedPerBase: 1
    rightClickActionType: 0
    mapName: XBASE_07

  - type: STR_HOLDING_CELLS
    requires:
      - STR_VENDOR_BUILDER
      - STR_HOLDING_CELLS
    leavesBehindOnSell:
      - STR_DEPOT
    spriteShape: 1
    spriteFacility: 304
    buildTime: 16
    buildCost: 80000
    refundValue: 60000
    monthlyCost: 12000
    aliens: 8
    mapName: XBASE_08

  - type: STR_DATACENTER
    requires:
      - STR_VENDOR_BUILDER
    leavesBehindOnSell:
      - STR_DEPOT
    provideBaseFunc: [STR_SERVICE_UPLINK]
    spriteShape: 1
    spriteFacility: 303
    buildTime: 18
    buildCost: 750000
    refundValue: 500000
    monthlyCost: 30000
    labs: 4
    maxAllowedPerBase: 1
    mapName: XBASE_02

  - type: STR_LOCAL_INTERFACE
    requires:
      - STR_LOCAL_INTERFACE
    leavesBehindOnSell:
      - STR_DEPOT
    provideBaseFunc: [STR_SERVICE_PORT] #for hacking things you've got
    spriteShape: 1
    spriteFacility: 308
    buildTime: 13
    buildCost: 250000
    refundValue: 175000
    monthlyCost: 20000
    workshops: 1
    labs: 3
    maxAllowedPerBase: 1
    mapName: XBASE_02

  - type: STR_PUBLIC_GATEWAY
    requires:
      - STR_PUBLIC_GATEWAY
    leavesBehindOnSell:
      - STR_DEPOT
    provideBaseFunc: [STR_SERVICE_NETWORK] #for hacking things you've don't got
    spriteShape: 1
    spriteFacility: 311
    buildTime: 15
    buildCost: 720000
    refundValue: 540000
    monthlyCost: 65000
    labs: 2
    maxAllowedPerBase: 3
    mapName: XBASE_02

  - type: STR_PRINTER
    requires:
      - STR_PRINTER
    leavesBehindOnSell:
      - STR_DEPOT
    provideBaseFunc: [STR_SERVICE_PRINTING]
    spriteShape: 1
    spriteFacility: 310
    buildTime: 22
    buildCost: 385000
    refundValue: 270000
    monthlyCost: 35000
    workshops: 4
    maxAllowedPerBase: 1
    mapName: XBASE_02