
globe:
  lineColor: 160 #grey
  oceanShading: false
  oceanPalette: 10
  textures: 
    - id: 0 #forest/med habitation, cold
      terrain:
          - name: FOREST2
            weight: 20

    - id: 1 #garden/prairie/high habitation, temperate
      terrain:
        - name: FOREST2
          weight: 40

    - id: 2 #steppe/med habitation, warm
      terrain:
        - name: FOREST2
          weight: 50

    - id: 3 #rock mountain/low habitation, temperate
      terrain:
          - name: FOREST2
            weight: 80

    - id: 4 #island/med habitation, warm
      terrain:
          - name: FOREST2
            weight: 50

    - id: 5 #sand desert, hot
      terrain:
          - name: FOREST2
            weight: 40

    - id: 6 #deep desert, scorching
      terrain:
          - name: FOREST2
            weight: 30

    - id: 7 #polar, freezing
      terrain:
          - name: FOREST2
            weight: 50

    - id: 8 #xenoform, acid
      terrain:
          - name: FOREST2
            weight: 20

    - id: 9 #icefield, cold
      terrain:
          - name: FOREST2
            weight: 50

    - id: 10 #shallow, water
      fakeUnderwater: true
      terrain:
          - name: FOREST2
            weight: 20

    - id: 11 #deep, water
      fakeUnderwater: true
      terrain:
          - name: FOREST2
            weight: 10

    - id: 12 #coral, water
      fakeUnderwater: true
      terrain:
          - name: FOREST2
            weight: 30

    - id: 13 #lake, water
      fakeUnderwater: true
      terrain:
          - name: FOREST2
            weight: 10

    - id: 14 #tundra/low habitation, cold
      terrain:
          - name: FOREST2
            weight: 80

    - id: 15 #heathland/low habitation, cold
      terrain:
          - name: FOREST2
            weight: 40

    - id: 16 #mediterranean/med habitation, warm
      terrain:
          - name: FOREST2
            weight: 10

    - id: 17 #rainforest/low habitation, warm
      terrain:
          - name: FOREST2
            weight: 25

    - id: 18 #deepest desert, scorching
      terrain:
          - name: FOREST2
            weight: 70

    - id: 19 #snow mountain/low habitation, cold
      terrain:
          - name: FOREST2
            weight: 80

    - id: 20 #taiga/low habitation, cold
      terrain:
          - name: FOREST2
            weight: 80

    # - id: -1 #rich city
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -2 #poor city
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -3 #arid city
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -4 #cold city
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -5 #tropical city
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -6 #warm port
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -7 #cold port
    #   deployments: 
    #     - STR_TERROR_MISSION: 90
    # - id: -8 #lake port
    #   deployments:
    #     - STR_TERROR_MISSION: 90
    # - id: -9 #coral port
    #   deployments:
    #     - STR_TERROR_MISSION: 90