#monthlySalary is always negative
#monthlyMaintenance is always positive
#this ensures parity for the "Assets/Liabilities" screen.

items:
#craftpods
  - type: STR_HD_ECONOMY_ENGINE
    categories: [STR_CRAFT_SYSTEMS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_HD
      - STR_HD_ECONOMY_ENGINE
    size: 4.0
    costBuy: 11999
    costSell: 3000
    transferTime: 12

  - type: STR_HD_EXPRESS_ENGINE
    categories: [STR_CRAFT_SYSTEMS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_HD
      - STR_HD_EXPRESS_ENGINE
    size: 4.0
    costBuy: 27999
    costSell: 7000
    transferTime: 12

  - type: STR_BATBOX
    categories: [STR_CRAFT_SYSTEMS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_HD
    size: 3.0
    costBuy: 399
    costSell: 100
    transferTime: 12

#inventory
  - type: STR_BLANK_ITEM
    categories: [STR_DEBUG_CATEGORY]
    weight: 0
    recover: false

# voids
  - type: STR_NULL_LEFT_LEG
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 135
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false

  - type: STR_NULL_RIGHT_LEG
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 135
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false

  - type: STR_NULL_LEFT_SHOULDER
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 135
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false

  - type: STR_NULL_RIGHT_SHOULDER
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 135
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false

  - type: STR_NULL_BACK_PACK
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 136
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false

  - type: STR_NULL_BELT
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 137
    invWidth: 4
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false

  - type: STR_NULL_QD_SLOT
    categories: [STR_VOIDS_CATEGORY]
    weight: 0
    bigSprite: 134
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_QD_SLOT
    recover: false

#weapons
# built-ins
  - type: STR_UNARMED
    categories: [STR_BUILT_INS_CATEGORY]
    bigSprite: 108
    meleeHitSound: 102
    meleeAnimation: 0
    invWidth: 2
    invHeight: 2
    battleType: 3
    weight: 0
    power: 5
    damageType: 6
    damageBonus:
      strength: 0.2
      melee: 0.2
      reactions: 0.1
    damageAlter:
      RandomType: 6
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.4
      ToHealth: 0.15
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      ToTime: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.5
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 13
    fixedWeapon: true
    specialUseEmptyHand: true
    recover: false

  - type: STR_SHARKATTACK
    categories: [STR_BUILT_INS_CATEGORY]
    bigSprite: 131
    meleeSound: 112
    meleeHitSound: 106
    meleeAnimation: 0
    invWidth: 2
    invHeight: 3
    battleType: 3
    weight: 0
    power: 8
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.1
      reactions: 0.1
    damageAlter:
      RandomType: 6
      ToHealth: 0.30
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      ToTime: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.5
    confMelee:
      name: STR_BITE
    costMelee:
      time: 9
      energy: 4
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 13
    fixedWeapon: true
    specialUseEmptyHand: true
    recover: false

  - type: STR_RIPP
    categories: [STR_BUILT_INS_CATEGORY]
    bigSprite: 166
    meleeSound: 117
    meleeHitSound: 106
    meleeAnimation: 0
    invWidth: 2
    invHeight: 2
    battleType: 3
    weight: 0
    power: 12
    damageType: 7
    damageBonus:
      strength: 0.1
      melee: 0.2
      reactions: 0.2
    damageAlter:
      RandomType: 6
      ToHealth: 0.30
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      ToTime: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.5
    confMelee:
      name: STR_RIPP_AWAY
    costMelee:
      time: 9
      energy: 4
    flatRate: true
    clipSize: -1
    fixedWeapon: true
    specialUseEmptyHand: true
    specialUseEmptyHandShow: true
    recover: false

  - type: STR_ELECTROBOLT
    categories: [STR_BUILT_INS_CATEGORY]
    specialIconSprite: 108
    bigSprite: 175
    bulletSprite: 14
    bulletSpeed: -1
    fireSound: 108
    hitSound: 13
    hitAnimation: 56
    invWidth: 2
    invHeight: 2
    battleType: 1
    arcingShot: true
    power: 6
    damageBonus:
      throwing: 0.1
      stamina: 0.2
      reactions: 0.1
    damageType: 10
    damageAlter:
      RandomType: 6
      ToWound: 0.0
      RandomWound: false
      ToHealth: 0.35
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: true
      IgnorePainImmunity: true
      ToTile: 0.25
    clipSize: -1
    accuracySnap: 65
    accuracyAimed: 90
    accuracyMultiplier:
      throwing: 1.0
    costSnap:
      time: 18
      energy: 12
    costAimed:
      time: 25
      energy: 12
    flatRate: true
    snapRange: 3
    aimRange: 9
    dropoff: 4
    confSnap:
      name: STR_SNAPSHOCK
    confAimed:
      name: STR_AIMSHOCK
    experienceTrainingMode: 7
    fixedWeapon: true
    recover: false

  - type: STR_RIOT_SHIELD
    categories: [STR_BUILT_INS_CATEGORY]
    bigSprite: 174
    handSprite: 376
    meleeHitSound: 102
    meleeAnimation: 0
    invWidth: 2
    invHeight: 3
    defaultInventorySlot: STR_LEFT_HAND
    battleType: 3
    weight: 6
    power: 8
    damageType: 6
    damageBonus:
      strength: 0.6
    damageAlter:
      RandomType: 6
      ToTime: 1.0
      ToWound: 0
      RandomWound: false
      ToHealth: 0.20
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      ToTile: 0.35
    accuracyMelee: 90
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.35
    costMelee:
      time: 12
      energy: 10
    flatRate: true
    clipSize: -1
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false

  - type: STR_CHRYSSALID_WEAPON
    weight: 0
    bigSprite: 61
    handSprite: 104
    meleeSound: 49
    invWidth: 2
    invHeight: 3
    battleType: 3
    power: 110
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    flatRate: true
    fixedWeapon: true
    recover: false
    zombieUnit: STR_ZOMBIE

  - type: STR_ZOMBIE_WEAPON
    weight: 0
    bigSprite: 57
    meleeSound: 48
    invWidth: 2
    invHeight: 3
    battleType: 3
    power: 60
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    flatRate: true
    fixedWeapon: true
    recover: false

  - type: STR_MUCKSTAR_WEAPON
    categories: [STR_BUILT_INS_CATEGORY]
    bigSprite: 175
    bulletSprite: 14
    fireSound: 108
    hitSound: 13
    hitAnimation: 56
    invWidth: 2
    invHeight: 2
    battleType: 1
    power: 35
    damageType: 10
    damageAlter:
      ToWound: 0.0
      RandomWound: false
      ToHealth: 0.35
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: true
      IgnorePainImmunity: true
      ToTile: 0.25
    clipSize: -1
    accuracySnap: 40
    accuracyAimed: 60
    tuSnap: 40
    tuAimed: 60
    fixedWeapon: true
    recover: false

# kinetic
  - type: STR_BUSBOX_PISTOL
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
    size: 0.1
    costBuy: 79
    costSell: 20
    transferTime: 4
    bigSprite: 104
    floorSprite: 104
    handSprite: 144
    bulletSprite: 2
    fireSound: 4
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 7
    compatibleAmmo:
      - STR_COMBALL_AMMO
      - STR_PAPERSHOT_AMMO
    accuracySnap: 55
    accuracyAimed: 65
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 30
    tuAimed: 55
    tuLoad: 25
    snapRange: 10
    aimRange: 14
    dropoff: 4
    kneelBonus: 110
    attraction: 15
    armor: 30

  - type: STR_COMBALL_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
    size: 0.01
    costBuy: 4
    costSell: 2
    transferTime: 12
    bigSprite: 105
    floorSprite: 105
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 4
    power: 34
    damageBonus:
      reactions: 0.05
    damageType: 1
    damageAlter:
      ToStun: 0.5
      ArmorEffectiveness: 1.4
    armor: 20

  - type: STR_PAPERSHOT_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
    size: 0.01
    costBuy: 6
    costSell: 2
    transferTime: 12
    bigSprite: 106
    floorSprite: 106
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 3
    clipSize: 4
    power: 18
    damageBonus:
      reactions: 0.05
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.4
      ToStun: 0.50
    shotgunPellets: 4
    shotgunSpread: 15
    shotgunBehavior: 1
    armor: 20

  - type: STR_9MM_PISTOL
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_9MM_PISTOL
    size: 0.1
    costBuy: 229
    costSell: 60
    transferTime: 12
    bigSprite: 123
    floorSprite: 122
    handSprite: 224
    bulletSprite: 1
    fireSound: 124
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 4
    compatibleAmmo:
      - STR_9MM_AMMO
    accuracySnap: 60
    accuracyAimed: 65
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 20
    tuAimed: 30
    tuLoad: 15
    snapRange: 12
    aimRange: 18
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    armor: 30

  - type: STR_9MM_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_9MM_PISTOL
    size: 0.01
    costBuy: 14
    costSell: 4
    transferTime: 12
    bigSprite: 124
    floorSprite: 123
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 14
    power: 20
    damageBonus:
      reactions: 0.05
    damageType: 1
    armor: 20

  - type: STR_9MM_SMG
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_9MM_SMG
    size: 0.1
    costBuy: 2899
    costSell: 725
    transferTime: 12
    bigSprite: 167
    floorSprite: 158
    handSprite: 360
    bulletSprite: 16
    bulletSpeed: 20
    fireSound: 124
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 6
    compatibleAmmo:
      - STR_9MM_SMG_AMMO
    confSnap:
      shots: 2
      shortName: STR_SNAP_MULTIPLE_SHORT
    confAuto:
      shots: 4
    accuracySnap: 50
    accuracyAuto: 45
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.10
    tuSnap: 30
    tuAuto: 40
    snapRange: 14
    autoRange: 9
    dropoff: 3
    kneelBonus: 115
    # twoHanded: true
    oneHandedPenalty: 85
    experienceTrainingMode: 5
    attraction: 15
    armor: 30

  - type: STR_9MM_SMG_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_9MM_SMG
    size: 0.01
    costBuy: 24
    costSell: 6
    transferTime: 12
    bigSprite: 168
    floorSprite: 159
    hitSound: 13
    hitAnimation: -1
    battleType: 2
    weight: 3
    clipSize: 22
    power: 20
    damageBonus:
      reactions: 0.05
    damageType: 1
    armor: 20

  - type: STR_9MM_RIFLE
    categories: [STR_CONVENTIONAL_CATEGORY, STR_ASSAULT_RIFLES_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_9MM_RIFLE
    size: 0.25
    costBuy: 419
    costSell: 105
    transferTime: 12
    bigSprite: 126
    floorSprite: 125
    handSprite: 240
    bulletSprite: 2
    fireSound: 4
    invWidth: 1
    invHeight: 3
    battleType: 1
    weight: 9
    compatibleAmmo:
      - STR_9MM_RIFLE_AMMO
    accuracySnap: 65
    accuracyAimed: 90
    accuracyMultiplier:
      firing: 1.0
    tuSnap: 40
    tuAimed: 65
    tuLoad: 15
    snapRange: 16
    aimRange: 30
    dropoff: 3
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 120
    attraction: 15
    armor: 30

  - type: STR_9MM_RIFLE_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_ASSAULT_RIFLES_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_9MM_RIFLE
    size: 0.02
    costBuy: 34
    costSell: 9
    transferTime: 12
    bigSprite: 162
    floorSprite: 155
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 3
    clipSize: 5
    power: 22
    damageBonus:
      firing: 0.10
    damageAlter:
      ArmorEffectiveness: 0.90
    damageType: 1
    armor: 20

  - type: STR_DISPOSABLE_SMG
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_P2P
      - STR_DISPOSABLE_SMG
    size: 0.1
    costBuy: 79
    costSell: 25
    transferTime: 12
    bigSprite: 125
    floorSprite: 124
    handSprite: 232
    bulletSprite: 16
    bulletSpeed: 20
    fireSound: 124
    hitSound: 13
    hitAnimation: -1
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 8
    clipSize: 27
    power: 18
    damageType: 1
    damageBonus:
      reactions: 0.05
    sprayWaypoints: 2
    confSnap:
      shots: 3
      shortName: STR_SNAP_MULTIPLE_SHORT
    confAuto:
      shots: 6
    accuracySnap: 45
    accuracyAuto: 40
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.10
    tuSnap: 30
    tuAuto: 45
    snapRange: 12
    autoRange: 7
    dropoff: 3
    kneelBonus: 115
    # twoHanded: true
    oneHandedPenalty: 85
    experienceTrainingMode: 5
    attraction: 15
    armor: 30

# ssp
  - type: STR_45_PISTOL_CODED
    categories: [STR_SECURITY_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_LOCKED_CATEGORY]
    ufopediaType: STR_45_PISTOL
    requires:
      - STR_SSP_CRACK
    size: 0.1
    costSell: 150
    bigSprite: 150
    floorSprite: 146
    handSprite: 328
    bulletSprite: 1
    fireSound: 124
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 5
    compatibleAmmo:
      - STR_45_AMMO
    accuracySnap: 70
    accuracyAimed: 75
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 20
    tuAimed: 30
    tuLoad: 15
    snapRange: 14
    aimRange: 20
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    armor: 30

  - type: STR_45_PISTOL
    categories: [STR_SECURITY_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_45_PISTOL
    size: 0.1
    costBuy: 1499
    costSell: 375
    transferTime: 4
    bigSprite: 150
    floorSprite: 146
    handSprite: 328
    bulletSprite: 1
    fireSound: 124
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 5
    compatibleAmmo:
      - STR_45_AMMO
    accuracySnap: 70
    accuracyAimed: 75
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 20
    tuAimed: 30
    tuLoad: 15
    snapRange: 14
    aimRange: 20
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    armor: 30

  - type: STR_45_AMMO
    categories: [STR_SECURITY_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_45_PISTOL
    size: 0.01
    costBuy: 39
    costSell: 10
    transferTime: 4
    bigSprite: 151
    floorSprite: 147
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 12
    power: 28
    damageBonus:
      reactions: 0.05
    damageType: 1
    armor: 20

  - type: STR_SSP_SHOTGUN_CODED
    categories: [STR_SECURITY_CATEGORY, STR_SHOTGUNS_CATEGORY, STR_LOCKED_CATEGORY]
    ufopediaType: STR_SSP_SHOTGUN
    requires:
      - STR_SSP_CRACK
    size: 0.25
    costSell: 440
    bigSprite: 171
    floorSprite: 161
    handSprite: 368
    fireSound: 118
    reloadSound: 120
    invWidth: 1
    invHeight: 3
    battleType: 1
    weight: 12
    compatibleAmmo:
      - STR_SSP_SHOTGUN_AMMO_BS
      - STR_SSP_SHOTGUN_AMMO_SLUG
    accuracySnap: 80
    accuracyAimed: 110
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.10
    shotgunChoke: 85
    tuSnap: 40
    tuAimed: 70
    tuLoad: 25
    snapRange: 8
    aimRange: 14
    dropoff: 3
    kneelBonus: 115
    twoHanded: true
    oneHandedPenalty: 75
    attraction: 15
    armor: 30

  - type: STR_SSP_SHOTGUN
    categories: [STR_SECURITY_CATEGORY, STR_SHOTGUNS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_SSP_SHOTGUN
    size: 0.25
    costBuy: 4399
    costSell: 1100
    transferTime: 4
    bigSprite: 171
    floorSprite: 161
    handSprite: 368
    fireSound: 118
    reloadSound: 120
    invWidth: 1
    invHeight: 3
    battleType: 1
    weight: 12
    compatibleAmmo:
      - STR_SSP_SHOTGUN_AMMO_BS
      - STR_SSP_SHOTGUN_AMMO_SLUG
    accuracySnap: 80
    accuracyAimed: 110
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.10
    tuSnap: 40
    tuAimed: 70
    tuLoad: 25
    snapRange: 8
    aimRange: 14
    dropoff: 3
    kneelBonus: 115
    twoHanded: true
    oneHandedPenalty: 75
    attraction: 15
    armor: 30

  - type: STR_SSP_SHOTGUN_AMMO_BS
    categories: [STR_SECURITY_CATEGORY, STR_SHOTGUNS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_SSP_SHOTGUN
    size: 0.01
    costBuy: 34
    costSell: 8
    transferTime: 4
    bigSprite: 172
    floorSprite: 162
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 3
    clipSize: 8
    power: 15
    shotgunPellets: 6
    shotgunSpread: 20
    shotgunBehavior: 1
    damageType: 1
    damageBonus:
      reactions: 0.05
    damageAlter:
      ToStun: 0.50
    armor: 20

  - type: STR_SSP_SHOTGUN_AMMO_SLUG
    categories: [STR_SECURITY_CATEGORY, STR_SHOTGUNS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_SSP_SHOTGUN
    size: 0.01
    costBuy: 39
    costSell: 10
    transferTime: 4
    bigSprite: 173
    floorSprite: 163
    bulletSprite: 19
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 3
    clipSize: 8
    power: 35
    damageType: 1
    damageBonus:
      reactions: 0.05
    damageAlter:
      ToStun: 0.50
    armor: 20

# electric
  - type: STR_TASER_PISTOL_CODED
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_STUN_CATEGORY, STR_LOCKED_CATEGORY]
    ufopediaType: STR_TASER_PISTOL
    requires:
      - STR_SSP_CRACK
    size: 0.1
    costSell: 500
    transferTime: 4
    bigSprite: 144
    floorSprite: 140
    handSprite: 304
    bulletSprite: 14
    bulletSpeed: -1
    fireSound: 108
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 3
    compatibleAmmo:
      - STR_TASER_AMMO
    accuracySnap: 65
    accuracyMultiplier:
      reactions: 1.0
      flatHundred: 0.20
    tuSnap: 30
    snapRange: 4
    maxRange: 6
    dropoff: 20
    kneelBonus: 110
    experienceTrainingMode: 12
    attraction: 15
    armor: 30

  - type: STR_TASER_PISTOL
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_STUN_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_TASER_PISTOL
    size: 0.1
    costBuy: 1999
    costSell: 500
    transferTime: 4
    bigSprite: 144
    floorSprite: 140
    handSprite: 304
    bulletSprite: 14
    bulletSpeed: -1
    fireSound: 108
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 3
    compatibleAmmo:
      - STR_TASER_AMMO
    accuracySnap: 65
    accuracyMultiplier:
      reactions: 1.0
      flatHundred: 0.20
    tuSnap: 30
    snapRange: 4
    maxRange: 6
    dropoff: 20
    kneelBonus: 110
    experienceTrainingMode: 12
    attraction: 15
    armor: 30

  - type: STR_TASER_AMMO
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_STUN_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_TASER_PISTOL
    size: 0.01
    costBuy: 44
    costSell: 11
    transferTime: 4
    bigSprite: 145
    floorSprite: 141
    hitSound: 13
    hitAnimation: 56
    battleType: 2
    weight: 2
    clipSize: 2
    power: 32
    damageBonus:
      reactions: 0.05
    damageType: 10
    damageAlter:
      RandomType: 6
      ToWound: 0.0
      RandomWound: false
      ToHealth: 0.35
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: true
      IgnorePainImmunity: true
      ToTile: 0.0
    powerRangeThreshold: 6
    powerRangeReduction: 999
    armor: 20

# multi
  - type: STR_DART_PISTOL
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_STUN_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_DART_PISTOL
    size: 0.1
    costBuy: 299
    costSell: 75
    transferTime: 4
    bigSprite: 140
    floorSprite: 139
    handSprite: 288
    bulletSprite: 12
    bulletSpeed: -1
    fireSound: 109
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 4
    compatibleAmmo:
      - STR_DART_AMMO0
      - STR_DART_AMMO1
      - STR_DART_AMMO2
      - STR_DART_AMMO3
    accuracySnap: 65
    accuracyAimed: 80
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 30
    tuAimed: 45
    tuLoad: 15
    snapRange: 8
    aimRange: 14
    dropoff: 3
    kneelBonus: 110
    experienceTrainingMode: 12
    attraction: 15
    armor: 30

  - type: STR_DART_AMMO0
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_DART_PISTOL
    size: 0.01
    costBuy: 8
    costSell: 2
    transferTime: 4
    bigSprite: 142
    floorSprite: 138
    hitSound: 13
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 8
    power: 1
    damageBonus:
      reactions: 0.05
    damageType: 6
    damageAlter:
      ToHealth: 0.20
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      FixRadius: 0
      ToTile: 0.0
    armor: 20

  - type: STR_DART_AMMO1
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_STUN_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_DART_PISTOL
    size: 0.01
    costBuy: 59
    costSell: 15
    transferTime: 4
    bigSprite: 141
    floorSprite: 137
    hitSound: 110
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 8
    power: 15
    damageBonus:
      reactions: 0.05
    damageType: 12
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.5
      ToWound: 0
      RandomWound: false
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: true
      IgnorePainImmunity: true
      ToTile: 0.0
    armor: 20

  - type: STR_DART_AMMO2
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_STUN_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_DART_PISTOL
    size: 0.01
    costBuy: 299
    costSell: 75
    transferTime: 4
    bigSprite: 183
    floorSprite: 172
    hitSound: 110
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 8
    power: 28
    damageBonus:
      reactions: 0.05
    damageType: 12
    damageAlter:
      ArmorEffectiveness: 0.5
      ToTile: 0.0
    armor: 20

  - type: STR_DART_AMMO3
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_DART_PISTOL
    size: 0.01
    costBuy: 999
    costSell: 250
    transferTime: 4
    bigSprite: 184
    floorSprite: 173
    hitSound: 110
    hitAnimation: 26
    battleType: 2
    weight: 2
    clipSize: 8
    power: 35
    damageBonus:
      reactions: 0.05
    damageType: 7
    damageAlter:
      ToTime: 0.5
    armor: 50

  - type: STR_CHEM_SMG
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_INCENDIARY_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_CHEM_SMG
    size: 0.1
    costBuy: 389
    costSell: 97
    transferTime: 4
    bigSprite: 179
    floorSprite: 168
    handSprite: 392
    bulletSprite: 20
    bulletSpeed: 5
    fireSound: 129
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 6
    arcingShot: true
    compatibleAmmo:
      - STR_CHEM_SMG_AMMO0
      - STR_CHEM_SMG_AMMO1
      - STR_CHEM_SMG_AMMO2
    confSnap:
      shots: 2
      shortName: STR_SNAP_MULTIPLE_SHORT
    confAimed:
      shots: 2
      shortName: STR_AIMED_MULTIPLE_SHORT
    accuracySnap: 25
    accuracyAimed: 40
    accuracyMultiplier:
      throwing: 1.0
      flatHundred: 0.10
    tuSnap: 30
    tuAimed: 45
    tuLoad: 25
    snapRange: 9
    aimRange: 14
    dropoff: 3
    kneelBonus: 115
    # twoHanded: true
    oneHandedPenalty: 75
    experienceTrainingMode: 7
    attraction: 10
    armor: 30

  - type: STR_CHEM_SMG_AMMO0
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_CHEM_SMG
    size: 0.01
    costBuy: 11
    costSell: 3
    transferTime: 4
    bigSprite: 180
    floorSprite: 169
    hitSound: 13
    hitAnimation: -1
    battleType: 2
    weight: 2
    clipSize: 10
    power: 1
    damageBonus:
      reactions: 0.05
    damageType: 11
    damageAlter:
      ToHealth: 0.20
      ToStun: 1.0
      RandomStun: false
      ToTile: 0.0
    isFireExtinguisher: true
    armor: 20

  - type: STR_CHEM_SMG_AMMO1
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_CHEM_SMG
    size: 0.01
    costBuy: 449
    costSell: 112
    transferTime: 4
    bigSprite: 181
    floorSprite: 170
    bulletSprite: 21
    hitSound: 19
    hitAnimation: -1
    battleType: 2
    weight: 2
    clipSize: 10
    power: 25
    damageBonus:
      reactions: 0.05
    damageType: 8
    damageAlter:
      IgnoreDirection: true
      ToArmorPre: 0.05
    armor: 20

  - type: STR_CHEM_SMG_AMMO2
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_INCENDIARY_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_CHEM_SMG
    size: 0.01
    costBuy: 224
    costSell: 56
    transferTime: 4
    bigSprite: 182
    floorSprite: 171
    bulletSprite: 22
    explosionHitSound: 130
    hitAnimation: 0
    battleType: 2
    weight: 2
    clipSize: 10
    power: 18
    damageBonus:
      reactions: 0.05
    damageType: 2
    damageAlter:
      RandomType: 9
      FireBlastCalc: false
      IgnoreSelfDestruct: false
      IgnoreDirection: false
      FixRadius: 1
      FireThreshold: 5
      ToMorale: 4.5
      ToStun: 0.25
    armor: 20

# laser
  - type: STR_SINGLESHOT_LASER_PISTOL_ELERIUM
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_SINGLESHOT_LASER_PISTOL
    size: 0.1
    costBuy: 212999
    costSell: 200000
    bigSprite: 159
    floorSprite: 152
    handSprite: 352
    bulletSprite: 13
    bulletSpeed: 30
    fireSound: 121
    hitSound: 19
    hitAnimation: 36
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 9
    power: 30
    damageBonus:
      reactions: 0.05
    damageType: 4
    damageAlter:
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 50
      ToTile: 0.65
    clipSize: -1
    accuracySnap: 65
    accuracyAimed: 75
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.30
    tuSnap: 20
    tuAimed: 30
    tuLoad: 10
    snapRange: 12
    aimRange: 18
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    armor: 120

  - type: STR_SINGLESHOT_LASER_PISTOL_CODED
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY, STR_LOCKED_CATEGORY]
    ufopediaType: STR_SINGLESHOT_LASER_PISTOL
    requires:
      - STR_SSP_CRACK
    size: 0.1
    costSell: 1300
    bigSprite: 158
    floorSprite: 151
    handSprite: 344
    bulletSprite: 13
    bulletSpeed: 30
    fireSound: 121
    reloadSound: 125
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 6
    compatibleAmmo:
      - STR_SINGLESHOT_LASER_AMMO
      - STR_MULTISHOT_LASER_AMMO
    accuracySnap: 65
    accuracyAimed: 75
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.30
    tuSnap: 20
    tuAimed: 30
    tuLoad: 10
    snapRange: 12
    aimRange: 18
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    armor: 30

  - type: STR_SINGLESHOT_LASER_PISTOL
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_SINGLESHOT_LASER_PISTOL
    size: 0.1
    costBuy: 12999
    costSell: 3250
    transferTime: 4
    bigSprite: 158
    floorSprite: 151
    handSprite: 344
    bulletSprite: 13
    bulletSpeed: 30
    fireSound: 121
    reloadSound: 125
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 6
    compatibleAmmo:
      - STR_SINGLESHOT_LASER_AMMO
      - STR_MULTISHOT_LASER_AMMO
    accuracySnap: 65
    accuracyAimed: 75
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.30
    tuSnap: 20
    tuAimed: 30
    tuLoad: 10
    snapRange: 12
    aimRange: 18
    dropoff: 3
    kneelBonus: 110
    attraction: 15
    armor: 30

  - type: STR_SINGLESHOT_LASER_AMMO
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    size: 0.01
    costSell: 20
    transferTime: 4
    bigSprite: 160
    floorSprite: 153
    hitSound: 19
    hitAnimation: 36
    battleType: 2
    weight: 2
    clipSize: 2
    power: 28
    damageBonus:
      reactions: 0.05
    damageType: 4
    damageAlter:
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 50
      ToTile: 0.65
    armor: 20

  - type: STR_MULTISHOT_LASER_AMMO
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
      - STR_VENDOR_SSP
      - STR_SINGLESHOT_LASER_PISTOL
    size: 0.01
    costBuy: 719
    costSell: 72
    transferTime: 4
    bigSprite: 161
    floorSprite: 154
    hitSound: 19
    hitAnimation: 36
    battleType: 2
    weight: 2
    clipSize: 9
    power: 30
    damageBonus:
      reactions: 0.05
    damageType: 4
    damageAlter:
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 50
      ToTile: 0.65
    armor: 20

  - type: STR_XN_LASER_PISTOL
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.05
    costBuy: 219999
    costSell: 200000
    transferTime: 12
    bigSprite: 107
    floorSprite: 107
    handSprite: 152
    bulletSprite: 11
    bulletSpeed: 30
    fireSound: 121
    hitSound: 19
    hitAnimation: 66
    battleType: 1
    weight: 6
    power: 19
    damageBonus:
      reactions: 0.05
    damageType: 4
    damageAlter:
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 30
      ToTile: 0.95
    clipSize: -1
    accuracySnap: 50
    accuracyAimed: 60
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.30
    tuSnap: 20
    tuAimed: 45
    snapRange: 4
    aimRange: 14
    dropoff: 4
    kneelBonus: 110
    attraction: 15
    armor: 120

  - type: STR_XN_LASER_SMG
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_SMGS_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.1
    costBuy: 239999
    costSell: 200000
    transferTime: 12
    bigSprite: 129
    floorSprite: 128
    handSprite: 264
    bulletSprite: 11
    bulletSpeed: 60
    fireSound: 121
    hitSound: 19
    hitAnimation: -1
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 10
    power: 21
    damageBonus:
      reactions: 0.05
    damageType: 4
    damageAlter:
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 35
      ToTile: 0.90
    clipSize: -1
    confSnap:
      shots: 2
      shortName: STR_SNAP_MULTIPLE_SHORT
    confAuto:
      shots: 4
    accuracySnap: 40
    accuracyAuto: 35
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 30
    tuAuto: 40
    snapRange: 14
    autoRange: 7
    dropoff: 3
    kneelBonus: 115
    # twoHanded: true
    oneHandedPenalty: 85
    experienceTrainingMode: 5
    attraction: 15
    armor: 120

  - type: STR_XN_LASER_RIFLE
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_ASSAULT_RIFLES_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.25
    costBuy: 259999
    costSell: 200000
    transferTime: 12
    bigSprite: 127
    floorSprite: 126
    handSprite: 248
    bulletSprite: 11
    bulletSpeed: 30
    fireSound: 11
    hitSound: 19
    hitAnimation: 66
    invWidth: 1
    invHeight: 3
    battleType: 1
    weight: 16
    power: 27
    damageBonus:
      firing: 0.10
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.90
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 50
      ToTile: 0.70
    clipSize: -1
    accuracySnap: 60
    accuracyAimed: 95
    accuracyAuto: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.10
    tuSnap: 30
    tuAimed: 45
    tuAuto: 40
    snapRange: 12
    aimRange: 18
    autoRange: 4
    dropoff: 2
    kneelBonus: 120
    twoHanded: true
    oneHandedPenalty: 50
    attraction: 15
    armor: 120

  - type: STR_XN_LASER_SNIPER
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_SNIPER_RIFLES_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.25
    costBuy: 319999
    costSell: 200000
    transferTime: 12
    bigSprite: 130
    floorSprite: 129
    handSprite: 272
    bulletSprite: 11
    bulletSpeed: 30
    fireSound: 123
    hitSound: 19
    hitAnimation: 66
    invWidth: 1
    invHeight: 3
    battleType: 1
    weight: 18
    power: 31
    damageBonus:
      firing: 0.20
    damageType: 4
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.80
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 60
      ToTile: 0.65
    clipSize: -1
    accuracySnap: 80
    accuracyAimed: 130
    accuracyMultiplier:
      firing: 1.0
      flatHundred: -0.10
    tuSnap: 45
    tuAimed: 80
    snapRange: 20
    aimRange: 28
    dropoff: 2
    kneelBonus: 120
    noLOSAccuracyPenalty: 75
    twoHanded: true
    oneHandedPenalty: 50
    attraction: 15
    armor: 120

  - type: STR_XN_LASER_MG
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_MACHINE_GUNS_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.5
    costBuy: 279999
    costSell: 200000
    transferTime: 12
    bigSprite: 148
    floorSprite: 144
    handSprite: 312
    bulletSprite: 11
    bulletSpeed: 60
    fireSound: 11
    hitSound: 19
    hitAnimation: -1
    invWidth: 2
    invHeight: 3
    battleType: 1
    weight: 40
    power: 17
    damageBonus:
      strength: 0.1
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.85
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 20
      ToTile: 1.25
    clipSize: -1
    confSnap:
      shots: 4
      shortName: STR_SNAP_MULTIPLE_SHORT
    confAuto:
      shots: 10
    sprayWaypoints: 2
    accuracySnap: 25
    accuracyAuto: 20
    accuracyMultiplier:
      firing: 0.5
      strength: 0.5
      flatHundred: 0.10
    tuSnap: 45
    tuAuto: 80
    snapRange: 16
    autoRange: 10
    dropoff: 3
    kneelBonus: 150
    twoHanded: true
    oneHandedPenalty: 35
    experienceTrainingMode: 6
    attraction: 15
    armor: 120

  - type: STR_XN_LASER_CANNON
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_CANNONS_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.5
    costBuy: 249999
    costSell: 200000
    transferTime: 12
    bigSprite: 132
    floorSprite: 130
    handSprite: 280
    bulletSprite: 15
    bulletSpeed: 15
    fireSound: 122
    hitSound: 19
    hitAnimation: 0
    invWidth: 2
    invHeight: 3
    battleType: 1
    weight: 34
    power: 33
    damageBonus:
      bravery: 0.1
    damageType: 4
    damageAlter:
      RandomType: 9
      FixRadius: 1
      ToStun: 0.80
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 15
      ToItem: 0.25
      ToTile: 0.85
      TileDamageMethod: 2
    clipSize: -1
    accuracySnap: 50
    accuracyAimed: 85
    accuracyMultiplier:
      firing: 0.75
      strength: 0.25
      flatHundred: 0.10
    tuSnap: 40
    tuAimed: 75
    snapRange: 10
    aimRange: 18
    dropoff: 3
    kneelBonus: 150
    twoHanded: true
    oneHandedPenalty: 35
    attraction: 15
    armor: 120

  - type: STR_XN_LASER_SHOTGUN
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_SHOTGUNS_CATEGORY]
    size: 0.25
    costSell: 200000
    bigSprite: 128
    floorSprite: 127
    handSprite: 256
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    invWidth: 1
    invHeight: 3
    battleType: 1
    weight: 15
    power: 3
    shotgunPellets: 8
    shotgunChoke: 50
    shotgunSpread: 35
    shotgunBehavior: 1
    damageBonus:
      reactions: 0.05
    damageType: 4
    damageAlter:
      ToStun: 1.0
      RandomStun: false
      ToWound: 0.025
      RandomWound: false
      FireThreshold: 5
      ToTile: 0.85
    clipSize: -1
    accuracySnap: 45
    accuracyAimed: 60
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.20
    tuSnap: 40
    tuAimed: 65
    snapRange: 1
    aimRange: 12
    dropoff: 5
    kneelBonus: 115
    twoHanded: true
    oneHandedPenalty: 75
    attraction: 10
    armor: 120

# grenades
  - type: STR_PIPEBOMB
    categories: [STR_CONVENTIONAL_CATEGORY, STR_INFILTRATION_CATEGORY, STR_EXPLOSIVES_CATEGORY]
    size: 0.1
    costSell: 50
    transferTime: 4
    bigSprite: 122
    floorSprite: 121
    handSprite: 216
    hitAnimation: 0
    battleType: 4
    weight: 4
    power: 40
    damageType: 3
    damageAlter:
      FixRadius: 4
      RandomType: 9
      ToItem: 0.5
      ToStun: 1.0
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
    fuseType: 0
    tuPrime: 30
    tuUnprime: 5
    tuThrow: 20
    attraction: 15
    armor: 45

  - type: STR_ELERIUM_BOMB
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_EXPLOSIVES_CATEGORY]
    size: 0.1
    costSell: 200000
    recoveryPoints: 1
    bigSprite: 155
    floorSprite: 149
    handSprite: 336
    hitAnimation: 88
    explosionHitSound: 116
    battleType: 4
    weight: 5
    power: 90
    damageType: 5
    damageAlter:
      FixRadius: 6
      RandomType: 9
      ToItem: 0.5
      ToStun: 0.75
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
    fuseType: 0
    tuPrime: 30
    tuUnprime: 5
    tuThrow: 20
    attraction: 15
    armor: 120

# melee
  - type: STR_STL_KNIFE
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_MELEE_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
    size: 0.1
    costBuy: 19
    costSell: 5
    transferTime: 4
    bigSprite: 103
    floorSprite: 103
    handSprite: 136
    meleeHitSound: 101
    meleeAnimation: 16
    invWidth: 1
    invHeight: 2
    battleType: 3
    weight: 3
    power: 16
    damageBonus:
      reactions: 0.1
      melee: 0.1
    damageType: 7
    damageAlter:
      RandomType: 6
      ToTime: 1.0
      IgnoreSelfDestruct: false
      ToTile: 0.35
    clipSize: -1
    accuracyMelee: 90
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.35
    costMelee:
      time: 7
      energy: 2
    flatRate: true
    experienceTrainingMode: 16
    attraction: 15
    armor: 30

  - type: STR_BATON
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_INFILTRATION_CATEGORY, STR_MELEE_CATEGORY, STR_STUN_CATEGORY]
    requiresBuy:
      - STR_VENDOR_SSP
      - STR_BATON
    size: 0.1
    costBuy: 239
    costSell: 60
    transferTime: 4
    bigSprite: 149
    floorSprite: 145
    handSprite: 320
    meleeHitSound: 100 #todo
    meleeAnimation: 0
    invWidth: 1
    invHeight: 2
    battleType: 3
    weight: 4
    power: 10
    damageBonus:
      strength: 0.1
      melee: 0.2
    damageType: 6
    damageAlter:
      RandomType: 6
      ToTime: 1.0
      ToWound: 0
      RandomWound: false
      ToHealth: 0.20
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      ToTile: 0.35
    clipSize: -1
    accuracyMelee: 90
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.35
    costMelee:
      time: 9
      energy: 4
    flatRate: true
    experienceTrainingMode: 16
    attraction: 15
    armor: 30

# tools
  - type: STR_WRENCH
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_MELEE_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_WRENCH
    size: 0.1
    costBuy: 39
    costSell: 10
    transferTime: 4
    bigSprite: 102
    floorSprite: 102
    handSprite: 128
    meleeHitSound: 100
    meleeAnimation: 0
    invWidth: 1
    invHeight: 3
    battleType: 3
    weight: 7
    power: 12
    damageBonus:
      strength: 0.6
    damageType: 3
    damageAlter:
      RandomType: 6
      ToTime: 1.0
      ToArmorPre: 0.15
      ToStun: 1.0
      ToTile: 0.35
      FixRadius: 0
    clipSize: -1
    accuracyMelee: 80
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.35
    costMelee:
      time: 12
      energy: 6
    flatRate: true
    experienceTrainingMode: 1
    attraction: 15
    armor: 30

  - type: STR_MULTITOOL
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_MELEE_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_MULTITOOL
    size: 0.1
    costBuy: 319
    costSell: 80
    transferTime: 4
    bigSprite: 118
    floorSprite: 117
    handSprite: 176
    meleeAnimation: 12
    meleeHitSound: 105
    invWidth: 1
    invHeight: 2
    battleType: 3
    weight: 4
    power: 14
    damageBonus:
      reactions: 0.2
    damageType: 10
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.05
      ToTime: 1.0
      ToHealth: 0.35
      ToStun: 0.75
      RandomStun: false
      IgnoreSelfDestruct: true
      IgnorePainImmunity: true
      FireThreshold: 20
      ToTile: 1.5
    clipSize: -1
    accuracyMelee: 85
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.35
    costMelee:
      time: 9
      energy: 2
    flatRate: true
    experienceTrainingMode: 16
    attraction: 15
    armor: 30

  - type: STR_SONIC_PROBE
    categories: [STR_CONVENTIONAL_CATEGORY, STR_AQUATIC_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_PSI_CATEGORY]
    requiresBuy:
      - STR_VENDOR_BUILDER
      - STR_SONIC_PROBE
    size: 0.1
    costBuy: 489
    costSell: 122
    transferTime: 4
    bigSprite: 178
    floorSprite: 167
    handSprite: 384
    bulletSprite: 20
    bulletSpeed: -1
    fireSound: 127
    hitSound: 128
    hitAnimation: 76
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 5
    power: 12
    damageBonus:
      reactions: 0.1
      psiStrength: 0.1
    damageType: 11
    damageAlter:
      ArmorEffectiveness: 0.75
      ToStun: 0.5
    powerRangeThreshold: 5
    powerRangeReduction: 5
    clipSize: -1
    accuracySnap: 60
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.15
    costSnap:
      time: 30
      energy: 15
      mana: 2
    snapRange: 5
    maxRange: 9
    dropoff: 4
    kneelBonus: 110
    experienceTrainingMode: 26
    attraction: 15
    armor: 30

  - type: STR_ELECTRIC_NAILER
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_TOOLS_CATEGORY, STR_PISTOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_BUILDER
      - STR_ELECTRIC_NAILER
    size: 0.25
    costBuy: 249
    costSell: 60
    transferTime: 4
    bigSprite: 116
    floorSprite: 115
    handSprite: 168
    bulletSprite: 12
    bulletSpeed: -1
    fireSound: 4
    invWidth: 2
    invHeight: 2
    battleType: 1
    weight: 8
    arcingShot: true
    compatibleAmmo:
      - STR_ELECTRIC_NAILER_AMMO
    accuracySnap: 40
    accuracyMultiplier:
      reactions: 1.0
    costSnap:
      time: 14
    tuLoad: 18
    flatRate: true
    snapRange: 2
    maxRange: 3
    dropoff: 20
    kneelBonus: 110
    experienceTrainingMode: 19
    attraction: 15
    armor: 30

  - type: STR_ELECTRIC_NAILER_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_TOOLS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_ELECTRIC_NAILER
    size: 0.01
    costBuy: 29
    costSell: 8
    transferTime: 4
    bigSprite: 117
    floorSprite: 116
    hitSound: 101
    hitAnimation: 26
    invWidth: 1
    invHeight: 1
    battleType: 2
    weight: 2
    clipSize: 40
    power: 27
    damageType: 7
    damageBonus:
      bravery: 0.1
    damageAlter:
      RandomType: 6
      ToTime: 0.5
      IgnoreSelfDestruct: false
      ToTile: 0.15
    powerRangeThreshold: 3
    powerRangeReduction: 25
    armor: 20

  - type: STR_SURVEY_KNOCKER
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY,STR_TOOLS_CATEGORY, STR_BOWS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_VCM
      - STR_SURVEY_KNOCKER
    size: 0.25
    costBuy: 149
    costSell: 40
    transferTime: 4
    bigSprite: 113
    floorSprite: 112
    handSprite: 160
    bulletSprite: 12
    bulletSpeed: -1
    fireSound: 104
    invWidth: 1
    invHeight: 2
    battleType: 1
    weight: 6
    arcingShot: true
    compatibleAmmo:
      - STR_KNOCK_FLARE_AMMO
      - STR_KNOCK_BOLT_AMMO
    accuracySnap: 75
    accuracyAimed: 85
    accuracyMultiplier:
      throwing: 1.0
      flatHundred: 0.20
    costSnap:
      time: 24
      energy: 12
    costAimed:
      time: 32
      energy: 12
    tuLoad: 20
    flatRate: true
    snapRange: 12
    aimRange: 16
    maxRange: 32
    dropoff: 4
    kneelBonus: 110
    # twoHanded: true
    oneHandedPenalty: 85
    experienceTrainingMode: 7
    attraction: 10
    armor: 30

  - type: STR_KNOCK_FLARE_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_TOOLS_CATEGORY, STR_BOWS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_SURVEY_KNOCKER
    size: 0.01
    costBuy: 199
    costSell: 40
    transferTime: 4
    bigSprite: 114
    floorSprite: 113
    hitSound: 13
    hitAnimation: 26
    spawnItem: STR_CHEMFLARE_NO_RECOVER
    invWidth: 1
    invHeight: 1
    battleType: 2
    weight: 4
    clipSize: 6
    power: 8
    damageType: 6
    damageBonus:
      throwing: 0.3
    damageAlter:
      RandomType: 6
      ToWound: 0
      RandomWound: false
      ToHealth: 0.20
      ToStun: 1.0
      RandomStun: false
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      FixRadius: 0
      ToTile: 0.25
    armor: 20

  - type: STR_KNOCK_BOLT_AMMO
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY, STR_TOOLS_CATEGORY, STR_BOWS_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_SURVEY_KNOCKER
    size: 0.01
    costBuy: 399
    costSell: 50
    transferTime: 4
    bigSprite: 115
    floorSprite: 114
    hitSound: 13
    hitAnimation: 26
    invWidth: 1
    invHeight: 1
    battleType: 2
    weight: 4
    clipSize: 6
    power: 12
    damageType: 7
    damageBonus:
      throwing: 0.3
    damageAlter:
      RandomType: 6
      ToTime: 0.50
      IgnoreSelfDestruct: false
      ToTile: 0.25
    armor: 20

  - type: STR_EXTINGUISHER
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_UTILITY_CATEGORY, STR_MELEE_CATEGORY]
    requiresBuy:
      - STR_VENDOR_PRINTER
      - STR_EXTINGUISHER
    size: 0.25
    costBuy: 79
    costSell: 20
    transferTime: 4
    bigSprite: 143
    floorSprite: 139
    handSprite: 296
    bulletSprite: 1
    bulletSpeed: 80
    fireSound: 111
    hitAnimation: 80
    hitSound: 0
    explosionHitSound: 0
    meleeHitSound: 100
    meleeAnimation: 0
    invWidth: 2
    invHeight: 2
    battleType: 1
    weight: 9
    clipSize: 5
    power: 30
    arcingShot: true
    damageType: 9
    damageAlter:
      FixRadius: 2
      ToStun: 0.5
      RandomType: 4
    accuracyAimed: 99
    tuAimed: 55
    maxRange: 6
    isFireExtinguisher: true
    meleeType: 6
    meleePower: 8
    meleeBonus:
      strength: 0.4
    meleeAlter:
      RandomType: 6
      ToTime: 1.0
      ToHealth: 0.20
      ToStun: 1.0
      RandomStun: true
      IgnoreSelfDestruct: false
      IgnorePainImmunity: false
      ToTile: 0.35
    accuracyMelee: 70
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.35
    costMelee:
      time: 12
      energy: 8
    flatMelee:
      time: true
    experienceTrainingMode: 19
    armor: 30

# utility
  - type: STR_ELECTROFLARE
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_UTILITY_CATEGORY]
    requiresBuy:
      - STR_VENDOR_VCM
    size: 0.01
    costBuy: 39
    costSell: 10
    transferTime: 4
    bigSprite: 55
    floorSprite: 72
    handSprite: 192
    battleType: 10
    weight: 3
    power: 14
    primeActionName: STR_PRIME_FLARE
    unprimeActionName: STR_UNPRIME_FLARE
    fuseType: -2
    fuseTriggerEvents:
      defaultBehavior: true
      throwTrigger: false
    tuPrime: 5
    tuUnload: 5
    tuThrow: 15
    armor: 8

  - type: STR_CHEMFLARE
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_UTILITY_CATEGORY]
    requiresBuy:
      - STR_VENDOR_VCM
      - STR_SURVEY_KNOCKER
    size: 0.01
    costBuy: 4
    costSell: 1
    transferTime: 4
    bigSprite: 119
    floorSprite: 118
    handSprite: 184
    battleType: 10
    weight: 2
    power: 12
    fuseType: -3
    fuseTriggerEvents:
      defaultBehavior: false
      throwTrigger: true
    tuThrow: 15
    armor: 30

  - type: STR_CHEMFLARE_NO_RECOVER
    categories: [STR_CONVENTIONAL_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_AQUATIC_CATEGORY STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_UTILITY_CATEGORY]
    ufopediaType: STR_CHEMFLARE
    recover: false
    bigSprite: 119
    floorSprite: 118
    handSprite: 184
    battleType: 10
    weight: 2
    power: 12
    fuseType: -3
    tuThrow: 15
    armor: 30

  - type: STR_MOTION_DETECTOR
    categories: [STR_SECURITY_CATEGORY, STR_VACUUM_RATED_CATEGORY, STR_INFILTRATION_CATEGORY, STR_UTILITY_CATEGORY]
    requiresBuy:
      - STR_VENDOR_VCM
      - STR_TODO
    size: 0.1
    costBuy: 34999
    costSell: 8750
    bigSprite: 121
    floorSprite: 120
    handSprite: 208
    battleType: 7
    weight: 3
    tuUse: 20
    armor: 30

  - type: STR_MEDI_SPRAY
    categories: [STR_CONVENTIONAL_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_MEDICAL_CATEGORY]
    requiresBuy:
      - STR_VENDOR_MEDI
    size: 0.05
    costBuy: 24
    costSell: 6
    transferTime: 4
    hitSound: 103
    bigSprite: 109
    floorSprite: 108
    invWidth: 1
    invHeight: 1
    battleType: 6
    medikitActionName: STR_USE_SPRAY
    weight: 2
    heal: 2
    woundRecovery: 1
    healthRecovery: 1
    medikitTargetMatrix: 31
    medikitTargetSelf: true
    isConsumable: true
    medikitType: 1
    costUse:
      time: 10
    flatRate: true
    armor: 20

  - type: STR_MEDI_FIRST
    categories: [STR_CONVENTIONAL_CATEGORY, STR_TOOLS_CATEGORY, STR_INFILTRATION_CATEGORY, STR_MEDICAL_CATEGORY]
    requiresBuy:
      - STR_VENDOR_MEDI
    size: 0.25
    costBuy: 2499
    costSell: 600
    monthlyMaintenance: 350
    bigSprite: 120
    floorSprite: 119
    handSprite: 200
    invWidth: 1
    invHeight: 2
    battleType: 6
    weight: 6
    painKiller: 3
    heal: 3
    stimulant: 3
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 8
    energyRecovery: 5
    medikitTargetMatrix: 31
    costUse:
      time: 15
    flatRate: true
    armor: 30

#resources
# materials
  - type: STR_BIONIC_INTERLACE
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_LOCK
    specialType: 199
    size: 0.1
    costSell: -10000
    bigSprite: 146
    floorSprite: 142
    ignoreInCraftEquip: true
    recoveryPoints: -15
    battleType: 10
    weight: 2
    armor: 200

  - type: STR_CONSUMER_CYBERNETICS_CODED
    categories: [STR_RESOURCES_CATEGORY]
    ufopediaType: STR_CONSUMER_CYBERNETICS
    size: 0.2
    costSell: 640
    bigSprite: 163
    ignoreInCraftEquip: true
    battleType: 10
    weight: 2

  - type: STR_CONSUMER_CYBERNETICS
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_VENDOR_MEDI
      - STR_SPECIALIZATION_TRAINING
    size: 0.2
    costBuy: 6399
    costSell: 1600
    transferTime: 4
    bigSprite: 163
    ignoreInCraftEquip: true
    battleType: 10
    weight: 2

  - type: STR_MEDICAL_CYBERNETICS_CODED
    categories: [STR_RESOURCES_CATEGORY]
    ufopediaType: STR_MEDICAL_CYBERNETICS
    size: 0.2
    costSell: 1400
    bigSprite: 188
    ignoreInCraftEquip: true
    battleType: 10
    weight: 3

  - type: STR_MEDICAL_CYBERNETICS
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_MEDICAL_CYBERNETICS
    size: 0.2
    costBuy: 13999
    costSell: 3500
    transferTime: 4
    bigSprite: 188
    ignoreInCraftEquip: true
    battleType: 10
    weight: 3

  - type: STR_AG_UNIT #TODO resources tech
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.1
    costBuy: 1999
    costSell: 500
    transferTime: 4
    # bigSprite: ?
    invWidth: 2
    invHeight: 2
    battleType: 10
    weight: -4

  - type: STR_BIOMASS
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.5
    costBuy: -250
    costSell: -1000
    transferTime: 4
    bigSprite: 153
    ignoreInCraftEquip: true
    invWidth: 2
    invHeight: 2
    battleType: 10
    weight: 12

  - type: STR_PLASTICS
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.2
    costBuy: 4000
    costSell: 1000
    transferTime: 4
    bigSprite: 170
    ignoreInCraftEquip: true
    battleType: 10
    weight: 4

  - type: STR_ELERIUM_CORE
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.1
    costBuy: 200000
    costSell: 200000
    transferTime: 72
    bigSprite: 154
    floorSprite: 148
    ignoreInCraftEquip: true
    recoveryPoints: 3
    battleType: 10
    weight: 5
    armor: 120

  - type: STR_SJB_LICENSE
    categories: [STR_RESOURCES_CATEGORY]
    requiresBuy:
      - STR_SJB_LICENSE
    size: 0
    costBuy: 400000
    costSell: 0
    transferTime: 4
    bigSprite: 152
    ignoreInCraftEquip: true
    battleType: 10
    weight: 2

# data
  - type: STR_PERSONAL_DATA
    categories: [STR_DATA_CATEGORY]
    costSell: 40
    bigSprite: 157
    ignoreInCraftEquip: true
    recoveryPoints: 1
    battleType: 10
    weight: 2

  - type: STR_SECRET_DATA
    categories: [STR_DATA_CATEGORY]
    costSell: 9500
    bigSprite: 185
    ignoreInCraftEquip: true
    recoveryPoints: 2
    battleType: 10
    weight: 2

  - type: STR_GCIC_SABOTAGE_2_DATA
    categories: [STR_DATA_CATEGORY]
    specialType: 197
    costSell: 100000
    recoveryPoints: -15

  - type: STR_GCIC_SABOTAGE_2_DATA_DECRYPT
    categories: [STR_DATA_CATEGORY]
    costSell: 145000

  - type: STR_HYBRID_DATA
    categories: [STR_DATA_CATEGORY]

  - type: STR_HUMAN_DATA
    categories: [STR_DATA_CATEGORY]

  - type: STR_SHARK_DATA
    categories: [STR_DATA_CATEGORY]

# tasks
  - type: STR_MONEY_1
    categories: [STR_PERKS_CATEGORY]
    costSell: 20
  - type: STR_MONEY_2
    categories: [STR_PERKS_CATEGORY]
    costSell: 80

# projects
  - type: STR_RRM_ITEM
    categories: [STR_PERKS_CATEGORY]
  - type: STR_PBI_ITEM
    categories: [STR_PERKS_CATEGORY]
  - type: STR_PTS_ITEM
    categories: [STR_PERKS_CATEGORY]
  - type: STR_PROJECT_INDEPENDENCE_ITEM
    categories: [STR_PERKS_CATEGORY]

  - type: STR_PMM_ITEM
    categories: [STR_PERKS_CATEGORY]
  - type: STR_MEDIBAY_ITEM
    categories: [STR_PERKS_CATEGORY]

# abstract
  - type: STR_SHARES_GCIC
    categories: [STR_PERKS_CATEGORY]
    requiresBuy:
      - STR_SHARES_GCIC
    specialType: 198
    costBuy: 60000
    costSell: 12000
    monthlySalary: -1200
    recoveryPoints: 2

  - type: STR_SHARES_MEDI
    categories: [STR_PERKS_CATEGORY]
    requiresBuy:
      - STR_SHARES_MEDI
    specialType: 196
    costBuy: 150000
    costSell: 30000
    monthlySalary: -650
    recoveryPoints: 2

  - type: STR_BRAND_LOYALTY
    categories: [STR_PERKS_CATEGORY]
    monthlySalary: -950
    recoveryPoints: 1

  - type: STR_BOUNTY_1
    categories: [STR_PERKS_CATEGORY]
    costSell: 4500
    recoveryPoints: 2
    weight: 0
    armor: 255

# containers
  - type: STR_CRIMINAL_CONTAINER_1
    categories: [STR_CONTAINERS_CATEGORY]
    size: 0.5
    costSell: 100
    bigSprite: 110
    floorSprite: 109
    invWidth: 2
    invHeight: 2
    weight: 18
    armor: 40

  - type: STR_XN_CONTAINER_1
    categories: [STR_CONTAINERS_CATEGORY]
    size: 0.5
    costSell: 250000
    bigSprite: 133
    floorSprite: 131
    invWidth: 2
    invHeight: 2
    weight: 35
    armor: 120

#drones
  - type: STR_DRONE_HYBRID_ITEM
    categories: [STR_DRONES_CATEGORY]
    size: -1.0
    costSell: 10000
    monthlySalary: -800

  - type: STR_DRONE_HUMAN_ITEM
    categories: [STR_DRONES_CATEGORY]
    size: -1.0
    costSell: 10000
    monthlySalary: -800

  - type: STR_DRONE_SHARK_ITEM
    categories: [STR_DRONES_CATEGORY]
    size: -1.0
    costSell: 10000
    monthlySalary: -800

  - type: STR_DRONE_DEEP_ITEM
    categories: [STR_DRONES_CATEGORY]
    size: -1.0
    costSell: 10000
    monthlySalary: -800

#armor
  - type: STR_DURA_DRONE_ARMOR
    categories: [STR_OUTFITS_CATEGORY, STR_CONVENTIONAL_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.25
    costBuy: 3999
    costSell: 1000
    transferTime: 4

  - type: STR_AQUAVEST_DRONE_ARMOR
    categories: [STR_OUTFITS_CATEGORY, STR_SECURITY_CATEGORY]
    requiresBuy:
      - STR_TODO
    size: 0.5
    costBuy: 11999
    costSell: 3000
    transferTime: 4

#corpses
  - type: STR_PLEX_DRONE_HYBRID_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 138
    floorSprite: 132
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 20
    recoveryTransformations:
      STR_BIOMASS: [1]
    armor: 25

  - type: STR_PLEX_DRONE_HUMAN_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 138
    floorSprite: 132
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 22
    recoveryTransformations:
      STR_BIOMASS: [1]
    armor: 25

  - type: STR_PLEX_DRONE_SHARK_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 138
    floorSprite: 133
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 28
    recoveryTransformations:
      STR_BIOMASS: [1]
    armor: 25

  - type: STR_DURA_DRONE_HYBRID_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 139
    floorSprite: 134
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 20
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_DURA_DRONE_ARMOR: [1]
    armor: 35

  - type: STR_DURA_DRONE_HUMAN_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 139
    floorSprite: 134
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 22
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_DURA_DRONE_ARMOR: [1]
    armor: 35

  - type: STR_DURA_DRONE_SHARK_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 139
    floorSprite: 135
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 28
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_DURA_DRONE_ARMOR: [1]
    armor: 35

  - type: STR_AQUAVEST_DRONE_HYBRID_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 177
    floorSprite: 165
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 20
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_AQUAVEST_DRONE_ARMOR: [1]
    armor: 40

  - type: STR_AQUAVEST_DRONE_HUMAN_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 177
    floorSprite: 165
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 22
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_AQUAVEST_DRONE_ARMOR: [1]
    armor: 40

  - type: STR_AQUAVEST_DRONE_SHARK_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    bigSprite: 177
    floorSprite: 166
    invWidth: 2
    invHeight: 3
    battleType: 11
    weight: 28
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_AQUAVEST_DRONE_ARMOR: [1]
    armor: 40

  - type: STR_PILOT_CORE_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    battleType: 11
    bigSprite: 100
    floorSprite: 100
    invWidth: 2
    invHeight: 2
    weight: 14
    recoveryTransformations:
      STR_AG_UNIT: [1]
    armor: 50

#targets
# ironsights
  - type: STR_BOOSTER_PRIVATE
    categories: [STR_SPECIMENS_CATEGORY]
    liveAlien: true

  - type: STR_BOOSTER_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 112
    floorSprite: 111
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_CONSUMER_CYBERNETICS_CODED: [1]
    armor: 30

  - type: STR_RIPPER_PRIVATE
    categories: [STR_SPECIMENS_CATEGORY]
    liveAlien: true

  - type: STR_RIPPER_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 165
    floorSprite: 157
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_CONSUMER_CYBERNETICS_CODED: [1]
    armor: 30

# netrunners
  - type: STR_FREELANCER_PRIVATE
    categories: [STR_SPECIMENS_CATEGORY]
    liveAlien: true

  - type: STR_FREELANCER_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 147
    floorSprite: 143
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_CONSUMER_CYBERNETICS_CODED: [1]
    armor: 30

  - type: STR_SKIPTRACER_PRIVATE
    categories: [STR_SPECIMENS_CATEGORY]
    liveAlien: true

  - type: STR_SKIPTRACER_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 176
    floorSprite: 164
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_CONSUMER_CYBERNETICS_CODED: [1]
    armor: 30

# ssp
  - type: STR_SSPGUARD_PRIVATE
    categories: [STR_SPECIMENS_CATEGORY]
    liveAlien: true

  - type: STR_SSPGUARD_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 156
    floorSprite: 150
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
    armor: 30

  - type: STR_SSPOFFICER_PRIVATE
    categories: [STR_SPECIMENS_CATEGORY]
    liveAlien: true

  - type: STR_SSPOFFICER_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 169
    floorSprite: 160
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
      STR_PLASTICS: [1]
    armor: 30

# enemy drones
  - type: STR_DRONE_ENEMY_HYBRID
    categories: [STR_DEBUG_CATEGORY]
    recoveryTransformations:
      STR_DRONE_HYBRID_ITEM: [1]
    recover: true
    liveAlien: true

  - type: STR_DRONE_ENEMY_HUMAN
    categories: [STR_DEBUG_CATEGORY]
    recoveryTransformations:
      STR_DRONE_HUMAN_ITEM: [1]
    recover: true
    liveAlien: true

  - type: STR_DRONE_ENEMY_SHARK
    categories: [STR_DEBUG_CATEGORY]
    recoveryTransformations:
      STR_DRONE_SHARK_ITEM: [1]
    recover: true
    liveAlien: true

# animals
  - type: STR_CHRYSSALID_CORPSE
    categories: [STR_SPECIMENS_CATEGORY]
    size: 0.4
    costSell: 20000
    recoveryPoints: 10
    bigSprite: 53
    floorSprite: 49
    weight: 22
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30

  - type: STR_ZOMBIE_CORPSE
    categories: [STR_SPECIMENS_CATEGORY]
    size: 0.4
    costSell: 4000
    recoveryPoints: 5
    bigSprite: 187
    floorSprite: 175
    weight: 22
    invWidth: 2
    invHeight: 2
    battleType: 11
    armor: 30

  - type: STR_MUCKSTAR_CORPSE
    categories: [STR_SPECIMENS_CATEGORY]
    size: 0.25
    costSell: 8000
    recoveryPoints: 4
    bigSprite: 186
    floorSprite: 174
    weight: 9
    invWidth: 2
    invHeight: 2
    battleType: 11
    armor: 30

# civilians
  - type: STR_CLIENT_1_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 111
    floorSprite: 110
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
    armor: 30

  - type: STR_CLIENT_RR_CORPSE
    name: STR_CORPSE
    categories: [STR_DEBUG_CATEGORY]
    weight: 22
    bigSprite: 164
    floorSprite: 156
    invWidth: 2
    invHeight: 3
    battleType: 11
    recoveryTransformations:
      STR_BIOMASS: [1]
    armor: 30

#spawns
  - type: STR_SPAWN_DRONE_HYBRID_1
    categories: [STR_DEBUG_CATEGORY]
    spawnUnit: STR_DRONE_HYBRID_1
    spawnUnitFaction: 0
    battleType: 4
    recover: false

  - type: STR_SPAWN_DRONE_HUMAN_1
    categories: [STR_DEBUG_CATEGORY]
    spawnUnit: STR_DRONE_HUMAN_1
    spawnUnitFaction: 0
    battleType: 4
    recover: false

  - type: STR_SPAWN_DRONE_SHARK_1
    categories: [STR_DEBUG_CATEGORY]
    spawnUnit: STR_DRONE_SHARK_1
    spawnUnitFaction: 0
    battleType: 4
    recover: false

  - type: STR_SPAWN_CLIENT_1
    categories: [STR_DEBUG_CATEGORY]
    spawnUnit: STR_CLIENT_1
    spawnUnitFaction: 2
    battleType: 4
    recover: false

  - type: STR_SPAWN_CLIENT_RR
    categories: [STR_DEBUG_CATEGORY]
    spawnUnit: STR_CLIENT_RR
    spawnUnitFaction: 2
    battleType: 4
    recover: false