
manufacture:
#tasks
  - name: STR_MONEY_1_MANU
    category: STR_TASKS_MANUCAT
    time: 1
    producedItems:
      STR_MONEY_1: 1

  - name: STR_MONEY_2_MANU
    category: STR_TASKS_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PRINTING
    requires:
      - STR_MONEY_2_MANU
    time: 1
    cost: 30
    producedItems:
      STR_MONEY_2: 1

  - name: STR_GCIC_SABOTAGE_2_MANU
    category: STR_TASKS_MANUCAT
    requires:
      - STR_GCIC_BACKCHANNEL_MISSIONS
    time: 1
    requiredItems:
      STR_GCIC_SABOTAGE_2_DATA: 1
    producedItems:
      STR_SHARES_GCIC: 8

#projects
  - name: STR_RRM_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_RRM_LOCK
    time: 1
    requiredItems:
      STR_BRAND_LOYALTY: 6
    producedItems:
      STR_RRM_ITEM: 1

  - name: STR_PBI_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_PBI_LOCK
    time: 1
    cost: -30000
    requiredItems:
      STR_SHARES_GCIC: 5
    producedItems:
      STR_PBI_ITEM: 1

  - name: STR_PTS_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_PTS_LOCK
    time: 1
    cost: -270000
    requiredItems:
      STR_SHARES_GCIC: 45
    producedItems:
      STR_PTS_ITEM: 1

  - name: STR_PROJECT_BUYOUT_MANU
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_PIN_LOCK
    time: 1
    cost: 72000000
    requiredItems:
      STR_SHARES_GCIC: 1000
    producedItems:
      STR_SHARES_GCIC: 2000
      STR_PROJECT_INDEPENDENCE_ITEM: 1

  - name: STR_PMM_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_PMM_LOCK
    time: 1
    requiredItems:
      STR_BOUNTY_1: 20

  - name: STR_MEDIBAY_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_LMB_LOCK
    time: 1
    requiredItems:
      STR_SHARES_MEDI: 1

  - name: STR_MEDI_TRAUMA_MANU
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_LMT_LOCK
    time: 1
    requiredItems:
      STR_SHARES_MEDI: 3
    producedItems:
      STR_MEDI_TRAUMA: 1

  - name: STR_MEDICAL_CYBERNETICS_MANU
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_LMC_LOCK
    time: 1
    requiredItems:
      STR_SHARES_MEDI: 3
    producedItems:
      STR_MEDICAL_CYBERNETICS: 1

  - name: STR_PGM_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_PGM_LOCK
    time: 1
    requiredItems:
      STR_BOUNTY_1: 20

  - name: STR_BOLTCANNON_MANU
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_LBC_LOCK
    time: 1
    requiredItems:
      STR_SHARES_GR: 1
    producedItems:
      STR_BOLT_CANNON: 1

  - name: STR_SKELE_MANU
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_LAES_LOCK
    time: 1
    requiredItems:
      STR_SHARES_GR: 4
    producedItems:
      STR_SKELE_DRONE_ARMOR: 1

  - name: STR_LDT_ITEM
    category: STR_PROJECTS_MANUCAT
    requires:
      - STR_LDT_LOCK
    time: 1
    requiredItems:
      STR_SHARES_GR: 4

#ammo
  - name: STR_45_AMMO
    category: STR_AMMO_MANUCAT
    requires:
      - STR_GUNPOWDER
      - STR_45_PISTOL
    time: 8
    cost: 20
    refund: true

  - name: STR_SSP_SMG_AMMO
    category: STR_AMMO_MANUCAT
    requires:
      - STR_GUNPOWDER
      - STR_SSP_SMG
    time: 8
    cost: 30
    refund: true

  - name: STR_SSP_SHOTGUN_AMMO_BS
    category: STR_AMMO_MANUCAT
    requires:
      - STR_GUNPOWDER
      - STR_SSP_SHOTGUN
    time: 6
    cost: 15
    refund: true

  - name: STR_SSP_SHOTGUN_AMMO_SLUG
    category: STR_AMMO_MANUCAT
    requires:
      - STR_GUNPOWDER
      - STR_SSP_SHOTGUN
    time: 8
    cost: 20
    refund: true

  - name: STR_TASER_AMMO
    category: STR_AMMO_MANUCAT
    requires:
      - STR_VENDOR_PRINTER
      - STR_TASER_PISTOL
    time: 8
    cost: 25
    refund: true

  - name: STR_DART_AMMO1
    category: STR_AMMO_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_MEDICAL
    requires:
      - STR_MEDIBAY_ITEM
      - STR_DART_PISTOL
    time: 12
    cost: 40
    refund: true
    requiredItems:
      STR_BIOMASS: 1

  - name: STR_SINGLESHOT_LASER_AMMO
    category: STR_AMMO_MANUCAT
    requires:
      - STR_LASER_AMMO_PRINTING
    time: 4
    cost: 80
    refund: true

#explosives
  - name: STR_PIPEBOMB
    category: STR_EXPLOSIVES_MANUCAT
    requires:
      - STR_PIPEBOMB_M
    time: 6
    cost: 40
    refund: true

  - name: STR_ELERIUM_BOMB
    category: STR_EXPLOSIVES_MANUCAT
    requires:
      - STR_ELERIUM_BOMB_M
    time: 6
    cost: 150
    refund: true
    requiredItems:
      STR_ELERIUM_CORE: 1

#armor
  - name: STR_AQUAVEST_DRONE_ARMOR
    category: STR_ARMORS_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PRINTING
    requires:
      - STR_PLASTICS
      - STR_AQUAVEST_DRONE_ARMOR
    time: 1600
    cost: 2000
    refund: true
    requiredItems:
      STR_PLASTICS: 2

#resources
  - name: STR_PLASTICS
    category: STR_RESOURCES_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PRINTING
    requires:
      - STR_PLASTICS
    time: 500
    cost: 400
    refund: true
    requiredItems:
      STR_BIOMASS: 1

#upgrades
  - name: STR_SSP_LASER_PISTOL_MANU
    category: STR_UPGRADES_MANUCAT
    requires:
      - STR_SINGLESHOT_LASER_PISTOL
      - STR_ELERIUM_CORE
    time: 12
    refund: true
    requiredItems:
      STR_SINGLESHOT_LASER_PISTOL: 1
      STR_ELERIUM_CORE: 1
    producedItems:
      STR_SINGLESHOT_LASER_PISTOL_ELERIUM: 1

#expansions
  - name: STR_SCIENTIST_MANU
    category: STR_EXPANSION_MANUCAT
    requires:
      - STR_BIONIC_INTERLACE
    time: 1
    cost: 10000
    refund: true
    requiredItems:
      STR_BIONIC_INTERLACE: 1
    spawnedPersonType: STR_SCIENTIST
    producedItems: {} #empty

  - name: STR_ENGINEER_MANU
    category: STR_EXPANSION_MANUCAT
    requires:
      - STR_BIONIC_INTERLACE
    time: 1
    cost: 10000
    refund: true
    requiredItems:
      STR_BIONIC_INTERLACE: 1
    spawnedPersonType: STR_ENGINEER
    producedItems: {} #empty

#drones
  - name: STR_CRACKING_HYBRID_DRONE
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_DRONE_CRACKING
      - STR_DRONE_HYBRID_ITEM
    time: 1
    refund: true
    requiredItems:
      STR_DRONE_HYBRID_ITEM: 1
    spawnedPersonType: STR_CRACKED_HYBRID_DRONE
    randomProducedItems:
      - [80, {}] #empty
      - [20, {STR_HYBRID_DATA: 1}]
    producedItems: {} #empty

  - name: STR_CRACKING_HUMAN_DRONE
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_DRONE_CRACKING
      - STR_DRONE_HUMAN_ITEM
    time: 1
    refund: true
    requiredItems:
      STR_DRONE_HUMAN_ITEM: 1
    spawnedPersonType: STR_CRACKED_HUMAN_DRONE
    randomProducedItems:
      - [80, {}] #empty
      - [20, {STR_HUMAN_DATA: 1}]
    producedItems: {} #empty

  - name: STR_CRACKING_SHARK_DRONE
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_DRONE_CRACKING
      - STR_DRONE_SHARK_ITEM
    time: 1
    refund: true
    requiredItems:
      STR_DRONE_SHARK_ITEM: 1
    spawnedPersonType: STR_CRACKED_SHARK_DRONE
    randomProducedItems:
      - [80, {}] #empty
      - [20, {STR_SHARK_DATA: 1}]
    producedItems: {} #empty

#cracking
  - name: STR_CONSUMER_CYBERNETICS_DECODED
    category: STR_CRACKING_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_CONSUMER_CYBERNETICS_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    time: 48
    refund: true
    requiredItems:
      STR_CONSUMER_CYBERNETICS_CODED: 1
    producedItems:
      STR_CONSUMER_CYBERNETICS: 1

  - name: STR_45_PISTOL_DECODED
    category: STR_CRACKING_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_45_PISTOL_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    time: 400
    refund: true
    requiredItems:
      STR_45_PISTOL_CODED: 1
    producedItems:
      STR_45_PISTOL: 1

  - name: STR_SSP_SMG_DECODED
    category: STR_CRACKING_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_SSP_SMG_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    time: 400
    refund: true
    requiredItems:
      STR_SSP_SMG_CODED: 1
    producedItems:
      STR_SSP_SMG: 1

  - name: STR_SSP_SHOTGUN_DECODED
    category: STR_CRACKING_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_SSP_SHOTGUN_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    time: 400
    refund: true
    requiredItems:
      STR_SSP_SHOTGUN_CODED: 1
    producedItems:
      STR_SSP_SHOTGUN: 1

  - name: STR_TASER_PISTOL_DECODED
    category: STR_CRACKING_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_TASER_PISTOL_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    time: 400
    refund: true
    requiredItems:
      STR_TASER_PISTOL_CODED: 1
    producedItems:
      STR_TASER_PISTOL: 1

  - name: STR_SSP_LASER_PISTOL_DECODED
    category: STR_CRACKING_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_SINGLESHOT_LASER_PISTOL_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    time: 400
    refund: true
    requiredItems:
      STR_SINGLESHOT_LASER_PISTOL_CODED: 1
    producedItems:
      STR_SINGLESHOT_LASER_PISTOL: 1

  - name: STR_GCIC_SABOTAGE_2_CRACK_MANU
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_GCIC_BACKCHANNEL_MISSIONS
    time: 650
    requiredItems:
      STR_GCIC_SABOTAGE_2_DATA: 1
    producedItems:
      STR_GCIC_SABOTAGE_2_DATA_DECRYPT: 1

#salvage
  - name: STR_SALVAGE_SINGLESHOT_LASER_PISTOL_ELERIUM
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_SINGLESHOT_LASER_PISTOL_ELERIUM
    time: 12
    refund: true
    requiredItems:
      STR_SINGLESHOT_LASER_PISTOL_ELERIUM: 1
    producedItems:
      STR_SINGLESHOT_LASER_PISTOL: 1
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_PISTOL
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_PISTOL
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_PISTOL: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_SMG
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_SMG
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_SMG: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_RIFLE
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_RIFLE
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_RIFLE: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_SNIPER
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_SNIPER
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_SNIPER: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_MG
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_MG
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_MG: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_CANNON
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_CANNON
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_CANNON: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_SHOTGUN
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_SHOTGUN
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_SHOTGUN: 1
    producedItems:
      STR_ELERIUM_CORE: 1

#containers
  - name: STR_OPEN_CRIMINAL_CONTAINER_1
    category: STR_CONTAINERS_MANUCAT
    requires:
      - STR_CRIMINAL_CONTAINER_1
    time: 1
    refund: true
    requiredItems:
      STR_CRIMINAL_CONTAINER_1: 1
    producedItems: {} #empty
    randomProducedItems:
      - [20, {STR_BUSBOX_PISTOL: 3, STR_COMBALL_AMMO: 3}]
      - [20, {STR_BUSBOX_PISTOL: 3, STR_PAPERSHOT_AMMO: 3}]
      - [20, {STR_9MM_PISTOL: 1, STR_9MM_AMMO: 4}]
      - [10, {STR_9MM_SMG: 1, STR_9MM_SMG_AMMO: 4}]
      - [20, {STR_9MM_RIFLE: 1, STR_9MM_RIFLE_AMMO: 4}]
      - [20, {STR_DISPOSABLE_SMG: 3}]
      - [20, {STR_STIM_INHALER: 10}]

  - name: STR_OPEN_XN_CONTAINER_1
    category: STR_CONTAINERS_MANUCAT
    requires:
      - STR_XN_CONTAINER_1
    time: 4
    cost: 150000
    refund: true
    requiredItems:
      STR_XN_CONTAINER_1: 1
    producedItems: {STR_DURA_DRONE_ARMOR: 1, STR_XN_LASER_PISTOL: 1}
    randomProducedItems:
      - [1, {STR_XN_LASER_SMG: 1}]
      - [1, {STR_XN_LASER_RIFLE: 1}]
      - [1, {STR_XN_LASER_SNIPER: 1}]
      - [1, {STR_XN_LASER_MG: 1}]
      - [1, {STR_XN_LASER_CANNON: 1}]

  - name: STR_CRACK_XN_CONTAINER_1
    category: STR_CONTAINERS_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_XN_CONTAINER_1
      - STR_PASS_CRACKING
    time: 1200
    refund: true
    requiredItems:
      STR_XN_CONTAINER_1: 1
    producedItems: {STR_DURA_DRONE_ARMOR: 1, STR_XN_LASER_PISTOL: 1}
    randomProducedItems:
      - [1, {STR_XN_LASER_SMG: 1}]
      - [1, {STR_XN_LASER_RIFLE: 1}]
      - [1, {STR_XN_LASER_SNIPER: 1}]
      - [1, {STR_XN_LASER_MG: 1}]
      - [1, {STR_XN_LASER_CANNON: 1}]