
manufacture:
  - name: STR_MONEY_1_MANU
    category: STR_TASKS_MANUCAT
    time: 1
    producedItems:
      STR_MONEY_1: 1

#ammo
  - name: STR_45_AMMO
    category: STR_AMMO_MANUCAT
    requires:
      - STR_45_AMMO_M
    time: 8
    cost: 20
    refund: true

  - name: STR_SINGLESHOT_LASER_AMMO
    category: STR_AMMO_MANUCAT
    requires:
      - STR_LASER_AMMO_PRINTING
    time: 4
    cost: 80
    refund: true

  - name: STR_PIPEBOMB
    category: STR_EXPLOSIVES_MANUCAT
    requires:
      - STR_PIPEBOMB_M
    time: 6
    cost: 40
    refund: true

  - name: STR_ELERIUM_BOMB
    category: STR_EXPLOSIVES_MANUCAT
    requires:
      - STR_ELERIUM_BOMB_M
    time: 6
    cost: 150
    refund: true
    requiredItems:
      STR_ELERIUM_CORE: 1

#upgrades
  - name: STR_SSP_LASER_PISTOL_MANU
    category: STR_UPGRADES_MANUCAT
    requires:
      - STR_SINGLESHOT_LASER_PISTOL
      - STR_ELERIUM_CORE
    time: 12
    refund: true
    requiredItems:
      STR_SINGLESHOT_LASER_PISTOL: 1
      STR_ELERIUM_CORE: 1
    producedItems:
      STR_SINGLESHOT_LASER_PISTOL_ELERIUM: 1

#expansions
  - name: STR_SCIENTIST_MANU
    category: STR_EXPANSION_MANUCAT
    requires:
      - STR_BIONIC_INTERLACE
    time: 1
    refund: true
    requiredItems:
      STR_BIONIC_INTERLACE: 1
    spawnedPersonType: STR_SCIENTIST
    producedItems: {} #empty

  - name: STR_ENGINEER_MANU
    category: STR_EXPANSION_MANUCAT
    requires:
      - STR_BIONIC_INTERLACE
    time: 1
    refund: true
    requiredItems:
      STR_BIONIC_INTERLACE: 1
    spawnedPersonType: STR_ENGINEER
    producedItems: {} #empty

#drones
  - name: STR_CRACKING_HYBRID_DRONE
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_DRONE_CRACKING
      - STR_DRONE_HYBRID_ITEM
    time: 1
    refund: true
    requiredItems:
      STR_DRONE_HYBRID_ITEM: 1
    spawnedPersonType: STR_CRACKED_HYBRID_DRONE
    randomProducedItems:
      - [80, {}] #empty
      - [20, {STR_HYBRID_DATA: 1}]
    producedItems: {} #empty

  - name: STR_CRACKING_HUMAN_DRONE
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_DRONE_CRACKING
      - STR_DRONE_HUMAN_ITEM
    time: 1
    refund: true
    requiredItems:
      STR_DRONE_HUMAN_ITEM: 1
    spawnedPersonType: STR_CRACKED_HUMAN_DRONE
    randomProducedItems:
      - [80, {}] #empty
      - [20, {STR_HUMAN_DATA: 1}]
    producedItems: {} #empty

  - name: STR_CRACKING_SHARK_DRONE
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_DRONE_CRACKING
      - STR_DRONE_SHARK_ITEM
    time: 1
    refund: true
    requiredItems:
      STR_DRONE_SHARK_ITEM: 1
    spawnedPersonType: STR_CRACKED_SHARK_DRONE
    randomProducedItems:
      - [80, {}] #empty
      - [20, {STR_SHARK_DATA: 1}]
    producedItems: {} #empty

#cracking
  - name: STR_45_PISTOL_DECODED
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_45_PISTOL_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    requiresBaseFunc:
      - STR_SERVICE_PORT
    time: 400
    refund: true
    requiredItems:
      STR_45_PISTOL_CODED: 1
    producedItems:
      STR_45_PISTOL: 1

  - name: STR_TASER_PISTOL_DECODED
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_TASER_PISTOL_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    requiresBaseFunc:
      - STR_SERVICE_PORT
    time: 400
    refund: true
    requiredItems:
      STR_TASER_PISTOL_CODED: 1
    producedItems:
      STR_TASER_PISTOL: 1

  - name: STR_SSP_LASER_PISTOL_DECODED
    category: STR_CRACKING_MANUCAT
    requires:
      - STR_SINGLESHOT_LASER_PISTOL_CODED
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    requiresBaseFunc:
      - STR_SERVICE_PORT
    time: 400
    refund: true
    requiredItems:
      STR_SINGLESHOT_LASER_PISTOL_CODED: 1
    producedItems:
      STR_SINGLESHOT_LASER_PISTOL: 1

#salvage
  - name: STR_SALVAGE_SINGLESHOT_LASER_PISTOL_ELERIUM
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_SINGLESHOT_LASER_PISTOL_ELERIUM
    time: 12
    refund: true
    requiredItems:
      STR_SINGLESHOT_LASER_PISTOL_ELERIUM: 1
    producedItems:
      STR_SINGLESHOT_LASER_PISTOL: 1
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_PISTOL
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_PISTOL
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_PISTOL: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_SMG
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_SMG
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_SMG: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_RIFLE
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_RIFLE
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_RIFLE: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_SNIPER
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_SNIPER
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_SNIPER: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_MG
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_MG
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_MG: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_CANNON
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_CANNON
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_CANNON: 1
    producedItems:
      STR_ELERIUM_CORE: 1

  - name: STR_SALVAGE_XN_LASER_SHOTGUN
    category: STR_SALVAGE_MANUCAT
    requires:
      - STR_XN_LASER_SHOTGUN
    time: 24
    refund: true
    requiredItems:
      STR_XN_LASER_SHOTGUN: 1
    producedItems:
      STR_ELERIUM_CORE: 1

#containers
  - name: STR_OPEN_CRIMINAL_CONTAINER_1
    category: STR_CONTAINERS_MANUCAT
    requires:
      - STR_CRIMINAL_CONTAINER_1
    time: 1
    refund: true
    requiredItems:
      STR_CRIMINAL_CONTAINER_1: 1
    producedItems: {} #empty
    randomProducedItems:
      - [1, {STR_BUSBOX_PISTOL: 3, STR_COMBALL_AMMO: 3}]
      - [1, {STR_BUSBOX_PISTOL: 3, STR_PAPERSHOT_AMMO: 3}]
      - [1, {STR_9MM_PISTOL: 1, STR_9MM_AMMO: 4}]
      - [1, {STR_9MM_RIFLE: 1, STR_9MM_AMMO: 3}]
      - [1, {STR_DISPOSABLE_SMG: 3}]

  - name: STR_OPEN_XN_CONTAINER_1
    category: STR_CONTAINERS_MANUCAT
    requires:
      - STR_XN_CONTAINER_1
    time: 4
    cost: 150000
    refund: true
    requiredItems:
      STR_XN_CONTAINER_1: 1
    producedItems: {STR_DURA_DRONE_ARMOR: 1, STR_XN_LASER_PISTOL: 1}
    randomProducedItems:
      - [1, {STR_XN_LASER_SMG: 1}]
      - [1, {STR_XN_LASER_RIFLE: 1}]
      - [1, {STR_XN_LASER_SNIPER: 1}]
      - [1, {STR_XN_LASER_MG: 1}]
      - [1, {STR_XN_LASER_CANNON: 1}]

  - name: STR_CRACK_XN_CONTAINER_1
    category: STR_CONTAINERS_MANUCAT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    requires:
      - STR_XN_CONTAINER_1
      - STR_PASS_CRACKING
    time: 1200
    refund: true
    requiredItems:
      STR_XN_CONTAINER_1: 1
    producedItems: {STR_DURA_DRONE_ARMOR: 1, STR_XN_LASER_PISTOL: 1}
    randomProducedItems:
      - [1, {STR_XN_LASER_SMG: 1}]
      - [1, {STR_XN_LASER_RIFLE: 1}]
      - [1, {STR_XN_LASER_SNIPER: 1}]
      - [1, {STR_XN_LASER_MG: 1}]
      - [1, {STR_XN_LASER_CANNON: 1}]