mapScripts:
  - type: DEFAULT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea

  - type: DEFAULT2
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea

  - type: SINGLE_BLOCK_2X2
    commands:
    - type: addBlock
      size: 2

  - type: HANGAR_DRONES_3X3
    commands:
    - type: addUFO
      rects:
        - [0, 0, 2, 2]
    - type: addCraft
    - type: addLine
      direction: vertical
#drone spawns
    - type: addBlock
      terrain: HANGAR_DRONES_1
      size: [1, 2]
      label: 1
      executionChances: 33
    - type: addBlock
      terrain: HANGAR_DRONES_1
      size: 2
      label: 2
      executionChances: 50
      conditionals: [-1]
    - type: addBlock
      terrain: HANGAR_DRONES_1
      conditionals: [-1, -2]
#rest of the owl
    - type: addBlock
      size: [1, 2]
      conditionals: [-1]
    - type: addBlock
      size: 2
      conditionals: [-2]
    - type: fillArea

  - type: HANGAR_DRONES_4X4
    commands:
    - type: addUFO
      rects:
        - [0, 0, 3, 3]
    - type: addCraft
    - type: addLine
      direction: vertical
#drone spawns
    - type: addBlock
      terrain: HANGAR_DRONES_1
      size: [1, 2]
      label: 1
      executionChances: 33
    - type: addBlock
      terrain: HANGAR_DRONES_1
      size: 2
      label: 2
      executionChances: 50
      conditionals: [-1]
    - type: addBlock
      terrain: HANGAR_DRONES_1
      conditionals: [-1, -2]
#rest of the owl
    - type: addBlock
      size: [1, 2]
    - type: addBlock
      size: 2
    - type: fillArea

  - type: COMMERCIAL_3X3
    commands:
    - type: addUFO
      rects:
        - [0, 0, 2, 2]
    - type: addCraft
    - type: addLine
      direction: horizontal
    - type: addBlock
      size: [2, 1]
    - type: addBlock
      size: 2
    - type: fillArea

  - type: COMMERCIAL_4X4
    commands:
    - type: addUFO
      rects:
        - [0, 0, 3, 3]
    - type: addCraft
    - type: addLine
      direction: horizontal
    - type: addBlock
      size: [2, 1]
    - type: addBlock
      size: 2
    - type: fillArea

  - type: INDUSTRIAL_DRONES_4X4
    commands:
    - type: addUFO
      rects:
        - [0, 0, 3, 3]
    - type: addCraft
    - type: addLine
      direction: both
#drone spawns
    - type: addBlock
      terrain: INDUSTRIAL_DRONES_1
      size: 2
      label: 1
      executionChances: 50
    - type: addBlock
      terrain: INDUSTRIAL_DRONES_1
      conditionals: [-1]
#rest of the owl
    - type: addBlock
      size: 2
    - type: fillArea