
#1440 mintutes in a day
#10080 minutes in a week
#43200 minutes in a month

missionScripts:
  - type: Rescue1Early
    lastMonth: 0
    missionWeights:
      0:
        STR_RESCUE_1: 100
    regionWeights: &populationDensity
      0:
        STR_MEZONIC_RIFTS: 100
        STR_MOSSWAY_COMMONS: 80
        STR_GOLDEN_REACH: 80
        STR_TWINGATES: 40
        STR_AZATAL_TERRACE: 80
        STR_KAPISI_DESERT: 10
        STR_HEIGARA_DESERT: 10
        STR_GLEAMING_SEAS: 40
        STR_CAYESAND_BASIN: 60
        STR_ICEFIELDS: 20
        STR_RIMEARCH: 20
    useTable: false
    startDelay: 30
    randomDelay: 7200

  - type: Rescue1a
    researchTriggers:
      STR_RAPID_RESPONSE_MISSIONS: false
    firstMonth: 1
    missionWeights:
      0:
        STR_RESCUE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: Rescue1b
    # researchTriggers:
    #   STR_TODO: false
    missionWeights:
      0:
        STR_RESCUE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: Rescue1c
    # researchTriggers:
    #   STR_TODO: false
    missionWeights:
      0:
        STR_RESCUE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: Rescue1d
    # researchTriggers:
    #   STR_TODO: false
    executionOdds: 50
    missionWeights:
      0:
        STR_RESCUE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: Rescue1e
    # researchTriggers:
    #   STR_TODO: false
    executionOdds: 50
    missionWeights:
      0:
        STR_RESCUE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: RescueRRa
    researchTriggers:
      STR_RAPID_RESPONSE_MISSIONS: true
    missionWeights:
      0:
        STR_RESCUE_RR: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: RescueRRb
    researchTriggers:
      STR_RAPID_RESPONSE_MISSIONS: true
    executionOdds: 74
    missionWeights:
      0:
        STR_RESCUE_RR: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: TradeMeetingEarly
    lastMonth: 0
    targetBaseOdds: 100
    missionWeights:
      0:
        STR_TRADE_MEETING_EARLY: 100
    regionWeights: &noDesert
      0:
        STR_MEZONIC_RIFTS: 100
        STR_MOSSWAY_COMMONS: 80
        STR_GOLDEN_REACH: 80
        STR_TWINGATES: 40
        STR_AZATAL_TERRACE: 80
        STR_GLEAMING_SEAS: 40
        STR_CAYESAND_BASIN: 60
        STR_ICEFIELDS: 20
        STR_RIMEARCH: 20
    useTable: false
    startDelay: 15000
    randomDelay: 7200

  - type: TradeMeeting1a
    firstMonth: 1
    researchTriggers:
      STR_FORBIDDEN_OPERATIONS: true
      STR_NETRUNNERS_NETWORK: false
    missionWeights:
      0:
        STR_TRADE_MEETING_1: 100
    regionWeights: *noDesert
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: TradeMeeting1b
    firstMonth: 1
    executionOdds: 55
    researchTriggers:
      STR_FORBIDDEN_OPERATIONS: true
      STR_NETRUNNERS_NETWORK: true
    missionWeights:
      0:
        STR_TRADE_MEETING_1: 100
    regionWeights: *noDesert
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: TradeMeeting2a
    firstMonth: 1
    researchTriggers:
      STR_NETRUNNERS_NETWORK: true
    missionWeights:
      0:
        STR_TRADE_MEETING_2: 100
    regionWeights: *noDesert
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: GCIC1Early
    lastMonth: 0
    targetBaseOdds: 100
    missionWeights:
      0:
        STR_GCIC_SABOTAGE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30000
    randomDelay: 7200

  - type: GCIC1a
    researchTriggers:
      STR_GCIC_BACKCHANNEL_MISSIONS: false
      STR_GCIC_INDEPENDENCE: false
    firstMonth: 1
    missionWeights:
      0:
        STR_GCIC_SABOTAGE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: GCIC1b
    researchTriggers:
      STR_GCIC_INDEPENDENCE: false
    firstMonth: 1
    executionOdds: 50
    missionWeights:
      0:
        STR_GCIC_SABOTAGE_1: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: GCIC2a
    researchTriggers:
      STR_GCIC_BACKCHANNEL_MISSIONS: true
      STR_GCIC_INDEPENDENCE: false
    missionWeights:
      0:
        STR_GCIC_SABOTAGE_2: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: GCIC2b
    researchTriggers:
      STR_GCIC_BACKCHANNEL_MISSIONS: true
      STR_GCIC_INDEPENDENCE: false
    executionOdds: 41
    missionWeights:
      0:
        STR_GCIC_SABOTAGE_2: 100
    regionWeights: *populationDensity
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: MEDI1a
    researchTriggers:
      STR_MEDI_MISSIONS: true
    executionOdds: 40
    missionWeights:
      0:
        STR_MEDI_MUCK: 90
        STR_MEDI_MUCK_CHRYS: 10
    regionWeights: &xenoform
      0:
        STR_MEZONIC_RIFTS: 20
        STR_MOSSWAY_COMMONS: 40
        STR_GOLDEN_REACH: 20
        STR_TWINGATES: 20
        STR_AZATAL_TERRACE: 20
        STR_GLEAMING_SEAS: 20
        STR_CAYESAND_BASIN: 20
    useTable: false
    startDelay: 30
    randomDelay: 43000

  - type: MEDI1b
    researchTriggers:
      STR_MEDI_MISSIONS: true
    executionOdds: 39
    missionWeights:
      0:
        STR_MEDI_MUCK: 90
        STR_MEDI_MUCK_CHRYS: 10
    regionWeights: *xenoform
    useTable: false
    startDelay: 30
    randomDelay: 43000