research:
#debug
  - name: STR_LOCK
    needItem: true
    cost: 1

  - name: STR_DEBUG
    needItem: true
    cost: 1

  - name: STR_TODO
    needItem: true
    cost: 1
    unlockFinalMission: true

#files
  - name: STR_BEGIN_MEZONIC
    dependencies:
      - STR_LOCK

  - name: STR_OLD_DATA
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    cost: 1

  - name: STR_INPUT_OUTPUT
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    cost: 3

  - name: STR_KERNEL
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    cost: 3

  - name: STR_ANALOGUE_DEVICES
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_INPUT_OUTPUT
    cost: 3

  - name: STR_EXPANSION
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_INPUT_OUTPUT
    cost: 3

  - name: STR_SUBSIDIARIES
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_KERNEL
    cost: 3

  # - name: STR_MARKET_COMPETITION
  #   requiresBaseFunc:
  #     - STR_SERVICE_UPLINK
  #   dependencies:
  #     - STR_SUBSIDIARIES
  #   cost: 3

  # - name: STR_CONTROL
  #   requiresBaseFunc:
  #     - STR_SERVICE_UPLINK
  #   dependencies:
  #     - STR_MARKET_COMPETITION
  #   cost: 5

  - name: STR_SECURITY
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_KERNEL
      - STR_PRIMARY_OPERATIONS
    cost: 3

  - name: STR_NON_CLIENTS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_SECURITY
      - STR_VENDORS
    cost: 3
#operations
  - name: STR_PRIMARY_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_OLD_DATA
    cost: 3

  - name: STR_RRM_LOCK
    dependencies:
      - STR_PRIMARY_OPERATIONS
      - STR_VENDOR_HD
      - STR_BRAND_LOYALTY

  - name: STR_RAPID_RESPONSE_MISSIONS
    neededItem: STR_RRM_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_RRM_LOCK

  - name: STR_SECONDARY_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_OLD_DATA
    cost: 3

  - name: STR_FORBIDDEN_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_SECONDARY_OPERATIONS
      - STR_SECURITY
      - STR_EXPANSION
    cost: 5

  - name: STR_GCIC_BACKCHANNEL_MISSIONS
    neededItem: STR_PBI_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_PBI_LOCK

  - name: STR_PBI_LOCK
    dependencies:
      - STR_FORBIDDEN_OPERATIONS
      - STR_NON_CLIENTS
      - STR_SHARES_GCIC

  - name: STR_PTS_LOCK
    dependencies:
      - STR_GCIC_BACKCHANNEL_MISSIONS

  - name: STR_GCIC_INDEPENDENCE
    neededItem: STR_PROJECT_INDEPENDENCE_ITEM
    needItem: true
    destroyItem: true
    cost: 125
    disables:
      - STR_PIN_LOCK
  
  - name: STR_PIN_LOCK
    dependencies:
      - STR_SHARES_GCIC

  - name: STR_NETRUNNERS_NETWORK
    dependencies:
      - STR_FREELANCER_PRIVATE
      - STR_FORBIDDEN_OPERATIONS
      - STR_BIONIC_INTERLACE
    cost: 2

  - name: STR_NETRUNNERS_SURVEY
    requiresBaseFunc:
      - STR_SERVICE_NETWORK
    dependencies:
      - STR_SKIPTRACER_PRIVATE
      - STR_NETRUNNERS_NETWORK
    cost: 6

  - name: STR_SUBCONTRACTING_OPERATIONS
    dependencies:
      - STR_SECONDARY_OPERATIONS
      - STR_SPECIALIZATION_TRAINING
      - STR_BOUNTY_1
    cost: 4

  - name: STR_PMM_LOCK
    dependencies:
      - STR_SUBCONTRACTING_OPERATIONS
      - STR_VENDOR_MEDI

  - name: STR_MEDI_MISSIONS
    neededItem: STR_PMM_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_PMM_LOCK

  - name: STR_PGM_LOCK
    dependencies:
      - STR_SUBCONTRACTING_OPERATIONS
      - STR_VENDOR_BUILDER

  - name: STR_GR_MISSIONS
    neededItem: STR_PGM_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_PGM_LOCK

# licenses
  - name: STR_LMB_LOCK
    dependencies:
      - STR_SHARES_MEDI

  - name: STR_MEDIBAY_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_LMB_LOCK

  - name: STR_LMT_LOCK
    dependencies:
      - STR_SHARES_MEDI

  - name: STR_MEDI_TRAUMA_ITEM
    needItem: true
    destroyItem: true
    spawnedItem: STR_MEDI_TRAUMA
    cost: 4
    getOneFree:
      - STR_MEDI_TRAUMA
    disables:
      - STR_LMT_LOCK

  - name: STR_LMC_LOCK
    dependencies:
      - STR_SHARES_MEDI

  - name: STR_MEDICAL_CYBERNETICS_ITEM
    needItem: true
    destroyItem: true
    spawnedItem: STR_MEDICAL_CYBERNETICS
    cost: 5
    getOneFree:
      - STR_MEDICAL_CYBERNETICS
    disables:
      - STR_LMC_LOCK

  - name: STR_LBC_LOCK
    dependencies:
      - STR_SHARES_GR

  - name: STR_BOLT_CANNON_ITEM
    needItem: true
    destroyItem: true
    spawnedItem: STR_BOLT_CANNON
    cost: 2
    getOneFree:
      - STR_BOLT_CANNON
    disables:
      - STR_LBC_LOCK

  - name: STR_LAES_LOCK
    dependencies:
      - STR_SHARES_GR

  - name: STR_SKELE_ITEM
    needItem: true
    destroyItem: true
    spawnedItem: STR_SKELE_DRONE_ARMOR
    cost: 4
    getOneFree:
      - STR_SKELE_DRONE_ARMOR
    disables:
      - STR_LAES_LOCK

  - name: STR_LDT_LOCK
    dependencies:
      - STR_SHARES_GR

  - name: STR_LDT_ITEM
    needItem: true
    destroyItem: true
    spawnedItem: STR_DURATHREAD
    cost: 5
    getOneFree:
      - STR_DURATHREAD
    disables:
      - STR_LDT_LOCK

# memories
  - name: STR_DRONE_MEMORY
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    needItem: true
    destroyItem: true
    cost: 4
    points: 10
    getOneFree:
      - STR_HYBRID_MEMORY_1
      - STR_HYBRID_MEMORY_2
      - STR_HYBRID_MEMORY_3
      - STR_HYBRID_MEMORY_4

  - name: STR_HYBRID_MEMORY_1
    dependencies:
      - STR_LOCK
  - name: STR_HYBRID_MEMORY_2
    dependencies:
      - STR_LOCK
  - name: STR_HYBRID_MEMORY_3
    dependencies:
      - STR_LOCK
  - name: STR_HYBRID_MEMORY_4
    dependencies:
      - STR_LOCK

  - name: STR_HYBRID_AUTOPSY
    dependencies:
      - STR_LOCK
  - name: STR_HUMAN_AUTOPSY
    dependencies:
      - STR_LOCK
  - name: STR_SHARK_AUTOPSY
    dependencies:
      - STR_LOCK
  - name: STR_DEEP_AUTOPSY
    dependencies:
      - STR_LOCK

# communications
  - name: STR_VENDORS
    dependencies:
      - STR_SUBSIDIARIES
    getOneFree:
      - STR_VENDOR_PRINTER
    cost: 5
    
  - name: STR_VENDOR_PRINTER
    dependencies:
      - STR_LOCK

  - name: STR_VENDOR_P2P
    dependencies:
      - STR_VENDORS
      - STR_V_P2P_PREQ
    cost: 8

  - name: STR_VENDOR_MEDI
    dependencies:
      - STR_VENDORS
    cost: 5
    getOneFree:
      - STR_MEDI_FIRST

  - name: STR_VENDOR_BUILDER
    dependencies:
      - STR_VENDORS
      - STR_EXPANSION
    cost: 5

  - name: STR_VENDOR_HD
    dependencies:
      - STR_VENDORS
    unlocks:
      - STR_HD_CROSSOVER
      - STR_HD_ECONOMY_ENGINE
      - STR_HD_EXPRESS_ENGINE
    cost: 5

  - name: STR_VENDOR_VCM
    dependencies:
      - STR_VENDORS
    cost: 8
    getOneFree:
      - STR_VCM_BICUBE

  - name: STR_VENDOR_SSP
    dependencies:
      - STR_VENDORS
      - STR_V_SSP_PREQ
    cost: 8

#technologies
  - name: STR_MONEY_2_MANU
    dependencies:
      - STR_PRINTER
    cost: 8

  - name: STR_GUNPOWDER
    dependencies:
      - STR_NON_CLIENTS
      - STR_VENDOR_PRINTER
    cost: 5

  - name: STR_REDOX
    dependencies:
      - STR_RD_PREQ
      - STR_BIOMASS
      - STR_GUNPOWDER
    cost: 5

  - name: STR_LASER_AMMO_PRINTING
    dependencies:
      - STR_AL_PREQ
      - STR_VENDOR_PRINTER
      - STR_BIOCODING
    cost: 5
    unlocks:
      - STR_SINGLESHOT_LASER_AMMO

  - name: STR_BIOMEDICAL
    requiresBaseFunc:
      - STR_SERVICE_MEDICAL
    dependencies:
      - STR_MEDIBAY_ITEM
      - STR_VENDOR_PRINTER
      - STR_BIOMASS
    cost: 5

  - name: STR_BIOCODING
    dependencies:
      - STR_BC_PREQ
      - STR_VENDOR_BUILDER
    cost: 5
    unlocks:
      - STR_LI_PREQ

  - name: STR_DRONE_CRACKING
    dependencies:
      - STR_DC_PREQ
    cost: 3

  - name: STR_SSP_CRACK
    dependencies:
      - STR_TODO
    requiresBaseFunc:
      - STR_SERVICE_NETWORK
    cost: 100

# manufacturing
  - name: STR_ACIDFLASK_M
    dependencies:
      - STR_REDOX
    cost: 5
    getOneFree:
      - STR_ACIDFLASK

  - name: STR_PIPEBOMB_M
    dependencies:
      - STR_GUNPOWDER
    cost: 3
    getOneFree:
      - STR_PIPEBOMB

  - name: STR_ELERIUM_BOMB_M
    dependencies:
      - STR_ELERIUM_CORE
    cost: 3
    getOneFree:
      - STR_ELERIUM_BOMB

  - name: STR_STIM_SPRINT_M
    requiresBaseFunc:
      - STR_SERVICE_MEDICAL
    dependencies:
      - STR_BIOMEDICAL
    cost: 6
    getOneFree:
      - STR_STIM_SPRINT

  - name: STR_STIM_MORNING_M
    requiresBaseFunc:
      - STR_SERVICE_MEDICAL
    dependencies:
      - STR_BIOMEDICAL
    cost: 4
    getOneFree:
      - STR_STIM_MORNING

#facilities
  - name: STR_STOREROOM
    dependencies:
      - STR_SJB_LICENSE
      - STR_VENDOR_BUILDER
    cost: 10

  - name: STR_REMEDITION_OFFICE
    dependencies:
      - STR_TODO
    cost: 15

  - name: STR_HOLDING_CELLS
    dependencies:
      - STR_FORBIDDEN_OPERATIONS
      - STR_VENDOR_BUILDER
    cost: 5

  - name: STR_LOCAL_INTERFACE
    dependencies:
      - STR_LI_PREQ
      - STR_PERSONAL_DATA
      - STR_VENDOR_BUILDER
    cost: 5

  - name: STR_PUBLIC_GATEWAY
    dependencies:
      - STR_PG_PREQ
      - STR_SECRET_DATA
      - STR_VENDOR_BUILDER
    cost: 15

  - name: STR_PRINTER
    dependencies:
      - STR_PLASTICS
      - STR_VENDOR_BUILDER
    cost: 10

#asp craft
  - name: STR_HD_CROSSOVER
    dependencies:
      - STR_VENDOR_HD

  - name: STR_HD_HOVERBIKE
    dependencies:
      - STR_VENDOR_HD
      - STR_RAPID_RESPONSE_MISSIONS
    cost: 4

  - name: STR_VCM_BICUBE
    dependencies:
      - STR_VENDOR_VCM

# hardpoints
  - name: STR_HD_ECONOMY_ENGINE
    dependencies:
      - STR_VENDOR_HD
    cost: 4

  - name: STR_HD_EXPRESS_ENGINE
    dependencies:
      - STR_VENDOR_HD
    cost: 4

  - name: STR_BATBOX
    dependencies:
      - STR_VENDOR_HD

#drones
  - name: STR_DRONE_HYBRID_ITEM
    needItem: true
    cost: 3
    unlocks:
      - STR_DC_PREQ

  - name: STR_DRONE_HUMAN_ITEM
    needItem: true
    cost: 3
    unlocks:
      - STR_DC_PREQ

  - name: STR_DRONE_SHARK_ITEM
    needItem: true
    cost: 4
    unlocks:
      - STR_DC_PREQ

  - name: STR_DRONE_DEEP_ITEM
    needItem: true
    cost: 4
    unlocks:
      - STR_DC_PREQ

# transformations
  - name: STR_DRONE_IMMORTALITY
    dependencies:
      - STR_DRONE_CRACKING
      - STR_BIONIC_INTERLACE
      - STR_NON_CLIENTS
    cost: 5

  - name: STR_SPECIALIZATION_TRAINING
    dependencies:
      - STR_NON_CLIENTS
      - STR_CONSUMER_CYBERNETICS
    getOneFree:
      - STR_NEURACHEM
    cost: 5

  - name: STR_NEURACHEM
    dependencies:
      - STR_SPECIALIZATION_TRAINING
  
  - name: STR_MUSCULATURE
    dependencies:
      - STR_MEDICAL_CYBERNETICS

# armor
  - name: STR_PLEX_DRONE_ARMOR

  - name: STR_DURA_DRONE_ARMOR
    needItem: true
    cost: 4

  - name: STR_SKELE_DRONE_ARMOR
    dependencies:
      - STR_SKELE_ITEM
    needItem: true
    cost: 4

  - name: STR_AQUAVEST_DRONE_ARMOR
    dependencies:
      - STR_NON_CLIENTS
      - STR_PLASTICS
    cost: 8

#equipment
# p2p
  - name: STR_BUSBOX_PISTOL

  - name: STR_9MM_PISTOL
    needItem: true
    cost: 2
    unlocks:
      - STR_V_P2P_PREQ

  - name: STR_9MM_SMG
    needItem: true
    cost: 2
    unlocks:
      - STR_V_P2P_PREQ

  - name: STR_9MM_RIFLE
    needItem: true
    cost: 2
    unlocks:
      - STR_V_P2P_PREQ

  - name: STR_DISPOSABLE_SMG
    needItem: true
    cost: 2
    unlocks:
      - STR_V_P2P_PREQ

# ssp
  - name: STR_45_PISTOL_CODED
    lookup: STR_45_PISTOL
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_45_PISTOL

  - name: STR_45_PISTOL
    dependencies:
      - STR_45_PISTOL_CODED

  - name: STR_SSP_SMG_CODED
    lookup: STR_SSP_SMG
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_SSP_SMG

  - name: STR_SSP_SMG
    dependencies:
      - STR_SSP_SMG_CODED

  - name: STR_SSP_SHOTGUN_CODED
    lookup: STR_SSP_SHOTGUN
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_SSP_SHOTGUN

  - name: STR_SSP_SHOTGUN
    dependencies:
      - STR_SSP_SHOTGUN_CODED

  - name: STR_TASER_PISTOL_CODED
    lookup: STR_TASER_PISTOL
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_TASER_PISTOL

  - name: STR_TASER_PISTOL
    dependencies:
      - STR_TASER_PISTOL_CODED

# nrf
  - name: STR_DART_PISTOL
    needItem: true
    cost: 3

  - name: STR_CHEM_SMG
    needItem: true
    cost: 3
    unlocks:
      - STR_RD_PREQ

# laser
  - name: STR_SINGLESHOT_LASER_PISTOL_ELERIUM
    lookup: STR_SINGLESHOT_LASER_PISTOL
    dependencies:
      - STR_SINGLESHOT_LASER_PISTOL_CODED

  - name: STR_SINGLESHOT_LASER_PISTOL_CODED
    lookup: STR_SINGLESHOT_LASER_PISTOL
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_AL_PREQ
      - STR_V_SSP_PREQ
      - STR_SINGLESHOT_LASER_PISTOL_ELERIUM
      - STR_SINGLESHOT_LASER_PISTOL

  - name: STR_SINGLESHOT_LASER_PISTOL
    dependencies:
      - STR_SINGLESHOT_LASER_PISTOL_CODED
    
  - name: STR_SINGLESHOT_LASER_AMMO
    dependencies:
      - STR_LASER_AMMO_PRINTING
      - STR_SINGLESHOT_LASER_PISTOL_CODED

  - name: STR_XN_LASER_PISTOL
    needItem: true
    cost: 5

  - name: STR_XN_LASER_SMG
    needItem: true
    cost: 5

  - name: STR_XN_LASER_RIFLE
    needItem: true
    cost: 5

  - name: STR_XN_LASER_SNIPER
    needItem: true
    cost: 5

  - name: STR_XN_LASER_MG
    needItem: true
    cost: 5

  - name: STR_XN_LASER_CANNON
    needItem: true
    cost: 5

  - name: STR_XN_LASER_SHOTGUN
    needItem: true
    cost: 5

# grenades
  - name: STR_MOLOTOV
    needItem: true
    cost: 3
    unlocks:
      - STR_RD_PREQ

  - name: STR_ACIDFLASK
    needItem: true
    cost: 4
    unlocks:
      - STR_RD_PREQ

  - name: STR_PIPEBOMB
    needItem: true
    cost: 3

  - name: STR_ELERIUM_BOMB
    needItem: true
    cost: 4

# melee
  - name: STR_STL_KNIFE

  - name: STR_BATON
    needItem: true
    cost: 2
    unlocks:
      - STR_V_SSP_PREQ

# tools
  - name: STR_WRENCH

  - name: STR_SLEDGEHAMMER
    needItem: true
    cost: 2

  - name: STR_MULTITOOL
    needItem: true
    cost: 3

  - name: STR_SONIC_PROBE
    needItem: true
    cost: 3

  - name: STR_ELECTRIC_NAILER
    needItem: true
    cost: 2

  - name: STR_BOLT_CANNON
    needItem: true
    cost: 2
    dependencies:
      - STR_LBC_LOCK

  - name: STR_SURVEY_KNOCKER
    needItem: true
    cost: 2
    unlocks:
      - STR_CHEMFLARE

  - name: STR_EXTINGUISHER
    needItem: true
    cost: 2

# utilities
  - name: STR_ELECTROFLARE

  - name: STR_CHEMFLARE
    dependencies:
      - STR_SURVEY_KNOCKER

  - name: STR_STIM_INHALER
    needItem: true
    cost: 2

  - name: STR_STIM_SPRINT
    needItem: true
    cost: 2

  - name: STR_STIM_MORNING
    needItem: true
    cost: 2

  - name: STR_MEDI_SPRAY

  - name: STR_MEDI_FIRST
    dependencies:
      - STR_VENDOR_MEDI
    needItem: true
    cost: 2

  - name: STR_MEDI_TRAUMA
    needItem: true
    cost: 4
    dependencies:
      - STR_MEDI_TRAUMA_ITEM

#salvage
# materials
  - name: STR_BIONIC_INTERLACE
    needItem: true
    cost: 5

  - name: STR_CONSUMER_CYBERNETICS_CODED
    lookup: STR_CONSUMER_CYBERNETICS
    needItem: true
    cost: 5
    unlocks:
      - STR_BC_PREQ
      - STR_CONSUMER_CYBERNETICS

  - name: STR_CONSUMER_CYBERNETICS
    dependencies:
      - STR_CONSUMER_CYBERNETICS_CODED

  - name: STR_MEDICAL_CYBERNETICS_CODED
    lookup: STR_MEDICAL_CYBERNETICS
    needItem: true
    cost: 10
    unlocks:
      - STR_MEDICAL_CYBERNETICS

  - name: STR_MEDICAL_CYBERNETICS
    needItem: true
    cost: 5
    unlocks:
      - STR_MUSCULATURE

  - name: STR_AG_UNIT
    needItem: true
    cost: 5

  - name: STR_BIOMASS
    needItem: true
    cost: 3

  - name: STR_DURATHREAD
    needItem: true
    cost: 5

  - name: STR_PLASTICS
    needItem: true
    cost: 5

  - name: STR_ELERIUM_CORE
    needItem: true
    cost: 5

  - name: STR_SJB_LICENSE
    needItem: true
    cost: 5

# data
  - name: STR_PERSONAL_DATA
    needItem: true
    cost: 5
    unlocks:
      - STR_LI_PREQ

  - name: STR_SECRET_DATA
    needItem: true
    cost: 5
    unlocks:
      - STR_PG_PREQ

  - name: STR_GCIC_SABOTAGE_2_DATA_DECRYPT
    needItem: true
    destroyItem: true
    cost: 4

# abstract
  - name: STR_SHARES_GCIC
    needItem: true
    cost: 3

  - name: STR_SHARES_MEDI
    needItem: true
    cost: 3

  - name: STR_SHARES_GR
    needItem: true
    cost: 3

  - name: STR_BRAND_LOYALTY
    needItem: true
    cost: 3

  - name: STR_BOUNTY_1
    needItem: true
    cost: 2

# containers
  - name: STR_CRIMINAL_CONTAINER_1
    needItem: true
    cost: 2
    unlocks:
      - STR_V_P2P_PREQ

  - name: STR_XN_CONTAINER_1
    needItem: true
    cost: 3
    unlocks:
      - STR_LI_PREQ

#potential targets
  - name: STR_DATA_1
    requiresBaseFunc:
      - STR_SERVICE_PORT
    neededItem: STR_PERSONAL_DATA
    needItem: true
    destroyItem: true
    cost: 5
    points: 10
    dependencies:
      - STR_LOCAL_INTERFACE
    getOneFree:
        - STR_EXTINGUISHER
        - STR_SLEDGEHAMMER
        - STR_ELECTRIC_NAILER
        - STR_SURVEY_KNOCKER
    getOneFreeProtected:
      STR_TRG_BO_PREQ:
        - STR_BOOSTER_PRIVATE
        - STR_9MM_PISTOL
        - STR_9MM_RIFLE
        - STR_DISPOSABLE_SMG
        - STR_MOLOTOV
        - STR_PIPEBOMB
        - STR_STIM_INHALER
      STR_TRG_RI_PREQ:
        - STR_RIPPER_PRIVATE
        - STR_9MM_SMG
      STR_TRG_FL_PREQ:
        - STR_FREELANCER_PRIVATE
        - STR_DART_PISTOL
        - STR_MULTITOOL
        - STR_SONIC_PROBE
      STR_TRG_ST_PREQ:
        - STR_SKIPTRACER_PRIVATE
        - STR_CHEM_SMG
        - STR_ACIDFLASK
        - STR_XN_LASER_PISTOL
        - STR_XN_LASER_SMG
        - STR_XN_LASER_RIFLE
      STR_TRG_SG_PREQ:
        - STR_SSPGUARD_PRIVATE
        - STR_45_PISTOL
        - STR_TASER_PISTOL
        - STR_SINGLESHOT_LASER_PISTOL
        - STR_BATON
      STR_TRG_SO_PREQ:
        - STR_SSPOFFICER_PRIVATE
        - STR_SSP_SHOTGUN
        - STR_SSP_SMG
      STR_TRG_CR_PREQ:
        - STR_CHRYSSALID
      STR_TRG_MS_PREQ:
        - STR_MUCKSTAR
      STR_TRG_RS_PREQ:
        - STR_ROBOSPHERE
      STR_TRG_HS_PREQ:
        - STR_HOLOUFO_SMALL
        - STR_HOLOSECTOID

  - name: STR_DATA_2
    requiresBaseFunc:
      - STR_SERVICE_NETWORK
    neededItem: STR_SECRET_DATA
    needItem: true
    destroyItem: true
    cost: 10
    points: 20
    dependencies:
      - STR_PUBLIC_GATEWAY
    getOneFree:
        - STR_XN_LASER_PISTOL
        - STR_XN_LASER_SMG
        - STR_XN_LASER_RIFLE
        - STR_XN_LASER_SNIPER
        - STR_XN_LASER_MG
        - STR_XN_LASER_CANNON
    getOneFreeProtected:
      STR_MEDI_MISSIONS:
        - STR_HYBRID_AUTOPSY
        - STR_HUMAN_AUTOPSY
        - STR_SHARK_AUTOPSY
        - STR_DEEP_AUTOPSY

# ironeyes
  - name: STR_BOOSTER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 6
    unlocks:
      - STR_BOOSTER_ARMOR
    getOneFree:
      - STR_9MM_PISTOL
      - STR_9MM_RIFLE
      - STR_DISPOSABLE_SMG
      - STR_PIPEBOMB
      - STR_STL_KNIFE

  - name: STR_BOOSTER_ARMOR
    dependencies:
      - STR_BOOSTER_PRIVATE

  - name: STR_RIPPER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 7
    unlocks:
      - STR_RIPPER_ARMOR
    getOneFree:
      - STR_9MM_PISTOL
      - STR_9MM_SMG
      - STR_DISPOSABLE_SMG
      - STR_PIPEBOMB
      - STR_STL_KNIFE

  - name: STR_RIPPER_ARMOR
    dependencies:
      - STR_RIPPER_PRIVATE

# netrunners
  - name: STR_FREELANCER_PRIVATE
    dependencies:
      - STR_LOCK
  - name: STR_FREELANCER_INTERVIEW
    neededItem: STR_FREELANCER_PRIVATE
    needItem: true
    destroyItem: false
    cost: 7
    unlocks:
      - STR_FREELANCER_ARMOR
      - STR_ALIEN_INTERVIEWED
    getOneFree:
      - STR_FREELANCER_PRIVATE
  - name: STR_FREELANCER_ARMOR
    dependencies:
      - STR_FREELANCER_PRIVATE

  - name: STR_SKIPTRACER_PRIVATE
    dependencies:
      - STR_LOCK
  - name: STR_SKIPTRACER_INTERVIEW
    neededItem: STR_SKIPTRACER_PRIVATE
    needItem: true
    destroyItem: false
    cost: 9
    unlocks:
      - STR_PG_PREQ
      - STR_SKIPTRACER_ARMOR
      - STR_ALIEN_INTERVIEWED
    getOneFree:
      - STR_SKIPTRACER_PRIVATE
  - name: STR_SKIPTRACER_ARMOR
    dependencies:
      - STR_SKIPTRACER_PRIVATE

# ssp
  - name: STR_SSPGUARD_PRIVATE
    dependencies:
      - STR_LOCK
  - name: STR_SSPGUARD_INTERVIEW
    neededItem: STR_SSPGUARD_PRIVATE
    needItem: true
    destroyItem: false
    cost: 4
    unlocks:
      - STR_V_SSP_PREQ
      - STR_SSPGUARD_ARMOR
      - STR_ALIEN_INTERVIEWED
    getOneFree:
      - STR_SSPGUARD_PRIVATE
  - name: STR_SSPGUARD_ARMOR
    dependencies:
      - STR_SSPGUARD_PRIVATE

  - name: STR_SSPOFFICER_PRIVATE
    dependencies:
      - STR_LOCK
  - name: STR_SSPOFFICER_INTERVIEW
    neededItem: STR_SSPOFFICER_PRIVATE
    needItem: true
    destroyItem: false
    cost: 6
    unlocks:
      - STR_PG_PREQ
      - STR_V_SSP_PREQ
      - STR_SSPOFFICER_ARMOR
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_ALIEN_INTERVIEWED
    getOneFree:
      - STR_SSPOFFICER_PRIVATE
  - name: STR_SSPOFFICER_ARMOR
    dependencies:
      - STR_SSPOFFICER_PRIVATE

# animals
  - name: STR_CHRYSSALID
    unlocks:
      - STR_CHRYSSALID_ARMOR
    dependencies:
      - STR_LOCK

  - name: STR_CHRYSSALID_ARMOR
    dependencies:
      - STR_CHRYSSALID

  - name: STR_MUCKSTAR
    unlocks:
      - STR_MUCKSTAR_ARMOR
    dependencies:
      - STR_LOCK

  - name: STR_MUCKSTAR_ARMOR
    dependencies:
      - STR_MUCKSTAR

# robots
  - name: STR_ROBOSPHERE
    unlocks:
      - STR_ROBOSPHERE_ARMOR
    dependencies:
      - STR_LOCK

  - name: STR_ROBOSPHERE_ARMOR
    dependencies:
      - STR_ROBOSPHERE

# simulated
  - name: STR_HOLOUFO_SMALL
    dependencies:
      - STR_LOCK
    
  - name: STR_HOLOSECTOID
    unlocks:
      - STR_HOLOSECTOID_ARMOR
    dependencies:
      - STR_LOCK

  - name: STR_HOLOSECTOID_ARMOR
    dependencies:
      - STR_HOLOSECTOID

#flags
  - name: STR_ALIEN_INTERVIEWED
    dependencies:
      - STR_LOCK
#preqs
  - name: STR_DC_PREQ #drone cracking
    dependencies:
      - STR_LOCK

  - name: STR_LI_PREQ #local interface facility
    dependencies:
      - STR_LOCK
  - name: STR_PG_PREQ #public gateway facility
    dependencies:
      - STR_LOCK

  - name: STR_BC_PREQ #biocoding
    dependencies:
      - STR_LOCK
  - name: STR_AL_PREQ #ammoed laser
    dependencies:
      - STR_LOCK
  - name: STR_RD_PREQ #redox
    dependencies:
      - STR_LOCK

# vendors
  - name: STR_V_P2P_PREQ #peer 2 peer
    dependencies:
      - STR_LOCK
  - name: STR_V_SSP_PREQ #ssp
    dependencies:
      - STR_LOCK

# factions
# ironsights
  - name: STR_TRG_BO_PREQ #boosters
    dependencies:
      - STR_LOCK
  - name: STR_TRG_RI_PREQ #ripper
    dependencies:
      - STR_LOCK

# netrunners
  - name: STR_TRG_FL_PREQ #freelancers
    dependencies:
      - STR_LOCK
  - name: STR_TRG_ST_PREQ #skiptracers
    dependencies:
      - STR_LOCK

# ssp
  - name: STR_TRG_SG_PREQ #guards
    dependencies:
      - STR_LOCK
  - name: STR_TRG_SO_PREQ #officers
    dependencies:
      - STR_LOCK

# animals
  - name: STR_TRG_CR_PREQ #chryssalid
    dependencies:
      - STR_LOCK
  - name: STR_TRG_MS_PREQ #muckstar
    dependencies:
      - STR_LOCK

# robots
  - name: STR_TRG_RS_PREQ #robosphere
    dependencies:
      - STR_LOCK

# simulated
  - name: STR_TRG_HS_PREQ #sim sectoids
    dependencies:
      - STR_LOCK
