research:
#debug
  - name: STR_LOCK
    needItem: true
    cost: 1

  - name: STR_DEBUG
    needItem: true
    cost: 1

  - name: STR_TODO
    needItem: true
    cost: 1
    unlockFinalMission: true

#files
  - name: STR_BEGIN_MEZONIC
    dependencies:
      - STR_LOCK

  - name: STR_OLD_DATA
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    cost: 1

  - name: STR_INPUT_OUTPUT
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    cost: 3

  - name: STR_KERNEL
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    cost: 3

  - name: STR_ANALOGUE_DEVICES
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_INPUT_OUTPUT
    cost: 3

  - name: STR_EXPANSION
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_INPUT_OUTPUT
    cost: 3

  - name: STR_SUBSIDIARIES
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_KERNEL
    cost: 3

  # - name: STR_MARKET_COMPETITION
  #   requiresBaseFunc:
  #     - STR_SERVICE_UPLINK
  #   dependencies:
  #     - STR_SUBSIDIARIES
  #   cost: 3

  # - name: STR_CONTROL
  #   requiresBaseFunc:
  #     - STR_SERVICE_UPLINK
  #   dependencies:
  #     - STR_MARKET_COMPETITION
  #   cost: 5

  - name: STR_SECURITY
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_KERNEL
      - STR_PRIMARY_OPERATIONS
    cost: 3

  - name: STR_NON_CLIENTS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_SECURITY
    cost: 3

# memories
  - name: STR_HYBRID_DATA
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    needItem: true
    destroyItem: true
    cost: 4
    points: 10
    getOneFree:
      - STR_HYBRID_MEMORY_1
      - STR_HYBRID_MEMORY_2
      - STR_HYBRID_MEMORY_3
      - STR_HYBRID_MEMORY_4

  - name: STR_HYBRID_MEMORY_1
    dependencies:
      - STR_LOCK
    points: 10
  - name: STR_HYBRID_MEMORY_2
    dependencies:
      - STR_LOCK
    points: 10
  - name: STR_HYBRID_MEMORY_3
    dependencies:
      - STR_LOCK
    points: 10
  - name: STR_HYBRID_MEMORY_4
    dependencies:
      - STR_LOCK
    points: 10

#operations
  - name: STR_PRIMARY_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_OLD_DATA
    cost: 3

  - name: STR_RAPID_RESPONSE_MISSIONS
    neededItem: STR_RRM_ITEM
    needItem: true
    destroyItem: true
    cost: 15
    disables:
      - STR_RRM_LOCK

  - name: STR_RRM_LOCK
    dependencies:
      - STR_PRIMARY_OPERATIONS
      - STR_NON_CLIENTS
      - STR_VENDOR_HD
      - STR_BRAND_LOYALTY

  - name: STR_SECONDARY_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_OLD_DATA
    cost: 3

  - name: STR_FORBIDDEN_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_SECURITY
      - STR_EXPANSION
    cost: 6

  - name: STR_GCIC_BACKCHANNEL_MISSIONS
    neededItem: STR_PBI_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_PBI_LOCK

  - name: STR_PBI_LOCK
    dependencies:
      - STR_FORBIDDEN_OPERATIONS
      - STR_NON_CLIENTS
      - STR_SHARES_GCIC

  - name: STR_PTS_LOCK
    dependencies:
      - STR_GCIC_BACKCHANNEL_MISSIONS

  - name: STR_GCIC_INDEPENDENCE
    neededItem: STR_PROJECT_INDEPENDENCE_ITEM
    needItem: true
    destroyItem: true
    cost: 125
    disables:
      - STR_PIN_LOCK
  
  - name: STR_PIN_LOCK
    dependencies:
      - STR_SHARES_GCIC

  - name: STR_NETRUNNERS_NETWORK
    dependencies:
      - STR_TR_NTR_PREQ
      - STR_FORBIDDEN_OPERATIONS
      - STR_BIONIC_INTERLACE
    cost: 10

  - name: STR_SUBCONTRACTING_OPERATIONS
    requiresBaseFunc:
      - STR_SERVICE_UPLINK
    dependencies:
      - STR_BOUNTY_1
      - STR_NON_CLIENTS
      - STR_SECONDARY_OPERATIONS
      - STR_SPECIALIZATION_TRAINING
      - STR_VENDOR_BUILDER
      - STR_VENDOR_PRINTER
    cost: 4

  - name: STR_PMM_LOCK
    dependencies:
      - STR_SUBCONTRACTING_OPERATIONS
      - STR_VENDOR_MEDI

  - name: STR_MEDI_MISSIONS
    neededItem: STR_PMM_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_PMM_LOCK

  - name: STR_PGM_LOCK
    dependencies:
      - STR_SUBCONTRACTING_OPERATIONS
      - STR_VENDOR_BUILDER

  - name: STR_GR_MISSIONS
    neededItem: STR_PGM_ITEM
    needItem: true
    destroyItem: true
    cost: 5
    disables:
      - STR_PGM_LOCK

#communications
  - name: STR_VENDOR_PRINTER
    dependencies:
      - STR_SUBSIDIARIES
    cost: 5

  - name: STR_VENDOR_P2P
    dependencies:
      - STR_SUBSIDIARIES
      - STR_VENDOR_PRINTER
      - STR_P2P_PREQ
    cost: 15

  - name: STR_VENDOR_MEDI
    dependencies:
      - STR_SUBSIDIARIES
      - STR_VENDOR_PRINTER
    cost: 10
    getOneFree:
      - STR_MEDI_FIRST

  - name: STR_VENDOR_BUILDER
    dependencies:
      - STR_SUBSIDIARIES
      - STR_EXPANSION
      - STR_VENDOR_PRINTER
    cost: 10

  - name: STR_VENDOR_HD
    dependencies:
      - STR_SUBSIDIARIES
    unlocks:
      - STR_HD_CROSSOVER
      - STR_HD_ECONOMY_ENGINE
      - STR_HD_EXPRESS_ENGINE
    cost: 10

  - name: STR_VENDOR_VCM
    dependencies:
      - STR_SUBSIDIARIES
    cost: 15
    getOneFree:
      - STR_VCM_BICUBE

  - name: STR_VENDOR_SSP
    dependencies:
      - STR_SUBSIDIARIES
      - STR_V_SSP_PREQ
    cost: 8

#technologies
  - name: STR_MONEY_2_MANU
    dependencies:
      - STR_PRINTER
    cost: 8

  - name: STR_GUNPOWDER
    dependencies:
      - STR_FORBIDDEN_OPERATIONS
      - STR_VENDOR_PRINTER
      - STR_VENDOR_BUILDER
    cost: 6

  - name: STR_LASER_AMMO_PRINTING
    dependencies:
      - STR_AL_PREQ
      - STR_VENDOR_PRINTER
      - STR_LOCAL_INTERFACE
      - STR_BIOCODING
    cost: 9
    unlocks:
      - STR_SINGLESHOT_LASER_AMMO

  - name: STR_BIOCODING
    dependencies:
      - STR_BC_PREQ
      - STR_VENDOR_BUILDER
    cost: 5
    unlocks:
      - STR_LI_PREQ

  - name: STR_DRONE_CRACKING
    dependencies:
      - STR_DC_PREQ
    cost: 7

  - name: STR_PASS_CRACKING
    dependencies:
      - STR_PC_PREQ
      - STR_VENDOR_BUILDER
    cost: 5
    unlocks:
      - STR_LI_PREQ

  - name: STR_SSP_CRACK
    dependencies:
      - STR_TODO
    requiresBaseFunc:
      - STR_SERVICE_NETWORK
    cost: 100

#manufacturing
  - name: STR_PIPEBOMB_M
    dependencies:
      - STR_GUNPOWDER
    cost: 6
    getOneFree:
      - STR_PIPEBOMB

  - name: STR_ELERIUM_BOMB_M
    dependencies:
      - STR_ELERIUM_CORE
    cost: 9
    getOneFree:
      - STR_ELERIUM_BOMB

#facilities
  - name: STR_STOREROOM
    dependencies:
      - STR_VENDOR_BUILDER
      - STR_VENDOR_PRINTER
      - STR_SJB_LICENSE
    cost: 10

  - name: STR_REMEDITION_OFFICE
    dependencies:
      - STR_TODO
    cost: 15

  - name: STR_LMB_LOCK
    dependencies:
      - STR_SHARES_MEDI

  - name: STR_MEDIBAY_ITEM
    cost: 10
    disables:
      - STR_LMB_LOCK

  - name: STR_HOLDING_CELLS
    dependencies:
      - STR_VENDOR_BUILDER
      - STR_VENDOR_PRINTER
      - STR_FORBIDDEN_OPERATIONS
    cost: 10

  - name: STR_LOCAL_INTERFACE
    dependencies:
      - STR_LI_PREQ
      - STR_VENDOR_BUILDER
      - STR_VENDOR_PRINTER
    cost: 15

  - name: STR_PUBLIC_GATEWAY
    dependencies:
      - STR_SECRET_DATA
    cost: 25

  - name: STR_PRINTER
    dependencies:
      - STR_VENDOR_BUILDER
      - STR_VENDOR_PRINTER
      - STR_NON_CLIENTS
      - STR_PLASTICS
    cost: 20

#asp craft
  - name: STR_HD_CROSSOVER
    dependencies:
      - STR_VENDOR_HD

  - name: STR_HD_HOVERBIKE
    dependencies:
      - STR_VENDOR_HD
      - STR_RAPID_RESPONSE_MISSIONS
    cost: 4

  - name: STR_VCM_BICUBE
    dependencies:
      - STR_VENDOR_VCM

#hardpoints
  - name: STR_HD_ECONOMY_ENGINE
    dependencies:
      - STR_VENDOR_HD
    cost: 4

  - name: STR_HD_EXPRESS_ENGINE
    dependencies:
      - STR_VENDOR_HD
    cost: 4

  - name: STR_BATBOX
    dependencies:
      - STR_VENDOR_HD

#drones
  - name: STR_DRONE_HYBRID_ITEM
    needItem: true
    cost: 4
    unlocks:
      - STR_DC_PREQ
    getOneFree:
      - STR_DRONES_TUTORIAL

  - name: STR_DRONE_HUMAN_ITEM
    needItem: true
    cost: 4
    unlocks:
      - STR_DC_PREQ
    getOneFree:
      - STR_DRONES_TUTORIAL

  - name: STR_DRONE_SHARK_ITEM
    needItem: true
    cost: 4
    unlocks:
      - STR_DC_PREQ
    getOneFree:
      - STR_DRONES_TUTORIAL

  - name: STR_DRONE_DEEP_ITEM
    needItem: true
    cost: 4
    unlocks:
      - STR_DC_PREQ
    getOneFree:
      - STR_DRONES_TUTORIAL

# transformations
  - name: STR_DRONE_IMMORTALITY
    dependencies:
      - STR_DRONE_CRACKING
      - STR_BIONIC_INTERLACE
      - STR_NON_CLIENTS
    cost: 10

  - name: STR_SPECIALIZATION_TRAINING
    dependencies:
      - STR_DRONE_CRACKING
      - STR_NON_CLIENTS
      - STR_CONSUMER_CYBERNETICS
    getOneFree:
      - STR_NEURACHEM
    cost: 15

  - name: STR_NEURACHEM
    dependencies:
      - STR_SPECIALIZATION_TRAINING
  
  - name: STR_MUSCULATURE
    dependencies:
      - STR_MEDICAL_CYBERNETICS

# armor
  - name: STR_PLEX_DRONE_ARMOR

  - name: STR_DURA_DRONE_ARMOR
    needItem: true
    cost: 4

  - name: STR_LAES_LOCK
    dependencies:
      - STR_SHARES_GR

  - name: STR_SKELE_DRONE_ARMOR
    needItem: true
    cost: 4
    disables:
      - STR_LAES_LOCK

  - name: STR_AQUAVEST_DRONE_ARMOR
    cost: 15
    dependencies:
      - STR_NON_CLIENTS
      - STR_PLASTICS

#equipment
# p2p
  - name: STR_BUSBOX_PISTOL

  - name: STR_9MM_PISTOL
    needItem: true
    cost: 2
    unlocks:
      - STR_P2P_PREQ

  - name: STR_9MM_SMG
    needItem: true
    cost: 2
    unlocks:
      - STR_P2P_PREQ

  - name: STR_9MM_RIFLE
    needItem: true
    cost: 2
    unlocks:
      - STR_P2P_PREQ

  - name: STR_DISPOSABLE_SMG
    needItem: true
    cost: 2
    unlocks:
      - STR_P2P_PREQ

# ssp
  - name: STR_45_PISTOL_CODED
    lookup: STR_45_PISTOL
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_45_PISTOL

  - name: STR_45_PISTOL
    dependencies:
      - STR_45_PISTOL_CODED

  - name: STR_SSP_SMG_CODED
    lookup: STR_SSP_SMG
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_SSP_SMG

  - name: STR_SSP_SMG
    dependencies:
      - STR_SSP_SMG_CODED

  - name: STR_SSP_SHOTGUN_CODED
    lookup: STR_SSP_SHOTGUN
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_SSP_SHOTGUN

  - name: STR_SSP_SHOTGUN
    dependencies:
      - STR_SSP_SHOTGUN_CODED

  - name: STR_TASER_PISTOL_CODED
    lookup: STR_TASER_PISTOL
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_V_SSP_PREQ
      - STR_TASER_PISTOL

  - name: STR_TASER_PISTOL
    dependencies:
      - STR_TASER_PISTOL_CODED

# nrf
  - name: STR_DART_PISTOL
    needItem: true
    cost: 3

  - name: STR_CHEM_SMG
    needItem: true
    cost: 3

# laser
  - name: STR_SINGLESHOT_LASER_PISTOL_ELERIUM
    lookup: STR_SINGLESHOT_LASER_PISTOL
    dependencies:
      - STR_SINGLESHOT_LASER_PISTOL_CODED

  - name: STR_SINGLESHOT_LASER_PISTOL_CODED
    lookup: STR_SINGLESHOT_LASER_PISTOL
    needItem: true
    cost: 4
    unlocks:
      - STR_BC_PREQ
      - STR_AL_PREQ
      - STR_V_SSP_PREQ
      - STR_SINGLESHOT_LASER_PISTOL_ELERIUM
      - STR_SINGLESHOT_LASER_PISTOL

  - name: STR_SINGLESHOT_LASER_PISTOL
    dependencies:
      - STR_SINGLESHOT_LASER_PISTOL_CODED
    
  - name: STR_SINGLESHOT_LASER_AMMO
    dependencies:
      - STR_LASER_AMMO_PRINTING
      - STR_SINGLESHOT_LASER_PISTOL_CODED

  - name: STR_XN_LASER_PISTOL
    needItem: true
    cost: 5

  - name: STR_XN_LASER_SMG
    needItem: true
    cost: 5

  - name: STR_XN_LASER_RIFLE
    needItem: true
    cost: 5

  - name: STR_XN_LASER_SNIPER
    needItem: true
    cost: 5

  - name: STR_XN_LASER_MG
    needItem: true
    cost: 5

  - name: STR_XN_LASER_CANNON
    needItem: true
    cost: 5

  - name: STR_XN_LASER_SHOTGUN
    needItem: true
    cost: 5

# grenades
  - name: STR_PIPEBOMB
    needItem: true
    cost: 3

  - name: STR_ELERIUM_BOMB
    needItem: true
    cost: 4

# melee
  - name: STR_STL_KNIFE

  - name: STR_BATON
    needItem: true
    cost: 2
    unlocks:
      - STR_V_SSP_PREQ

# tools
  - name: STR_WRENCH
    needItem: true
    cost: 2

  - name: STR_SLEDGEHAMMER
    needItem: true
    cost: 2

  - name: STR_MULTITOOL
    needItem: true
    cost: 3

  - name: STR_SONIC_PROBE
    needItem: true
    cost: 3

  - name: STR_ELECTRIC_NAILER
    needItem: true
    cost: 2

  - name: STR_LBC_LOCK
    dependencies:
      - STR_SHARES_GR

  - name: STR_BOLT_CANNON
    needItem: true
    cost: 2
    disables:
      - STR_LBC_LOCK

  - name: STR_SURVEY_KNOCKER
    needItem: true
    cost: 2
    unlocks:
      - STR_CHEMFLARE

  - name: STR_EXTINGUISHER
    needItem: true
    cost: 2

# utilities
  - name: STR_ELECTROFLARE

  - name: STR_CHEMFLARE
    dependencies:
      - STR_SURVEY_KNOCKER

  - name: STR_STIM_INHALER
    needItem: true
    cost: 2

  - name: STR_MEDI_SPRAY

  - name: STR_MEDI_FIRST
    dependencies:
      - STR_VENDOR_MEDI

  - name: STR_LMT_LOCK
    dependencies:
      - STR_SHARES_MEDI

  - name: STR_MEDI_TRAUMA
    needItem: true
    cost: 4
    disables:
      - STR_LMT_LOCK

#salvage
# materials
  - name: STR_BIONIC_INTERLACE
    needItem: true
    cost: 8

  - name: STR_CONSUMER_CYBERNETICS_CODED
    lookup: STR_CONSUMER_CYBERNETICS
    needItem: true
    cost: 5
    unlocks:
      - STR_BC_PREQ
      - STR_CONSUMER_CYBERNETICS

  - name: STR_CONSUMER_CYBERNETICS
    dependencies:
      - STR_CONSUMER_CYBERNETICS_CODED

  - name: STR_LMC_LOCK
    dependencies:
      - STR_SHARES_MEDI

#do not provide medical cybernetics until all basic medi research is done
  - name: STR_MEDICAL_CYBERNETICS_CODED
    lookup: STR_MEDICAL_CYBERNETICS
    dependencies:
      - STR_LOCK

  - name: STR_MEDICAL_CYBERNETICS
    needItem: true
    cost: 10
    unlocks:
      - STR_MEDICAL_CYBERNETICS_CODED
    getOneFree:
      - STR_MUSCULATURE
    disables:
      - STR_LMC_LOCK

  - name: STR_AG_UNIT
    needItem: true
    cost: 15

  - name: STR_BIOMASS
    needItem: true
    cost: 3

  - name: STR_LDT_LOCK
    dependencies:
      - STR_SHARES_GR

  - name: STR_LDT_ITEM
    needItem: true
    destroyItem: true
    cost: 4
    unlocks:
      - STR_DURATHREAD
    disables:
      - STR_LDT_LOCK

  - name: STR_DURATHREAD
    needItem: true
    cost: 5

  - name: STR_PLASTICS
    needItem: true
    cost: 20

  - name: STR_ELERIUM_CORE
    needItem: true
    cost: 20

  - name: STR_SJB_LICENSE
    needItem: true
    cost: 5

# data
  - name: STR_PERSONAL_DATA
    needItem: true
    cost: 5
    unlocks:
      - STR_PC_PREQ

  - name: STR_SECRET_DATA
    needItem: true
    cost: 5

  - name: STR_GCIC_SABOTAGE_2_DATA_DECRYPT
    needItem: true
    destroyItem: true
    cost: 4

# abstract
  - name: STR_SHARES_GCIC
    needItem: true
    cost: 3

  - name: STR_SHARES_MEDI
    needItem: true
    cost: 3

  - name: STR_SHARES_GR
    needItem: true
    cost: 3

  - name: STR_BRAND_LOYALTY
    needItem: true
    cost: 3

  - name: STR_BOUNTY_1
    needItem: true
    cost: 2

# containers
  - name: STR_CRIMINAL_CONTAINER_1
    needItem: true
    cost: 2
    unlocks:
      - STR_P2P_PREQ

  - name: STR_XN_CONTAINER_1
    needItem: true
    cost: 3
    unlocks:
      - STR_PC_PREQ

#potential targets
  - name: STR_DATA_IRONEYES
    requiresBaseFunc:
      - STR_SERVICE_PORT
    neededItem: STR_PERSONAL_DATA
    needItem: true
    destroyItem: true
    cost: 25
    dependencies:
      - STR_TRG_BO_PREQ
      - STR_PASS_CRACKING
    getOneFree:
      - STR_BOOSTER_PRIVATE
      - STR_9MM_PISTOL
      - STR_9MM_RIFLE
      - STR_DISPOSABLE_SMG
      - STR_PIPEBOMB
      - STR_STL_KNIFE
      - STR_EXTINGUISHER
    getOneFreeProtected:
      STR_TRG_RI_PREQ:
        - STR_RIPPER_PRIVATE
        - STR_9MM_SMG

  - name: STR_DATA_NETRUNNERS
    requiresBaseFunc:
      - STR_SERVICE_PORT
    neededItem: STR_PERSONAL_DATA
    needItem: true
    destroyItem: true
    cost: 35
    dependencies:
      - STR_TRG_FL_PREQ
      - STR_PASS_CRACKING
    unlocks:
      - STR_TR_NTR_PREQ
    getOneFree:
      - STR_FREELANCER_PRIVATE
      - STR_DART_PISTOL
      - STR_MULTITOOL
      - STR_SONIC_PROBE
      - STR_EXTINGUISHER
    getOneFreeProtected:
      STR_TRG_ST_PREQ:
        - STR_SKIPTRACER_PRIVATE
        - STR_CHEM_SMG
        - STR_XN_LASER_PISTOL
        - STR_XN_LASER_SMG
        - STR_XN_LASER_RIFLE

  - name: STR_DATA_SSP
    requiresBaseFunc:
      - STR_SERVICE_PORT
    neededItem: STR_PERSONAL_DATA
    needItem: true
    destroyItem: true
    cost: 30
    dependencies:
      - STR_TRG_SG_PREQ
      - STR_PASS_CRACKING
    unlocks:
      - STR_VENDOR_SSP
    getOneFree:
      - STR_SSPGUARD_PRIVATE
      - STR_45_PISTOL
      - STR_TASER_PISTOL
      - STR_SINGLESHOT_LASER_PISTOL
      - STR_BATON
      - STR_EXTINGUISHER
    getOneFreeProtected:
      STR_TRG_SO_PREQ:
        - STR_SSPOFFICER_PRIVATE
        - STR_SSP_SHOTGUN

  - name: STR_DATA_ANIMAL
    requiresBaseFunc:
      - STR_SERVICE_PORT
    neededItem: STR_PERSONAL_DATA
    needItem: true
    destroyItem: true
    cost: 10
    dependencies:
      - STR_MEDI_MISSIONS
    getOneFree:
      - STR_CHRYSSALID
      - STR_CHRYSSALID_ARMOR
    getOneFreeProtected:
      STR_TRG_MS_PREQ:
        - STR_MUCKSTAR
        - STR_MUCKSTAR_ARMOR

  - name: STR_DATA_ROBOT
    requiresBaseFunc:
      - STR_SERVICE_PORT
    neededItem: STR_PERSONAL_DATA
    needItem: true
    destroyItem: true
    cost: 10
    dependencies:
      - STR_GR_MISSIONS
    getOneFree:
      - STR_DURATHREAD
    getOneFreeProtected:
      STR_TRG_RS_PREQ:
        - STR_ROBOSPHERE
        - STR_ROBOSPHERE_ARMOR

# ironeyes
  - name: STR_BOOSTER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 6
    unlocks:
      - STR_BOOSTER_ARMOR
    getOneFree:
      - STR_9MM_PISTOL
      - STR_9MM_RIFLE
      - STR_DISPOSABLE_SMG
      - STR_PIPEBOMB
      - STR_STL_KNIFE

  - name: STR_BOOSTER_ARMOR
    dependencies:
      - STR_BOOSTER_PRIVATE

  - name: STR_RIPPER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 7
    unlocks:
      - STR_RIPPER_ARMOR
    getOneFree:
      - STR_9MM_PISTOL
      - STR_9MM_SMG
      - STR_DISPOSABLE_SMG
      - STR_PIPEBOMB
      - STR_STL_KNIFE

  - name: STR_RIPPER_ARMOR
    dependencies:
      - STR_RIPPER_PRIVATE

#netrunners
  - name: STR_FREELANCER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 10
    unlocks:
      - STR_TR_NTR_PREQ
      - STR_FREELANCER_ARMOR
    getOneFree:
      - STR_DART_PISTOL
      - STR_MULTITOOL
      - STR_SONIC_PROBE
      - STR_EXTINGUISHER

  - name: STR_FREELANCER_ARMOR
    dependencies:
      - STR_FREELANCER_PRIVATE

  - name: STR_SKIPTRACER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 12
    unlocks:
      - STR_SKIPTRACER_ARMOR
    getOneFree:
      - STR_DART_PISTOL
      - STR_CHEM_SMG
      - STR_XN_LASER_PISTOL
      - STR_XN_LASER_SMG
      - STR_XN_LASER_RIFLE
      - STR_EXTINGUISHER

  - name: STR_SKIPTRACER_ARMOR
    dependencies:
      - STR_SKIPTRACER_PRIVATE

#ssp
  - name: STR_SSPGUARD_PRIVATE
    needItem: true
    destroyItem: true
    cost: 5
    unlocks:
      - STR_VENDOR_SSP
      - STR_SSPGUARD_ARMOR
    getOneFree:
      - STR_45_PISTOL_CODED
      - STR_TASER_PISTOL_CODED
      - STR_SINGLESHOT_LASER_PISTOL_CODED
      - STR_BATON
      - STR_EXTINGUISHER

  - name: STR_SSPGUARD_ARMOR
    dependencies:
      - STR_SSPGUARD_PRIVATE

  - name: STR_SSPOFFICER_PRIVATE
    needItem: true
    destroyItem: true
    cost: 8
    unlocks:
      - STR_VENDOR_SSP
      - STR_SSPOFFICER_ARMOR
    getOneFree:
      - STR_45_PISTOL_CODED
      - STR_SINGLESHOT_LASER_PISTOL_CODED
      - STR_BATON
      - STR_EXTINGUISHER

  - name: STR_SSPOFFICER_ARMOR
    dependencies:
      - STR_SSPOFFICER_PRIVATE

#animals
  - name: STR_CHRYSSALID
    dependencies:
      - STR_LOCK

  - name: STR_CHRYSSALID_ARMOR
    dependencies:
      - STR_LOCK

  - name: STR_MUCKSTAR
    dependencies:
      - STR_LOCK

  - name: STR_MUCKSTAR_ARMOR
    dependencies:
      - STR_LOCK

#robots
  - name: STR_ROBOSPHERE
    dependencies:
      - STR_LOCK

  - name: STR_ROBOSPHERE_ARMOR
    dependencies:
      - STR_LOCK

#uso analysis
#manuals
  - name: STR_DRONES_TUTORIAL
    dependencies:
      - STR_LOCK

#preqs
  - name: STR_DC_PREQ #drone cracking
    dependencies:
      - STR_LOCK

  - name: STR_LI_PREQ #local interface
    dependencies:
      - STR_LOCK

  - name: STR_BC_PREQ #biocoding
    dependencies:
      - STR_LOCK

  - name: STR_PC_PREQ #pass cracking
    dependencies:
      - STR_LOCK

  - name: STR_AL_PREQ #ammoed laser
    dependencies:
      - STR_LOCK

#vendor preqs
  - name: STR_P2P_PREQ #peer 2 peer
    dependencies:
      - STR_LOCK

  - name: STR_V_SSP_PREQ #ssp
    dependencies:
      - STR_LOCK

#factions preqs
# ironsights
  - name: STR_TRG_BO_PREQ #boosters
    dependencies:
      - STR_LOCK

  - name: STR_TRG_RI_PREQ #ripper
    dependencies:
      - STR_LOCK

# netrunners
  - name: STR_TR_NTR_PREQ
    dependencies:
      - STR_DATA_NETRUNNERS

  - name: STR_TRG_FL_PREQ #freelancers
    dependencies:
      - STR_LOCK

  - name: STR_TRG_ST_PREQ #skiptracers
    dependencies:
      - STR_LOCK

# ssp
  - name: STR_TRG_SG_PREQ #guards
    dependencies:
      - STR_LOCK

  - name: STR_TRG_SO_PREQ #officers
    dependencies:
      - STR_LOCK

# animals
  - name: STR_TRG_MS_PREQ #muckstar
    dependencies:
      - STR_LOCK

# robots
  - name: STR_TRG_RS_PREQ #robosphere
    dependencies:
      - STR_LOCK