
soldierBonuses:
#  - name: STR_TEMPLATE
#    visibilityAtDark: 99 #+99 tiles
#    frontArmor: 99
#    sideArmor: 99
#    rearArmor: 99
#    underArmor: 99
#    stats:
#      tu: 99
#      stamina: 99
#      health: 99
#      bravery: 99
#      reactions: 99
#      firing: 99
#      throwing: 99
#      melee: 99
#      strength: 99
#      psiStrength: 99
#      psiSkill: 99
#      mana: 99
#    recovery:
#      time:
#        flatOne: 99
#      energy:
#        flatOne: 99
#      morale:
#        flatOne: 99
#      health:
#        flatOne: 99
#      mana:
#        flatOne: 99
#      stun:
#        flatOne: 99

#transformations
  - name: STR_SKIRMISHER_SPECIALIST
    stats:
      firing: 12
      reactions: 6

  - name: STR_RANGER_SPECIALIST
    stats:
      throwing: 12
      stamina: 6

  - name: STR_SCOUT_SPECIALIST
    stats:
      melee: 12
      tu: 6

  - name: STR_AGILITY_MUSCLES
    stats:
      tu: 8
      reactions: 8
      stamina: 10
      strength: 5
      health: 15

  - name: STR_HEAVY_MUSCLES
    stats:
      tu: 4
      reactions: 4
      stamina: 10
      strength: 10
      health: 20

#commendations
  - name: STR_MEDAL_ORIGINAL8
    stats:
      tu: 1
      stamina: 1
      health: 1
      reactions: 1
      firing: 1
      throwing: 1
      melee: 1
      strength: 1

  - name: STR_MEDAL_SERVICE_TIME_1
    stats:
      stamina: 1
      health: 1
      strength: 1
      mana: 1
  - name: STR_MEDAL_SERVICE_TIME_2
    stats:
      stamina: 2
      health: 2
      strength: 2
      mana: 2
  - name: STR_MEDAL_SERVICE_TIME_3
    stats:
      stamina: 3
      health: 3
      strength: 3
      mana: 3
  - name: STR_MEDAL_SERVICE_TIME_4
    stats:
      stamina: 4
      health: 4
      strength: 4
      mana: 4

  - name: STR_MEDAL_STATGAIN_1
    stats:
      stamina: 2
  - name: STR_MEDAL_STATGAIN_2
    stats:
      stamina: 2
      health: 2
  - name: STR_MEDAL_STATGAIN_3
    stats:
      stamina: 2
      health: 2
      strength: 2
  - name: STR_MEDAL_STATGAIN_4
    stats:
      stamina: 2
      health: 2
      reactions: 2
      strength: 2
  - name: STR_MEDAL_STATGAIN_5
    stats:
      stamina: 2
      health: 2
      reactions: 2
      strength: 2
      mana: 2

  - name: STR_MEDAL_CARREER_MISSIONS_1
    stats:
      health: 1
      mana: 1
  - name: STR_MEDAL_CARREER_MISSIONS_2
    stats:
      health: 2
      mana: 2
  - name: STR_MEDAL_CARREER_MISSIONS_3
    stats:
      health: 3
      mana: 3
  - name: STR_MEDAL_CARREER_MISSIONS_4
    stats:
      health: 4
      mana: 4
  - name: STR_MEDAL_CARREER_MISSIONS_5
    stats:
      health: 5
      mana: 5

  - name: STR_MEDAL_BASE_DEFENSE
    stats:
      health: 2

  - name: STR_MEDAL_ALIEN_BASE_ASSAULT
    stats:
      tu: 2

  - name: STR_MEDAL_NIGHTOPS_1
    visibilityAtDark: 1
  - name: STR_MEDAL_NIGHTOPS_2
    visibilityAtDark: 2
  - name: STR_MEDAL_NIGHTOPS_3
    visibilityAtDark: 3
  - name: STR_MEDAL_NIGHTOPS_4
    visibilityAtDark: 4

  - name: STR_MEDAL_AQUANAUT_1
    recovery:
      morale:
        flatOne: 1
  - name: STR_MEDAL_AQUANAUT_2
    recovery:
      morale:
        flatOne: 2
  - name: STR_MEDAL_AQUANAUT_3
    recovery:
      morale:
        flatOne: 3
  - name: STR_MEDAL_AQUANAUT_4
    recovery:
      morale:
        flatOne: 4

  - name: STR_MEDAL_ASTRONAUT_1
    recovery:
      energy:
        flatOne: 1
  - name: STR_MEDAL_ASTRONAUT_2
    recovery:
      energy:
        flatOne: 2
  - name: STR_MEDAL_ASTRONAUT_3
    recovery:
      energy:
        flatOne: 3
  - name: STR_MEDAL_ASTRONAUT_4
    recovery:
      energy:
        flatOne: 4

  - name: STR_MEDAL_INFILTRATOR_1
    stats:
      reactions: 1
  - name: STR_MEDAL_INFILTRATOR_2
    stats:
      reactions: 2
  - name: STR_MEDAL_INFILTRATOR_3
    stats:
      reactions: 3
  - name: STR_MEDAL_INFILTRATOR_4
    stats:
      reactions: 4

  - name: STR_MEDAL_CAMPAIGN_RIBBON
    stats:
      mana: 2

  - name: STR_MEDAL_CARREER_KILLS_1
    stats:
      psiSkill: 1
  - name: STR_MEDAL_CARREER_KILLS_2
    stats:
      psiSkill: 2
  - name: STR_MEDAL_CARREER_KILLS_3
    stats:
      psiSkill: 3
  - name: STR_MEDAL_CARREER_KILLS_4
    stats:
      psiSkill: 4
  - name: STR_MEDAL_CARREER_KILLS_5
    stats:
      psiSkill: 5

  - name: STR_MEDAL_BOUNTYHUNTER_1
    stats:
      psiSkill: 1
  - name: STR_MEDAL_BOUNTYHUNTER_2
    stats:
      psiSkill: 2
  - name: STR_MEDAL_BOUNTYHUNTER_3
    stats:
      psiSkill: 3
  - name: STR_MEDAL_BOUNTYHUNTER_4
    stats:
      psiSkill: 4

  - name: STR_MEDAL_SLAVEKILLS_1
    stats:
      psiStrength: 1
  - name: STR_MEDAL_SLAVEKILLS_2
    stats:
      psiStrength: 2
  - name: STR_MEDAL_SLAVEKILLS_3
    stats:
      psiStrength: 3
  - name: STR_MEDAL_SLAVEKILLS_4
    stats:
      psiStrength: 4

  - name: STR_MEDAL_MISSION_KILLS_5_1
    stats:
      stamina: 1
  - name: STR_MEDAL_MISSION_KILLS_5_2
    stats:
      stamina: 2
  - name: STR_MEDAL_MISSION_KILLS_5_3
    stats:
      stamina: 3
  - name: STR_MEDAL_MISSION_KILLS_5_4
    stats:
      stamina: 4

  - name: STR_MEDAL_MISSION_KILLS_11_1
    stats:
      health: 2
  - name: STR_MEDAL_MISSION_KILLS_11_2
    stats:
      health: 4
  - name: STR_MEDAL_MISSION_KILLS_11_3
    stats:
      health: 6
  - name: STR_MEDAL_MISSION_KILLS_11_4
    stats:
      health: 8

  - name: STR_MEDAL_DBLKILL_1
    stats:
      tu: 1
  - name: STR_MEDAL_DBLKILL_2
    stats:
      tu: 2
  - name: STR_MEDAL_DBLKILL_3
    stats:
      tu: 3
  - name: STR_MEDAL_DBLKILL_4
    stats:
      tu: 4

  - name: STR_MEDAL_QUADKILL_1
    stats:
      tu: 1
  - name: STR_MEDAL_QUADKILL_2
    stats:
      tu: 2
  - name: STR_MEDAL_QUADKILL_3
    stats:
      tu: 3
  - name: STR_MEDAL_QUADKILL_4
    stats:
      tu: 4

  - name: STR_MEDAL_7V7KILL_1
    stats:
      tu: 1
  - name: STR_MEDAL_7V7KILL_2
    stats:
      tu: 2
  - name: STR_MEDAL_7V7KILL_3
    stats:
      tu: 3
  - name: STR_MEDAL_7V7KILL_4
    stats:
      tu: 4

  - name: STR_MEDAL_CHAMPION_1
    stats:
      tu: 1
      throwing: 1
  - name: STR_MEDAL_CHAMPION_2
    stats:
      tu: 2
      throwing: 2
  - name: STR_MEDAL_CHAMPION_3
    stats:
      tu: 3
      throwing: 3
  - name: STR_MEDAL_CHAMPION_4
    stats:
      tu: 4
      throwing: 4

  - name: STR_MEDAL_WHIRLWIND_1
    stats:
      tu: 1
      melee: 1
  - name: STR_MEDAL_WHIRLWIND_2
    stats:
      tu: 2
      melee: 2
  - name: STR_MEDAL_WHIRLWIND_3
    stats:
      tu: 3
      melee: 3
  - name: STR_MEDAL_WHIRLWIND_4
    stats:
      tu: 4
      melee: 4

  - name: STR_MEDAL_REACTIONFIRE_1
    stats:
      reactions: 1
  - name: STR_MEDAL_REACTIONFIRE_2
    stats:
      reactions: 2
  - name: STR_MEDAL_REACTIONFIRE_3
    stats:
      reactions: 3
  - name: STR_MEDAL_REACTIONFIRE_4
    stats:
      reactions: 4

  - name: STR_MEDAL_CRIMSON_HEART_1
    stats:
      health: 1
  - name: STR_MEDAL_CRIMSON_HEART_2
    stats:
      health: 2
  - name: STR_MEDAL_CRIMSON_HEART_3
    stats:
      health: 3
  - name: STR_MEDAL_CRIMSON_HEART_4
    stats:
      health: 4

  - name: STR_MEDAL_HEALER
    stats:
      bravery: 10

  - name: STR_MEDAL_GLOBETROTTER
    stats:
      tu: 3

  - name: STR_MEDAL_CIV_KILLS
    stats:
      psiStrength: 2
      reactions: -4

  - name: STR_MEDAL_BETRAYER
    stats:
      psiStrength: 2
      bravery: -10

  - name: STR_MEDAL_LONESURVIVOR
    recovery:
      morale:
        flatOne: 1

  - name: STR_MEDAL_IRONMAN
    stats:
      bravery: 10

  - name: STR_MEDAL_WEAPON_PROFICIENCY
    stats:
      firing: 1
      throwing: 1
      melee: 1

  - name: STR_MEDAL_MONSTER
    stats:
      strength: 2
      health: 2

  - name: STR_MEDAL_WRESTLER_1
    stats:
      melee: 1
      reactions: 1
      strength: 1
    recovery:
      energy:
        flatOne: 1
  - name: STR_MEDAL_WRESTLER_2
    stats:
      melee: 2
      reactions: 2
      strength: 2
    recovery:
      energy:
        flatOne: 2
  - name: STR_MEDAL_WRESTLER_3
    stats:
      melee: 3
      reactions: 3
      strength: 3
    recovery:
      energy:
        flatOne: 3
  - name: STR_MEDAL_WRESTLER_4
    stats:
      melee: 4
      reactions: 4
      strength: 4
    recovery:
      energy:
        flatOne: 4

  - name: STR_MEDAL_MAULER_1
    stats:
      tu: 1
      melee: 1
      reactions: 1
    recovery:
      energy:
        flatOne: 1
  - name: STR_MEDAL_MAULER_2
    stats:
      tu: 2
      melee: 2
      reactions: 2
    recovery:
      energy:
        flatOne: 2
  - name: STR_MEDAL_MAULER_3
    stats:
      tu: 3
      melee: 3
      reactions: 3
    recovery:
      energy:
        flatOne: 3
  - name: STR_MEDAL_MAULER_4
    stats:
      tu: 4
      melee: 4
      reactions: 4
    recovery:
      energy:
        flatOne: 4

  - name: STR_MEDAL_HUNTER_KILLER_1
    stats:
      tu: 1
      reactions: 1
      firing: 1
    recovery:
      energy:
        flatOne: 1
  - name: STR_MEDAL_HUNTER_KILLER_2
    stats:
      tu: 2
      reactions: 2
      firing: 2
    recovery:
      energy:
        flatOne: 2
  - name: STR_MEDAL_HUNTER_KILLER_3
    stats:
      tu: 3
      reactions: 3
      firing: 3
    recovery:
      energy:
        flatOne: 3
  - name: STR_MEDAL_HUNTER_KILLER_4
    stats:
      tu: 4
      reactions: 4
      firing: 4
    recovery:
      energy:
        flatOne: 4

  - name: STR_MEDAL_GUNSLINGER_1
    stats:
      reactions: 1
      firing: 1
  - name: STR_MEDAL_GUNSLINGER_2
    stats:
      reactions: 2
      firing: 2
  - name: STR_MEDAL_GUNSLINGER_3
    stats:
      reactions: 3
      firing: 3
  - name: STR_MEDAL_GUNSLINGER_4
    stats:
      reactions: 4
      firing: 4

  - name: STR_MEDAL_SHOTGUN_SURGEON_1
    stats:
      tu: 1
      reactions: 1
  - name: STR_MEDAL_SHOTGUN_SURGEON_2
    stats:
      tu: 2
      reactions: 2
  - name: STR_MEDAL_SHOTGUN_SURGEON_3
    stats:
      tu: 3
      reactions: 3
  - name: STR_MEDAL_SHOTGUN_SURGEON_4
    stats:
      tu: 4
      reactions: 4

  - name: STR_MEDAL_ASSAULTER_1
    stats:
      tu: 1
      firing: 1
  - name: STR_MEDAL_ASSAULTER_2
    stats:
      tu: 2
      firing: 2
  - name: STR_MEDAL_ASSAULTER_3
    stats:
      tu: 3
      firing: 3
  - name: STR_MEDAL_ASSAULTER_4
    stats:
      tu: 4
      firing: 4

  - name: STR_MEDAL_TROOPER_1
    stats:
      firing: 1
      stamina: 1
  - name: STR_MEDAL_TROOPER_2
    stats:
      firing: 2
      stamina: 2
  - name: STR_MEDAL_TROOPER_3
    stats:
      firing: 3
      stamina: 3
  - name: STR_MEDAL_TROOPER_4
    stats:
      firing: 4
      stamina: 4

  - name: STR_MEDAL_SNIPER_1
    stats:
      firing: 2
  - name: STR_MEDAL_SNIPER_2
    stats:
      firing: 4
  - name: STR_MEDAL_SNIPER_3
    stats:
      firing: 6
  - name: STR_MEDAL_SNIPER_4
    stats:
      firing: 8

  - name: STR_MEDAL_GUNNER_1
    stats:
      firing: 1
      strength: 1
  - name: STR_MEDAL_GUNNER_2
    stats:
      firing: 1
      strength: 1
  - name: STR_MEDAL_GUNNER_3
    stats:
      firing: 1
      strength: 1
  - name: STR_MEDAL_GUNNER_4
    stats:
      firing: 1
      strength: 1

  - name: STR_MEDAL_CANNONEER_1
    stats:
      strength: 2
  - name: STR_MEDAL_CANNONEER_2
    stats:
      strength: 4
  - name: STR_MEDAL_CANNONEER_3
    stats:
      strength: 6
  - name: STR_MEDAL_CANNONEER_4
    stats:
      strength: 8

  - name: STR_MEDAL_PURIFIER_1
    stats:
      stamina: 1
  - name: STR_MEDAL_PURIFIER_2
    stats:
      stamina: 2
  - name: STR_MEDAL_PURIFIER_3
    stats:
      stamina: 3
  - name: STR_MEDAL_PURIFIER_4
    stats:
      stamina: 4
      mana: 1

  - name: STR_MEDAL_BOMBARDIER_1
    stats:
      throwing: 1
      mana: 1
  - name: STR_MEDAL_BOMBARDIER_2
    stats:
      throwing: 2
      mana: 2
  - name: STR_MEDAL_BOMBARDIER_3
    stats:
      throwing: 3
      mana: 3
  - name: STR_MEDAL_BOMBARDIER_4
    stats:
      throwing: 4
      mana: 4

  - name: STR_MEDAL_ROCKET_SCIENTIST_1
    stats:
      strength: 1
      mana: 1
  - name: STR_MEDAL_ROCKET_SCIENTIST_2
    stats:
      strength: 2
      mana: 2
  - name: STR_MEDAL_ROCKET_SCIENTIST_3
    stats:
      strength: 3
      mana: 3
  - name: STR_MEDAL_ROCKET_SCIENTIST_4
    stats:
      strength: 4
      mana: 4

  - name: STR_MEDAL_GRENADIER_1
    stats:
      throwing: 1
      strength: 1
  - name: STR_MEDAL_GRENADIER_2
    stats:
      throwing: 2
      strength: 2
  - name: STR_MEDAL_GRENADIER_3
    stats:
      throwing: 3
      strength: 3
  - name: STR_MEDAL_GRENADIER_4
    stats:
      throwing: 4
      strength: 4

  - name: STR_MEDAL_ARCHER_1
    stats:
      stamina: 1
      throwing: 1
  - name: STR_MEDAL_ARCHER_2
    stats:
      stamina: 2
      throwing: 2
  - name: STR_MEDAL_ARCHER_3
    stats:
      stamina: 3
      throwing: 3
  - name: STR_MEDAL_ARCHER_4
    stats:
      stamina: 4
      throwing: 4

  - name: STR_MEDAL_WARRIOR_1
    stats:
      tu: 1
      melee: 1
  - name: STR_MEDAL_WARRIOR_2
    stats:
      tu: 2
      melee: 2
  - name: STR_MEDAL_WARRIOR_3
    stats:
      tu: 3
      melee: 3
  - name: STR_MEDAL_WARRIOR_4
    stats:
      tu: 4
      melee: 4

  - name: STR_MEDAL_TECHNICIAN_1
    stats:
      stamina: 1
      strength: 1
  - name: STR_MEDAL_TECHNICIAN_2
    stats:
      stamina: 2
      strength: 2
  - name: STR_MEDAL_TECHNICIAN_3
    stats:
      stamina: 3
      strength: 3
  - name: STR_MEDAL_TECHNICIAN_4
    stats:
      stamina: 4
      strength: 4

  - name: STR_MEDAL_TRADITIONALIST_1
    stats:
      firing: 1
      throwing: 1
      melee: 1
  - name: STR_MEDAL_TRADITIONALIST_2
    stats:
      firing: 2
      throwing: 2
      melee: 2
  - name: STR_MEDAL_TRADITIONALIST_3
    stats:
      firing: 3
      throwing: 3
      melee: 3
  - name: STR_MEDAL_TRADITIONALIST_4
    stats:
      firing: 4
      throwing: 4
      melee: 4

  - name: STR_MEDAL_PRIMAL_1
    stats:
      tu: 1
      stamina: 1
      throwing: 1
      melee: 1
  - name: STR_MEDAL_PRIMAL_2
    stats:
      tu: 2
      stamina: 2
      throwing: 2
      melee: 2
  - name: STR_MEDAL_PRIMAL_3
    stats:
      tu: 3
      stamina: 3
      throwing: 3
      melee: 3
  - name: STR_MEDAL_PRIMAL_4
    stats:
      tu: 4
      stamina: 4
      throwing: 4
      melee: 4

  - name: STR_MEDAL_INCAPACITATOR_1
    stats:
      strength: 1
      mana: 1
  - name: STR_MEDAL_INCAPACITATOR_2
    stats:
      strength: 2
      mana: 2
  - name: STR_MEDAL_INCAPACITATOR_3
    stats:
      strength: 3
      mana: 3
  - name: STR_MEDAL_INCAPACITATOR_4
    stats:
      strength: 4
      mana: 4

  - name: STR_MEDAL_TASEMASTER_1
    stats:
      tu: 1
      reactions: 1
  - name: STR_MEDAL_TASEMASTER_2
    stats:
      tu: 2
      reactions: 2
  - name: STR_MEDAL_TASEMASTER_3
    stats:
      tu: 3
      reactions: 3
  - name: STR_MEDAL_TASEMASTER_4
    stats:
      tu: 4
      reactions: 4

  - name: STR_MEDAL_SLEEPER_1
    stats:
      stamina: 1
      psiSkill: 1
  - name: STR_MEDAL_SLEEPER_2
    stats:
      stamina: 2
      psiSkill: 2
  - name: STR_MEDAL_SLEEPER_3
    stats:
      stamina: 3
      psiSkill: 3
  - name: STR_MEDAL_SLEEPER_4
    stats:
      stamina: 4
      psiSkill: 4

  - name: STR_MEDAL_SORCERER_1
    stats:
      stamina: 1
      psiStrength: 1
  - name: STR_MEDAL_SORCERER_2
    stats:
      stamina: 2
      psiStrength: 2
  - name: STR_MEDAL_SORCERER_3
    stats:
      stamina: 3
      psiStrength: 3
  - name: STR_MEDAL_SORCERER_4
    stats:
      stamina: 4
      psiStrength: 4

  - name: STR_MEDAL_REVOLVINGDOOR
    stats:
      mana: 2
      bravery: 10