soldierTransformation:
  - name: STR_SKIRMISHER_TRANSFORMATION
    requires:
      - STR_SPECIALIZATION_TRAINING
    requiredMinStats:
      mana: 20
    percentGainedStatChange:
      mana: -50
    cost: 4999
    requiredItems:
      STR_CONSUMER_CYBERNETICS: 3
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    soldierBonusType: STR_SKIRMISHER_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
  - name: STR_RANGER_TRANSFORMATION
    requires:
      - STR_SPECIALIZATION_TRAINING
    percentGainedStatChange:
      mana: -50
    cost: 4999
    requiredItems:
      STR_CONSUMER_CYBERNETICS: 3
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    soldierBonusType: STR_RANGER_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
  - name: STR_SCOUT_TRANSFORMATION
    requires:
      - STR_SPECIALIZATION_TRAINING
    requiredMinStats:
      mana: 20
    percentGainedStatChange:
      mana: -50
    cost: 4999
    requiredItems:
      STR_CONSUMER_CYBERNETICS: 3
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    soldierBonusType: STR_SCOUT_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION

  - name: STR_AGILITY_TRANSFORMATION
    requires:
      - STR_MEDICAL_CYBERNETICS
    requiredMinStats:
      mana: 20
    percentGainedStatChange:
      mana: -50
    cost: 8999
    requiredItems:
      STR_MEDICAL_CYBERNETICS: 2
      STR_CONSUMER_CYBERNETICS: 2
    recoveryTime: 12
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    soldierBonusType: STR_AGILITY_MUSCLES
    forbiddenPreviousTransformations:
      - STR_AGILITY_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION
  - name: STR_HEAVY_TRANSFORMATION
    requires:
      - STR_MEDICAL_CYBERNETICS
    requiredMinStats:
      mana: 20
    percentGainedStatChange:
      mana: -50
    cost: 8999
    requiredItems:
      STR_MEDICAL_CYBERNETICS: 2
      STR_CONSUMER_CYBERNETICS: 2
    recoveryTime: 12
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    soldierBonusType: STR_HEAVY_MUSCLES
    forbiddenPreviousTransformations:
      - STR_AGILITY_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION

  - name: STR_DRONE_KEYING_TRANSFORMATION
    requires:
      - STR_DRONE_IMMORTALITY
    requiredItems:
      STR_BIONIC_INTERLACE: 1
    recoveryTime: 1
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    forbiddenPreviousTransformations:
      - STR_DRONE_KEYING_TRANSFORMATION
  - name: STR_DRONE_REPLACEMENT_TRANSFORMATION
    requires:
      - STR_DRONE_IMMORTALITY
    cost: 65000
    recoveryTime: 48
    rerollStats:
      mana: 1
    allowsDeadSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
      - STR_CRACKED_HUMAN_DRONE
      - STR_CRACKED_SHARK_DRONE
      - STR_CRACKED_DEEP_DRONE
    requiredPreviousTransformations:
      - STR_DRONE_KEYING_TRANSFORMATION
    removeTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
      - STR_AGILITY_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION
