soldierTransformation:
  - name: STR_SKIRMISHER_TRANSFORMATION
#    requires:
#      - STR_SPECIALIZATION_TRANSFORMATION
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
    soldierBonusType: STR_SKIRMISHER_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
      - STR_BREACHER_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION

  - name: STR_RANGER_TRANSFORMATION
#    requires:
#      - STR_SPECIALIZATION_TRANSFORMATION
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
    soldierBonusType: STR_RANGER_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
      - STR_BREACHER_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION

  - name: STR_SCOUT_TRANSFORMATION
#    requires:
#      - STR_SPECIALIZATION_TRANSFORMATION
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
    soldierBonusType: STR_SCOUT_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
      - STR_BREACHER_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION

  - name: STR_BREACHER_TRANSFORMATION
#    requires:
#      - STR_SPECIALIZATION_TRANSFORMATION
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
    soldierBonusType: STR_BREACHER_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
      - STR_BREACHER_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION

  - name: STR_HEAVY_TRANSFORMATION
#    requires:
#      - STR_SPECIALIZATION_TRANSFORMATION
    recoveryTime: 7
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CRACKED_HYBRID_DRONE
    soldierBonusType: STR_HEAVY_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SKIRMISHER_TRANSFORMATION
      - STR_RANGER_TRANSFORMATION
      - STR_SCOUT_TRANSFORMATION
      - STR_BREACHER_TRANSFORMATION
      - STR_HEAVY_TRANSFORMATION
