startingBase:
  lon: 2.1468
  lat: 0.6222
  facilities:
    - type: STR_CENTRAL_ACCESS
      x: 1
      y: 2
    - type: STR_GARAGE
      x: 1
      y: 1
    - type: STR_GARAGE
      x: 2
      y: 1
    - type: STR_CORRIDOR
      x: 2
      y: 2
    - type: STR_CORRIDOR
      x: 2
      y: 3
    - type: STR_SCANNER
      x: 2
      y: 4
    - type: STR_BUNK_RACKS
      x: 3
      y: 2
    - type: STR_DATACENTER
      x: 4
      y: 2
    - type: STR_DEPOT
      x: 3
      y: 3
    - type: STR_STORAGE_1
      x: 1
      y: 3
  crafts:
    - type: STR_HD_CROSSOVER
      id: 1
      fuel: 1200
      damage: 0
      weapons:
        - type: STR_BATBOX
      items:
        STR_XN_LASER_PISTOL: 1
        STR_BUSBOX_PISTOL: 2
        STR_COMBALL_AMMO: 6
        STR_STL_KNIFE: 1
        STR_ELECTROFLARE: 2
        STR_MEDI_SPRAY: 2
      status: STR_READY
  items:
    STR_BUSBOX_PISTOL: 4
    STR_COMBALL_AMMO: 10
    STR_PAPERSHOT_AMMO: 10
    STR_STL_KNIFE: 2
    STR_WRENCH: 1
    STR_ELECTROFLARE: 8
    STR_MEDI_SPRAY: 12
  randomSoldiers:
    STR_CRACKED_HYBRID_DRONE: 4
    STR_CRACKED_HUMAN_DRONE: 3
    STR_CRACKED_SHARK_DRONE: 1
  scientists: 3
  engineers: 2