startingConditions:
  - type: INFILTRATION_GEAR_INFILTRATION_CRAFT
    allowedArmors:
      - STR_PLEX_DRONE_HYBRID_ARMOR
      - STR_PLEX_DRONE_HUMAN_ARMOR
      - STR_PLEX_DRONE_SHARK_ARMOR
      - STR_DURA_DRONE_HYBRID_ARMOR
      - STR_DURA_DRONE_HUMAN_ARMOR
      - STR_DURA_DRONE_SHARK_ARMOR
    allowedItemCategories:
      - STR_INFILTRATION_CATEGORY
    allowedCraft:
      - STR_HD_CROSSOVER
      - STR_HD_HOVERBIKE
      - STR_VCM_BICUBE

  # - type: SECURITY_GEAR_SECURITY_CRAFT
  #   allowedArmors:
  #     - STR_PLEX_DRONE_HYBRID_ARMOR
  #     - STR_PLEX_DRONE_HUMAN_ARMOR
  #     - STR_PLEX_DRONE_SHARK_ARMOR
  #     - STR_DURA_DRONE_HYBRID_ARMOR
  #     - STR_DURA_DRONE_HUMAN_ARMOR
  #     - STR_DURA_DRONE_SHARK_ARMOR
  #     - STR_AQUAVEST_DRONE_HYBRID_ARMOR
  #     - STR_AQUAVEST_DRONE_HUMAN_ARMOR
  #     - STR_AQUAVEST_DRONE_SHARK_ARMOR
  #     - STR_AQUAVEST_DRONE_HYBRID_ARMOR_S
  #     - STR_AQUAVEST_DRONE_HUMAN_ARMOR_S
  #     - STR_AQUAVEST_DRONE_SHARK_ARMOR_S
  #   forbiddenItemCategories:
  #     - STR_MILITARY_CATEGORY
  #     - STR_INVASION_CATEGORY
  #   allowedCraft:
  #     - STR_HD_CROSSOVER
  #     - STR_HD_HOVERBIKE
  #     - STR_VCM_BICUBE

  # - type: MILITARY_GEAR_INFILTRATION_CRAFT
  #   allowedArmors:
  #     - STR_PLEX_DRONE_HYBRID_ARMOR
  #     - STR_PLEX_DRONE_HUMAN_ARMOR
  #     - STR_PLEX_DRONE_SHARK_ARMOR
  #     - STR_DURA_DRONE_HYBRID_ARMOR
  #     - STR_DURA_DRONE_HUMAN_ARMOR
  #     - STR_DURA_DRONE_SHARK_ARMOR
  #     - STR_AQUAVEST_DRONE_HYBRID_ARMOR
  #     - STR_AQUAVEST_DRONE_HUMAN_ARMOR
  #     - STR_AQUAVEST_DRONE_SHARK_ARMOR
  #     - STR_AQUAVEST_DRONE_HYBRID_ARMOR_S
  #     - STR_AQUAVEST_DRONE_HUMAN_ARMOR_S
  #     - STR_AQUAVEST_DRONE_SHARK_ARMOR_S
  #   forbiddenItemCategories:
  #     - STR_INVASION_CATEGORY
  #   allowedCraft:
  #     - STR_HD_CROSSOVER
  #     - STR_HD_HOVERBIKE
  #     - STR_VCM_BICUBE