terrains:
  - name: CLUB0
    mapDataSets:
      - BLANKS
      - LIFTER
      - FLOOR_URBAN
      - STRUCTURE_LUX
      - STRUCTURE_GLASS
      - STRUCTURE_PANELS2
      - STRUCTURE_BRICKS1
      - STAIRS_METAL
      - FLOOR_ASPHALT
      - FURNITURE_CHAIRS1
      - FURNITURE_TABLES1
      - LADDERM
      - BITS_CONTRABAND
      - BITS_SERVERS
      - BITS_TECH
      - SIGNS_TECH1
      - HOLOGRAMS
      - FURNITURE_BAR
      - FURNITURE_DESKS1
      - FURNITURE_SLUMS1
      - FURNITURE_SLUMS2
      - FURNITURE_BEDS_LUX
      - ENTRY
      - FENCE_CHAINLINK
      - FENCE_IRON
      - INTERLACE
    mapBlocks:
      - name: CLUB_00
        width: 20
        length: 20
        craftInventoryTile: [19, 14, 0]
        items:
          STR_CRIMINAL_CONTAINER_1:
            - [7, 14, 0]
            - [15, 15, 0]
            - [2, 2, 1]
          STR_XN_CONTAINER_1:
            - [3, 1, 0]

  - name: CLUB1
    mapDataSets:
      - BLANKS
      - LIFTER
      - FLOOR_URBAN
      - STRUCTURE_LUX
      - STRUCTURE_GLASS
      - STRUCTURE_PANELS2
      - STRUCTURE_BRICKS1
      - STAIRS_METAL
      - FLOOR_ASPHALT
      - FURNITURE_CHAIRS1
      - FURNITURE_TABLES1
      - LADDER
      - BITS_CONTRABAND
      - BITS_SERVERS
      - BITS_TECH
      - SIGNS_TECH1
      - HOLOGRAMS
      - FURNITURE_BAR
      - FURNITURE_DESKS1
      - FURNITURE_SLUMS1
      - FURNITURE_SLUMS2
      - FURNITURE_BEDS_LUX
      - ENTRY
      - LADDERM
      - FENCE_IRON
      - BATHROOM
      - STRUCTURE_TILES1
      - ENTERTAINMENT
      - ROOFS_BITS
      - INTERLACE
    mapBlocks:
      - name: CLUB_01
        width: 20
        length: 20
        craftInventoryTile: [19, 8, 0]
        items:
          STR_CRIMINAL_CONTAINER_1:
            - [16, 2, 0]
            - [1, 5, 1]
            - [14, 3, 1]
            - [14, 4, 2]

  - name: CLUB2
    mapDataSets:
      - BLANKS
      - FLORA_URBAN
      - FLORA_FOREST_SMALL
      - FLOOR_ASPHALT
      - FLOOR_TILES
      - FLOOR_URBAN
      - FLOOR_PLAIN
      - STRUCTURE_BRICKS1
      - STRUCTURE_TILES1
      - STRUCTURE_DRYWALL2
      - STRUCTURE_GLASS2
      - STRUCTURE_LUX
      - FENCE_PLAIN
      - FENCE_CHAINLINK
      - FURNITURE_TABLES1
      - FURNITURE_OFFICE1
      - BITS_BOOKS1
      - BITS_POTTED_PLANTS
      - BATHROOM
      - FURNITURE_DESKS1
      - FENCE_IRON
      - BITS_CONTRABAND
      - BITS_CONTRABAND2
      - BITS_INDUSTRY
      - COMPUTERS2
      - BITS_CRATES2
      - BITS_SERVERS
      - BITS_TECH
      - SIGNS_TECH1
      - ROOFS_BITS
      - HOLOGRAMS2
      - LADDERM
      - DEATHTRAP1
      - ENTRY
      - INTERLACE
    mapBlocks:
      - name: CLUB_02
        width: 20
        length: 20
        craftInventoryTile: [19, 14, 0]
        items:
          STR_CRIMINAL_CONTAINER_1:
            - [11, 12, 0]
            - [16, 1, 0]
            - [1, 6, 0]
            - [6, 10, 0]
            - [11, 1, 1]
          STR_XN_CONTAINER_1:
            - [10, 11, 1]

  - name: STUDIO0
    script: STUDIO_UFO_FOREST
    mapDataSets:
      - BLANKS
      - ENTRY
      - FLOOR_INDUSTRIAL
      - STRUCTURE_WAREHOUSE
      - FENCE_IRON
      - STAIRS_METAL
      - LADDERM
      - BITS_CAMERAS
      - FURNITURE_CHAIRS1
      - BITS_TECH
      - FLORA_FOREST
      - FLORA_FOREST_SMALL
      - BITS_ROCKS
    mapBlocks:
      - name: STUDIO_01
        width: 10
        length: 60
        craftInventoryTile: [9, 58, 0]
        revealedFloors: [0]
      - name: STUDIO_02
        width: 50
        length: 10
        revealedFloors: [0]
      - name: STUDIO_03
        width: 50
        length: 10
      - name: STUDIO_04
        width: 10
        length: 40

  #_SIZEX are just copies with a different map script so alienDeployments doesn't have to have different mapscripts in order to spawn drones
  - name: HANGAR
    script: HANGAR_DEFAULT
    civilianTypes: &hangarCivilians
      - STR_CIVILIAN_CASUAL_M
      - STR_CIVILIAN_CASUAL_F
      - STR_CIVILIAN_GREASER_M
      - STR_CIVILIAN_GREASER_F
    mapDataSets: &hangarData
      - BLANKS
      - FLOOR_ASPHALT
      - FLOOR_URBAN
      - FLORA_URBAN
      - STRUCTURE_CORRUGATED1
      - STRUCTURE_CORRUGATED2
      - STRUCTURE_PANELS
      - STRUCTURE_PANELS2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_WOOD
      - STAIRS_METAL
      - LADDER
      - BITS_POTTED_PLANTS
      - ROOFS_BITS
      - FENCE_ARROWS
      - FENCE_CHAINLINK
      - LIGHTS_STREET1
      - BITS_WAREHOUSE
      - BITS_CRATES1
      - BITS_CRATES2
      - BITS_CRATES3
      - BITS_TECH
      - BITS_TRASH
      - BITS_BARRELS
      - BITS_SERVERS
      - BITS_FILING_CABINETS_GREY
      - SIGNS_COMMERCIAL
      - SIGNS_TECH1
      - SIGNS_WARNING
      - BLOCKS_PORT
      - BLOCKS_PORT_CRANE
      - FURNITURE_OUTDOORS
      - FURNITURE_DESKS1
      - FURNITURE_DESKS2
      - BATHROOM_SLUM
      - SKIP
      - HOLOGRAMS
    mapBlocks: &hangarBlocks
      - name: HANGAR_00LZ
        groups: 1
      - name: HANGAR_01LZ
        groups: 1
      - name: HANGAR_02
        width: 20
        length: 20
      - name: HANGAR_03S
      - name: HANGAR_04S
      - name: HANGAR_05S
      - name: HANGAR_06S
      - name: HANGAR_07
        width: 10
        length: 20
      - name: HANGAR_08S
      - name: HANGAR_09NS
        groups: 3
      - name: HANGAR_10NS
        groups: 3
      - name: HANGAR_11NS
        groups: 3
      - name: HANGAR_12NS
        groups: 3
      - name: HANGAR_13NS
        groups: 3
      - name: HANGAR_14NS
        groups: 3
      - name: HANGAR_15NS
        groups: 3
      - name: HANGAR_16NS
        groups: 3
      - name: HANGAR_17NS
        groups: 3
      - name: HANGAR_18NS
        groups: 3
      - name: HANGAR_19S
      - name: HANGAR_20
        width: 10
        length: 20
  - name: HANGAR_DRONES_SIZE3
    script: HANGAR_DRONES_3X3
    civilianTypes: *hangarCivilians
    mapDataSets: *hangarData
    mapBlocks: *hangarBlocks
  - name: HANGAR_DRONES_SIZE4
    script: HANGAR_DRONES_4X4
    civilianTypes: *hangarCivilians
    mapDataSets: *hangarData
    mapBlocks: *hangarBlocks
  - name: HANGAR_DRONES_SIZE5
    script: HANGAR_DRONES_5X5
    civilianTypes: *hangarCivilians
    mapDataSets: *hangarData
    mapBlocks: *hangarBlocks
  - name: HANGAR_DRONES_1
    civilianTypes: *hangarCivilians
    mapDataSets: *hangarData
    mapBlocks:
      - name: HANGAR_02
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [9, 2, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [10, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]
      - name: HANGAR_03S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [2, 7, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [5, 6, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_04S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [2, 6, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [4, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]
      - name: HANGAR_05S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 1, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [7, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_06S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [4, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [3, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_07
        width: 10
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [7, 2, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [6, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: HANGAR_08S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [5, 1, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [6, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]

  - name: COMMERCIAL
    script: COMMERCIAL_DEFAULT
    civilianTypes: &commercialCivilians
      - STR_CIVILIAN_CASUAL_M
      - STR_CIVILIAN_CASUAL_F
      - STR_CIVILIAN_GREASER_M
      - STR_CIVILIAN_GREASER_F
    mapDataSets: &commercialData
      - BLANKS
      - FLOOR_ASPHALT
      - FLOOR_URBAN
      - FLOOR_TILES
      - FLORA_FOREST_SMALL
      - FLORA_URBAN
      - STRUCTURE_DRYWALL1
      - STRUCTURE_DRYWALL2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_TILES1
      - STRUCTURE_GLASS2
      - FENCE_CHAINLINK
      - STAIRS_PLAIN
      - LADDER
      - ROOFS_BITS
      - LIGHTS_STREET1
      - SHOPS_CLOTHES
      - SHOPS_SHELVES
      - SHOPS_FOOD
      - FURNITURE_OFFICE1
      - BATHROOM
      - FURNITURE_OUTDOORS
      - SIGNS_COMMERCIAL
      - SIGNS_TECH2
      - HOLOGRAMS
      - BITS_CRATES3
      - FURNITURE_CHAIRS2
      - FURNITURE_TABLES2
      - BITS_BOOKS1
      - BITS_SERVERS
      - FENCE_PLAIN
      - FENCE_IRON
      - FLOOR_PLAIN
    mapBlocks: &commercialBlocks
      - name: COMMERCIAL_00LZ
        groups: 1
      - name: COMMERCIAL_01LZ
        groups: 1
      - name: COMMERCIAL_02
        width: 20
        length: 20
      - name: COMMERCIAL_03S
      - name: COMMERCIAL_04S
      - name: COMMERCIAL_05S
      - name: COMMERCIAL_06S
      - name: COMMERCIAL_07
        width: 20
        length: 20
      - name: COMMERCIAL_08S
      - name: COMMERCIAL_09S
      - name: COMMERCIAL_10S
      - name: COMMERCIAL_11S
      - name: COMMERCIAL_12EW
        groups: 2
      - name: COMMERCIAL_13EW
        groups: 2
      - name: COMMERCIAL_14EW
        groups: 2
      - name: COMMERCIAL_15EW
        groups: 2
      - name: COMMERCIAL_16EW
        groups: 2
      - name: COMMERCIAL_17EW
        groups: 2
      - name: COMMERCIAL_18EW
        groups: 2
      - name: COMMERCIAL_19EW
        groups: 2
      - name: COMMERCIAL_20
        width: 20
        length: 10
      - name: COMMERCIAL_21
        width: 20
        length: 10
  - name: COMMERCIAL_DRONES_SIZE5
    script: COMMERCIAL_DRONES_5X5
    civilianTypes: *commercialCivilians
    mapDataSets: *commercialData
    mapBlocks: *commercialBlocks
  - name: COMMERCIAL_DRONES_1
    civilianTypes: *hangarCivilians
    mapDataSets: *commercialData
    mapBlocks:
      - name: COMMERCIAL_02
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [5, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [4, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: COMMERCIAL_03S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [4, 3, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [4, 5, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: COMMERCIAL_04S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [6, 8, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [7, 7, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]
      - name: COMMERCIAL_05S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 6, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [5, 6, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: COMMERCIAL_06S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [2, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: COMMERCIAL_07
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [13, 16, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [14, 15, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: COMMERCIAL_08S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 6, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [8, 5, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: COMMERCIAL_10S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [1, 3, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [6, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: COMMERCIAL_11S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [5, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [5, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: COMMERCIAL_20
        width: 20
        length: 10
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [8, 5, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [9, 7, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: COMMERCIAL_21
        width: 20
        length: 10
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [5, 6, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [6, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]

  - name: INDUSTRIAL
    script: INDUSTRIAL_DEFAULT
    mapDataSets:
      - BLANKS
      - FLOOR_ASPHALT2
      - FLOOR_URBAN
      - STRUCTURE_CORRUGATED1
      - STRUCTURE_CORRUGATED2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_BRICKS2
      - BLOCKS_PORT_CRANE
      - FENCE_ARROWS
      - FENCE_CHAINLINK
      - FENCE_IRON
      - STAIRS_METAL
      - LADDERM
      - ROOFS_BITS
      - LIGHTS_STREET1
      - PIPES1
      - BITES_PIPES
      - FURNITURE_OUTDOORS
      - FURNITURE_DESKS1
      - FURNITURE_DESKS2
      - BITS_TECH
      - BITS_SERVERS
      - COMPUTERS2
      - BITS_WAREHOUSE
      - BITS_INDUSTRY
      - BITS_CRATES2
      - BITS_CONTRABAND2
      - BITS_BARRELS
      - BITS_TRASH
      - SIGNS_COMMERCIAL
      - SIGNS_WARNING
      - SIGNS_TECH1
      - BATHROOM_SLUM
      - HOLOGRAMS2
    mapBlocks:
      - name: INDUSTRIAL_00LZ
        groups: 1
      - name: INDUSTRIAL_01LZ
        groups: 1
      - name: INDUSTRIAL_02
        width: 20
        length: 20
      - name: INDUSTRIAL_03S
      - name: INDUSTRIAL_04S
      - name: INDUSTRIAL_05S
      - name: INDUSTRIAL_06S
      - name: INDUSTRIAL_07S
      - name: INDUSTRIAL_08
        width: 20
        length: 20
      - name: INDUSTRIAL_09EW
        groups: 2
      - name: INDUSTRIAL_10EW
        groups: 2
      - name: INDUSTRIAL_11EW
        groups: 2
      - name: INDUSTRIAL_12EW
        groups: 2
      - name: INDUSTRIAL_13EW
        groups: 2
      - name: INDUSTRIAL_14EW
        groups: 2
      - name: INDUSTRIAL_15NS
        groups: 3
      - name: INDUSTRIAL_16NS
        groups: 3
      - name: INDUSTRIAL_17NS
        groups: 3
      - name: INDUSTRIAL_18NS
        groups: 3
      - name: INDUSTRIAL_19NS
        groups: 3
      - name: INDUSTRIAL_20NS
        groups: 3
      - name: INDUSTRIAL_21RC
        groups: 4
  - name: INDUSTRIAL_DRONES_1
    mapDataSets:
      - BLANKS
      - FLOOR_ASPHALT2
      - FLOOR_URBAN
      - STRUCTURE_CORRUGATED1
      - STRUCTURE_CORRUGATED2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_BRICKS2
      - BLOCKS_PORT_CRANE
      - FENCE_ARROWS
      - FENCE_CHAINLINK
      - FENCE_IRON
      - STAIRS_METAL
      - LADDERM
      - ROOFS_BITS
      - LIGHTS_STREET1
      - PIPES1
      - BITES_PIPES
      - FURNITURE_OUTDOORS
      - FURNITURE_DESKS1
      - FURNITURE_DESKS2
      - BITS_TECH
      - BITS_SERVERS
      - COMPUTERS2
      - BITS_WAREHOUSE
      - BITS_INDUSTRY
      - BITS_CRATES2
      - BITS_CONTRABAND2
      - BITS_BARRELS
      - BITS_TRASH
      - SIGNS_COMMERCIAL
      - SIGNS_WARNING
      - SIGNS_TECH1
      - BATHROOM_SLUM
      - HOLOGRAMS2
    mapBlocks:
      - name: INDUSTRIAL_02
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [13, 8, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [16, 9, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: INDUSTRIAL_03S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [2, 3, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [1, 8, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]
      - name: INDUSTRIAL_04S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [4, 6, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [5, 8, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: INDUSTRIAL_05S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 5, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [4, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: INDUSTRIAL_06S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [5, 3, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [6, 1, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: INDUSTRIAL_07S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [6, 1, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [5, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: INDUSTRIAL_08
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_DEEP_1:
          - [9, 6, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [11, 7, 0]
        fuseTimers:
          STR_SPAWN_DRONE_DEEP_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]

  - name: SLUM
    script: SLUM_DEFAULT
    civilianTypes: &slumCivilians
      - STR_CIVILIAN_CASUAL_M
      - STR_CIVILIAN_CASUAL_F
      - STR_CIVILIAN_GREASER_M
      - STR_CIVILIAN_GREASER_F
      - STR_CIVILIAN_HOODIE_M
      - STR_CIVILIAN_HOODIE_F
    mapDataSets: &slumData
      - BLANKS
      - FLOOR_ASPHALT
      - FLOOR_SLUMS
      - FLORA_URBAN
      - STRUCTURE_BRICKS2
      - STRUCTURE_SLUMS
      - STRUCTURE_SLUMTILES
      - STRUCTURE_WOOD
      - ROOFS_BITS
      - FENCE_CHAINLINK
      - FENCE_IRON
      - LADDER
      - STAIRS_PLAIN
      - LIGHTS_SLUMS
      - FURNITURE_OUTDOORS
      - FURNITURE_SLUMS1
      - FURNITURE_SLUMS2
      - FURNITURE_SLUMS3
      - BATHROOM_SLUM
      - HOLOGRAMS2
      - SIGNS_TECH1
      - BITS_CRATES1
      - BITS_GRAFFITI
      - BITS_SLUMTRASH
      - BITS_SERVERS
      - FLOOR_URBAN
    mapBlocks: &slumBlocks
      - name: SLUM_00LZ
        groups: 1
      - name: SLUM_01LZ
        groups: 1
      - name: SLUM_02S
      - name: SLUM_03
        width: 20
        length: 20
      - name: SLUM_04S
      - name: SLUM_05S
      - name: SLUM_06S
      - name: SLUM_07S
      - name: SLUM_08
        width: 20
        length: 20
      - name: SLUM_09S
      - name: SLUM_10S
      - name: SLUM_11S
      - name: SLUM_12S
      - name: SLUM_13NS
        groups: 3
      - name: SLUM_14NS
        groups: 3
      - name: SLUM_15NS
        groups: 3
      - name: SLUM_16NS
        groups: 3
      - name: SLUM_17NS
        groups: 3
      - name: SLUM_18NS
        groups: 3
      - name: SLUM_19NS
        groups: 3
      - name: SLUM_20NS
        groups: 3
      - name: SLUM_21
        width: 20
        length: 10
      - name: SLUM_22
        width: 20
        length: 10
  - name: SLUM_DRONES_SIZE3
    script: SLUM_DRONES_3X3
    civilianTypes: *slumCivilians
    mapDataSets: *slumData
    mapBlocks: *slumBlocks
  - name: SLUM_DRONES_SIZE4
    script: SLUM_DRONES_4X4
    civilianTypes: *slumCivilians
    mapDataSets: *slumData
    mapBlocks: *slumBlocks
  - name: SLUM_DRONES_SIZE5
    script: SLUM_DRONES_5X5
    civilianTypes: *slumCivilians
    mapDataSets: *slumData
    mapBlocks: *slumBlocks
  - name: SLUM_DRONES_1
    civilianTypes: *slumCivilians
    mapDataSets: *slumData
    mapBlocks:
      - name: SLUM_03
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [6, 8, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [9, 8, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: SLUM_04S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [1, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [1, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: SLUM_06S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [2, 6, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [3, 5, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: SLUM_07S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [1, 4, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [1, 5, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: SLUM_08
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [4, 18, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [7, 16, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]
      - name: SLUM_09S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [6, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [8, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: SLUM_10S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [6, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [7, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: SLUM_11S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 4, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [4, 5, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: SLUM_12S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [6, 1, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [7, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: SLUM_21
        width: 20
        length: 10
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [9, 4, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [10, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: SLUM_22
        width: 20
        length: 10
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [4, 3, 0]
          STR_SPAWN_DRONE_DEEP_1:
          - [5, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_DEEP_1: [0, 0]

  - name: FOREST2
    mapDataSets:
      - BLANKS
      - FLORA_FOREST
      - FLORA_FOREST_SMALL
      - BITS_ROCKS
    mapBlocks:
      - name: FOREST2_00LZ
        groups: 1
      - name: FOREST2_01LZ
        groups: 1
      - name: FOREST2_02S
      - name: FOREST2_03S
      - name: FOREST2_04S
      - name: FOREST2_05S
      - name: FOREST2_06S
      - name: FOREST2_07S
      - name: FOREST2_08S
      - name: FOREST2_09S
      - name: FOREST2_10
        width: 20
        length: 20
      - name: FOREST2_11
        width: 20
        length: 20
      - name: FOREST2_12S
      - name: FOREST2_13S
      - name: FOREST2_14S
      - name: FOREST2_15
        width: 20
        length: 20