terrains:
  - name: HANGAR
    mapDataSets:
      - BLANKS
      - FLOOR_ASPHALT
      - FLOOR_URBAN
      - FLORA_URBAN
      - STRUCTURE_CORRUGATED1
      - STRUCTURE_CORRUGATED2
      - STRUCTURE_PANELS
      - STRUCTURE_PANELS2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_WOOD
      - STAIRS_METAL
      - LADDER
      - BITS_POTTED_PLANTS
      - ROOFS_BITS
      - FENCE_ARROWS
      - FENCE_CHAINLINK
      - LIGHTS_STREET1
      - BITS_WAREHOUSE
      - BITS_CRATES1
      - BITS_CRATES2
      - BITS_CRATES3
      - BITS_TECH
      - BITS_TRASH
      - BITS_BARRELS
      - BITS_SERVERS
      - BITS_FILING_CABINETS_GREY
      - SIGNS_COMMERCIAL
      - SIGNS_TECH1
      - SIGNS_WARNING
      - BLOCKS_PORT
      - BLOCKS_PORT_CRANE
      - FURNITURE_OUTDOORS
      - FURNITURE_DESKS1
      - FURNITURE_DESKS2
      - BATHROOM_SLUM
      - SKIP
      - HOLOGRAMS
    mapBlocks:
      - name: HANGAR_00LZ
        groups: 1
      - name: HANGAR_01LZ
        groups: 1
      - name: HANGAR_02
        width: 20
        length: 20
      - name: HANGAR_03S
      - name: HANGAR_04S
      - name: HANGAR_05S
      - name: HANGAR_06S
      - name: HANGAR_07
        width: 10
        length: 20
      - name: HANGAR_08S
      - name: HANGAR_09NS
        groups: 3
      - name: HANGAR_10NS
        groups: 3
      - name: HANGAR_11NS
        groups: 3
      - name: HANGAR_12NS
        groups: 3
      - name: HANGAR_13NS
        groups: 3
      - name: HANGAR_14NS
        groups: 3
      - name: HANGAR_15NS
        groups: 3
      - name: HANGAR_16NS
        groups: 3
      - name: HANGAR_17NS
        groups: 3
      - name: HANGAR_18NS
        groups: 3
      - name: HANGAR_19S
      - name: HANGAR_20
        width: 10
        length: 20

  - name: HANGAR_DRONES_1
    mapDataSets:
      - BLANKS
      - FLOOR_ASPHALT
      - FLOOR_URBAN
      - FLORA_URBAN
      - STRUCTURE_CORRUGATED1
      - STRUCTURE_CORRUGATED2
      - STRUCTURE_PANELS
      - STRUCTURE_PANELS2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_WOOD
      - STAIRS_METAL
      - LADDER
      - BITS_POTTED_PLANTS
      - ROOFS_BITS
      - FENCE_ARROWS
      - FENCE_CHAINLINK
      - LIGHTS_STREET1
      - BITS_WAREHOUSE
      - BITS_CRATES1
      - BITS_CRATES2
      - BITS_CRATES3
      - BITS_TECH
      - BITS_TRASH
      - BITS_BARRELS
      - BITS_SERVERS
      - BITS_FILING_CABINETS_GREY
      - SIGNS_COMMERCIAL
      - SIGNS_TECH1
      - SIGNS_WARNING
      - BLOCKS_PORT
      - BLOCKS_PORT_CRANE
      - FURNITURE_OUTDOORS
      - FURNITURE_DESKS1
      - FURNITURE_DESKS2
      - BATHROOM_SLUM
      - SKIP
      - HOLOGRAMS
    mapBlocks:
      - name: HANGAR_02
        width: 20
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [9, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [10, 3, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_03S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [2, 7, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [5, 6, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_04S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [2, 6, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [4, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_05S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [3, 1, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [7, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_06S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [4, 2, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [3, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]
      - name: HANGAR_07
        width: 10
        length: 20
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [7, 2, 0]
          STR_SPAWN_DRONE_SHARK_1:
          - [6, 4, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_SHARK_1: [0, 0]
      - name: HANGAR_08S
        items:
          STR_SPAWN_DRONE_HYBRID_1:
          - [5, 1, 0]
          STR_SPAWN_DRONE_HUMAN_1:
          - [6, 2, 0]
        fuseTimers:
          STR_SPAWN_DRONE_HYBRID_1: [0, 0]
          STR_SPAWN_DRONE_HUMAN_1: [0, 0]

  - name: CLUB0
    mapDataSets:
      - BLANKS
      - LIFTER
      - FLOOR_URBAN
      - STRUCTURE_LUX
      - STRUCTURE_GLASS
      - STRUCTURE_PANELS2
      - STRUCTURE_SLUMS1
      - STAIRS_METAL
      - FLOOR_ASPHALT
      - FURNITURE_TABLES_CHAIRS
      - LADDER
      - BITS_CONTRABAND
      - BITS_SERVERS
      - BITS_TECH
      - SIGNS_TECH1
      - HOLOGRAMS
      - FURNITURE_BAR
      - FURNITURE_DESKS1
      - FURNITURE_SLUMS1
      - FURNITURE_SLUMS2
      - FURNITURE_BEDS_LUX
      - ENTRY
    mapBlocks:
      - name: CLUB_00
        width: 20
        length: 20
        items:
          STR_CRIMINAL_CONTAINER_1:
            - [7, 14, 0]
            - [15, 15, 0]
            - [2, 2, 1]
          STR_XN_CONTAINER_1:
            - [3, 1, 0]

  - name: CLUB1
    mapDataSets:
      - BLANKS
      - LIFTER
      - FLOOR_URBAN
      - STRUCTURE_LUX
      - STRUCTURE_GLASS
      - STRUCTURE_PANELS2
      - STRUCTURE_SLUMS1
      - STAIRS_METAL
      - FLOOR_ASPHALT
      - FURNITURE_TABLES_CHAIRS
      - LADDER
      - BITS_CONTRABAND
      - BITS_SERVERS
      - BITS_TECH
      - SIGNS_TECH1
      - HOLOGRAMS
      - FURNITURE_BAR
      - FURNITURE_DESKS1
      - FURNITURE_SLUMS1
      - FURNITURE_SLUMS2
      - FURNITURE_BEDS_LUX
      - ENTRY
      - LADDERM
      - FENCE_IRON
      - BATHROOM
      - STRUCTURE_TILES1
    mapBlocks:
      - name: CLUB_01
        width: 20
        length: 20
        items:
          STR_CRIMINAL_CONTAINER_1:
            - [16, 2, 0]
            - [1, 5, 1]
            - [14, 3, 1]
            - [14, 4, 2]

  - name: COMMERCIAL
    mapDataSets:
      - BLANKS
      - FLOOR_ASPHALT
      - FLOOR_URBAN
      - FLOOR_TILES
      - FLORA_FOREST_SMALL
      - FLORA_URBAN
      - STRUCTURE_DRYWALL1
      - STRUCTURE_DRYWALL2
      - STRUCTURE_WAREHOUSE
      - STRUCTURE_TILES1
      - STRUCTURE_GLASS2
      - FENCE_CHAINLINK
      - STAIRS_PLAIN
      - LADDER
      - ROOFS_BITS
      - LIGHTS_STREET1
      - SHOPS_CLOTHES
      - SHOPS_SHELVES
      - SHOPS_FOOD
      - FURNITURE_OFFICE1
      - BATHROOM
      - FURNITURE_OUTDOORS
      - SIGNS_COMMERCIAL
      - SIGNS_TECH2
      - HOLOGRAMS
      - BITS_CRATES3
      - FURNITURE_TABLES_CHAIRS2
      - BITS_BOOKS1
      - BITS_SERVERS
      - FENCE_PLAIN
      - FENCE_IRON
      - FLOOR_PLAIN
    mapBlocks:
      - name: COMMERCIAL_00LZ
        groups: 1
      - name: COMMERCIAL_01LZ
        groups: 1
      - name: COMMERCIAL_02
        width: 20
        length: 20
      - name: COMMERCIAL_03S
      - name: COMMERCIAL_04S
      - name: COMMERCIAL_05S
      - name: COMMERCIAL_06S
      - name: COMMERCIAL_07
        width: 20
        length: 20
      - name: COMMERCIAL_08S
      - name: COMMERCIAL_09S
      - name: COMMERCIAL_10S
      - name: COMMERCIAL_11S
      - name: COMMERCIAL_12EW
        groups: 2
      - name: COMMERCIAL_13EW
        groups: 2
      - name: COMMERCIAL_14EW
        groups: 2
      - name: COMMERCIAL_15EW
        groups: 2
      - name: COMMERCIAL_16EW
        groups: 2
      - name: COMMERCIAL_17EW
        groups: 2
      - name: COMMERCIAL_18EW
        groups: 2
      - name: COMMERCIAL_19EW
        groups: 2
      - name: COMMERCIAL_20
        width: 20
        length: 10
      - name: COMMERCIAL_21
        width: 20
        length: 10

  - name: FOREST2
    mapDataSets:
      - BLANKS
      - FLORA_FOREST
      - FLORA_FOREST_SMALL
      - BITS_ROCKS
    mapBlocks:
      - name: FOREST2_00LZ
        groups: 1
      - name: FOREST2_01LZ
        groups: 1
      - name: FOREST2_02S
      - name: FOREST2_03S
      - name: FOREST2_04S
      - name: FOREST2_05S
      - name: FOREST2_06S
      - name: FOREST2_07S
      - name: FOREST2_08S
      - name: FOREST2_09S
      - name: FOREST2_10
        width: 20
        length: 20
      - name: FOREST2_11
        width: 20
        length: 20
      - name: FOREST2_12S
      - name: FOREST2_13S
      - name: FOREST2_14S
      - name: FOREST2_15
        width: 20
        length: 20