ufopaedia:
#files
  # - id: STR_BEGIN_MEZONIC
  #   requires:
  #     - STR_BEGIN_MEZONIC
  #   text: STR_BEGIN_MEZONIC_UP
  #   section: STR_FILES_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_OLD_DATA
    requires:
      - STR_OLD_DATA
    text: STR_OLD_DATA_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA1_CPAL

  - id: STR_INPUT_OUTPUT
    requires:
      - STR_INPUT_OUTPUT
    text: STR_INPUT_OUTPUT_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA1_CPAL

  - id: STR_ANALOGUE_DEVICES
    requires:
      - STR_ANALOGUE_DEVICES
    text: STR_ANALOGUE_DEVICES_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA1_CPAL

  - id: STR_EXPANSION
    requires:
      - STR_EXPANSION
    text: STR_EXPANSION_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA2_CPAL

  - id: STR_KERNEL
    requires:
      - STR_KERNEL
    text: STR_KERNEL_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA2_CPAL

  - id: STR_SUBSIDIARIES
    requires:
      - STR_SUBSIDIARIES
    text: STR_SUBSIDIARIES_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA2_CPAL

  - id: STR_SECURITY
    requires:
      - STR_SECURITY
    text: STR_SECURITY_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA3_CPAL

  - id: STR_NON_CLIENTS
    requires:
      - STR_NON_CLIENTS
    text: STR_NON_CLIENTS_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA3_CPAL
# memories
  - id: STR_DRONE_MEMORY
    requires:
      - STR_DRONE_MEMORY
    text: STR_DRONE_MEMORY_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: UMEMORY_CPAL

  - id: STR_HYBRID_MEMORY_1
    requires:
      - STR_HYBRID_MEMORY_1
    text: STR_HYBRID_MEMORY_1_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: HMEMORY_CPAL
  - id: STR_HYBRID_MEMORY_2
    requires:
      - STR_HYBRID_MEMORY_2
    text: STR_HYBRID_MEMORY_2_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: HMEMORY_CPAL
  - id: STR_HYBRID_MEMORY_3
    requires:
      - STR_HYBRID_MEMORY_3
    text: STR_HYBRID_MEMORY_3_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: HMEMORY_CPAL
  - id: STR_HYBRID_MEMORY_4
    requires:
      - STR_HYBRID_MEMORY_4
    text: STR_HYBRID_MEMORY_4_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: HMEMORY_CPAL
#connections
  - id: STR_VENDORS
    requires:
      - STR_VENDORS
    text: STR_VENDORS_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_CPAL

  - id: STR_VENDOR_PRINTER
    requires:
      - STR_VENDOR_PRINTER
    text: STR_VENDOR_PRINTER_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_PRINT_CPAL

  - id: STR_VENDOR_P2P_FILE
    requires:
      - STR_VENDOR_P2P
    text: STR_VENDOR_P2P_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_P2P_CPAL

  - id: STR_VENDOR_MEDI
    requires:
      - STR_VENDOR_MEDI
    text: STR_VENDOR_MEDI_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDI_CPAL

  - id: STR_HYBRID_AUTOPSY
    requires:
      - STR_HYBRID_AUTOPSY
    text: STR_HYBRID_AUTOPSY_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDI_DR_CPAL
  - id: STR_HUMAN_AUTOPSY
    requires:
      - STR_HUMAN_AUTOPSY
    text: STR_HUMAN_AUTOPSY_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDI_DR_CPAL
  - id: STR_SHARK_AUTOPSY
    requires:
      - STR_SHARK_AUTOPSY
    text: STR_SHARK_AUTOPSY_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDI_DR_CPAL
  - id: STR_DEEP_AUTOPSY
    requires:
      - STR_DEEP_AUTOPSY
    text: STR_DEEP_AUTOPSY_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDI_DR_CPAL

  - id: STR_VENDOR_BUILDER
    requires:
      - STR_VENDOR_BUILDER
    text: STR_VENDOR_BUILDER_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_BUILDER_CPAL

  - id: STR_VENDOR_HD
    requires:
      - STR_VENDOR_HD
    text: STR_VENDOR_HD_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_HD_CPAL

  - id: STR_VENDOR_VCM
    requires:
      - STR_VENDOR_VCM
    text: STR_VENDOR_VCM_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_VCM_CPAL

  - id: STR_VENDOR_SSP
    requires:
      - STR_VENDOR_SSP
    text: STR_VENDOR_SSP_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_SSP_CPAL
#operations
  - id: STR_PRIMARY_OPERATIONS
    requires:
      - STR_PRIMARY_OPERATIONS
    text: STR_PRIMARY_OPERATIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS1_CPAL

  - id: STR_RAPID_RESPONSE_MISSIONS
    requires:
      - STR_RAPID_RESPONSE_MISSIONS
    text: STR_RAPID_RESPONSE_MISSIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS1Z_CPAL

  - id: STR_FREE_TRIAL_MISSIONS
    requires:
      - STR_FREE_TRIAL_MISSIONS
    text: STR_FREE_TRIAL_MISSIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS1Z_CPAL

  - id: STR_SECONDARY_OPERATIONS
    requires:
      - STR_SECONDARY_OPERATIONS
    text: STR_SECONDARY_OPERATIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS2_CPAL

  - id: STR_SECGAMES_MISSIONS
    requires:
      - STR_SECGAMES_MISSIONS
    text: STR_SECGAMES_MISSIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS2Z_CPAL

  - id: STR_SEC_LICENSE
    requires:
      - STR_SEC_LICENSE
    text: STR_SEC_LICENSE_UP
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS2Z_CPAL

  - id: STR_FORBIDDEN_OPERATIONS
    requires:
      - STR_FORBIDDEN_OPERATIONS
    text: STR_FORBIDDEN_OPERATIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS3_CPAL

  - id: STR_GCIC_BACKCHANNEL_MISSIONS
    requires:
      - STR_GCIC_BACKCHANNEL_MISSIONS
    text: STR_GCIC_BACKCHANNEL_MISSIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS3Z_CPAL

  - id: STR_GCIC_INDEPENDENCE
    requires:
      - STR_GCIC_INDEPENDENCE
    text: STR_GCIC_INDEPENDENCE_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS3Z_CPAL

  - id: STR_NETRUNNERS_NETWORK
    requires:
      - STR_NETRUNNERS_NETWORK
    text: STR_NETRUNNERS_NETWORK_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS3_CPAL
  - id: STR_NETRUNNERS_SURVEY
    requires:
      - STR_NETRUNNERS_SURVEY
    text: STR_NETRUNNERS_SURVEY_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS3_CPAL

  - id: STR_SUBCONTRACTING_OPERATIONS
    requires:
      - STR_SUBCONTRACTING_OPERATIONS
    text: STR_SUBCONTRACTING_OPERATIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS4_CPAL

  - id: STR_MEDI_MISSIONS
    requires:
      - STR_MEDI_MISSIONS
    text: STR_MEDI_MISSIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDIZ_CPAL

  - id: STR_GR_MISSIONS
    requires:
      - STR_GR_MISSIONS
    text: STR_GR_MISSIONS_UP
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_BUILDER_CPAL

  # - id: STR_SSP_MISSIONS
  #   requires:
  #     - STR_SSP_MISSIONS
  #   text: STR_SSP_MISSIONS_UP
  #   section: STR_OPERATIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: VENDOR_SSP_CPAL
#technologies
  - id: STR_MONEY_1
    text: STR_MONEY_1_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: RECEIPT_CPAL

  - id: STR_MONEY_2
    requires:
      - STR_MONEY_2_RESEARCH
    text: STR_MONEY_2_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: CONSUME_CPAL

  - id: STR_GUNPOWDER
    requires:
      - STR_GUNPOWDER
    text: STR_GUNPOWDER_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: GUNPOWDER_CPAL

  - id: STR_REDOX
    requires:
      - STR_REDOX
    text: STR_REDOX_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: REDOX_CPAL

  - id: STR_LASER_AMMO_PRINTING
    requires:
      - STR_LASER_AMMO_PRINTING
    text: STR_LASER_AMMO_PRINTING_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: NBCELL_CPAL

  - id: STR_LASER_WEAPONS_CONSTRUCTION
    requires:
      - STR_LASER_AMMO_PRINTING
    text: STR_LASER_WEAPONS_CONSTRUCTION_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: REDLASER_CPAL

  - id: STR_BIOMEDICAL
    requires:
      - STR_BIOMEDICAL
    text: STR_BIOMEDICAL_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: MEDICAL_CPAL

  - id: STR_BIOCODING
    requires:
      - STR_BIOCODING
    text: STR_BIOCODING_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: BIOCODE_CPAL

  - id: STR_DRONE_CRACKING
    requires:
      - STR_DRONE_CRACKING
    text: STR_DRONE_CRACKING_UP
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: STAPLE_CPAL

  # - id: STR_SSP_CRACK
  #   requires:
  #     - STR_SSP_CRACK
  #   text: STR_SSP_CRACK_UP
  #   section: STR_TECHNOLOGIES_UC
  #   type_id: 8 #todo, type 7 image?
#facilities
  - id: STR_PFB
    text: STR_PFB_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 8

  - id: STR_CENTRAL_ACCESS
    text: STR_CENTRAL_ACCESS_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6
  - id: STR_CORRIDOR
    text: STR_CORRIDOR_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_DEPOT
    text: STR_DEPOT_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6
  - id: STR_STORAGE_1
    text: STR_STORAGE_1_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6
  - id: STR_STOREROOM
    requires:
      - STR_STOREROOM_RESEARCH
    text: STR_STOREROOM_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_GARAGE
    text: STR_GARAGE_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_BUNK_RACKS
    text: STR_BUNK_RACKS_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_HOLDING_CELLS
    requires:
      - STR_HOLDING_CELLS_RESEARCH
    text: STR_HOLDING_CELLS_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_MEDI_BAY
    requires:
      - STR_MEDIBAY_ITEM
    text: STR_MEDI_BAY_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_DATACENTER
    text: STR_DATACENTER_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6
  - id: STR_LOCAL_INTERFACE
    requires:
      - STR_LOCAL_INTERFACE
    text: STR_LOCAL_INTERFACE_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6
  - id: STR_PUBLIC_GATEWAY
    requires:
      - STR_PUBLIC_GATEWAY
    text: STR_PUBLIC_GATEWAY_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_PRINTER
    requires:
      - STR_PRINTER
    text: STR_PRINTER_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_SCANNER
    text: STR_SCANNER_UP
    section: STR_BASE_FACILITIES_UC
    type_id: 6
#asp craft
  - id: STR_APS
    text: STR_APS_UP
    section: STR_APS_CRAFT_UC
    type_id: 8 #todo, type 7 image?

  - id: STR_HD_LIMO
    requires:
      - STR_HD_LIMO_RESEARCH
    text: STR_HD_LIMO_UP
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_LIMO_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 150
    rect_stats:
      x: 160
      y: 4
      width: 140
      height: 60
  - id: STR_HD_CROSSOVER
    text: STR_HD_CROSSOVER_UP
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_CROSSOVER_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 150
    rect_stats:
      x: 160
      y: 4
      width: 140
      height: 60
  - id: STR_HD_HOVERBIKE
    requires:
      - STR_HD_HOVERBIKE_RESEARCH
    text: STR_HD_HOVERBIKE_UP
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_HOVERBIKE_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 150
    rect_stats:
      x: 160
      y: 4
      width: 140
      height: 60
  - id: STR_SSP_SECVAN
    requires:
      - STR_SSP_SECVAN_RESEARCH
    text: STR_SSP_SECVAN_UP
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_SECVAN_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 150
    rect_stats:
      x: 160
      y: 4
      width: 140
      height: 60
  - id: STR_VCM_BICUBE
    requires:
      - STR_VCM_BICUBE
    text: STR_VCM_BICUBE_UP
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_BICUBE_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 150
    rect_stats:
      x: 160
      y: 4
      width: 140
      height: 60
# hardpoints
  - id: STR_HD_ECONOMY_ENGINE
    requires:
      - STR_HD_ECONOMY_ENGINE_RESEARCH
    text: STR_HD_ECONOMY_ENGINE_UP
    section: STR_APS_CRAFT_UC
    type_id: 2
    image_id: ECONOMY.SPK
  - id: STR_HD_EXPRESS_ENGINE
    requires:
      - STR_HD_EXPRESS_ENGINE_RESEARCH
    text: STR_HD_EXPRESS_ENGINE_UP
    section: STR_APS_CRAFT_UC
    type_id: 2
    image_id: SPORT.SPK

  - id: STR_BATBOX
    text: STR_BATBOX_UP
    section: STR_APS_CRAFT_UC
    type_id: 2
    image_id: BATBOX.SPK
# uso analysis
  - id: STR_HOLOUFO_SMALL
    type_id: 9
    section: STR_APS_CRAFT_UC
    requires:
      - STR_HOLOUFO_SMALL
    text: STR_HOLOUFO_SMALL_UP
  - id: STR_UFO_HARVESTER
    type_id: 9
    section: STR_APS_CRAFT_UC
    requires:
      - STR_UFO_HARVESTER
    text: STR_UFO_HARVESTER_UP
#drones
  - id: STR_DRONE_ARTICLE
    text: STR_DRONE_ARTICLE_UP
    section: STR_DRONES_UC
    type_id: 8

  - id: STR_DRONE_HYBRID_ITEM
    requires:
      - STR_DRONE_HYBRID_ITEM
    text: STR_DRONE_HYBRID_ITEM_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: HYBRID_CPAL
  - id: STR_DRONE_HUMAN_ITEM
    requires:
      - STR_DRONE_HUMAN_ITEM
    text: STR_DRONE_HUMAN_ITEM_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: HUMAN_CPAL
  - id: STR_DRONE_SHARK_ITEM
    requires:
      - STR_DRONE_SHARK_ITEM
    text: STR_DRONE_SHARK_ITEM_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: SHARK_CPAL
  - id: STR_DRONE_DEEP_ITEM
    requires:
      - STR_DRONE_DEEP_ITEM
    text: STR_DRONE_DEEP_ITEM_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: DEEP_CPAL
# transformations
  - id: STR_DRONE_IMMORTALITY
    requires:
      - STR_DRONE_IMMORTALITY
    text: STR_DRONE_IMMORTALITY_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: IMMORTAL_CPAL

  - id: STR_SPECIALIZATION_TRAINING
    requires:
      - STR_SPECIALIZATION_TRAINING
    text: STR_SPECIALIZATION_TRAINING_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: IMPLANTS_CPAL
  - id: STR_NEURACHEM
    requires:
      - STR_NEURACHEM
    text: STR_NEURACHEM_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: NEURACHEM_CPAL
  - id: STR_MUSCULATURE
    requires:
      - STR_MUSCULATURE
    text: STR_MUSCULATURE_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: MUSCULATURE_CPAL
# armors
  - id: STR_PLEX_DRONE_ARMOR
    requires:
      - STR_PLEX_DRONE_ARMOR
    text: STR_PLEX_DRONE_ARMOR_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_PLEX_CPAL

  - id: STR_DURA_DRONE_ARMOR
    requires:
      - STR_DURA_DRONE_ARMOR
    text: STR_DURA_DRONE_ARMOR_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_DURA_CPAL

  - id: STR_SKELE_DRONE_ARMOR
    requires:
      - STR_SKELE_DRONE_ARMOR
    text: STR_SKELE_DRONE_ARMOR_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_SKELE_CPAL

  - id: STR_AQUAVEST_DRONE_ARMOR
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
    text: STR_AQUAVEST_DRONE_ARMOR_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_AQUAVEST_CPAL
  - id: STR_AQUAVEST_DRONE_ARMOR_S
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
    text: STR_AQUAVEST_DRONE_ARMOR_S_UP
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_AQUAVESTSHIELD_CPAL

  - id: STR_DRONE_NERDSTATS
    requires:
      - STR_DC_PREQ
    text: STR_DRONE_NERDSTATS_UP
    section: STR_DRONES_UC
    type_id: 8

  - id: STR_CRACKED_HYBRID_DRONE
    requires:
      - STR_DRONE_HYBRID_ITEM
    section: STR_DRONES_UC
    type_id: 18
    image_id: BACK10.SCR
    rect_stats:
      x: 10
      y: 48
      width: 160
      height: 96
  - id: STR_CRACKED_HUMAN_DRONE
    requires:
      - STR_DRONE_HUMAN_ITEM
    section: STR_DRONES_UC
    type_id: 18
    image_id: BACK10.SCR
    rect_stats:
      x: 10
      y: 48
      width: 160
      height: 96
  - id: STR_CRACKED_SHARK_DRONE
    requires:
      - STR_DRONE_SHARK_ITEM
    section: STR_DRONES_UC
    type_id: 18
    image_id: BACK10.SCR
    rect_stats:
      x: 10
      y: 48
      width: 160
      height: 96
  - id: STR_CRACKED_DEEP_DRONE
    requires:
      - STR_DRONE_DEEP_ITEM
    section: STR_DRONES_UC
    type_id: 18
    image_id: BACK10.SCR
    rect_stats:
      x: 10
      y: 48
      width: 160
      height: 96

  - id: STR_PLEX_DRONE_HYBRID_ARMOR
    requires:
      - STR_PLEX_DRONE_ARMOR
      - STR_DRONE_HYBRID_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_DURA_DRONE_HYBRID_ARMOR
    requires:
      - STR_DURA_DRONE_ARMOR
      - STR_DRONE_HYBRID_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_SKELE_DRONE_HYBRID_ARMOR
    requires:
      - STR_SKELE_DRONE_ARMOR
      - STR_DRONE_HYBRID_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_HYBRID_ARMOR
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_HYBRID_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_HYBRID_ARMOR_S
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_HYBRID_ITEM
    section: STR_DRONES_UC
    type_id: 5

  - id: STR_PLEX_DRONE_HUMAN_ARMOR
    requires:
      - STR_PLEX_DRONE_ARMOR
      - STR_DRONE_HUMAN_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_DURA_DRONE_HUMAN_ARMOR
    requires:
      - STR_DURA_DRONE_ARMOR
      - STR_DRONE_HUMAN_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_SKELE_DRONE_HUMAN_ARMOR
    requires:
      - STR_SKELE_DRONE_ARMOR
      - STR_DRONE_HUMAN_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_HUMAN_ARMOR
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_HUMAN_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_HUMAN_ARMOR_S
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_HUMAN_ITEM
    section: STR_DRONES_UC
    type_id: 5

  - id: STR_PLEX_DRONE_SHARK_ARMOR
    requires:
      - STR_PLEX_DRONE_ARMOR
      - STR_DRONE_SHARK_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_DURA_DRONE_SHARK_ARMOR
    requires:
      - STR_DURA_DRONE_ARMOR
      - STR_DRONE_SHARK_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_SKELE_DRONE_SHARK_ARMOR
    requires:
      - STR_SKELE_DRONE_ARMOR
      - STR_DRONE_SHARK_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_SHARK_ARMOR
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_SHARK_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_SHARK_ARMOR_S
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_SHARK_ITEM
    section: STR_DRONES_UC
    type_id: 5

  - id: STR_PLEX_DRONE_DEEP_ARMOR
    requires:
      - STR_PLEX_DRONE_ARMOR
      - STR_DRONE_DEEP_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_DURA_DRONE_DEEP_ARMOR
    requires:
      - STR_DURA_DRONE_ARMOR
      - STR_DRONE_DEEP_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_SKELE_DRONE_DEEP_ARMOR
    requires:
      - STR_SKELE_DRONE_ARMOR
      - STR_DRONE_DEEP_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_DEEP_ARMOR
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_DEEP_ITEM
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_DEEP_ARMOR_S
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
      - STR_DRONE_DEEP_ITEM
    section: STR_DRONES_UC
    type_id: 5
# builtins
  - id: STR_UNARMED
    requires:
      - STR_PLEX_DRONE_ARMOR
    text: STR_UNARMED_UP
    section: STR_DRONES_UC
    type_id: 4
  - id: STR_SHARKATTACK
    requires:
      - STR_DRONE_SHARK_ITEM
    text: STR_SHARKATTACK_UP
    section: STR_DRONES_UC
    type_id: 4
  - id: STR_ELECTROBOLT
    requires:
      - STR_DRONE_DEEP_ITEM
    text: STR_ELECTROBOLT_UP
    section: STR_DRONES_UC
    type_id: 4
  - id: STR_RIOT_SHIELD
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
    text: STR_RIOT_SHIELD_UP
    section: STR_DRONES_UC
    type_id: 4
#equipment
# p2p
  - id: STR_BUSBOX_PISTOL
    text: STR_BUSBOX_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_COMBALL_AMMO
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_PAPERSHOT_AMMO
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_9MM_PISTOL
    requires:
      - STR_9MM_PISTOL
    text: STR_9MM_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_9MM_AMMO
    requires:
      - STR_9MM_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_9MM_SMG
    requires:
      - STR_9MM_SMG
    text: STR_9MM_SMG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_9MM_SMG_AMMO
    requires:
      - STR_9MM_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_9MM_RIFLE
    requires:
      - STR_9MM_RIFLE
    text: STR_9MM_RIFLE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_9MM_RIFLE_AMMO
    requires:
      - STR_9MM_RIFLE
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_DISPOSABLE_SMG
    requires:
      - STR_DISPOSABLE_SMG
    text: STR_DISPOSABLE_SMG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
# nrf
  - id: STR_DART_PISTOL
    requires:
      - STR_DART_PISTOL
    text: STR_DART_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_DART_AMMO0
    requires:
      - STR_DART_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_DART_AMMO1
    requires:
      - STR_DART_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_DART_AMMO2
    requires:
      - STR_TODO
      - STR_DART_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_DART_AMMO3
    requires:
      - STR_TODO
      - STR_DART_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_CHEM_SMG
    requires:
      - STR_CHEM_SMG
    text: STR_CHEM_SMG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_CHEM_SMG_AMMO0
    requires:
      - STR_CHEM_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_CHEM_SMG_AMMO1
    requires:
      - STR_CHEM_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_CHEM_SMG_AMMO2
    requires:
      - STR_CHEM_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4
# ssp
  - id: STR_45_PISTOL
    requires:
      - STR_45_PISTOL
    text: STR_45_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_45_AMMO
    requires:
      - STR_45_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_SSP_SMG
    requires:
      - STR_SSP_SMG
    text: STR_SSP_SMG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_SSP_SMG_AMMO
    requires:
      - STR_SSP_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_SSP_SHOTGUN
    requires:
      - STR_SSP_SHOTGUN
    text: STR_SSP_SHOTGUN_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_SSP_SHOTGUN_AMMO_BS
    requires:
      - STR_SSP_SHOTGUN
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_SSP_SHOTGUN_AMMO_SLUG
    requires:
      - STR_SSP_SHOTGUN
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_SINGLESHOT_LASER_PISTOL
    requires:
      - STR_SINGLESHOT_LASER_PISTOL
    text: STR_SINGLESHOT_LASER_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_SINGLESHOT_LASER_AMMO
    requires:
      - STR_SINGLESHOT_LASER_AMMO
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_MULTISHOT_LASER_AMMO
    requires:
      - STR_SINGLESHOT_LASER_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_TASER_PISTOL
    requires:
      - STR_TASER_PISTOL
    text: STR_TASER_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_TASER_AMMO
    requires:
      - STR_TASER_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4
# xn
  - id: STR_XN_LASER_PISTOL
    requires:
      - STR_XN_LASER_PISTOL
    text: STR_XN_LASER_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_SMG
    requires:
      - STR_XN_LASER_SMG
    text: STR_XN_LASER_SMG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_RIFLE
    requires:
      - STR_XN_LASER_RIFLE
    text: STR_XN_LASER_RIFLE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_SNIPER
    requires:
      - STR_XN_LASER_SNIPER
    text: STR_XN_LASER_SNIPER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_MG
    requires:
      - STR_XN_LASER_MG
    text: STR_XN_LASER_MG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_CANNON
    requires:
      - STR_XN_LASER_CANNON
    text: STR_XN_LASER_CANNON_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_SHOTGUN
    requires:
      - STR_XN_LASER_SHOTGUN
    text: STR_XN_LASER_SHOTGUN_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_SKULLJACK
    requires:
      - STR_SKULLJACK
    text: STR_SKULLJACK_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
# ours
  - id: STR_GCIC_PROTOTYPE_LASER_PISTOL
    requires:
      - STR_GCIC_PROTOTYPE_LASER_PISTOL
    text: STR_GCIC_PROTOTYPE_LASER_PISTOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_GCIC_PROTOTYPE_LASER_PISTOL_AMMO1
    requires:
      - STR_GCIC_PROTOTYPE_LASER_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_GCIC_PROTOTYPE_LASER_SMG
    requires:
      - STR_GCIC_PROTOTYPE_LASER_SMG
    text: STR_GCIC_PROTOTYPE_LASER_SMG_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_GCIC_PROTOTYPE_LASER_SMG_AMMO1
    requires:
      - STR_GCIC_PROTOTYPE_LASER_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_GCIC_PROTOTYPE_LASER_RIFLE
    requires:
      - STR_GCIC_PROTOTYPE_LASER_RIFLE
    text: STR_GCIC_PROTOTYPE_LASER_RIFLE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_GCIC_PROTOTYPE_LASER_RIFLE_AMMO1
    requires:
      - STR_GCIC_PROTOTYPE_LASER_RIFLE
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_GCIC_PROTOTYPE_LASER_SNIPER
    requires:
      - STR_GCIC_PROTOTYPE_LASER_SNIPER
    text: STR_GCIC_PROTOTYPE_LASER_SNIPER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_GCIC_PROTOTYPE_LASER_SNIPER_AMMO1
    requires:
      - STR_GCIC_PROTOTYPE_LASER_SNIPER
    section: STR_NOT_AVAILABLE
    type_id: 4
# launchers
  - id: STR_WINDLASS_LAUNCHER
    requires:
      - STR_WINDLASS_LAUNCHER
    text: STR_WINDLASS_LAUNCHER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_WINDLASS_LAUNCHER_AMMO
    requires:
      - STR_DEBUG
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_WINDLASS_LAUNCHER_AMMO_FAKE
    title: STR_WINDLASS_LAUNCHER_AMMO
    requires:
      - STR_WINDLASS_LAUNCHER
    section: STR_NOT_AVAILABLE
    type_id: 4
# grenades
  - id: STR_MOLOTOV
    requires:
      - STR_MOLOTOV
    text: STR_MOLOTOV_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_ACIDFLASK_FAKE
    title: STR_ACIDFLASK
    requires:
      - STR_ACIDFLASK
    text: STR_ACIDFLASK_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_PIPEBOMB
    requires:
      - STR_PIPEBOMB
    text: STR_PIPEBOMB_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_ELERIUM_BOMB
    requires:
      - STR_ELERIUM_BOMB
    text: STR_ELERIUM_BOMB_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
# sporting
  - id: STR_MARSBALL
    requires:
      - STR_MARSBALL
    text: STR_MARSBALL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
# melee
  - id: STR_STL_KNIFE
    text: STR_STL_KNIFE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_BATON
    requires:
      - STR_BATON
    text: STR_BATON_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
# tools
  - id: STR_WRENCH
    requires:
      - STR_WRENCH
    text: STR_WRENCH_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_SLEDGEHAMMER
    requires:
      - STR_SLEDGEHAMMER
    text: STR_SLEDGEHAMMER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_MULTITOOL
    requires:
      - STR_MULTITOOL
    text: STR_MULTITOOL_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_SONIC_PROBE
    requires:
      - STR_SONIC_PROBE
    text: STR_SONIC_PROBE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_ELECTRIC_NAILER
    requires:
      - STR_ELECTRIC_NAILER
    text: STR_ELECTRIC_NAILER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_ELECTRIC_NAILER_AMMO
    requires:
      - STR_ELECTRIC_NAILER
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_BOLT_CANNON
    requires:
      - STR_BOLT_CANNON
    text: STR_BOLT_CANNON_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_BOLT_CANNON_AMMO
    requires:
      - STR_BOLT_CANNON
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_SURVEY_KNOCKER
    requires:
      - STR_SURVEY_KNOCKER
    text: STR_SURVEY_KNOCKER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_KNOCK_FLARE_AMMO
    requires:
      - STR_SURVEY_KNOCKER
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_KNOCK_BOLT_AMMO
    requires:
      - STR_SURVEY_KNOCKER
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_EXTINGUISHER
    requires:
      - STR_EXTINGUISHER
    text: STR_EXTINGUISHER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
# utility
  - id: STR_ELECTROFLARE
    text: STR_ELECTROFLARE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_CHEMFLARE
    requires:
      - STR_SURVEY_KNOCKER
    text: STR_CHEMFLARE_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_STIM_INHALER
    requires:
      - STR_STIM_INHALER
    text: STR_STIM_INHALER_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_STIM_SPRINT
    requires:
      - STR_STIM_SPRINT
    text: STR_STIM_SPRINT_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_STIM_MORNING
    requires:
      - STR_STIM_MORNING
    text: STR_STIM_MORNING_UP
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_MEDI_SPRAY
    text: STR_MEDI_SPRAY_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_MEDI_FIRST
    requires:
      - STR_MEDI_FIRST
    text: STR_MEDI_FIRST_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
  - id: STR_MEDI_TRAUMA
    requires:
      - STR_MEDI_TRAUMA
    text: STR_MEDI_TRAUMA_UP
    section: STR_EQUIPMENT_UC
    type_id: 4
#salvage
# materials
  - id: STR_BIONIC_INTERLACE
    requires:
      - STR_BIONIC_INTERLACE
    text: STR_BIONIC_INTERLACE_UP
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_CONSUMER_CYBERNETICS
    requires:
      - STR_CONSUMER_CYBERNETICS
    text: STR_CONSUMER_CYBERNETICS_UP
    section: STR_RESOURCES_UC
    type_id: 4
  - id: STR_MEDICAL_CYBERNETICS
    requires:
      - STR_MEDICAL_CYBERNETICS
    text: STR_MEDICAL_CYBERNETICS_UP
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_AG_UNIT
    requires:
      - STR_AG_UNIT
    text: STR_AG_UNIT_UP
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_BIOMASS
    requires:
      - STR_BIOMASS
    text: STR_BIOMASS_UP
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_DURATHREAD
    requires:
      - STR_DURATHREAD
    text: STR_DURATHREAD_UP
    section: STR_RESOURCES_UC
    type_id: 4
  - id: STR_PLASTICS
    requires:
      - STR_PLASTICS
    text: STR_PLASTICS_UP
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_ELERIUM_CORE
    requires:
      - STR_ELERIUM_CORE
    text: STR_ELERIUM_CORE_UP
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_SJB_LICENSE
    requires:
      - STR_SJB_LICENSE
    text: STR_SJB_LICENSE_UP
    section: STR_RESOURCES_UC
    type_id: 4
# trophies
  - id: STR_SEC_LICENSE_ITEM
    requires:
      - STR_SEC_LICENSE_ITEM
    text: STR_SEC_LICENSE_ITEM_UP
    section: STR_RESOURCES_UC
    type_id: 4
# data
  - id: STR_PERSONAL_DATA
    requires:
      - STR_PERSONAL_DATA
    text: STR_PERSONAL_DATA_UP
    section: STR_RESOURCES_UC
    type_id: 4
  - id: STR_SECRET_DATA
    requires:
      - STR_SECRET_DATA
    text: STR_SECRET_DATA_UP
    section: STR_RESOURCES_UC
    type_id: 4
# abstract
  - id: STR_SHARES_GCIC
    requires:
      - STR_SHARES_GCIC
    text: STR_SHARES_GCIC_UP
    section: STR_RESOURCES_UC
    type_id: 8
  - id: STR_SHARES_MEDI
    requires:
      - STR_SHARES_MEDI
    text: STR_SHARES_MEDI_UP
    section: STR_RESOURCES_UC
    type_id: 8
  - id: STR_SHARES_GR
    requires:
      - STR_SHARES_GR
    text: STR_SHARES_GR_UP
    section: STR_RESOURCES_UC
    type_id: 8

  - id: STR_BRAND_LOYALTY
    requires:
      - STR_BRAND_LOYALTY
    text: STR_BRAND_LOYALTY_UP
    section: STR_RESOURCES_UC
    type_id: 8
  - id: STR_BOUNTY_1
    requires:
      - STR_BOUNTY_1
    text: STR_BOUNTY_1_UP
    section: STR_RESOURCES_UC
    type_id: 8
  - id: STR_IRS_SUBSIDY
    requires:
      - STR_IRS_SUBSIDY
    text: STR_IRS_SUBSIDY_UP
    section: STR_RESOURCES_UC
    type_id: 8

  - id: STR_ARMOR_REPAIR_BILL
    requires:
      - STR_ARMOR_REPAIR_BILL
    text: STR_ARMOR_REPAIR_BILL_UP
    section: STR_RESOURCES_UC
    type_id: 4
# containers
  - id: STR_CRIMINAL_CONTAINER_1
    requires:
      - STR_CRIMINAL_CONTAINER_1
    text: STR_CRIMINAL_CONTAINER_1_UP
    section: STR_RESOURCES_UC
    type_id: 4
  - id: STR_XN_CONTAINER_1
    requires:
      - STR_XN_CONTAINER_1
    text: STR_XN_CONTAINER_1_UP
    section: STR_RESOURCES_UC
    type_id: 4
#potential targets
  - id: STR_HOSTILES
    text: STR_HOSTILES_UP
    section: STR_COMPETITORS_UC
    type_id: 8
# ironeyes
  - id: STR_BOOSTERS
    requires:
      - STR_BOOSTER_PRIVATE
    text: STR_BOOSTERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: BOOSTER_CPAL

  - id: STR_RIPPERS
    requires:
      - STR_RIPPER_PRIVATE
    text: STR_RIPPERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: RIPPER_CPAL
# netrunners
  - id: STR_FREELANCERS
    requires:
      - STR_FREELANCER_PRIVATE
    text: STR_FREELANCERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: FREELANCER_CPAL
  - id: STR_FREELANCER_INTERVIEW
    title: STR_FREELANCER_INTERVIEW_T
    requires:
      - STR_FREELANCER_INTERVIEW
    text: STR_FREELANCER_INTERVIEW_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: FREELANCER_CPAL

  - id: STR_SKIPTRACERS
    requires:
      - STR_SKIPTRACER_PRIVATE
    text: STR_SKIPTRACERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SKIPTRACER_CPAL
  - id: STR_SKIPTRACER_INTERVIEW
    title: STR_SKIPTRACER_INTERVIEW_T
    requires:
      - STR_SKIPTRACER_INTERVIEW
    text: STR_SKIPTRACER_INTERVIEW_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SKIPTRACER_CPAL

  - id: STR_WIRETAPPERS
    requires:
      - STR_WIRETAPPER_PRIVATE
    text: STR_WIRETAPPERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: WIRETAPPER_CPAL
  - id: STR_WIRETAPPER_INTERVIEW
    title: STR_WIRETAPPER_INTERVIEW_T
    requires:
      - STR_WIRETAPPER_INTERVIEW
    text: STR_WIRETAPPER_INTERVIEW_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: WIRETAPPER_CPAL
# ssp
  - id: STR_SSPGUARDS
    requires:
      - STR_SSPGUARD_PRIVATE
    text: STR_SSPGUARDS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SSPGUARD_CPAL
  - id: STR_SSPGUARD_INTERVIEW
    title: STR_SSPGUARD_INTERVIEW_T
    requires:
      - STR_SSPGUARD_INTERVIEW
    text: STR_SSPGUARD_INTERVIEW_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SSPGUARD_CPAL

  - id: STR_SSPOFFICERS
    requires:
      - STR_SSPOFFICER_PRIVATE
    text: STR_SSPOFFICERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SSPOFFICER_CPAL
  - id: STR_SSPOFFICER_INTERVIEW
    title: STR_SSPOFFICER_INTERVIEW_T
    requires:
      - STR_SSPOFFICER_INTERVIEW
    text: STR_SSPOFFICER_INTERVIEW_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SSPOFFICER_CPAL
# animals
  - id: STR_CHRYSSALIDS
    requires:
      - STR_CHRYSSALID
    text: STR_CHRYSSALIDS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: CHRYSSALID_CPAL
  - id: STR_MUCKSTARS
    requires:
      - STR_MUCKSTAR
    text: STR_MUCKSTARS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: MUCKSTAR_CPAL
  - id: STR_CELATIDS
    requires:
      - STR_CELATID
    text: STR_CELATIDS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: CELATID_CPAL
# robots
  - id: STR_ROBOSPHERES
    requires:
      - STR_ROBOSPHERE
    text: STR_ROBOSPHERES_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: ROBOSPHERE_CPAL
  - id: STR_CYFURBS
    requires:
      - STR_CYFURB
    text: STR_CYFURBS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: CYFURB_CPAL
# simulated
  - id: STR_HOLOMUTONS
    requires:
      - STR_HOLOMUTON
    text: STR_HOLOMUTONS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: HOLOMUTON_CPAL
  - id: STR_HOLOSECTOIDS
    requires:
      - STR_HOLOSECTOID
    text: STR_HOLOSECTOIDS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: HOLOSECTOID_CPAL
  - id: STR_HOLOVIPERS
    requires:
      - STR_HOLOVIPER
    text: STR_HOLOVIPERS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: HOLOVIPER_CPAL
# clients
  - id: STR_CLIENT_CRAZYS
    requires:
      - STR_CLIENT_CRAZY
    text: STR_CLIENT_CRAZYS_UP
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: CLIENT_CRAZY_CPAL
# analysis
  - id: STR_BOOSTER_ARMOR
    requires:
      - STR_BOOSTER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_RIPPER_ARMOR
    requires:
      - STR_RIPPER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_FREELANCER_ARMOR
    requires:
      - STR_FREELANCER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_SKIPTRACER_ARMOR
    requires:
      - STR_SKIPTRACER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_WIRETAPPER_ARMOR
    requires:
      - STR_WIRETAPPER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_SSPGUARD_ARMOR
    requires:
      - STR_SSPGUARD_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_SSPOFFICER_ARMOR
    requires:
      - STR_SSPOFFICER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_CHRYSSALID_ARMOR
    requires:
      - STR_CHRYSSALID_ARMOR
    text: STR_CHRYSSALID_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_MUCKSTAR_ARMOR
    requires:
      - STR_MUCKSTAR_ARMOR
    text: STR_MUCKSTAR_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_CELATID_ARMOR
    requires:
      - STR_CELATID_ARMOR
    text: STR_CELATID_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_ROBOSPHERE_ARMOR
    requires:
      - STR_ROBOSPHERE_ARMOR
    text: STR_ROBOSPHERE_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_CYFURB_ARMOR
    requires:
      - STR_CYFURB_ARMOR
    text: STR_CYFURB_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_HOLOMUTON_ARMOR
    requires:
      - STR_HOLOMUTON_ARMOR
    text: STR_HOLOMUTON_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_HOLOSECTOID_ARMOR
    requires:
      - STR_HOLOSECTOID_ARMOR
    text: STR_HOLOSECTOID_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_HOLOVIPER_ARMOR
    requires:
      - STR_HOLOVIPER_ARMOR
    text: STR_HOLOVIPER_ARMOR_UP
    section: STR_COMPETITORS_UC
    type_id: 5
  - id: STR_CLIENT_CRAZY_ARMOR
    requires:
      - STR_CLIENT_CRAZY_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5
#manuals
  - id: STR_MANUAL_MANUAL
    text: STR_MANUAL_MANUAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_OPERATIONS_TUTORIAL
    text: STR_OPERATIONS_TUTORIAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_AUDITING
    text: STR_AUDITING_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_LIQUIDITY
    text: STR_LIQUIDITY_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_DRONES_TUTORIAL
    text: STR_DRONES_TUTORIAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_MORALE_TUTORIAL
    text: STR_MORALE_TUTORIAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_RESILIANCE_TUTORIAL
    text: STR_RESILIANCE_TUTORIAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_NIGHT_TUTORIAL
    text: STR_NIGHT_TUTORIAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_ARMOR_TUTORIAL
    text: STR_ARMOR_TUTORIAL_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_DAMAGE_TYPES
    text: STR_DAMAGE_TYPES_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_WEAPON_TYPES
    text: STR_WEAPON_TYPES_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_GUN_TYPES
    text: STR_GUN_TYPES_UP
    section: STR_MANUALS_UC
    type_id: 8
  - id: STR_MELEE_TYPES
    text: STR_MELEE_TYPES_UP
    section: STR_MANUALS_UC
    type_id: 8
#accolades
  - id: STR_ACCOLADES_TECH
    text: STR_ACCOLADES_TECH_UP
    section: STR_COMMENDATIONS_UC
    type_id: 8

  - id: STR_MEDAL_ORIGINAL8_NAME
    text: STR_MEDAL_ORIGINAL8_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: false
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_SERVICE_TIME_NAME
    text: STR_MEDAL_SERVICE_TIME_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_STATGAIN_NAME
    text: STR_MEDAL_STATGAIN_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CRIMSON_HEART_NAME
    text: STR_MEDAL_CRIMSON_HEART_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_HEALER_NAME
    text: STR_MEDAL_HEALER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CARREER_MISSIONS_NAME
    text: STR_MEDAL_CARREER_MISSIONS_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_NIGHTOPS_NAME
    text: STR_MEDAL_NIGHTOPS_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_AQUANAUT_NAME
    text: STR_MEDAL_AQUANAUT_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_ASTRONAUT_NAME
    text: STR_MEDAL_ASTRONAUT_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_INFILTRATOR_NAME
    text: STR_MEDAL_INFILTRATOR_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_CAMPAIGN_RIBBON_NAME
    text: STR_MEDAL_CAMPAIGN_RIBBON_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_GLOBETROTTER_NAME
    text: STR_MEDAL_GLOBETROTTER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CARREER_KILLS_NAME
    text: STR_MEDAL_CARREER_KILLS_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_BOUNTYHUNTER_NAME
    text: STR_MEDAL_BOUNTYHUNTER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_SLAVEKILLS_NAME
    text: STR_MEDAL_SLAVEKILLS_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_MISSION_KILLS_5_NAME
    text: STR_MEDAL_MISSION_KILLS_5_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_MISSION_KILLS_11_NAME
    text: STR_MEDAL_MISSION_KILLS_11_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_DBLKILL_NAME
    text: STR_MEDAL_DBLKILL_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_QUADKILL_NAME
    text: STR_MEDAL_QUADKILL_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_7V7KILL_NAME
    text: STR_MEDAL_7V7KILL_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_CHAMPION_NAME
    text: STR_MEDAL_CHAMPION_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_WHIRLWIND_NAME
    text: STR_MEDAL_WHIRLWIND_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_REACTIONFIRE_NAME
    text: STR_MEDAL_REACTIONFIRE_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_WEAPON_PROFICIENCY_NAME
    text: STR_MEDAL_WEAPON_PROFICIENCY_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_WRESTLER_NAME
    text: STR_MEDAL_WRESTLER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_MONSTER_NAME
    text: STR_MEDAL_MONSTER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_MAULER_NAME
    text: STR_MEDAL_MAULER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_HUNTER_KILLER_NAME
    text: STR_MEDAL_HUNTER_KILLER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_GUNSLINGER_NAME
    text: STR_MEDAL_GUNSLINGER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_SHOTGUN_SURGEON_NAME
    text: STR_MEDAL_SHOTGUN_SURGEON_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_ASSAULTER_NAME
    text: STR_MEDAL_ASSAULTER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_TROOPER_NAME
    text: STR_MEDAL_TROOPER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_SNIPER_NAME
    text: STR_MEDAL_SNIPER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_GUNNER_NAME
    text: STR_MEDAL_GUNNER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_CANNONEER_NAME
    text: STR_MEDAL_CANNONEER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_PURIFIER_NAME
    text: STR_MEDAL_PURIFIER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_BOMBARDIER_NAME
    text: STR_MEDAL_BOMBARDIER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_ROCKET_SCIENTIST_NAME
    text: STR_MEDAL_ROCKET_SCIENTIST_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_GRENADIER_NAME
    text: STR_MEDAL_GRENADIER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_ARCHER_NAME
    text: STR_MEDAL_ARCHER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_WARRIOR_NAME
    text: STR_MEDAL_WARRIOR_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_TECHNICIAN_NAME
    text: STR_MEDAL_TECHNICIAN_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_TRADITIONALIST_NAME
    text: STR_MEDAL_TRADITIONALIST_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_PRIMAL_NAME
    text: STR_MEDAL_PRIMAL_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_INCAPACITATOR_NAME
    text: STR_MEDAL_INCAPACITATOR_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_TASEMASTER_NAME
    text: STR_MEDAL_TASEMASTER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_SLEEPER_NAME
    text: STR_MEDAL_SLEEPER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_SORCERER_NAME
    text: STR_MEDAL_SORCERER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CIV_KILLS_NAME
    text: STR_MEDAL_CIV_KILLS_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_BETRAYER_NAME
    text: STR_MEDAL_BETRAYER_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_LONESURVIVOR_NAME
    text: STR_MEDAL_LONESURVIVOR_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_IRONMAN_NAME
    text: STR_MEDAL_IRONMAN_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
  - id: STR_MEDAL_REVOLVINGDOOR_NAME
    text: STR_MEDAL_REVOLVINGDOOR_UP
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image
