ufopaedia:
#files
  # - id: STR_BEGIN_MEZONIC
  #   requires:
  #     - STR_BEGIN_MEZONIC
  #   text: STR_BEGIN_MEZONIC_UFOPEDIA
  #   section: STR_FILES_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_OLD_DATA
    requires:
      - STR_OLD_DATA
    text: STR_OLD_DATA_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA1_CPAL

  - id: STR_INPUT_OUTPUT
    requires:
      - STR_INPUT_OUTPUT
    text: STR_INPUT_OUTPUT_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA1_CPAL

  - id: STR_ANALOGUE_DEVICES
    requires:
      - STR_ANALOGUE_DEVICES
    text: STR_ANALOGUE_DEVICES_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA1_CPAL

  - id: STR_EXPANSION
    requires:
      - STR_EXPANSION
    text: STR_EXPANSION_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA2_CPAL

  - id: STR_KERNEL
    requires:
      - STR_KERNEL
    text: STR_KERNEL_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA2_CPAL

  - id: STR_SUBSIDIARIES
    requires:
      - STR_SUBSIDIARIES
    text: STR_SUBSIDIARIES_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA2_CPAL

  # - id: STR_MARKET_COMPETITION
  #   requires:
  #     - STR_MARKET_COMPETITION
  #   text: STR_MARKET_COMPETITION_UFOPEDIA
  #   section: STR_FILES_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  # - id: STR_CONTROL
  #   requires:
  #     - STR_CONTROL
  #   text: STR_CONTROL_UFOPEDIA
  #   section: STR_FILES_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_SECURITY
    requires:
      - STR_SECURITY
    text: STR_SECURITY_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA3_CPAL

  - id: STR_NON_CLIENTS
    requires:
      - STR_NON_CLIENTS
    text: STR_NON_CLIENTS_UFOPEDIA
    section: STR_FILES_UC
    type_id: 7
    text_width: 180
    image_id: DATA3_CPAL

# memories
  # - id: STR_HYBRID_MEMORY_1
  #   requires:
  #     - STR_HYBRID_MEMORY_1
  #   text: STR_HYBRID_MEMORY_1_UFOPEDIA
  #   section: STR_CONNECTIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  # - id: STR_HYBRID_MEMORY_2
  #   requires:
  #     - STR_HYBRID_MEMORY_2
  #   text: STR_HYBRID_MEMORY_2_UFOPEDIA
  #   section: STR_CONNECTIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  # - id: STR_HYBRID_MEMORY_3
  #   requires:
  #     - STR_HYBRID_MEMORY_3
  #   text: STR_HYBRID_MEMORY_3_UFOPEDIA
  #   section: STR_CONNECTIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

  # - id: STR_HYBRID_MEMORY_4
  #   requires:
  #     - STR_HYBRID_MEMORY_4
  #   text: STR_HYBRID_MEMORY_4_UFOPEDIA
  #   section: STR_CONNECTIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: ALIGN_TEST_CPAL #TODO image

#operations
  - id: STR_PRIMARY_OPERATIONS
    requires:
      - STR_PRIMARY_OPERATIONS
    text: STR_PRIMARY_OPERATIONS_UFOPEDIA
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS1_CPAL

  - id: STR_RAPID_RESPONSE_MISSIONS
    requires:
      - STR_RAPID_RESPONSE_MISSIONS
    text: STR_RAPID_RESPONSE_MISSIONS_UFOPEDIA
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS1_CPAL

  - id: STR_SECONDARY_OPERATIONS
    requires:
      - STR_SECONDARY_OPERATIONS
    text: STR_SECONDARY_OPERATIONS_UFOPEDIA
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS2_CPAL

  - id: STR_FORBIDDEN_OPERATIONS
    requires:
      - STR_FORBIDDEN_OPERATIONS
    text: STR_FORBIDDEN_OPERATIONS_UFOPEDIA
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS3_CPAL

  - id: STR_SUBCONTRACTING_OPERATIONS
    requires:
      - STR_SUBCONTRACTING_OPERATIONS
    text: STR_SUBCONTRACTING_OPERATIONS_UFOPEDIA
    section: STR_OPERATIONS_UC
    type_id: 7
    text_width: 180
    image_id: OPERATIONS4_CPAL

  # - id: STR_MEDI_MISSIONS
  #   requires:
  #     - STR_MEDI_MISSIONS
  #   text: STR_MEDI_MISSIONS_UFOPEDIA
  #   section: STR_OPERATIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: VENDOR_MEDI_CPAL

  # - id: STR_SSP_MISSIONS
  #   requires:
  #     - STR_SSP_MISSIONS
  #   text: STR_SSP_MISSIONS_UFOPEDIA
  #   section: STR_OPERATIONS_UC
  #   type_id: 7
  #   text_width: 180
  #   image_id: VENDOR_SSP_CPAL

#connections
  - id: STR_VENDOR_PRINTER
    requires:
      - STR_VENDOR_PRINTER
    text: STR_VENDOR_PRINTER_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_PRINT_CPAL

  - id: STR_VENDOR_P2P
    requires:
      - STR_VENDOR_P2P
    text: STR_VENDOR_P2P_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_P2P_CPAL

  - id: STR_VENDOR_MEDI
    requires:
      - STR_VENDOR_MEDI
    text: STR_VENDOR_MEDI_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_MEDI_CPAL

  - id: STR_VENDOR_BUILDER
    requires:
      - STR_VENDOR_BUILDER
    text: STR_VENDOR_BUILDER_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_BUILDER_CPAL

  - id: STR_VENDOR_HD
    requires:
      - STR_VENDOR_HD
    text: STR_VENDOR_HD_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_HD_CPAL

  - id: STR_VENDOR_VCM
    requires:
      - STR_VENDOR_VCM
    text: STR_VENDOR_VCM_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_VCM_CPAL

  - id: STR_VENDOR_SSP
    requires:
      - STR_VENDOR_SSP
    text: STR_VENDOR_SSP_UFOPEDIA
    section: STR_CONNECTIONS_UC
    type_id: 7
    text_width: 180
    image_id: VENDOR_SSP_CPAL

#technologies
  - id: STR_MONEY_1
    text: STR_MONEY_1_UFOPEDIA
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: RECEIPT_CPAL

  - id: STR_GUNPOWDER
    requires:
      - STR_GUNPOWDER
    text: STR_GUNPOWDER_UFOPEDIA
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: GUNPOWDER_CPAL

  - id: STR_LASER_AMMO_PRINTING
    requires:
      - STR_LASER_AMMO_PRINTING
    text: STR_LASER_AMMO_PRINTING_UFOPEDIA
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: NBCELL_CPAL

  - id: STR_BIOCODING
    requires:
      - STR_BIOCODING
    text: STR_BIOCODING_UFOPEDIA
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: BIOCODE_CPAL

  - id: STR_DRONE_CRACKING
    requires:
      - STR_DRONE_CRACKING
    text: STR_DRONE_CRACKING_UFOPEDIA
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: STAPLE_CPAL

  - id: STR_PASS_CRACKING
    requires:
      - STR_PASS_CRACKING
    text: STR_PASS_CRACKING_UFOPEDIA
    section: STR_TECHNOLOGIES_UC
    type_id: 7
    text_width: 180
    image_id: PASS_CPAL

  # - id: STR_SSP_CRACK
  #   requires:
  #     - STR_SSP_CRACK
  #   text: STR_SSP_CRACK_UFOPEDIA
  #   section: STR_TECHNOLOGIES_UC
  #   type_id: 8 #todo, type 7 image?

#facilities
  - id: STR_PFB
    text: STR_PFB_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 8 #todo, type 7 image?

  - id: STR_CENTRAL_ACCESS
    text: STR_CENTRAL_ACCESS_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_CORRIDOR
    text: STR_CORRIDOR_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_DEPOT
    text: STR_DEPOT_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_STORAGE_1
    text: STR_STORAGE_1_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_STOREROOM
    requires:
      - STR_STOREROOM
    text: STR_STOREROOM_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_GARAGE
    text: STR_GARAGE_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_BUNK_RACKS
    text: STR_BUNK_RACKS_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_HOLDING_CELLS
    requires:
      - STR_HOLDING_CELLS
    text: STR_HOLDING_CELLS_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  # - id: STR_MEDI_BAY #todo
  #   requires:
  #     - STR_MEDI_BAY
  #   text: STR_MEDI_BAY_UFOPEDIA
  #   section: STR_BASE_FACILITIES_UC
  #   type_id: 6

  - id: STR_DATACENTER
    text: STR_DATACENTER_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  - id: STR_LOCAL_INTERFACE
    requires:
      - STR_LOCAL_INTERFACE
    text: STR_LOCAL_INTERFACE_UFOPEDIA
    section: STR_BASE_FACILITIES_UC
    type_id: 6

  # - id: STR_PRINTSHOP #todo
  #   requires:
  #     - STR_PRINTSHOP
  #   text: STR_PRINTSHOP_UFOPEDIA
  #   section: STR_BASE_FACILITIES_UC
  #   type_id: 6

#asp craft
  - id: STR_APS
    text: STR_APS_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 8 #todo, type 7 image?

  - id: STR_HD_CROSSOVER
    text: STR_HD_CROSSOVER_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_CROSSOVER_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 100
    rect_stats:
      x: 5
      y: 140
      width: 140
      height: 60

  - id: STR_HD_HOVERBIKE
    text: STR_HD_HOVERBIKE_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_HOVERBIKE_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 100
    rect_stats:
      x: 5
      y: 140
      width: 140
      height: 60

  - id: STR_VCM_BICUBE
    # requires:
    #   - STR_VENDOR_VCM
    text: STR_VCM_BICUBE_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 1
    image_id: CRAFT_BICUBE_CPAL
    rect_text:
      x: 5
      y: 45
      width: 145
      height: 100
    rect_stats:
      x: 5
      y: 140
      width: 140
      height: 60

#hardpoints
  - id: STR_HD_ECONOMY_ENGINE
    requires:
      - STR_HD_ECONOMY_ENGINE
    text: STR_HD_ECONOMY_ENGINE_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 2
    image_id: TEMPHARDPOINT.SPK #todo

  - id: STR_HD_EXPRESS_ENGINE
    requires:
      - STR_HD_EXPRESS_ENGINE
    text: STR_HD_EXPRESS_ENGINE_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 2
    image_id: TEMPHARDPOINT.SPK #todo

  - id: STR_BATBOX
    text: STR_BATBOX_UFOPEDIA
    section: STR_APS_CRAFT_UC
    type_id: 2
    image_id: BATBOX.SPK

#drones
  - id: STR_DRONE_ARTICLE
    text: STR_DRONE_ARTICLE_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 8 #todo, type 7 image?

  - id: STR_DRONE_HYBRID_ITEM
    requires:
      - STR_DRONE_HYBRID_ITEM
    text: STR_DRONE_HYBRID_ITEM_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: HYBRID_CPAL

  - id: STR_DRONE_HUMAN_ITEM
    requires:
      - STR_DRONE_HUMAN_ITEM
    text: STR_DRONE_HUMAN_ITEM_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: HUMAN_CPAL

  - id: STR_DRONE_SHARK_ITEM
    requires:
      - STR_DRONE_SHARK_ITEM
    text: STR_DRONE_SHARK_ITEM_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: SHARK_CPAL

# transformations
  - id: STR_DRONE_IMMORTALITY
    requires:
      - STR_DRONE_IMMORTALITY
    text: STR_DRONE_IMMORTALITY_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: IMMORTAL_CPAL

  - id: STR_SPECIALIZATION_TRAINING
    requires:
      - STR_SPECIALIZATION_TRAINING
    text: STR_SPECIALIZATION_TRAINING_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: IMPLANTS_CPAL

  - id: STR_NEURACHEM
    requires:
      - STR_NEURACHEM
    text: STR_NEURACHEM_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: NEURACHEM_CPAL

# armor
  - id: STR_PLEX_DRONE_ARMOR
    requires:
      - STR_PLEX_DRONE_ARMOR
    text: STR_PLEX_DRONE_ARMOR_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_PLEX_CPAL

  - id: STR_PLEX_DRONE_HYBRID_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_PLEX_DRONE_HUMAN_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_PLEX_DRONE_SHARK_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5

  - id: STR_DURA_DRONE_ARMOR
    requires:
      - STR_DURA_DRONE_ARMOR
    text: STR_DURA_DRONE_ARMOR_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ARMOR_DURA_CPAL

  - id: STR_DURA_DRONE_HYBRID_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_DURA_DRONE_HUMAN_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_DURA_DRONE_SHARK_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5

  - id: STR_AQUAVEST_DRONE_ARMOR
    requires:
      - STR_AQUAVEST_DRONE_ARMOR
    text: STR_AQUAVEST_DRONE_ARMOR_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_AQUAVEST_DRONE_HYBRID_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_HUMAN_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5
  - id: STR_AQUAVEST_DRONE_SHARK_ARMOR
    requires:
      - STR_DEBUG
    section: STR_DRONES_UC
    type_id: 5

# builtins
  - id: STR_UNARMED
    text: STR_UNARMED_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 4

  - id: STR_SHARKATTACK
    text: STR_SHARKATTACK_UFOPEDIA
    section: STR_DRONES_UC
    type_id: 4

#equipment
# kinetic
  - id: STR_BUSBOX_PISTOL
    text: STR_BUSBOX_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_COMBALL_AMMO
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_PAPERSHOT_AMMO
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_9MM_PISTOL
    requires:
      - STR_9MM_PISTOL
    text: STR_9MM_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_9MM_AMMO
    requires:
      - STR_9MM_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_9MM_SMG
    requires:
      - STR_9MM_SMG
    text: STR_9MM_SMG_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_9MM_SMG_AMMO
    requires:
      - STR_9MM_SMG
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_9MM_RIFLE
    requires:
      - STR_9MM_RIFLE
    text: STR_9MM_RIFLE_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_9MM_RIFLE_AMMO
    requires:
      - STR_9MM_RIFLE
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_DISPOSABLE_SMG
    requires:
      - STR_DISPOSABLE_SMG
    text: STR_DISPOSABLE_SMG_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_45_PISTOL
    requires:
      - STR_45_PISTOL
    text: STR_45_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_45_AMMO
    requires:
      - STR_45_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_SSP_SHOTGUN
    requires:
      - STR_SSP_SHOTGUN
    text: STR_SSP_SHOTGUN_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_SSP_SHOTGUN_BS
    requires:
      - STR_SSP_SHOTGUN
    section: STR_NOT_AVAILABLE
    type_id: 4

# electric
  - id: STR_TASER_PISTOL
    requires:
      - STR_TASER_PISTOL
    text: STR_TASER_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_TASER_AMMO
    requires:
      - STR_TASER_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

# aquatic
  - id: STR_DART_PISTOL
    requires:
      - STR_DART_PISTOL
    text: STR_DART_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_DART_AMMO0
    requires:
      - STR_DART_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_DART_AMMO1
    requires:
      - STR_DART_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

# laser
  - id: STR_SINGLESHOT_LASER_PISTOL
    requires:
      - STR_SINGLESHOT_LASER_PISTOL
    text: STR_SINGLESHOT_LASER_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_SINGLESHOT_LASER_AMMO
    requires:
      - STR_SINGLESHOT_LASER_AMMO
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_MULTISHOT_LASER_AMMO
    requires:
      - STR_SINGLESHOT_LASER_PISTOL
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_XN_LASER_PISTOL
    requires:
      - STR_XN_LASER_PISTOL
    text: STR_XN_LASER_PISTOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_SMG
    requires:
      - STR_XN_LASER_SMG
    text: STR_XN_LASER_SMG_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_RIFLE
    requires:
      - STR_XN_LASER_RIFLE
    text: STR_XN_LASER_RIFLE_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_SNIPER
    requires:
      - STR_XN_LASER_SNIPER
    text: STR_XN_LASER_SNIPER_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_MG
    requires:
      - STR_XN_LASER_MG
    text: STR_XN_LASER_MG_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_CANNON
    requires:
      - STR_XN_LASER_CANNON
    text: STR_XN_LASER_CANNON_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_XN_LASER_SHOTGUN
    requires:
      - STR_XN_LASER_SHOTGUN
    text: STR_XN_LASER_SHOTGUN_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

# grenades
  - id: STR_PIPEBOMB
    requires:
      - STR_PIPEBOMB
    text: STR_PIPEBOMB_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_ELERIUM_BOMB
    requires:
      - STR_ELERIUM_BOMB
    text: STR_ELERIUM_BOMB_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

# melee
  - id: STR_STL_KNIFE
    text: STR_STL_KNIFE_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_BATON
    text: STR_BATON_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

# tools
  - id: STR_WRENCH
    requires:
      - STR_WRENCH
    text: STR_WRENCH_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_MULTITOOL
    requires:
      - STR_MULTITOOL
    text: STR_MULTITOOL_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_ELECTRIC_NAILER
    requires:
      - STR_ELECTRIC_NAILER
    text: STR_ELECTRIC_NAILER_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_ELECTRIC_NAILER_AMMO
    requires:
      - STR_ELECTRIC_NAILER
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_SURVEY_KNOCKER
    requires:
      - STR_SURVEY_KNOCKER
    text: STR_SURVEY_KNOCKER_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_KNOCK_FLARE_AMMO
    requires:
      - STR_SURVEY_KNOCKER
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_KNOCK_BOLT_AMMO
    requires:
      - STR_SURVEY_KNOCKER
    section: STR_NOT_AVAILABLE
    type_id: 4

  - id: STR_EXTINGUISHER
    requires:
      - STR_EXTINGUISHER
    text: STR_EXTINGUISHER_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

# utility
  - id: STR_ELECTROFLARE
    text: STR_ELECTROFLARE_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_CHEMFLARE
    requires:
      - STR_SURVEY_KNOCKER
    text: STR_CHEMFLARE_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_MEDI_SPRAY
    text: STR_MEDI_SPRAY_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

  - id: STR_MEDI_FIRST
    requires:
      - STR_MEDI_FIRST
    text: STR_MEDI_FIRST_UFOPEDIA
    section: STR_EQUIPMENT_UC
    type_id: 4

#salvage
# materials
  - id: STR_BIONIC_INTERLACE
    requires:
      - STR_BIONIC_INTERLACE
    text: STR_BIONIC_INTERLACE_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_CONSUMER_CYBERNETICS
    requires:
      - STR_CONSUMER_CYBERNETICS
    text: STR_CONSUMER_CYBERNETICS_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_SJB_LICENSE
    requires:
      - STR_SJB_LICENSE
    text: STR_SJB_LICENSE_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

  # - id: STR_AG_UNIT #todo
  #   requires:
  #     - STR_AG_UNIT
  #   text: STR_AG_UNIT_UFOPEDIA
  #   section: STR_RESOURCES_UC
  #   type_id: 4

  - id: STR_BIOMASS
    requires:
      - STR_BIOMASS
    text: STR_BIOMASS_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_ELERIUM_CORE
    requires:
      - STR_ELERIUM_CORE
    text: STR_ELERIUM_CORE_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

# data
  - id: STR_PERSONAL_DATA
    requires:
      - STR_PERSONAL_DATA
    text: STR_PERSONAL_DATA_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

# abstract
  - id: STR_SHARES_GCIC
    requires:
      - STR_SHARES_GCIC
    text: STR_SHARES_GCIC_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 8

  - id: STR_BRAND_LOYALTY
    requires:
      - STR_BRAND_LOYALTY
    text: STR_BRAND_LOYALTY_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 8

  - id: STR_BOUNTY_1
    requires:
      - STR_BOUNTY_1
    text: STR_BOUNTY_1_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 8

# containers
  - id: STR_CRIMINAL_CONTAINER_1
    requires:
      - STR_CRIMINAL_CONTAINER_1
    text: STR_CRIMINAL_CONTAINER_1_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

  - id: STR_XN_CONTAINER_1
    requires:
      - STR_XN_CONTAINER_1
    text: STR_XN_CONTAINER_1_UFOPEDIA
    section: STR_RESOURCES_UC
    type_id: 4

#potential targets
# ironeyes
  - id: STR_BOOSTERS
    requires:
      - STR_BOOSTER_PRIVATE
    text: STR_BOOSTERS_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: BOOSTER_CPAL

  - id: STR_BOOSTER_ARMOR
    requires:
      - STR_BOOSTER_ARMOR
    text: STR_BOOSTER_ARMOR_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 5

  - id: STR_RIPPERS
    requires:
      - STR_RIPPER_PRIVATE
    text: STR_RIPPERS_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: RIPPER_CPAL

  - id: STR_RIPPER_ARMOR
    requires:
      - STR_RIPPER_ARMOR
    text: STR_RIPPER_ARMOR_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 5

  - id: STR_RIPP
    requires:
      - STR_RIPP
    section: STR_COMPETITORS_UC
    type_id: 4

# netrunners
  - id: STR_FREELANCERS
    requires:
      - STR_FREELANCER_PRIVATE
    text: STR_FREELANCERS_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: FREELANCER_CPAL

  - id: STR_FREELANCER_ARMOR
    requires:
      - STR_FREELANCER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5

# ssp
  - id: STR_SSPGUARDS
    requires:
      - STR_SSPGUARD_PRIVATE
    text: STR_SSPGUARDS_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SSPGUARD_CPAL

  - id: STR_SSPGUARD_ARMOR
    requires:
      - STR_SSPGUARD_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5

  - id: STR_SSPOFFICERS
    requires:
      - STR_SSPOFFICER_PRIVATE
    text: STR_SSPOFFICERS_UFOPEDIA
    section: STR_COMPETITORS_UC
    type_id: 7
    text_width: 160
    rect_text:
      x: 166
      y: 7
      width: 149
      height: 200
    image_id: SSPOFFICER_CPAL

  - id: STR_SSPOFFICER_ARMOR
    requires:
      - STR_SSPOFFICER_ARMOR
    section: STR_COMPETITORS_UC
    type_id: 5

#uso analysis
#manuals
  - id: STR_OPERATIONS_TUTORIAL
    text: STR_OPERATIONS_TUTORIAL_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 8

  - id: STR_DRONES_TUTORIAL
    requires:
      - STR_DRONES_TUTORIAL
    text: STR_DRONES_TUTORIAL_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 8

  - id: STR_RESILIANCE_TUTORIAL
    text: STR_RESILIANCE_TUTORIAL_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 8

  - id: STR_LIQUIDITY
    text: STR_LIQUIDITY_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 7
    text_width: 180
    image_id: LIQUIDITY_CPAL

  - id: STR_DAMAGE_TYPES
    text: STR_DAMAGE_TYPES_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 8

  - id: STR_WEAPON_TYPES
    text: STR_WEAPON_TYPES_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 8

  - id: STR_GUN_TYPES
    text: STR_GUN_TYPES_UFOPEDIA
    section: STR_MANUALS_UC
    type_id: 8

#accolades
  - id: STR_ACCOLADES_TECH
    text: STR_ACCOLADES_TECH_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_ORIGINAL8_NAME
    text: STR_MEDAL_ORIGINAL8_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: false
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_SERVICE_TIME_NAME
    text: STR_MEDAL_SERVICE_TIME_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_STATGAIN_NAME
    text: STR_MEDAL_STATGAIN_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CARREER_MISSIONS_NAME
    text: STR_MEDAL_CARREER_MISSIONS_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_NIGHTOPS_NAME
    text: STR_MEDAL_NIGHTOPS_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_AQUANAUT_NAME
    text: STR_MEDAL_AQUANAUT_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_ASTRONAUT_NAME
    text: STR_MEDAL_ASTRONAUT_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_INFILTRATOR_NAME
    text: STR_MEDAL_INFILTRATOR_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CAMPAIGN_RIBBON_NAME
    text: STR_MEDAL_CAMPAIGN_RIBBON_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CARREER_KILLS_NAME
    text: STR_MEDAL_CARREER_KILLS_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_BOUNTYHUNTER_NAME
    text: STR_MEDAL_BOUNTYHUNTER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_SLAVEKILLS_NAME
    text: STR_MEDAL_SLAVEKILLS_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_MISSION_KILLS_5_NAME
    text: STR_MEDAL_MISSION_KILLS_5_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_MISSION_KILLS_11_NAME
    text: STR_MEDAL_MISSION_KILLS_11_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_DBLKILL_NAME
    text: STR_MEDAL_DBLKILL_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_QUADKILL_NAME
    text: STR_MEDAL_QUADKILL_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_7V7KILL_NAME
    text: STR_MEDAL_7V7KILL_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CHAMPION_NAME
    text: STR_MEDAL_CHAMPION_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_WHIRLWIND_NAME
    text: STR_MEDAL_WHIRLWIND_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_REACTIONFIRE_NAME
    text: STR_MEDAL_REACTIONFIRE_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CRIMSON_HEART_NAME
    text: STR_MEDAL_CRIMSON_HEART_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_HEALER_NAME
    text: STR_MEDAL_HEALER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_GLOBETROTTER_NAME
    text: STR_MEDAL_GLOBETROTTER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CIV_KILLS_NAME
    text: STR_MEDAL_CIV_KILLS_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_BETRAYER_NAME
    text: STR_MEDAL_BETRAYER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_LONESURVIVOR_NAME
    text: STR_MEDAL_LONESURVIVOR_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_IRONMAN_NAME
    text: STR_MEDAL_IRONMAN_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_WEAPON_PROFICIENCY_NAME
    text: STR_MEDAL_WEAPON_PROFICIENCY_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_MONSTER_NAME
    text: STR_MEDAL_MONSTER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_WRESTLER_NAME
    text: STR_MEDAL_WRESTLER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_MAULER_NAME
    text: STR_MEDAL_MAULER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_HUNTER_KILLER_NAME
    text: STR_MEDAL_HUNTER_KILLER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_GUNSLINGER_NAME
    text: STR_MEDAL_GUNSLINGER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_SHOTGUN_SURGEON_NAME
    text: STR_MEDAL_SHOTGUN_SURGEON_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_ASSAULTER_NAME
    text: STR_MEDAL_ASSAULTER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_TROOPER_NAME
    text: STR_MEDAL_TROOPER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_SNIPER_NAME
    text: STR_MEDAL_SNIPER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_GUNNER_NAME
    text: STR_MEDAL_GUNNER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_CANNONEER_NAME
    text: STR_MEDAL_CANNONEER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_PURIFIER_NAME
    text: STR_MEDAL_PURIFIER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_BOMBARDIER_NAME
    text: STR_MEDAL_BOMBARDIER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_ROCKET_SCIENTIST_NAME
    text: STR_MEDAL_ROCKET_SCIENTIST_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_GRENADIER_NAME
    text: STR_MEDAL_GRENADIER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_ARCHER_NAME
    text: STR_MEDAL_ARCHER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_WARRIOR_NAME
    text: STR_MEDAL_WARRIOR_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_TECHNICIAN_NAME
    text: STR_MEDAL_TECHNICIAN_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_TRADITIONALIST_NAME
    text: STR_MEDAL_TRADITIONALIST_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_PRIMAL_NAME
    text: STR_MEDAL_PRIMAL_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_INCAPACITATOR_NAME
    text: STR_MEDAL_INCAPACITATOR_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_TASEMASTER_NAME
    text: STR_MEDAL_TASEMASTER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_SLEEPER_NAME
    text: STR_MEDAL_SLEEPER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_SORCERER_NAME
    text: STR_MEDAL_SORCERER_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image

  - id: STR_MEDAL_REVOLVINGDOOR_NAME
    text: STR_MEDAL_REVOLVINGDOOR_UFOPEDIA
    section: STR_COMMENDATIONS_UC
    hiddenCommendation: true
    type_id: 7
    text_width: 180
    image_id: ALIGN_TEST_CPAL #TODO image