
ufos:
  - type: STR_HOUSE_GARAGE
    modSprite: interception_jammed
    battlescapeTerrainData:
      name: STR_HOUSE_GARAGE
      mapDataSets:
        - BLANKS
        - FLOOR_URBAN
        - STRUCTURE_WOOD
        - STRUCTURE_WAREHOUSE
        - STRUCTURE_PANELS2
        - STRUCTURE_CORRUGATED1
        - FENCE_CHAINLINK
        - FURNITURE_SLUMS1
        - BATHROOM_SLUM
        - ROOFS_BITS
        - BITS_CONTRABAND
        - BITS_CRATES1
        - BITS_TRASH
        - BITS_POTTED_PLANTS
      mapBlocks:
        - name: HOUSE_GARAGE1
          revealedFloors: 0
          width: 10
          length: 10
          items:
            STR_SPAWN_CLIENT_1:
              - [6, 6, 0]
            STR_CRIMINAL_CONTAINER_1:
              - [3, 1, 0]
          fuseTimers:
            STR_SPAWN_CLIENT_1: [0, 0]
        - name: HOUSE_GARAGE2
          revealedFloors: 0
          width: 10
          length: 10
          items:
            STR_SPAWN_CLIENT_1:
              - [2, 2, 0]
            STR_CRIMINAL_CONTAINER_1:
              - [1, 5, 0]
          fuseTimers:
            STR_SPAWN_CLIENT_1: [0, 0]

  - type: STR_HOUSE_GARAGE_RR
    modSprite: interception_jammed
    battlescapeTerrainData:
      name: STR_HOUSE_GARAGE_RR
      mapDataSets:
        - BLANKS
        - FLOOR_URBAN
        - STRUCTURE_WOOD
        - STRUCTURE_WAREHOUSE
        - STRUCTURE_PANELS2
        - STRUCTURE_CORRUGATED1
        - FENCE_CHAINLINK
        - FURNITURE_SLUMS1
        - BATHROOM_SLUM
        - ROOFS_BITS
        - BITS_CONTRABAND
        - BITS_CRATES1
        - BITS_TRASH
        - BITS_POTTED_PLANTS
      mapBlocks:
        - name: HOUSE_GARAGE_RR1
          revealedFloors: 0
          width: 10
          length: 10
          items:
            STR_SPAWN_CLIENT_RR:
              - [2, 7, 0]
            STR_CRIMINAL_CONTAINER_1:
              - [1, 4, 0]
          fuseTimers:
            STR_SPAWN_CLIENT_RR: [0, 0]
        - name: HOUSE_GARAGE_RR2
          revealedFloors: 0
          width: 10
          length: 10
          items:
            STR_SPAWN_CLIENT_RR:
              - [6, 2, 0]
            STR_CRIMINAL_CONTAINER_1:
              - [1, 2, 0]
          fuseTimers:
            STR_SPAWN_CLIENT_RR: [0, 0]

  - type: STR_SABOTAGE_OFFICE
    modSprite: interception_jammed
    battlescapeTerrainData:
      name: STR_SABOTAGE_OFFICE
      mapDataSets:
        - BLANKS
        - FLOOR_ASPHALT
        - FLOOR_URBAN
        - FLOOR_TILES
        - FLOOR_PLAIN
        - FLORA_URBAN
        - FLORA_FOREST_SMALL
        - STRUCTURE_DRYWALL1
        - STRUCTURE_DRYWALL2
        - STRUCTURE_WAREHOUSE
        - STRUCTURE_GLASS2
        - STAIRS_PLAIN
        - FENCE_PLAIN
        - FENCE_IRON
        - FURNITURE_OFFICE1
        - SIGNS_COMMERCIAL
        - SIGNS_TECH2
        - BITS_BOOKS1
        - BITS_SERVERS
        - HOLOGRAMS
        - OBJECTIVE_COMPUTER
        - BITS_CRATES1
        - ROOFS_BITS
      mapBlocks:
        - name: SABOTAGE_OFFICE1
          width: 20
          length: 20
        - name: SABOTAGE_OFFICE2
          width: 20
          length: 20

  - type: STR_SABOTAGE_OFFICE_BI
    modSprite: interception_jammed
    battlescapeTerrainData:
      name: STR_SABOTAGE_OFFICE
      mapDataSets:
        - BLANKS
        - FLOOR_ASPHALT
        - FLOOR_URBAN
        - FLOOR_TILES
        - FLOOR_PLAIN
        - FLORA_URBAN
        - FLORA_FOREST_SMALL
        - STRUCTURE_DRYWALL1
        - STRUCTURE_DRYWALL2
        - STRUCTURE_WAREHOUSE
        - STRUCTURE_GLASS2
        - STAIRS_PLAIN
        - FENCE_PLAIN
        - FENCE_IRON
        - FURNITURE_OFFICE1
        - SIGNS_COMMERCIAL
        - SIGNS_TECH2
        - BITS_BOOKS1
        - BITS_SERVERS
        - HOLOGRAMS
        - BITS_CRATES1
        - ROOFS_BITS
        - BITS_TECH
        - COMPUTERS1
        - LIGHTS_STREET1
      mapBlocks:
        - name: SABOTAGE_OFFICE_BI1
          width: 20
          length: 20
        - name: SABOTAGE_OFFICE_BI2
          width: 20
          length: 20