units:
#drone spawns
      # base stats
      # tu: 45
      # stamina: 40
      # health: 25
      # bravery: 50
      # reactions: 30
      # firing: 35
      # throwing: 35
      # melee: 35
      # strength: 20
      # psiStrength: 30
      # psiSkill: 0
      # mana: 25

  - type: STR_DRONE_HYBRID_1
    race: STR_RACE_DRONE
    civilianRecoveryType: STR_DRONE_HYBRID_ITEM
    stats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      melee: 35
      strength: 10
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_PLEX_DRONE_HYBRID_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 1
    deathSound: [10]
    builtInWeaponSets: &drone1ToolsLight
      -
        - STR_WRENCH
      -
        - STR_MULTITOOL
      -
        - STR_MULTITOOL
      -
        - STR_EXTINGUISHER
      -
        - STR_ELECTRIC_NAILER
        - STR_ELECTRIC_NAILER_AMMO
      -
        - STR_ELECTRIC_NAILER
        - STR_ELECTRIC_NAILER_AMMO
      -
        - STR_SURVEY_KNOCKER
        - STR_KNOCK_FLARE_AMMO
      -
        - STR_SURVEY_KNOCKER
        - STR_KNOCK_FLARE_AMMO
  - type: STR_DRONE_HUMAN_1
    race: STR_RACE_DRONE
    civilianRecoveryType: STR_DRONE_HUMAN_ITEM
    stats:
      tu: 45
      stamina: 45
      health: 25
      bravery: 50
      reactions: 30
      firing: 35
      throwing: 40
      melee: 25
      strength: 20
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_PLEX_DRONE_HUMAN_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 1
    deathSound: [41, 42, 43]
    builtInWeaponSets: &drone1ToolsHeavy
      -
        - STR_WRENCH
      -
        - STR_SLEDGEHAMMER
      -
        - STR_MULTITOOL
      -
        - STR_EXTINGUISHER
      -
        - STR_ELECTRIC_NAILER
        - STR_ELECTRIC_NAILER_AMMO
      -
        - STR_ELECTRIC_NAILER
        - STR_ELECTRIC_NAILER_AMMO
      -
        - STR_SURVEY_KNOCKER
        - STR_KNOCK_FLARE_AMMO
      -
        - STR_SURVEY_KNOCKER
        - STR_KNOCK_FLARE_AMMO
  - type: STR_DRONE_SHARK_1
    race: STR_RACE_DRONE
    civilianRecoveryType: STR_DRONE_SHARK_ITEM
    stats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 50
      reactions: 30
      firing: 30
      throwing: 25
      melee: 40
      strength: 25
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_PLEX_DRONE_SHARK_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 1
    deathSound: [113, 114, 115]
    builtInWeaponSets: *drone1ToolsHeavy
  - type: STR_DRONE_DEEP_1
    race: STR_RACE_DRONE
    civilianRecoveryType: STR_DRONE_DEEP_ITEM
    stats:
      tu: 45
      stamina: 30
      health: 25
      bravery: 50
      reactions: 35
      firing: 35
      throwing: 40
      melee: 35
      strength: 20
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_PLEX_DRONE_DEEP_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 1
    deathSound: [113, 114, 115]
    builtInWeaponSets: *drone1ToolsLight
#criminal faction
  - type: STR_BOOSTER_PUBLIC
    race: STR_IRONEYES
    rank: STR_RANK_5
    liveAlien: STR_BOUNTY_1
    stats:
      tu: 45
      stamina: 55
      health: 45
      bravery: 70
      reactions: 35
      firing: 45
      throwing: 40
      melee: 45
      strength: 40
      psiStrength: 30
      psiSkill: 0
      mana: 30
    armor: STR_BOOSTER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 4
    deathSound: [41, 42, 43]
    intelligence: 2
    aggression: 5
    sniper: 20
    canSurrender: true
  - type: STR_RIPPER_PUBLIC
    race: STR_IRONEYES
    rank: STR_RANK_4
    liveAlien: STR_BOUNTY_1
    stats:
      tu: 55
      stamina: 65
      health: 50
      bravery: 70
      reactions: 40
      firing: 50
      throwing: 40
      melee: 50
      strength: 40
      psiStrength: 30
      psiSkill: 0
      mana: 30
    armor: STR_RIPPER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: [44, 45, 46]
    intelligence: 2
    aggression: 2
    sniper: 20
    canSurrender: true
#hacker faction
  - type: STR_FREELANCER_PUBLIC
    race: STR_NETRUNNERS
    rank: STR_RANK_5
    liveAlien: STR_BOUNTY_1
    stats:
      tu: 50
      stamina: 50
      health: 35
      bravery: 70
      reactions: 40
      firing: 40
      throwing: 30
      melee: 30
      strength: 30
      psiStrength: 30
      psiSkill: 0
      mana: 40
    armor: STR_FREELANCER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 3
    deathSound: [41, 42, 43]
    intelligence: 2
    aggression: 1
    sniper: 20
    canSurrender: true

  - type: STR_FREELANCER_PRIVATE
    race: STR_NETRUNNERS
    rank: STR_RANK_5
    stats:
      tu: 50
      stamina: 50
      health: 35
      bravery: 70
      reactions: 40
      firing: 40
      throwing: 30
      melee: 30
      strength: 30
      psiStrength: 30
      psiSkill: 0
      mana: 40
    armor: STR_FREELANCER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -3
    deathSound: [41, 42, 43]
    intelligence: 2
    aggression: 1
    sniper: 20
    canSurrender: true
  - type: STR_SKIPTRACER_PRIVATE
    race: STR_NETRUNNERS
    rank: STR_RANK_4
    stats:
      tu: 50
      stamina: 50
      health: 35
      bravery: 70
      reactions: 45
      firing: 40
      throwing: 50
      melee: 35
      strength: 35
      psiStrength: 30
      psiSkill: 0
      mana: 40
    armor: STR_SKIPTRACER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -4
    deathSound: [126]
    intelligence: 2
    aggression: 1
    sniper: 20
    canSurrender: true
  - type: STR_WIRETAPPER_PRIVATE
    race: STR_NETRUNNERS
    rank: STR_RANK_3
    stats:
      tu: 55
      stamina: 55
      health: 55
      bravery: 70
      reactions: 35
      firing: 45
      throwing: 45
      melee: 45
      strength: 50
      psiStrength: 30
      psiSkill: 0
      mana: 40
    armor: STR_WIRETAPPER_ARMOR
    standHeight: 22
    kneelHeight: 14
    floatHeight: 2
    value: -5
    deathSound: [10]
    moveSound: 15
    intelligence: 2
    aggression: 1
    spotter: 1
    sniper: 20
    canSurrender: true
#security faction
  - type: STR_SSPGUARD_PRIVATE
    race: STR_SSP
    rank: STR_RANK_5
    stats:
      tu: 55
      stamina: 50
      health: 40
      bravery: 70
      reactions: 35
      firing: 40
      throwing: 30
      melee: 40
      strength: 35
      psiStrength: 0
      psiSkill: 0
      mana: 40
    armor: STR_SSPGUARD_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -5
    deathSound: [113, 114, 115]
    intelligence: 1
    aggression: 2
    sniper: 20
    canSurrender: true
  - type: STR_SSPOFFICER_PRIVATE
    race: STR_SSP
    rank: STR_RANK_4
    stats:
      tu: 50
      stamina: 50
      health: 40
      bravery: 70
      reactions: 40
      firing: 50
      throwing: 30
      melee: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      mana: 40
    armor: STR_SSPOFFICER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -8
    deathSound: [113, 114, 115]
    intelligence: 2
    aggression: 2
    spotter: 1
    sniper: 20
    canSurrender: true
#enemy drones
  - type: STR_DRONE_ENEMY_HYBRID
    race: STR_RACE_DRONE
    rank: STR_RANK_DRONE
    stats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      melee: 35
      strength: 10
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_DRONEHYBRID_ARMOR
    standHeight: 22
    kneelHeight: 14
    moraleLossWhenKilled: 10
    pickUpWeaponsMoreActively: 0
    value: -1
    deathSound: [10]
    autoSurrender: true
  - type: STR_DRONE_ENEMY_HUMAN
    race: STR_RACE_DRONE
    rank: STR_RANK_DRONE
    stats:
      tu: 45
      stamina: 45
      health: 25
      bravery: 50
      reactions: 30
      firing: 35
      throwing: 40
      melee: 25
      strength: 20
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_DRONEHUMAN_ARMOR
    standHeight: 22
    kneelHeight: 14
    moraleLossWhenKilled: 10
    pickUpWeaponsMoreActively: 0
    value: -1
    deathSound: [41, 42, 43]
    autoSurrender: true
  - type: STR_DRONE_ENEMY_SHARK
    race: STR_RACE_DRONE
    rank: STR_RANK_DRONE
    stats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 50
      reactions: 30
      firing: 30
      throwing: 25
      melee: 40
      strength: 25
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_DRONESHARK_ARMOR
    standHeight: 22
    kneelHeight: 14
    moraleLossWhenKilled: 10
    pickUpWeaponsMoreActively: 0
    value: -1
    deathSound: [113, 114, 115]
    autoSurrender: true
  - type: STR_DRONE_ENEMY_DEEP
    race: STR_RACE_DRONE
    rank: STR_RANK_DRONE
    stats:
      tu: 45
      stamina: 30
      health: 25
      bravery: 50
      reactions: 35
      firing: 35
      throwing: 40
      melee: 35
      strength: 20
      psiStrength: 30
      psiSkill: 0
      mana: 25
    armor: STR_DRONEDEEP_ARMOR
    standHeight: 22
    kneelHeight: 14
    moraleLossWhenKilled: 10
    pickUpWeaponsMoreActively: 0
    value: -1
    deathSound: [126]
    autoSurrender: true
#animals
  - type: STR_CHRYSSALID
    race: STR_ANIMALS
    rank: STR_RANK_ANIMAL
    liveAlien: STR_SHARES_MEDI
    stats:
      tu: 110
      stamina: 140
      health: 95
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 10
      psiSkill: 0
      melee: 100
      mana: 80
    armor: STR_CHRYSSALID_ARMOR
    standHeight: 22
    kneelHeight: 22
    value: 30
    deathSound: 9
    intelligence: 4
    aggression: 5
    livingWeapon: true
    isLeeroyJenkins: true
    builtInWeaponSets:
      - - STR_CHRYSSALID_WEAPON
        - STR_BOUNTY_CHRYSSALID
  - type: STR_ZOMBIE
    race: STR_ANIMALS
    rank: STR_RANK_ANIMAL
    liveAlien: STR_SHARES_MEDI
    stats:
      tu: 40
      stamina: 80
      health: 85
      bravery: 100
      reactions: 40
      firing: 0
      throwing: 0
      strength: 60
      psiStrength: 0
      psiSkill: 0
      melee: 80
      mana: 80
    spawnUnit: STR_CHRYSSALID
    armor: STR_ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 0
    intelligence: 0
    aggression: 8
    isLeeroyJenkins: true
    livingWeapon: true
    builtInWeaponSets:
      - - STR_ZOMBIE_WEAPON
  - type: STR_MUCKSTAR
    race: STR_ANIMALS
    rank: STR_RANK_ANIMAL
    liveAlien: STR_SHARES_MEDI
    stats:
      tu: 40
      stamina: 60
      health: 35
      bravery: 100
      reactions: 65
      firing: 50
      throwing: 0
      strength: 10
      psiStrength: 15
      psiSkill: 0
      melee: 10
      mana: 80
    armor: STR_MUCKSTAR_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 8
    value: 8
    deathSound: 7
    moveSound: 16
    intelligence: 1
    aggression: 1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_MUCKSTAR_WEAPON
  - type: STR_CELATID
    race: STR_ANIMALS
    rank: STR_RANK_ANIMAL
    liveAlien: STR_SHARES_MEDI
    stats:
      tu: 45
      stamina: 65
      health: 40
      bravery: 90
      reactions: 40
      firing: 100
      throwing: 0
      strength: 15
      psiStrength: 20
      psiSkill: 0
      melee: 15
      mana: 80
    armor: STR_CELATID_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 10
    deathSound: 7
    moveSound: 16
    intelligence: 3
    aggression: 2
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CELATID_WEAPON
#robots
  - type: STR_ROBOSPHERE
    race: STR_ROBOTS
    rank: STR_RANK_ROBOT
    liveAlien: STR_SHARES_GR
    stats:
      tu: 70
      stamina: 90
      health: 20
      bravery: 100
      reactions: 50
      firing: 70
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 45
      mana: 80
    armor: STR_ROBOSPHERE_ARMOR
    standHeight: 10
    kneelHeight: 10
    floatHeight: 10
    value: 5
    deathSound: 23
    moveSound: 15
    intelligence: 3
    aggression: 2
    spotter: 1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_ROBOSPHERE_WEAPON
#simulated
  - type: STR_HOLOSECTOID
    race: STR_SIMULATED
    rank: STR_RANK_SIMULATED
    liveAlien: ""
    capturable: false
    stats:
      tu: 55
      stamina: 90
      health: 30
      bravery: 80
      reactions: 65
      firing: 50
      throwing: 50
      strength: 10
      psiStrength: 60
      psiSkill: 0
      melee: 10
      mana: 25
    armor: STR_HOLOSECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    deathSound: 10
    intelligence: 3
    aggression: 1
    spotter: 1
    sniper: 50
    builtInWeaponSets:
      - - STR_HOLOSECTOID_WEAPON
#clients
  - type: STR_CLIENT_1
    race: STR_RACE_CLIENT
    rank: STR_RANK_CLIENT
    civilianRecoveryType: STR_BRAND_LOYALTY
    vip: true
    ignoredByAI: true
    stats:
      tu: 1
      stamina: 50
      health: 30
      bravery: 50
      reactions: 30
      firing: 30
      throwing: 30
      melee: 30
      strength: 15
      psiStrength: 30
      psiSkill: 0
      mana: 30
    armor: STR_CLIENT_1_ARMOR
    standHeight: 14
    value: 25
    deathSound: [41, 42, 43]
  - type: STR_CLIENT_RR
    race: STR_CLIENTS
    rank: STR_RANK_CLIENT
    civilianRecoveryType: STR_BRAND_LOYALTY
    vip: true
    stats:
      tu: 8
      stamina: 50
      health: 30
      bravery: 50
      reactions: 30
      firing: 30
      throwing: 30
      melee: 30
      strength: 15
      psiStrength: 30
      psiSkill: 0
      mana: 30
    armor: STR_CLIENT_RR_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    deathSound: [44, 45, 46]
  - type: STR_CLIENT_CRAZY
    race: STR_CLIENTS
    rank: STR_RANK_CLIENT
    liveAlien: STR_BRAND_LOYALTY
    stats:
      tu: 65
      stamina: 35
      health: 50
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 30
      melee: 30
      strength: 40
      psiStrength: 30
      psiSkill: 0
      mana: 10
    armor: STR_CLIENT_CRAZY_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 0
    deathSound: [41, 42, 43]
    intelligence: 2
    aggression: 8
    isLeeroyJenkins: true
    canSurrender: false
#potential clients
  - &refHumanCivilian
    type: STR_CIVILIAN_CASUAL_M
    race: STR_CIVILIAN
    rank: STR_RANK_CLIENT
    civilianRecoveryType: STR_BRAND_LOYALTY
    stats:
      tu: 35
      stamina: 40
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 30
      melee: 30
      strength: 20
      psiStrength: 30
      psiSkill: 0
      mana: 30
    armor: STR_CIVILIAN_CASUAL_M_ARMOR
    standHeight: 22
    kneelHeight: 14
    intelligence: 4
    value: 15
    pickUpWeaponsMoreActively: 0
    deathSound: [41, 42, 43]
  - type: STR_CIVILIAN_CASUAL_F
    refNode: *refHumanCivilian
    armor: STR_CIVILIAN_CASUAL_F_ARMOR
    deathSound: [44, 45, 46]

  - type: STR_CIVILIAN_GREASER_M
    refNode: *refHumanCivilian
    armor: STR_CIVILIAN_GREASER_M_ARMOR
    deathSound: [41, 42, 43]
  - type: STR_CIVILIAN_GREASER_F
    refNode: *refHumanCivilian
    armor: STR_CIVILIAN_GREASER_F_ARMOR
    deathSound: [44, 45, 46]

  - type: STR_CIVILIAN_HOODIE_M
    refNode: *refHumanCivilian
    armor: STR_CIVILIAN_HOODIE_M_ARMOR
    deathSound: [41, 42, 43]
  - type: STR_CIVILIAN_HOODIE_F
    refNode: *refHumanCivilian
    armor: STR_CIVILIAN_HOODIE_F_ARMOR
    deathSound: [44, 45, 46]
