
startingTime:
  second: 30
  minute: 0
  hour: 0
  weekday: 2
  day: 1
  month: 1
  year: 2480
startingDifficulty: 1
difficultyCoefficient: [0, 1, 2, 3, 4]
statGrowthMultipliersAbs:
  -
    tu: -5
    stamina: -5
    health: -5
    bravery: -10
    reactions: -5
    firing: -5
    throwing: -5
    strength: -5
    melee: -5
    mana: -5
  -
    tu: 0
    stamina: 0
    health: 0
    bravery: 0
    reactions: 0
    firing: 0
    throwing: 0
    strength: 0
    melee: 0
    mana: 0
  -
    tu: 5
    stamina: 5
    health: 5
    bravery: 0
    reactions: 5
    firing: 5
    throwing: 5
    strength: 5
    melee: 5
    mana: 10
  -
    tu: 10
    stamina: 10
    health: 10
    bravery: 10
    reactions: 10
    firing: 10
    throwing: 10
    strength: 10
    melee: 10
    mana: 20
  -
    tu: 15
    stamina: 15
    health: 15
    bravery: 20
    reactions: 15
    firing: 15
    throwing: 15
    strength: 15
    melee: 15
    mana: 30
statGrowthMultipliers:
  tu: 0
  stamina: 0
  health: 0
  bravery: 0
  reactions: 0
  firing: 0
  throwing: 0
  strength: 0
  melee: 0
  mana: 0
  psiStrength: 0
  psiSkill: 5
aimMultipliers: [0.5, 1.0, 1.0, 1.0, 1.0]
armorMultipliers: [0.8, 1.0, 1.0, 1.0, 1.0]
armorMultipliersAbs: [0, 0, 0, 2, 4]
sellPriceCoefficient: [100, 100, 100, 100, 100]
difficultyCoefficientOverrides:
  monthlyRatingThresholds: [-999999, -999999, -999999, -999999, -999999]
  ufoFiringRateCoefficients: [150, 100, 100, 85, 80]
  ufoEscapeCountdownCoefficients: [150, 100, 100, 85, 80]
#  retaliationTriggerOdds: [4, 12, 12, 12, 12]
#  retaliationBaseRegionOdds: [25, 50, 50, 65, 75]
  retaliationTriggerOdds: [0, 0, 0, 0, 0] #no retailiations yet
  retaliationBaseRegionOdds: [0, 0, 0, 0, 0] #no retailiations yet
  aliensFacingCraftOdds: [0, 25, 50, 75, 100]
#flagByKills: [1,5,10,25,50,75,100]
costEngineer: 25000
costScientist: 40000
hireEngineersUnlockResearch: STR_DEBUG
hireScientistsUnlockResearch: STR_DEBUG
shortRadarRange: 2000
timePersonnel: 72
initialFunding: 188
performanceBonusFactor: 100
monthlyRatings:
  10000: STR_MT_RATING_P8
  7500: STR_MT_RATING_P7
  5000: STR_MT_RATING_P6
  3000: STR_MT_RATING_P5
  2000: STR_MT_RATING_P4
  1000: STR_MT_RATING_P3
  500: STR_MT_RATING_P2
  150: STR_MT_RATING_P1
  -100: STR_MT_RATING_ZERO
  -350: STR_MT_RATING_N1
  -750: STR_MT_RATING_N2
  -1500: STR_MT_RATING_N3
  -2500: STR_MT_RATING_N4
  -5000: STR_MT_RATING_N5
  -7500: STR_MT_RATING_N6
  -10000: STR_MT_RATING_N7
  -20000: STR_MT_RATING_N8
missionRatings:
  4000: STR_MS_RATING_4000
  3000: STR_MS_RATING_3000
  2000: STR_MS_RATING_2000
  1500: STR_MS_RATING_1500
  1000: STR_MS_RATING_1000
  750: STR_MS_RATING_750
  500: STR_MS_RATING_500
  200: STR_MS_RATING_350
  100: STR_MS_RATING_150
  50: STR_MS_RATING_75
  15: STR_MS_RATING_15
  -15: STR_MS_RATING_N15
  -75: STR_MS_RATING_N75
  -200: STR_MS_RATING_N200
  -350: STR_MS_RATING_N350
  -500: STR_MS_RATING_N500
  -1000: STR_MS_RATING_N1000
defeatScore: -999999
defeatFunds: -1000000
maxLookVariant: 8
turnAIUseGrenade: 1
turnAIUseBlaster: 1
surrenderMode: 2
chanceToStopRetaliation: 70
tooMuchSmokeThreshold: 13
bughuntMinTurn: 20
bughuntMaxEnemies: 2
bughuntRank: 0
bughuntLowMorale: 40
bughuntTimeUnitsLeft: 60
ufoGlancingHitThreshold: 2
ufoBeamWidthParameter: 50
pilotAccuracyZeroPoint: 50
pilotAccuracyRange: 50
pilotReactionsZeroPoint: 50
pilotReactionsRange: 50
pilotBraveryThresholds: [90, 60, 30]
escortRange: 20
drawEnemyRadarCircles: 2
crewEmergencyEvacuationSurvivalChance: 100
buildTimeReductionScaling: 75
displayCustomCategories: 1
extraNerdyPediaInfoType: 2
pediaReplaceCraftFuelWithRangeType: 0
kneelBonusGlobal: 100
oneHandedPenaltyGlobal: 100
maxViewDistance: 35
noLOSAccuracyPenaltyGlobal: 50
baseDefenseMapFromLocation: 0
chanceToDetectAlienBaseEachMonth: 0
stunningImprovesMorale: true
enableNewResearchSorting: true
statisticalBulletConservation: true
showDogfightDistanceInKm: true
showFullNameInAlienInventory: true
giveScoreAlsoForResearchedArtifacts: true
buildInfiltrationBaseCloseToTheCountry: true
lessAliensDuringBaseDefense: true
newBaseUnlockResearch: STR_TODO
fakeUnderwaterBaseUnlockResearch: STR_TODO
psiUnlockResearch: STR_TODO
mana:
  enabled: true
  battleUI: true
  trainingPrimary: false
  trainingSecondary: true
  replenishAfterMission: false
  woundThreshold: 20
alienFuel: [STR_ELERIUM_CORE, 1]
fontName: AmigaFont.dat
lighting:
  enhanced: 1

fixedUserOptions:
  battleUFOExtenderAccuracy: true
  canSellLiveAliens: true
  retainCorpses: false
  weaponSelfDestruction: false
  storageLimitsEnforced: true
  battleExplosionHeight: 2

recommendedUserOptions:
  playIntro: true
  customInitialBase: false
  battleInstantGrenade: false
  showAllCommendations: false
  soldierDiaries: true
  showMoreStatsInInventoryView: true
  strafe: true
  forceFire: true
  globeSeasons: true
  globeAllRadarsOnBaseBuild: true
  alienBleeding: true
  allowPsionicCapture: true
  allowPsiStrengthImprovement: false
  psiStrengthEval: true
  anytimePsiTraining: true
  oxcePlayBriefingMusicDuringEquipment: true
  oxceUfoLandingAlert: false
  oxceAutoSell: true
  oxceHighlightNewTopics: true
  oxceEnableOffCentreShooting: true
  oxceEnableSlackingIndicator: true
  oxceShowBaseNameInPopups: true
  oxceRememberDisabledCraftWeapons: true
  oxceGeoscapeEventsInstantDelivery: true
  oxceBaseManufactureFallbackButton: true
  oxceGeoSuppressLandingWithoutEquipment: true
  oxcePediaShowClipSize: true
  oxceBaseFilterResearchable: true
  oxceManufactureScrollSpeed: 1
  oxceResearchScrollSpeed: 1
  oxceShowETAMode: 2
  oxcePediaSortResistances: 1

constants:
  # explosionOffset: 8
  # underwaterSmokeOffset: 8
  extendedMovementCostRounding: 2
  extendedItemReloadCost: true
  extendedInventorySlotSorting: true
  extendedRunningCost: true
  extendedHwpLoadOrder: true
  extendedSpotOnHitForSniping: 1
  extendedBerserkWithAimed: 2
  extendedMeleeReactions: 2
  extendedTerrainMelee: 4
  extendedUnderwaterThrowFactor: 60
  damageRange: 100

ai:
  extendedFireModeChoice: true
  pickUpWeaponsMoreActively: true
  pickUpWeaponsMoreActivelyCiv: false
  destroyBaseFacilities: true
  reactionFireThreshold: 5
  reactionFireThresholdCiv: 5
  fireChoiceIntelCoeff: 5
  fireChoiceAggroCoeff: 50
  aiUseDelayProxy: 0

alienItemLevels:
  - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

cutscenes:
  - type: intro
    useUfoAudioSequence: false
    slideshow:
      transitionSeconds: 106
      musicId: GMARCINTRO
      slides:
        - imagePath: Resources/Backgrounds/slide_planet5.png
          caption: STR_INTRO_CAPTION_1
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet4.png
          caption: STR_INTRO_CAPTION_1
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet3.png
          caption: STR_INTRO_CAPTION_1
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet2.png
          caption: STR_INTRO_CAPTION_2
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet1.png
          caption: STR_INTRO_CAPTION_3
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet1.png
          caption: STR_INTRO_CAPTION_4
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet1.png
          caption: STR_INTRO_CAPTION_5
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 2
        - imagePath: Resources/Backgrounds/slide_planet1.png
          caption: STR_INTRO_CAPTION_6
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 2
        - imagePath: Resources/Backgrounds/slide_planet2.png
          caption: STR_INTRO_CAPTION_6
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet2.png
          caption: STR_INTRO_CAPTION_7
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 2
        - imagePath: Resources/Backgrounds/slide_planet3.png
          caption: STR_INTRO_CAPTION_7
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 1
        - imagePath: Resources/Backgrounds/slide_planet4.png
          caption: STR_INTRO_CAPTION_8
          captionSize: [180, 200]
          captionPos: [5, 5]
          captionColor: 133
          transitionSeconds: 100