lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst: &FIRST_NAMES
  - A6ZM-Access
  - AH75-Allow
  - AJD7-Advance
  - AJY8-Auction
  - AUSB-Air
  - B6ZM-Barrel
  - BH75-Building
  - BHD7-Banish
  - BYF8-Brink
  - BSBV-Balance
  - CTGW-Complex
  - CYL8-Class
  - CHPE-Courage
  - C1KJ-Clock
  - CZGR-Cancer
  - DKBT-Dusk
  - DF0B-Disco
  - DCBR-Dare
  - DLXO-Doctor
  - D0YF-Damage
  - EQM4-Escape
  - EIXR-Extend
  - E783-Ego
  - EOJC-Endure
  - E70M-Estate
  - FIOQ-Failure
  - F07S-Fuel
  - FY5H-Fast
  - F07S-Fiction
  - FX97-Future
  - GF9K-Glory
  - GNKW-Gossip
  - GWRP-Gate
  - GTH1-Glow
  - G5Q9-Glass
  - H3JT-Heart
  - HNL5-Hunter
  - HYHE-Harbor
  - HSTX-Heir
  - HKEU-House
  - IZR1-Image
  - I1GB-Island
  - I31N-Iron
  - ITK1-Impact
  - I6EB-Ice
  - J2T1-Jewel
  - JL3H-Joy
  - JXQA-Jungle
  - JSQL-Judge
  - J8EX-Jet
  - KW3G-Key
  - K2VI-Knot
  - KP5W-Kit
  - KEFL-Kiosk
  - K75O-Kayak
  - LBA2-Lier
  - LHSE-Land
  - LSVL-Locate
  - L0EG-Lake
  - L86J-Laser
  - M73F-Maze
  - MS12-Miner
  - MQI8-Modest
  - M2J6-Moral
  - MG2D-Mosaic
  - N63A-Native
  - NX9C-News
  - NP3U-Noise
  - NTAM-Night
  - N0IO-Notion
  - OFHM-Outlet
  - O1TH-Occupy
  - ODUV-Option
  - OTHR-Opera
  - OPDN-Orbit
  - P248-Patrol
  - P1AS-Patent
  - P1GU-Pitch
  - PAPY-Prince
  - P2BD-Polar
  - Q1K3-Quota
  - QUP5-Quest
  - QXGZ-Quiet
  - Q8RS-Quote
  - QRDU-Queue
  - RLFA-Report
  - RJWD-Random
  - RI18-River
  - RT5X-Risk
  - RD7V-Rain
  - S7MN-Staff
  - S54P-Summit
  - SHNE-String
  - SBJR-Spirit
  - SIHZ-Shadow
  - TH4X-Trace
  - T70P-Tone
  - T6RQ-Time
  - TAI3-Ticket
  - TX0B-Trick
  - U19D-Unify
  - UD18-Ultra
  - U0LZ-Update
  - UNG8-Use
  - UEGA-Umbra
  - UFJZ-Utter
  - VWKL-Visit
  - V3YD-Veil
  - VZRA-Value
  - VKQN-Volume
  - V25X-Vision
  - WOSW-West
  - W89V-Whip
  - WIZO-Worker
  - WY38-Will
  - WZGL-Winter
  - XXK6-Xeric
  - XZ2P-Xenon
  - XZ1Y-Xylo
  - X0AU-Xian
  - XMDV-Xenial
  - YM6E-Yard
  - YPIR-Year
  - YTGW-Young
  - Y0H9-Yacht
  - YZ5X-Yield
  - ZUEB-Zero
  - ZIFV-Zone
  - ZLD9-Zeal
  - Z5DQ-Zinc
  - ZSV3-Zenith
femaleFirst: *FIRST_NAMES
maleLast: &LAST_NAMES
  - Amsterdam
  - Alexandria
  - Ankara
  - Athens
  - Algiers
  - Baltimore
  - Beijing
  - Baghdad
  - Berlin
  - Bangkok
  - Casablanca
  - Cairo
  - Chicago
  - Cali
  - Calgary
  - Dakar
  - Delhi
  - Dubai
  - Dallas
  - Dublin
  - Edison
  - Edmonton
  - Erbil
  - Erode
  - Edea
  - Frankfurt
  - Florence
  - Fuji
  - Fremont
  - Fes
  - Giza
  - Glasgow
  - Guantanamo
  - Guangzhou
  - Genoa
  - Havana
  - Hamburg
  - Hanoi
  - Huai'an
  - Houston
  - Izmir
  - Istanbul
  - Islington
  - Ixtapaluca
  - Iwo
  - Jerusalem
  - Jakarta
  - Johannes
  - Jeddah
  - Jaipur
  - Karachi
  - Kabul
  - Kyiv
  - Kinshasa
  - Kraków
  - Liverpool
  - Lagos
  - Lisbon
  - London
  - Lima
  - Madagascar
  - Mumbai
  - Moscow
  - Melbourne
  - Madrid
  - Nanjing
  - Novosibirsk
  - Nairobi
  - Naples
  - Nyala
  - Oslo
  - Osaka
  - Ottawa
  - Ordos
  - Ouagadougou
  - Paris
  - Pyongyang
  - Perth
  - Philadelphia
  - Pretoria
  - Qubéc
  - Quito
  - Qom
  - Qingdao
  - Qazvin
  - Rome
  - Rio
  - Rabat
  - Riyadh
  - Rome
  - Shanghai
  - Seoul
  - Sydney
  - Santiago
  - Stockholm
  - Tokyo
  - Taipei
  - Toronto
  - Tashkent
  - Tulsa
  - Urumqi
  - Ulsan
  - Ufa
  - Ulyanovsk
  - Üsküdar
  - Victoria
  - Valencia
  - Vancover
  - Vienna
  - Vladivostok
  - Washington
  - Winnipeg
  - Warsaw
  - Wuhan
  - Worcester
  - Xi'an
  - Xico
  - Xankandi
  - Xai-Xai
  - Xiva
  - Yokohama
  - York
  - Yei
  - Yangon
  - Yuki
  - Zunyi
  - Zanzibar
  - Zürich
  - Zarqa
  - Zama
femaleLast: *LAST_NAMES